[tox]
envlist = py39, serialize, selective-serialize
skipsdist = True

[testenv]
deps = -rrequirements.txt
commands = python -m pytest --cov=serializer --cov=runners --cov-report xml:cov.xml --ignore=resources --cov-branch {posargs:tests/}

[testenv:serialize]
commands =
  python -m utils.folder_manager
  python -m serializer.typeshed_serializer
commands_post = python -c "from runners import tox_runner; tox_runner.update_all_checksums()"

[testenv:selective-serialize]
commands =
  python -m utils.folder_manager {posargs}
  python -m serializer.typeshed_serializer {posargs}

