buildscript {
  repositories {
    gradlePluginPortal()
  }
  dependencies {
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.2'
  }
}

plugins {
//  id 'java'
//  id 'maven-publish' apply false
  id 'com.github.johnrengelman.shadow' version '7.1.2' apply false

}



//repositories {
//  // Use the plugin portal to apply community plugins in convention plugins.
//  gradlePluginPortal()
//}

subprojects {
//  plugins {
//    id 'java'
//    id 'maven-publish'
//  }

  apply plugin: 'java-library'
  apply plugin: 'maven-publish'

  repositories {
    mavenLocal()
    maven {
      url = uri('https://repox.jfrog.io/repox/sonarsource')
    }

    maven {
      url = uri('https://repo.maven.apache.org/maven2/')
    }
  }

  java {
    withSourcesJar()
  }

  publishing {
    publications {
      maven(MavenPublication) {
        from(components.java)
      }
    }
  }

  tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
  }

  tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
    // It's because https://bugs.openjdk.org/browse/JDK-8222091 bug
    options.addBooleanOption('Xdoclint:none', true)
  }

  group = 'org.sonarsource.python'
  version = '3.24-SNAPSHOT'
  java.sourceCompatibility = JavaVersion.VERSION_11
  java.targetCompatibility = JavaVersion.VERSION_11
}

ext {
  sonarQubeMinVersion = 7.9
  buildNumber = System.getProperty("buildNumber")
}



//tasks.withType(JavaCompile) {
//    options.release = 11
//}



