# Override license defined in parent POM
# See check-license-compatibility.sh
com.google.code.gson--gson--2.11.0=apache_v2
commons-io--commons-io--2.17.0=apache_v2
com.github.spotbugs=apache_v2
info.picocli--picocli--4.7.5=apache_v2
org.codehaus.woodstox--stax2-api--4.2.2=bsd
