<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>84.0.0.3027</version>
  </parent>

  <groupId>org.sonarsource.python</groupId>
  <artifactId>python</artifactId>
  <version>5.14-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Python</name>
  <inceptionYear>2011</inceptionYear>
  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com</url>
  </organization>

  <licenses>
    <license>
      <name>SSALv1</name>
      <url>https://sonarsource.com/license/ssal/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <!-- Inception & Historical Contributors -->
    <developer><name>Andrea Guarino</name>      <organization>SonarSource</organization> <id>andreaguarino</id></developer>
    <developer><name>Evgeny Mandrikov</name>    <organization>SonarSource</organization> <id>godin</id></developer>
    <developer><name>Linda Martin</name>        <organization>SonarSource</organization> <id>lindamartin</id></developer>
    <developer><name>Pierre-Yves Nicolas</name> <organization>SonarSource</organization> <id>pynicolas</id></developer>
    <developer><name>Waleri Enns</name>                                                  <id>wenns</id></developer>
    <!-- Active Contributors -->
    <developer><name>David Kunzmann</name>      <organization>SonarSource</organization> <id>joke1196</id></developer>
    <developer><name>Ghislain Piot</name>       <organization>SonarSource</organization> <id>ghislainpiot</id></developer>
    <developer><name>Guillaume Dequenne</name>  <organization>SonarSource</organization> <id>guillaume-dequenne-sonarsource</id></developer>
    <developer><name>Maksim Grebeniuk</name>    <organization>SonarSource</organization> <id>maksim-grebeniuk-sonarsource</id></developer>
    <developer><name>Sebastian Zumbrunn</name>  <organization>SonarSource</organization> <id>Seppli11</id></developer>
    <developer><name>Thomas Serre</name>        <organization>SonarSource</organization> <id>thomas-serre-sonarsource</id></developer>
  </developers>

  <modules>
    <module>python-frontend</module>
    <module>python-checks</module>
    <module>python-commons</module>
    <module>docs</module>
    <module>its</module>
    <module>python-checks-testkit</module>
    <module>sonar-python-plugin</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:SonarSource/sonar-python.git</connection>
    <developerConnection>scm:git:git@github.com:SonarSource/sonar-python.git</developerConnection>
    <url>https://github.com/SonarSource/sonar-python</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>https://jira.sonarsource.com/browse/SONARPY</url>
  </issueManagement>
  <ciManagement>
    <system>cirrus-ci</system>
    <url>https://cirrus-ci.com/github/SonarSource/sonar-python</url>
  </ciManagement>

  <properties>
    <license.title>SonarQube Python Plugin</license.title>

    <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
    <sonar.pluginClass>org.sonar.plugins.python.PythonPlugin</sonar.pluginClass>
    <sonar.pluginName>Python</sonar.pluginName>
    <!-- Used as the build name when deployed to Artifactory -->
    <gitRepositoryName>sonar-python-enterprise</gitRepositoryName>
    <!-- Release: enable publication to Bintray -->
    <artifactsToPublish>${project.groupId}:sonar-python-plugin:jar</artifactsToPublish>
    <!-- we depend on API ${sonar.version} but we keep backward compatibility with LTS -->
    <pluginApiMinVersion>9.9</pluginApiMinVersion>

    <skip.its>true</skip.its>
    <skipLicenseValidation>false</skipLicenseValidation>

    <!-- versions -->
    <commons.io.version>2.20.0</commons.io.version>
    <commons.lang.version>3.19.0</commons.lang.version>
    <commons.text.version>1.14.0</commons.text.version>
    <assertj-core.version>3.27.6</assertj-core.version>
    <junit.version>6.0.1</junit.version>
    <logback.version>1.5.19</logback.version>
    <slf4j.version>2.0.17</slf4j.version>
    <maven.project.version>2.2.1</maven.project.version>
    <mockito.version>5.20.0</mockito.version>
    <!--
      sonar-plugin-api should be compatible with SQ peach. You can see which version SQ is using
      at SonarSource/sonarqube/gradle.properties
    -->
    <sonar.version>25.7.0.110598</sonar.version>
    <sonar.api.version>13.0.0.3026</sonar.api.version>
    <sonar.orchestrator.version>5.6.2.2625</sonar.orchestrator.version>
    <sonar-analyzer-commons.version>2.18.0.3393</sonar-analyzer-commons.version>
    <sonar.sca.exclusions>its/**,private/its-enterprise/**</sonar.sca.exclusions>
    <sonarlint-core.version>10.13.0.79996</sonarlint-core.version>
    <sslr.version>1.24.0.633</sslr.version>
    <protobuf.version>4.29.0</protobuf.version>
    <woodstox.version>6.2.7</woodstox.version>
    <gson.version>2.13.2</gson.version>
    <jackson.version>2.20.0</jackson.version>

    <!-- Advertise minimal required JRE version -->
    <jre.min.version>11</jre.min.version>

    <!-- JDK Build versions -->
    <jdk.min.version>17</jdk.min.version>
    <jdk.source.version>17</jdk.source.version>
    <jdk.target.version>17</jdk.target.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- compile dependencies -->
      <dependency>
        <groupId>org.sonarsource.sslr</groupId>
        <artifactId>sslr-core</artifactId>
        <version>${sslr.version}</version>
        <exclusions>
          <exclusion>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.analyzer-commons</groupId>
        <artifactId>sonar-analyzer-commons</artifactId>
        <version>${sonar-analyzer-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.analyzer-commons</groupId>
        <artifactId>sonar-xml-parsing</artifactId>
        <version>${sonar-analyzer-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.analyzer-commons</groupId>
        <artifactId>sonar-performance-measure</artifactId>
        <version>${sonar-analyzer-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.analyzer-commons</groupId>
        <artifactId>sonar-analyzer-test-commons</artifactId>
        <version>${sonar-analyzer-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.analyzer-commons</groupId>
        <artifactId>sonar-regex-parsing</artifactId>
        <version>${sonar-analyzer-commons.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <!-- used by StaxParser, CoberturaParser and TestSuiteParser -->
      <dependency>
        <groupId>org.codehaus.staxmate</groupId>
        <artifactId>staxmate</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons.lang.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>${commons.text.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>
      <!-- used by StaxParser and CoberturaParser -->
      <dependency>
        <groupId>org.codehaus.woodstox</groupId>
        <artifactId>woodstox-core-lgpl</artifactId>
        <version>${woodstox.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>33.5.0-jre</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-toml</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jdk8</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <!-- test dependencies -->
      <dependency>
        <groupId>org.sonarsource.orchestrator</groupId>
        <artifactId>sonar-orchestrator-junit5</artifactId>
        <version>${sonar.orchestrator.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.sonarqube</groupId>
        <artifactId>sonar-testing-harness</artifactId>
        <version>${sonar.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.sslr</groupId>
        <artifactId>sslr-testing-harness</artifactId>
        <version>${sslr.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-suite-engine</artifactId>
        <version>6.0.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj-core.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.sonarlint.core</groupId>
        <artifactId>sonarlint-core</artifactId>
        <version>${sonarlint-core.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.sonarlint.core</groupId>
        <artifactId>sonarlint-plugin-api</artifactId>
        <version>${sonarlint-core.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.sonarqube</groupId>
        <artifactId>sonar-plugin-api-impl</artifactId>
        <version>${sonar.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.api.plugin</groupId>
        <artifactId>sonar-plugin-api-test-fixtures</artifactId>
        <version>${sonar.api.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- provided dependencies -->
      <dependency>
        <groupId>org.sonarsource.api.plugin</groupId>
        <artifactId>sonar-plugin-api</artifactId>
        <version>${sonar.api.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>its</id>
      <properties>
        <skip.its>false</skip.its>
      </properties>
    </profile>
    <profile>
      <id>private</id>
      <activation>
        <property>
          <name>!env.IS_COMMUNITY</name>
        </property>
      </activation>
      <modules>
        <module>private</module>
      </modules>
    </profile>
  </profiles>
</project>
