rootProject.name = 'python'
include(':python-checks-testkit')
include(':sonar-python-plugin')
include(':python-checks')
include(':python-frontend')

//TODO: MS The Integration tests are not in scope of this PoC
//include(':python-its')

// Configuration of build cache
buildCache {
  local {
    directory = new File(rootDir, '.gradle/.build-cache')
    removeUnusedEntriesAfterDays = 30
    push = true
  }
}
