fully_qualified_name: "cryptography.hazmat.primitives.kdf"
classes {
  name: "KeyDerivationFunction"
  fully_qualified_name: "cryptography.hazmat.primitives.kdf.KeyDerivationFunction"
  super_classes: "builtins.object"
  methods {
    name: "derive"
    fully_qualified_name: "cryptography.hazmat.primitives.kdf.KeyDerivationFunction.derive"
    return_annotation {
      pretty_printed_name: "builtins.bytes"
      fully_qualified_name: "builtins.bytes"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "cryptography.hazmat.primitives.kdf.KeyDerivationFunction"
        fully_qualified_name: "cryptography.hazmat.primitives.kdf.KeyDerivationFunction"
      }
    }
    parameters {
      name: "key_material"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.bytes"
        fully_qualified_name: "builtins.bytes"
      }
    }
    has_decorators: true
    resolved_decorator_names: "abc.abstractmethod"
  }
  methods {
    name: "verify"
    fully_qualified_name: "cryptography.hazmat.primitives.kdf.KeyDerivationFunction.verify"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "cryptography.hazmat.primitives.kdf.KeyDerivationFunction"
        fully_qualified_name: "cryptography.hazmat.primitives.kdf.KeyDerivationFunction"
      }
    }
    parameters {
      name: "key_material"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.bytes"
        fully_qualified_name: "builtins.bytes"
      }
    }
    parameters {
      name: "expected_key"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.bytes"
        fully_qualified_name: "builtins.bytes"
      }
    }
    has_decorators: true
    resolved_decorator_names: "abc.abstractmethod"
  }
  has_metaclass: true
}
vars {
  name: "__path__"
  fully_qualified_name: "cryptography.hazmat.primitives.kdf.__path__"
  type_annotation {
    pretty_printed_name: "builtins.list[builtins.str]"
    args {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    fully_qualified_name: "builtins.list"
  }
}
vars {
  name: "__annotations__"
  fully_qualified_name: "cryptography.hazmat.primitives.kdf.__annotations__"
  type_annotation {
    pretty_printed_name: "builtins.dict[builtins.str,Any]"
    args {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    args {
      pretty_printed_name: "Any"
      kind: ANY
    }
    fully_qualified_name: "builtins.dict"
  }
}
