fully_qualified_name: "csv"
classes {
  name: "Dialect"
  fully_qualified_name: "_csv.Dialect"
  super_classes: "builtins.object"
  methods {
    name: "__init__"
    fully_qualified_name: "_csv.Dialect.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_csv.Dialect"
        fully_qualified_name: "_csv.Dialect"
      }
    }
  }
  attributes {
    name: "delimiter"
    fully_qualified_name: "_csv.Dialect.delimiter"
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
  }
  attributes {
    name: "quotechar"
    fully_qualified_name: "_csv.Dialect.quotechar"
    type_annotation {
      pretty_printed_name: "Union[builtins.str,None]"
      kind: UNION
      args {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
      args {
        pretty_printed_name: "None"
        kind: NONE
      }
    }
  }
  attributes {
    name: "escapechar"
    fully_qualified_name: "_csv.Dialect.escapechar"
    type_annotation {
      pretty_printed_name: "Union[builtins.str,None]"
      kind: UNION
      args {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
      args {
        pretty_printed_name: "None"
        kind: NONE
      }
    }
  }
  attributes {
    name: "doublequote"
    fully_qualified_name: "_csv.Dialect.doublequote"
    type_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
  }
  attributes {
    name: "skipinitialspace"
    fully_qualified_name: "_csv.Dialect.skipinitialspace"
    type_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
  }
  attributes {
    name: "lineterminator"
    fully_qualified_name: "_csv.Dialect.lineterminator"
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
  }
  attributes {
    name: "quoting"
    fully_qualified_name: "_csv.Dialect.quoting"
    type_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
  }
  attributes {
    name: "strict"
    fully_qualified_name: "_csv.Dialect.strict"
    type_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
  }
}
classes {
  name: "Error"
  fully_qualified_name: "_csv.Error"
  super_classes: "builtins.Exception"
}
classes {
  name: "_DictReadMapping"
  fully_qualified_name: "builtins.dict"
  super_classes: "typing.MutableMapping"
  methods {
    name: "__new__"
    fully_qualified_name: "builtins.dict.__new__"
    return_annotation {
      pretty_printed_name: "builtins.dict.Self"
      kind: TYPE_VAR
    }
    parameters {
      name: "cls"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Type[builtins.dict.Self]"
        kind: TYPE
        args {
          pretty_printed_name: "builtins.dict.Self"
          kind: TYPE_VAR
        }
      }
    }
    parameters {
      name: "args"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "kwargs"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
  }
  methods {
    name: "copy"
    fully_qualified_name: "builtins.dict.copy"
    return_annotation {
      pretty_printed_name: "builtins.dict[builtins._KT,builtins._VT]"
      args {
        pretty_printed_name: "builtins._KT"
        kind: TYPE_VAR
      }
      args {
        pretty_printed_name: "builtins._VT"
        kind: TYPE_VAR
      }
      fully_qualified_name: "builtins.dict"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.dict[builtins._KT,builtins._VT]"
        args {
          pretty_printed_name: "builtins._KT"
          kind: TYPE_VAR
        }
        args {
          pretty_printed_name: "builtins._VT"
          kind: TYPE_VAR
        }
        fully_qualified_name: "builtins.dict"
      }
    }
  }
  methods {
    name: "keys"
    fully_qualified_name: "builtins.dict.keys"
    return_annotation {
      pretty_printed_name: "_collections_abc.dict_keys[builtins._KT,builtins._VT]"
      args {
        pretty_printed_name: "builtins._KT"
        kind: TYPE_VAR
      }
      args {
        pretty_printed_name: "builtins._VT"
        kind: TYPE_VAR
      }
      fully_qualified_name: "_collections_abc.dict_keys"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.dict[builtins._KT,builtins._VT]"
        args {
          pretty_printed_name: "builtins._KT"
          kind: TYPE_VAR
        }
        args {
          pretty_printed_name: "builtins._VT"
          kind: TYPE_VAR
        }
        fully_qualified_name: "builtins.dict"
      }
    }
  }
  methods {
    name: "values"
    fully_qualified_name: "builtins.dict.values"
    return_annotation {
      pretty_printed_name: "_collections_abc.dict_values[builtins._KT,builtins._VT]"
      args {
        pretty_printed_name: "builtins._KT"
        kind: TYPE_VAR
      }
      args {
        pretty_printed_name: "builtins._VT"
        kind: TYPE_VAR
      }
      fully_qualified_name: "_collections_abc.dict_values"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.dict[builtins._KT,builtins._VT]"
        args {
          pretty_printed_name: "builtins._KT"
          kind: TYPE_VAR
        }
        args {
          pretty_printed_name: "builtins._VT"
          kind: TYPE_VAR
        }
        fully_qualified_name: "builtins.dict"
      }
    }
  }
  methods {
    name: "items"
    fully_qualified_name: "builtins.dict.items"
    return_annotation {
      pretty_printed_name: "_collections_abc.dict_items[builtins._KT,builtins._VT]"
      args {
        pretty_printed_name: "builtins._KT"
        kind: TYPE_VAR
      }
      args {
        pretty_printed_name: "builtins._VT"
        kind: TYPE_VAR
      }
      fully_qualified_name: "_collections_abc.dict_items"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.dict[builtins._KT,builtins._VT]"
        args {
          pretty_printed_name: "builtins._KT"
          kind: TYPE_VAR
        }
        args {
          pretty_printed_name: "builtins._VT"
          kind: TYPE_VAR
        }
        fully_qualified_name: "builtins.dict"
      }
    }
  }
  methods {
    name: "__len__"
    fully_qualified_name: "builtins.dict.__len__"
    return_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "builtins.dict[builtins._KT,builtins._VT]"
        args {
          pretty_printed_name: "builtins._KT"
          kind: TYPE_VAR
        }
        args {
          pretty_printed_name: "builtins._VT"
          kind: TYPE_VAR
        }
        fully_qualified_name: "builtins.dict"
      }
    }
  }
  methods {
    name: "__getitem__"
    fully_qualified_name: "builtins.dict.__getitem__"
    return_annotation {
      pretty_printed_name: "builtins._VT"
      kind: TYPE_VAR
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "builtins.dict[builtins._KT,builtins._VT]"
        args {
          pretty_printed_name: "builtins._KT"
          kind: TYPE_VAR
        }
        args {
          pretty_printed_name: "builtins._VT"
          kind: TYPE_VAR
        }
        fully_qualified_name: "builtins.dict"
      }
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "builtins._KT"
        kind: TYPE_VAR
      }
    }
  }
  methods {
    name: "__setitem__"
    fully_qualified_name: "builtins.dict.__setitem__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "builtins.dict[builtins._KT,builtins._VT]"
        args {
          pretty_printed_name: "builtins._KT"
          kind: TYPE_VAR
        }
        args {
          pretty_printed_name: "builtins._VT"
          kind: TYPE_VAR
        }
        fully_qualified_name: "builtins.dict"
      }
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "builtins._KT"
        kind: TYPE_VAR
      }
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "builtins._VT"
        kind: TYPE_VAR
      }
    }
  }
  methods {
    name: "__delitem__"
    fully_qualified_name: "builtins.dict.__delitem__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "builtins.dict[builtins._KT,builtins._VT]"
        args {
          pretty_printed_name: "builtins._KT"
          kind: TYPE_VAR
        }
        args {
          pretty_printed_name: "builtins._VT"
          kind: TYPE_VAR
        }
        fully_qualified_name: "builtins.dict"
      }
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "builtins._KT"
        kind: TYPE_VAR
      }
    }
  }
  methods {
    name: "__iter__"
    fully_qualified_name: "builtins.dict.__iter__"
    return_annotation {
      pretty_printed_name: "typing.Iterator[builtins._KT]"
      args {
        pretty_printed_name: "builtins._KT"
        kind: TYPE_VAR
      }
      fully_qualified_name: "typing.Iterator"
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "builtins.dict[builtins._KT,builtins._VT]"
        args {
          pretty_printed_name: "builtins._KT"
          kind: TYPE_VAR
        }
        args {
          pretty_printed_name: "builtins._VT"
          kind: TYPE_VAR
        }
        fully_qualified_name: "builtins.dict"
      }
    }
  }
  methods {
    name: "__reversed__"
    fully_qualified_name: "builtins.dict.__reversed__"
    return_annotation {
      pretty_printed_name: "typing.Iterator[builtins._KT]"
      args {
        pretty_printed_name: "builtins._KT"
        kind: TYPE_VAR
      }
      fully_qualified_name: "typing.Iterator"
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "builtins.dict[builtins._KT,builtins._VT]"
        args {
          pretty_printed_name: "builtins._KT"
          kind: TYPE_VAR
        }
        args {
          pretty_printed_name: "builtins._VT"
          kind: TYPE_VAR
        }
        fully_qualified_name: "builtins.dict"
      }
    }
  }
  overloaded_methods {
    name: "__init__"
    fullname: "builtins.dict.__init__"
    definitions {
      name: "__init__"
      fully_qualified_name: "builtins.dict.__init__"
      return_annotation {
        pretty_printed_name: "None"
        kind: NONE
      }
      parameters {
        name: "self"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "builtins.dict[builtins._KT,builtins._VT]"
          args {
            pretty_printed_name: "builtins._KT"
            kind: TYPE_VAR
          }
          args {
            pretty_printed_name: "builtins._VT"
            kind: TYPE_VAR
          }
          fully_qualified_name: "builtins.dict"
        }
      }
      has_decorators: true
      resolved_decorator_names: "overload"
      is_overload: true
    }
    definitions {
      name: "__init__"
      fully_qualified_name: "builtins.dict.__init__"
      return_annotation {
        pretty_printed_name: "None"
        kind: NONE
      }
      parameters {
        name: "self"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "builtins.dict[builtins.str,builtins._VT]"
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
          args {
            pretty_printed_name: "builtins._VT"
            kind: TYPE_VAR
          }
          fully_qualified_name: "builtins.dict"
        }
      }
      parameters {
        name: "kwargs"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "builtins._VT"
          kind: TYPE_VAR
        }
      }
      has_decorators: true
      resolved_decorator_names: "overload"
      is_overload: true
    }
    definitions {
      name: "__init__"
      fully_qualified_name: "builtins.dict.__init__"
      return_annotation {
        pretty_printed_name: "None"
        kind: NONE
      }
      parameters {
        name: "self"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "builtins.dict[builtins._KT,builtins._VT]"
          args {
            pretty_printed_name: "builtins._KT"
            kind: TYPE_VAR
          }
          args {
            pretty_printed_name: "builtins._VT"
            kind: TYPE_VAR
          }
          fully_qualified_name: "builtins.dict"
        }
      }
      parameters {
        name: "__"
        type_annotation {
          pretty_printed_name: "_typeshed.SupportsKeysAndGetItem[builtins._KT,builtins._VT]"
          args {
            pretty_printed_name: "builtins._KT"
            kind: TYPE_VAR
          }
          args {
            pretty_printed_name: "builtins._VT"
            kind: TYPE_VAR
          }
          fully_qualified_name: "_typeshed.SupportsKeysAndGetItem"
        }
      }
      has_decorators: true
      resolved_decorator_names: "overload"
      is_overload: true
    }
    definitions {
      name: "__init__"
      fully_qualified_name: "builtins.dict.__init__"
      return_annotation {
        pretty_printed_name: "None"
        kind: NONE
      }
      parameters {
        name: "self"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "builtins.dict[builtins.str,builtins._VT]"
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
          args {
            pretty_printed_name: "builtins._VT"
            kind: TYPE_VAR
          }
          fully_qualified_name: "builtins.dict"
        }
      }
      parameters {
        name: "__"
        type_annotation {
          pretty_printed_name: "_typeshed.SupportsKeysAndGetItem[builtins.str,builtins._VT]"
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
          args {
            pretty_printed_name: "builtins._VT"
            kind: TYPE_VAR
          }
          fully_qualified_name: "_typeshed.SupportsKeysAndGetItem"
        }
      }
      parameters {
        name: "kwargs"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "builtins._VT"
          kind: TYPE_VAR
        }
      }
      has_decorators: true
      resolved_decorator_names: "overload"
      is_overload: true
    }
    definitions {
      name: "__init__"
      fully_qualified_name: "builtins.dict.__init__"
      return_annotation {
        pretty_printed_name: "None"
        kind: NONE
      }
      parameters {
        name: "self"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "builtins.dict[builtins._KT,builtins._VT]"
          args {
            pretty_printed_name: "builtins._KT"
            kind: TYPE_VAR
          }
          args {
            pretty_printed_name: "builtins._VT"
            kind: TYPE_VAR
          }
          fully_qualified_name: "builtins.dict"
        }
      }
      parameters {
        name: "__"
        type_annotation {
          pretty_printed_name: "typing.Iterable[Tuple[builtins._KT,builtins._VT]]"
          args {
            pretty_printed_name: "Tuple[builtins._KT,builtins._VT]"
            kind: TUPLE
            args {
              pretty_printed_name: "builtins._KT"
              kind: TYPE_VAR
            }
            args {
              pretty_printed_name: "builtins._VT"
              kind: TYPE_VAR
            }
          }
          fully_qualified_name: "typing.Iterable"
        }
      }
      has_decorators: true
      resolved_decorator_names: "overload"
      is_overload: true
    }
    definitions {
      name: "__init__"
      fully_qualified_name: "builtins.dict.__init__"
      return_annotation {
        pretty_printed_name: "None"
        kind: NONE
      }
      parameters {
        name: "self"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "builtins.dict[builtins.str,builtins._VT]"
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
          args {
            pretty_printed_name: "builtins._VT"
            kind: TYPE_VAR
          }
          fully_qualified_name: "builtins.dict"
        }
      }
      parameters {
        name: "__"
        type_annotation {
          pretty_printed_name: "typing.Iterable[Tuple[builtins.str,builtins._VT]]"
          args {
            pretty_printed_name: "Tuple[builtins.str,builtins._VT]"
            kind: TUPLE
            args {
              pretty_printed_name: "builtins.str"
              fully_qualified_name: "builtins.str"
            }
            args {
              pretty_printed_name: "builtins._VT"
              kind: TYPE_VAR
            }
          }
          fully_qualified_name: "typing.Iterable"
        }
      }
      parameters {
        name: "kwargs"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "builtins._VT"
          kind: TYPE_VAR
        }
      }
      has_decorators: true
      resolved_decorator_names: "overload"
      is_overload: true
    }
    definitions {
      name: "__init__"
      fully_qualified_name: "builtins.dict.__init__"
      return_annotation {
        pretty_printed_name: "None"
        kind: NONE
      }
      parameters {
        name: "self"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "builtins.dict[builtins.str,builtins.str]"
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
          fully_qualified_name: "builtins.dict"
        }
      }
      parameters {
        name: "__"
        type_annotation {
          pretty_printed_name: "typing.Iterable[builtins.list[builtins.str]]"
          args {
            pretty_printed_name: "builtins.list[builtins.str]"
            args {
              pretty_printed_name: "builtins.str"
              fully_qualified_name: "builtins.str"
            }
            fully_qualified_name: "builtins.list"
          }
          fully_qualified_name: "typing.Iterable"
        }
      }
      has_decorators: true
      resolved_decorator_names: "overload"
      is_overload: true
    }
  }
  overloaded_methods {
    name: "fromkeys"
    fullname: "builtins.dict.fromkeys"
    definitions {
      name: "fromkeys"
      fully_qualified_name: "builtins.dict.fromkeys"
      return_annotation {
        pretty_printed_name: "builtins.dict[builtins._T,Union[Any,None]]"
        args {
          pretty_printed_name: "builtins._T"
          kind: TYPE_VAR
        }
        args {
          pretty_printed_name: "Union[Any,None]"
          kind: UNION
          args {
            pretty_printed_name: "Any"
            kind: ANY
          }
          args {
            pretty_printed_name: "None"
            kind: NONE
          }
        }
        fully_qualified_name: "builtins.dict"
      }
      parameters {
        name: "cls"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "Type[builtins.dict[builtins._KT,builtins._VT]]"
          kind: TYPE
          args {
            pretty_printed_name: "builtins.dict[builtins._KT,builtins._VT]"
            args {
              pretty_printed_name: "builtins._KT"
              kind: TYPE_VAR
            }
            args {
              pretty_printed_name: "builtins._VT"
              kind: TYPE_VAR
            }
            fully_qualified_name: "builtins.dict"
          }
        }
      }
      parameters {
        name: "__"
        type_annotation {
          pretty_printed_name: "typing.Iterable[builtins._T]"
          args {
            pretty_printed_name: "builtins._T"
            kind: TYPE_VAR
          }
          fully_qualified_name: "typing.Iterable"
        }
      }
      parameters {
        name: "__"
        type_annotation {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
      has_decorators: true
      resolved_decorator_names: "classmethod"
      resolved_decorator_names: "overload"
      is_overload: true
      is_class_method: true
    }
    definitions {
      name: "fromkeys"
      fully_qualified_name: "builtins.dict.fromkeys"
      return_annotation {
        pretty_printed_name: "builtins.dict[builtins._T,builtins._S]"
        args {
          pretty_printed_name: "builtins._T"
          kind: TYPE_VAR
        }
        args {
          pretty_printed_name: "builtins._S"
          kind: TYPE_VAR
        }
        fully_qualified_name: "builtins.dict"
      }
      parameters {
        name: "cls"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "Type[builtins.dict[builtins._KT,builtins._VT]]"
          kind: TYPE
          args {
            pretty_printed_name: "builtins.dict[builtins._KT,builtins._VT]"
            args {
              pretty_printed_name: "builtins._KT"
              kind: TYPE_VAR
            }
            args {
              pretty_printed_name: "builtins._VT"
              kind: TYPE_VAR
            }
            fully_qualified_name: "builtins.dict"
          }
        }
      }
      parameters {
        name: "__"
        type_annotation {
          pretty_printed_name: "typing.Iterable[builtins._T]"
          args {
            pretty_printed_name: "builtins._T"
            kind: TYPE_VAR
          }
          fully_qualified_name: "typing.Iterable"
        }
      }
      parameters {
        name: "__"
        type_annotation {
          pretty_printed_name: "builtins._S"
          kind: TYPE_VAR
        }
      }
      has_decorators: true
      resolved_decorator_names: "classmethod"
      resolved_decorator_names: "overload"
      is_overload: true
      is_class_method: true
    }
  }
  overloaded_methods {
    name: "get"
    fullname: "builtins.dict.get"
    definitions {
      name: "get"
      fully_qualified_name: "builtins.dict.get"
      return_annotation {
        pretty_printed_name: "Union[builtins._VT,None]"
        kind: UNION
        args {
          pretty_printed_name: "builtins._VT"
          kind: TYPE_VAR
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
      parameters {
        name: "self"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "builtins.dict[builtins._KT,builtins._VT]"
          args {
            pretty_printed_name: "builtins._KT"
            kind: TYPE_VAR
          }
          args {
            pretty_printed_name: "builtins._VT"
            kind: TYPE_VAR
          }
          fully_qualified_name: "builtins.dict"
        }
      }
      parameters {
        name: "__"
        type_annotation {
          pretty_printed_name: "builtins._KT"
          kind: TYPE_VAR
        }
      }
      has_decorators: true
      resolved_decorator_names: "overload"
      is_overload: true
    }
    definitions {
      name: "get"
      fully_qualified_name: "builtins.dict.get"
      return_annotation {
        pretty_printed_name: "Union[builtins._VT,builtins._T]"
        kind: UNION
        args {
          pretty_printed_name: "builtins._VT"
          kind: TYPE_VAR
        }
        args {
          pretty_printed_name: "builtins._T"
          kind: TYPE_VAR
        }
      }
      parameters {
        name: "self"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "builtins.dict[builtins._KT,builtins._VT]"
          args {
            pretty_printed_name: "builtins._KT"
            kind: TYPE_VAR
          }
          args {
            pretty_printed_name: "builtins._VT"
            kind: TYPE_VAR
          }
          fully_qualified_name: "builtins.dict"
        }
      }
      parameters {
        name: "__"
        type_annotation {
          pretty_printed_name: "builtins._KT"
          kind: TYPE_VAR
        }
      }
      parameters {
        name: "__"
        type_annotation {
          pretty_printed_name: "Union[builtins._VT,builtins._T]"
          kind: UNION
          args {
            pretty_printed_name: "builtins._VT"
            kind: TYPE_VAR
          }
          args {
            pretty_printed_name: "builtins._T"
            kind: TYPE_VAR
          }
        }
      }
      has_decorators: true
      resolved_decorator_names: "overload"
      is_overload: true
    }
  }
  overloaded_methods {
    name: "pop"
    fullname: "builtins.dict.pop"
    definitions {
      name: "pop"
      fully_qualified_name: "builtins.dict.pop"
      return_annotation {
        pretty_printed_name: "builtins._VT"
        kind: TYPE_VAR
      }
      parameters {
        name: "self"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "builtins.dict[builtins._KT,builtins._VT]"
          args {
            pretty_printed_name: "builtins._KT"
            kind: TYPE_VAR
          }
          args {
            pretty_printed_name: "builtins._VT"
            kind: TYPE_VAR
          }
          fully_qualified_name: "builtins.dict"
        }
      }
      parameters {
        name: "__"
        type_annotation {
          pretty_printed_name: "builtins._KT"
          kind: TYPE_VAR
        }
      }
      has_decorators: true
      resolved_decorator_names: "overload"
      is_overload: true
    }
    definitions {
      name: "pop"
      fully_qualified_name: "builtins.dict.pop"
      return_annotation {
        pretty_printed_name: "Union[builtins._VT,builtins._T]"
        kind: UNION
        args {
          pretty_printed_name: "builtins._VT"
          kind: TYPE_VAR
        }
        args {
          pretty_printed_name: "builtins._T"
          kind: TYPE_VAR
        }
      }
      parameters {
        name: "self"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "builtins.dict[builtins._KT,builtins._VT]"
          args {
            pretty_printed_name: "builtins._KT"
            kind: TYPE_VAR
          }
          args {
            pretty_printed_name: "builtins._VT"
            kind: TYPE_VAR
          }
          fully_qualified_name: "builtins.dict"
        }
      }
      parameters {
        name: "__"
        type_annotation {
          pretty_printed_name: "builtins._KT"
          kind: TYPE_VAR
        }
      }
      parameters {
        name: "__"
        type_annotation {
          pretty_printed_name: "Union[builtins._VT,builtins._T]"
          kind: UNION
          args {
            pretty_printed_name: "builtins._VT"
            kind: TYPE_VAR
          }
          args {
            pretty_printed_name: "builtins._T"
            kind: TYPE_VAR
          }
        }
      }
      has_decorators: true
      resolved_decorator_names: "overload"
      is_overload: true
    }
  }
  is_generic: true
  attributes {
    name: "__hash__"
    fully_qualified_name: "builtins.dict.__hash__"
    type_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
  }
}
classes {
  name: "excel"
  fully_qualified_name: "csv.excel"
  super_classes: "_csv.Dialect"
}
classes {
  name: "excel_tab"
  fully_qualified_name: "csv.excel_tab"
  super_classes: "csv.excel"
}
classes {
  name: "unix_dialect"
  fully_qualified_name: "csv.unix_dialect"
  super_classes: "_csv.Dialect"
}
classes {
  name: "DictReader"
  fully_qualified_name: "csv.DictReader"
  super_classes: "typing.Iterator"
  methods {
    name: "__iter__"
    fully_qualified_name: "csv.DictReader.__iter__"
    return_annotation {
      pretty_printed_name: "csv.DictReader.Self"
      kind: TYPE_VAR
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "csv.DictReader.Self"
        kind: TYPE_VAR
      }
    }
  }
  methods {
    name: "__next__"
    fully_qualified_name: "csv.DictReader.__next__"
    return_annotation {
      pretty_printed_name: "builtins.dict[Union[csv._T,Any],Union[builtins.str,Any]]"
      args {
        pretty_printed_name: "Union[csv._T,Any]"
        kind: UNION
        args {
          pretty_printed_name: "csv._T"
          kind: TYPE_VAR
        }
        args {
          pretty_printed_name: "Any"
          kind: ANY
        }
      }
      args {
        pretty_printed_name: "Union[builtins.str,Any]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
        args {
          pretty_printed_name: "Any"
          kind: ANY
        }
      }
      fully_qualified_name: "builtins.dict"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "csv.DictReader[csv._T]"
        args {
          pretty_printed_name: "csv._T"
          kind: TYPE_VAR
        }
        fully_qualified_name: "csv.DictReader"
      }
    }
  }
  overloaded_methods {
    name: "__init__"
    fullname: "csv.DictReader.__init__"
    definitions {
      name: "__init__"
      fully_qualified_name: "csv.DictReader.__init__"
      return_annotation {
        pretty_printed_name: "None"
        kind: NONE
      }
      parameters {
        name: "self"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "csv.DictReader[csv._T]"
          args {
            pretty_printed_name: "csv._T"
            kind: TYPE_VAR
          }
          fully_qualified_name: "csv.DictReader"
        }
      }
      parameters {
        name: "f"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "typing.Iterable[builtins.str]"
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
          fully_qualified_name: "typing.Iterable"
        }
      }
      parameters {
        name: "fieldnames"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "typing.Sequence[csv._T]"
          args {
            pretty_printed_name: "csv._T"
            kind: TYPE_VAR
          }
          fully_qualified_name: "typing.Sequence"
        }
      }
      parameters {
        name: "restkey"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "Union[builtins.str,None]"
          kind: UNION
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
          args {
            pretty_printed_name: "None"
            kind: NONE
          }
        }
      }
      parameters {
        name: "restval"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "Union[builtins.str,None]"
          kind: UNION
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
          args {
            pretty_printed_name: "None"
            kind: NONE
          }
        }
      }
      parameters {
        name: "dialect"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "TypeAlias[Union[builtins.str,_csv.Dialect,Type[_csv.Dialect]]]"
          kind: TYPE_ALIAS
          args {
            pretty_printed_name: "Union[builtins.str,_csv.Dialect,Type[_csv.Dialect]]"
            kind: UNION
            args {
              pretty_printed_name: "builtins.str"
              fully_qualified_name: "builtins.str"
            }
            args {
              pretty_printed_name: "_csv.Dialect"
              fully_qualified_name: "_csv.Dialect"
            }
            args {
              pretty_printed_name: "Type[_csv.Dialect]"
              kind: TYPE
              args {
                pretty_printed_name: "_csv.Dialect"
                fully_qualified_name: "_csv.Dialect"
              }
            }
          }
          fully_qualified_name: "_csv._DialectLike"
        }
      }
      parameters {
        name: "delimiter"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
      }
      parameters {
        name: "quotechar"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "Union[builtins.str,None]"
          kind: UNION
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
          args {
            pretty_printed_name: "None"
            kind: NONE
          }
        }
      }
      parameters {
        name: "escapechar"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "Union[builtins.str,None]"
          kind: UNION
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
          args {
            pretty_printed_name: "None"
            kind: NONE
          }
        }
      }
      parameters {
        name: "doublequote"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "builtins.bool"
          fully_qualified_name: "builtins.bool"
        }
      }
      parameters {
        name: "skipinitialspace"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "builtins.bool"
          fully_qualified_name: "builtins.bool"
        }
      }
      parameters {
        name: "lineterminator"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
      }
      parameters {
        name: "quoting"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "builtins.int"
          fully_qualified_name: "builtins.int"
        }
      }
      parameters {
        name: "strict"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "builtins.bool"
          fully_qualified_name: "builtins.bool"
        }
      }
      has_decorators: true
      resolved_decorator_names: "overload"
      is_overload: true
    }
    definitions {
      name: "__init__"
      fully_qualified_name: "csv.DictReader.__init__"
      return_annotation {
        pretty_printed_name: "None"
        kind: NONE
      }
      parameters {
        name: "self"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "csv.DictReader[builtins.str]"
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
          fully_qualified_name: "csv.DictReader"
        }
      }
      parameters {
        name: "f"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "typing.Iterable[builtins.str]"
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
          fully_qualified_name: "typing.Iterable"
        }
      }
      parameters {
        name: "fieldnames"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "Union[typing.Sequence[builtins.str],None]"
          kind: UNION
          args {
            pretty_printed_name: "typing.Sequence[builtins.str]"
            args {
              pretty_printed_name: "builtins.str"
              fully_qualified_name: "builtins.str"
            }
            fully_qualified_name: "typing.Sequence"
          }
          args {
            pretty_printed_name: "None"
            kind: NONE
          }
        }
      }
      parameters {
        name: "restkey"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "Union[builtins.str,None]"
          kind: UNION
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
          args {
            pretty_printed_name: "None"
            kind: NONE
          }
        }
      }
      parameters {
        name: "restval"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "Union[builtins.str,None]"
          kind: UNION
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
          args {
            pretty_printed_name: "None"
            kind: NONE
          }
        }
      }
      parameters {
        name: "dialect"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "TypeAlias[Union[builtins.str,_csv.Dialect,Type[_csv.Dialect]]]"
          kind: TYPE_ALIAS
          args {
            pretty_printed_name: "Union[builtins.str,_csv.Dialect,Type[_csv.Dialect]]"
            kind: UNION
            args {
              pretty_printed_name: "builtins.str"
              fully_qualified_name: "builtins.str"
            }
            args {
              pretty_printed_name: "_csv.Dialect"
              fully_qualified_name: "_csv.Dialect"
            }
            args {
              pretty_printed_name: "Type[_csv.Dialect]"
              kind: TYPE
              args {
                pretty_printed_name: "_csv.Dialect"
                fully_qualified_name: "_csv.Dialect"
              }
            }
          }
          fully_qualified_name: "_csv._DialectLike"
        }
      }
      parameters {
        name: "delimiter"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
      }
      parameters {
        name: "quotechar"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "Union[builtins.str,None]"
          kind: UNION
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
          args {
            pretty_printed_name: "None"
            kind: NONE
          }
        }
      }
      parameters {
        name: "escapechar"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "Union[builtins.str,None]"
          kind: UNION
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
          args {
            pretty_printed_name: "None"
            kind: NONE
          }
        }
      }
      parameters {
        name: "doublequote"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "builtins.bool"
          fully_qualified_name: "builtins.bool"
        }
      }
      parameters {
        name: "skipinitialspace"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "builtins.bool"
          fully_qualified_name: "builtins.bool"
        }
      }
      parameters {
        name: "lineterminator"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
      }
      parameters {
        name: "quoting"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "builtins.int"
          fully_qualified_name: "builtins.int"
        }
      }
      parameters {
        name: "strict"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "builtins.bool"
          fully_qualified_name: "builtins.bool"
        }
      }
      has_decorators: true
      resolved_decorator_names: "overload"
      is_overload: true
    }
  }
  is_generic: true
  attributes {
    name: "fieldnames"
    fully_qualified_name: "csv.DictReader.fieldnames"
    type_annotation {
      pretty_printed_name: "Union[typing.Sequence[csv._T],None]"
      kind: UNION
      args {
        pretty_printed_name: "typing.Sequence[csv._T]"
        args {
          pretty_printed_name: "csv._T"
          kind: TYPE_VAR
        }
        fully_qualified_name: "typing.Sequence"
      }
      args {
        pretty_printed_name: "None"
        kind: NONE
      }
    }
  }
  attributes {
    name: "restkey"
    fully_qualified_name: "csv.DictReader.restkey"
    type_annotation {
      pretty_printed_name: "Union[builtins.str,None]"
      kind: UNION
      args {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
      args {
        pretty_printed_name: "None"
        kind: NONE
      }
    }
  }
  attributes {
    name: "restval"
    fully_qualified_name: "csv.DictReader.restval"
    type_annotation {
      pretty_printed_name: "Union[builtins.str,None]"
      kind: UNION
      args {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
      args {
        pretty_printed_name: "None"
        kind: NONE
      }
    }
  }
  attributes {
    name: "reader"
    fully_qualified_name: "csv.DictReader.reader"
    type_annotation {
      pretty_printed_name: "_csv._reader"
      fully_qualified_name: "_csv._reader"
    }
  }
  attributes {
    name: "dialect"
    fully_qualified_name: "csv.DictReader.dialect"
    type_annotation {
      pretty_printed_name: "TypeAlias[Union[builtins.str,_csv.Dialect,Type[_csv.Dialect]]]"
      kind: TYPE_ALIAS
      args {
        pretty_printed_name: "Union[builtins.str,_csv.Dialect,Type[_csv.Dialect]]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
        args {
          pretty_printed_name: "_csv.Dialect"
          fully_qualified_name: "_csv.Dialect"
        }
        args {
          pretty_printed_name: "Type[_csv.Dialect]"
          kind: TYPE
          args {
            pretty_printed_name: "_csv.Dialect"
            fully_qualified_name: "_csv.Dialect"
          }
        }
      }
      fully_qualified_name: "_csv._DialectLike"
    }
  }
  attributes {
    name: "line_num"
    fully_qualified_name: "csv.DictReader.line_num"
    type_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
  }
}
classes {
  name: "DictWriter"
  fully_qualified_name: "csv.DictWriter"
  super_classes: "builtins.object"
  methods {
    name: "__init__"
    fully_qualified_name: "csv.DictWriter.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "csv.DictWriter[csv._T]"
        args {
          pretty_printed_name: "csv._T"
          kind: TYPE_VAR
        }
        fully_qualified_name: "csv.DictWriter"
      }
    }
    parameters {
      name: "f"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_typeshed.SupportsWrite[builtins.str]"
        args {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
        fully_qualified_name: "_typeshed.SupportsWrite"
      }
    }
    parameters {
      name: "fieldnames"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "typing.Collection[csv._T]"
        args {
          pretty_printed_name: "csv._T"
          kind: TYPE_VAR
        }
        fully_qualified_name: "typing.Collection"
      }
    }
    parameters {
      name: "restval"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[Any,None]"
        kind: UNION
        args {
          pretty_printed_name: "Any"
          kind: ANY
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
    }
    parameters {
      name: "extrasaction"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[Literal[builtins.str],Literal[builtins.str]]"
        kind: UNION
        args {
          pretty_printed_name: "Literal[builtins.str]"
          kind: LITERAL
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
        }
        args {
          pretty_printed_name: "Literal[builtins.str]"
          kind: LITERAL
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
        }
      }
    }
    parameters {
      name: "dialect"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "TypeAlias[Union[builtins.str,_csv.Dialect,Type[_csv.Dialect]]]"
        kind: TYPE_ALIAS
        args {
          pretty_printed_name: "Union[builtins.str,_csv.Dialect,Type[_csv.Dialect]]"
          kind: UNION
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
          args {
            pretty_printed_name: "_csv.Dialect"
            fully_qualified_name: "_csv.Dialect"
          }
          args {
            pretty_printed_name: "Type[_csv.Dialect]"
            kind: TYPE
            args {
              pretty_printed_name: "_csv.Dialect"
              fully_qualified_name: "_csv.Dialect"
            }
          }
        }
        fully_qualified_name: "_csv._DialectLike"
      }
    }
    parameters {
      name: "delimiter"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
    }
    parameters {
      name: "quotechar"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[builtins.str,None]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
    }
    parameters {
      name: "escapechar"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[builtins.str,None]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
    }
    parameters {
      name: "doublequote"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.bool"
        fully_qualified_name: "builtins.bool"
      }
    }
    parameters {
      name: "skipinitialspace"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.bool"
        fully_qualified_name: "builtins.bool"
      }
    }
    parameters {
      name: "lineterminator"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
    }
    parameters {
      name: "quoting"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
    }
    parameters {
      name: "strict"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.bool"
        fully_qualified_name: "builtins.bool"
      }
    }
  }
  methods {
    name: "writeheader"
    fully_qualified_name: "csv.DictWriter.writeheader"
    return_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "csv.DictWriter[csv._T]"
        args {
          pretty_printed_name: "csv._T"
          kind: TYPE_VAR
        }
        fully_qualified_name: "csv.DictWriter"
      }
    }
  }
  methods {
    name: "writerow"
    fully_qualified_name: "csv.DictWriter.writerow"
    return_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "csv.DictWriter[csv._T]"
        args {
          pretty_printed_name: "csv._T"
          kind: TYPE_VAR
        }
        fully_qualified_name: "csv.DictWriter"
      }
    }
    parameters {
      name: "rowdict"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "typing.Mapping[csv._T,Any]"
        args {
          pretty_printed_name: "csv._T"
          kind: TYPE_VAR
        }
        args {
          pretty_printed_name: "Any"
          kind: ANY
        }
        fully_qualified_name: "typing.Mapping"
      }
    }
  }
  methods {
    name: "writerows"
    fully_qualified_name: "csv.DictWriter.writerows"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "csv.DictWriter[csv._T]"
        args {
          pretty_printed_name: "csv._T"
          kind: TYPE_VAR
        }
        fully_qualified_name: "csv.DictWriter"
      }
    }
    parameters {
      name: "rowdicts"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "typing.Iterable[typing.Mapping[csv._T,Any]]"
        args {
          pretty_printed_name: "typing.Mapping[csv._T,Any]"
          args {
            pretty_printed_name: "csv._T"
            kind: TYPE_VAR
          }
          args {
            pretty_printed_name: "Any"
            kind: ANY
          }
          fully_qualified_name: "typing.Mapping"
        }
        fully_qualified_name: "typing.Iterable"
      }
    }
  }
  is_generic: true
  attributes {
    name: "fieldnames"
    fully_qualified_name: "csv.DictWriter.fieldnames"
    type_annotation {
      pretty_printed_name: "typing.Collection[csv._T]"
      args {
        pretty_printed_name: "csv._T"
        kind: TYPE_VAR
      }
      fully_qualified_name: "typing.Collection"
    }
  }
  attributes {
    name: "restval"
    fully_qualified_name: "csv.DictWriter.restval"
    type_annotation {
      pretty_printed_name: "Union[Any,None]"
      kind: UNION
      args {
        pretty_printed_name: "Any"
        kind: ANY
      }
      args {
        pretty_printed_name: "None"
        kind: NONE
      }
    }
  }
  attributes {
    name: "extrasaction"
    fully_qualified_name: "csv.DictWriter.extrasaction"
    type_annotation {
      pretty_printed_name: "Union[Literal[builtins.str],Literal[builtins.str]]"
      kind: UNION
      args {
        pretty_printed_name: "Literal[builtins.str]"
        kind: LITERAL
        args {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
      }
      args {
        pretty_printed_name: "Literal[builtins.str]"
        kind: LITERAL
        args {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
      }
    }
  }
  attributes {
    name: "writer"
    fully_qualified_name: "csv.DictWriter.writer"
    type_annotation {
      pretty_printed_name: "_csv._writer"
      fully_qualified_name: "_csv._writer"
    }
  }
}
classes {
  name: "Sniffer"
  fully_qualified_name: "csv.Sniffer"
  super_classes: "builtins.object"
  methods {
    name: "sniff"
    fully_qualified_name: "csv.Sniffer.sniff"
    return_annotation {
      pretty_printed_name: "Type[_csv.Dialect]"
      kind: TYPE
      args {
        pretty_printed_name: "_csv.Dialect"
        fully_qualified_name: "_csv.Dialect"
      }
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "csv.Sniffer"
        fully_qualified_name: "csv.Sniffer"
      }
    }
    parameters {
      name: "sample"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
    }
    parameters {
      name: "delimiters"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[builtins.str,None]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
    }
  }
  methods {
    name: "has_header"
    fully_qualified_name: "csv.Sniffer.has_header"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "csv.Sniffer"
        fully_qualified_name: "csv.Sniffer"
      }
    }
    parameters {
      name: "sample"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
    }
  }
  attributes {
    name: "preferred"
    fully_qualified_name: "csv.Sniffer.preferred"
    type_annotation {
      pretty_printed_name: "builtins.list[builtins.str]"
      args {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
      fully_qualified_name: "builtins.list"
    }
  }
}
functions {
  name: "field_size_limit"
  fully_qualified_name: "_csv.field_size_limit"
  return_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  parameters {
    name: "new_limit"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
  }
}
functions {
  name: "get_dialect"
  fully_qualified_name: "_csv.get_dialect"
  return_annotation {
    pretty_printed_name: "_csv.Dialect"
    fully_qualified_name: "_csv.Dialect"
  }
  parameters {
    name: "name"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
  }
}
functions {
  name: "list_dialects"
  fully_qualified_name: "_csv.list_dialects"
  return_annotation {
    pretty_printed_name: "builtins.list[builtins.str]"
    args {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    fully_qualified_name: "builtins.list"
  }
}
functions {
  name: "reader"
  fully_qualified_name: "_csv.reader"
  return_annotation {
    pretty_printed_name: "_csv._reader"
    fully_qualified_name: "_csv._reader"
  }
  parameters {
    name: "csvfile"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "typing.Iterable[builtins.str]"
      args {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
      fully_qualified_name: "typing.Iterable"
    }
  }
  parameters {
    name: "dialect"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "TypeAlias[Union[builtins.str,_csv.Dialect,Type[_csv.Dialect]]]"
      kind: TYPE_ALIAS
      args {
        pretty_printed_name: "Union[builtins.str,_csv.Dialect,Type[_csv.Dialect]]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
        args {
          pretty_printed_name: "_csv.Dialect"
          fully_qualified_name: "_csv.Dialect"
        }
        args {
          pretty_printed_name: "Type[_csv.Dialect]"
          kind: TYPE
          args {
            pretty_printed_name: "_csv.Dialect"
            fully_qualified_name: "_csv.Dialect"
          }
        }
      }
      fully_qualified_name: "_csv._DialectLike"
    }
  }
  parameters {
    name: "delimiter"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
  }
  parameters {
    name: "quotechar"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "Union[builtins.str,None]"
      kind: UNION
      args {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
      args {
        pretty_printed_name: "None"
        kind: NONE
      }
    }
  }
  parameters {
    name: "escapechar"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "Union[builtins.str,None]"
      kind: UNION
      args {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
      args {
        pretty_printed_name: "None"
        kind: NONE
      }
    }
  }
  parameters {
    name: "doublequote"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
  }
  parameters {
    name: "skipinitialspace"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
  }
  parameters {
    name: "lineterminator"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
  }
  parameters {
    name: "quoting"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
  }
  parameters {
    name: "strict"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
  }
}
functions {
  name: "register_dialect"
  fully_qualified_name: "_csv.register_dialect"
  return_annotation {
    pretty_printed_name: "None"
    kind: NONE
  }
  parameters {
    name: "name"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
  }
  parameters {
    name: "dialect"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "Type[_csv.Dialect]"
      kind: TYPE
      args {
        pretty_printed_name: "_csv.Dialect"
        fully_qualified_name: "_csv.Dialect"
      }
    }
  }
  parameters {
    name: "delimiter"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
  }
  parameters {
    name: "quotechar"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "Union[builtins.str,None]"
      kind: UNION
      args {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
      args {
        pretty_printed_name: "None"
        kind: NONE
      }
    }
  }
  parameters {
    name: "escapechar"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "Union[builtins.str,None]"
      kind: UNION
      args {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
      args {
        pretty_printed_name: "None"
        kind: NONE
      }
    }
  }
  parameters {
    name: "doublequote"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
  }
  parameters {
    name: "skipinitialspace"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
  }
  parameters {
    name: "lineterminator"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
  }
  parameters {
    name: "quoting"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
  }
  parameters {
    name: "strict"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
  }
}
functions {
  name: "unregister_dialect"
  fully_qualified_name: "_csv.unregister_dialect"
  return_annotation {
    pretty_printed_name: "None"
    kind: NONE
  }
  parameters {
    name: "name"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
  }
}
functions {
  name: "writer"
  fully_qualified_name: "_csv.writer"
  return_annotation {
    pretty_printed_name: "_csv._writer"
    fully_qualified_name: "_csv._writer"
  }
  parameters {
    name: "csvfile"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "_typeshed.SupportsWrite[builtins.str]"
      args {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
      fully_qualified_name: "_typeshed.SupportsWrite"
    }
  }
  parameters {
    name: "dialect"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "TypeAlias[Union[builtins.str,_csv.Dialect,Type[_csv.Dialect]]]"
      kind: TYPE_ALIAS
      args {
        pretty_printed_name: "Union[builtins.str,_csv.Dialect,Type[_csv.Dialect]]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
        args {
          pretty_printed_name: "_csv.Dialect"
          fully_qualified_name: "_csv.Dialect"
        }
        args {
          pretty_printed_name: "Type[_csv.Dialect]"
          kind: TYPE
          args {
            pretty_printed_name: "_csv.Dialect"
            fully_qualified_name: "_csv.Dialect"
          }
        }
      }
      fully_qualified_name: "_csv._DialectLike"
    }
  }
  parameters {
    name: "delimiter"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
  }
  parameters {
    name: "quotechar"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "Union[builtins.str,None]"
      kind: UNION
      args {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
      args {
        pretty_printed_name: "None"
        kind: NONE
      }
    }
  }
  parameters {
    name: "escapechar"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "Union[builtins.str,None]"
      kind: UNION
      args {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
      args {
        pretty_printed_name: "None"
        kind: NONE
      }
    }
  }
  parameters {
    name: "doublequote"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
  }
  parameters {
    name: "skipinitialspace"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
  }
  parameters {
    name: "lineterminator"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
  }
  parameters {
    name: "quoting"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
  }
  parameters {
    name: "strict"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
  }
}
vars {
  name: "__annotations__"
  fully_qualified_name: "csv.__annotations__"
  type_annotation {
    pretty_printed_name: "builtins.dict[builtins.str,Any]"
    args {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    args {
      pretty_printed_name: "Any"
      kind: ANY
    }
    fully_qualified_name: "builtins.dict"
  }
}
vars {
  name: "QUOTE_ALL"
  fully_qualified_name: "_csv.QUOTE_ALL"
  type_annotation {
    pretty_printed_name: "Literal[builtins.int]"
    kind: LITERAL
    args {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
  }
}
vars {
  name: "QUOTE_MINIMAL"
  fully_qualified_name: "_csv.QUOTE_MINIMAL"
  type_annotation {
    pretty_printed_name: "Literal[builtins.int]"
    kind: LITERAL
    args {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
  }
}
vars {
  name: "QUOTE_NONE"
  fully_qualified_name: "_csv.QUOTE_NONE"
  type_annotation {
    pretty_printed_name: "Literal[builtins.int]"
    kind: LITERAL
    args {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
  }
}
vars {
  name: "QUOTE_NONNUMERIC"
  fully_qualified_name: "_csv.QUOTE_NONNUMERIC"
  type_annotation {
    pretty_printed_name: "Literal[builtins.int]"
    kind: LITERAL
    args {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
  }
}
vars {
  name: "__version__"
  fully_qualified_name: "_csv.__version__"
  type_annotation {
    pretty_printed_name: "builtins.str"
    fully_qualified_name: "builtins.str"
  }
}
vars {
  name: "__all__"
  fully_qualified_name: "csv.__all__"
  type_annotation {
    pretty_printed_name: "builtins.list[builtins.str]"
    args {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    fully_qualified_name: "builtins.list"
  }
}
