fully_qualified_name: "importlib_metadata._collections"
classes {
  name: "FreezableDefaultDict"
  fully_qualified_name: "importlib_metadata._collections.FreezableDefaultDict"
  super_classes: "collections.defaultdict"
  methods {
    name: "__missing__"
    fully_qualified_name: "importlib_metadata._collections.FreezableDefaultDict.__missing__"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "key"
      kind: POSITIONAL_OR_KEYWORD
    }
  }
  methods {
    name: "freeze"
    fully_qualified_name: "importlib_metadata._collections.FreezableDefaultDict.freeze"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
  }
  attributes {
    name: "_frozen"
    fully_qualified_name: "importlib_metadata._collections.FreezableDefaultDict._frozen"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
  }
}
classes {
  name: "Pair"
  fully_qualified_name: "importlib_metadata._collections.Pair"
  super_classes: "importlib_metadata._collections.Pair@27"
  methods {
    name: "parse"
    fully_qualified_name: "importlib_metadata._collections.Pair.parse"
    parameters {
      name: "cls"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "text"
      kind: POSITIONAL_OR_KEYWORD
    }
    has_decorators: true
    resolved_decorator_names: "classmethod"
    is_class_method: true
  }
}
classes {
  name: "Pair@27"
  fully_qualified_name: "importlib_metadata._collections.Pair@27"
  super_classes: "builtins.tuple"
  methods {
    name: "_replace"
    fully_qualified_name: "importlib_metadata._collections.Pair@27._replace"
    return_annotation {
      pretty_printed_name: "importlib_metadata._collections.Pair@27._NT"
      kind: TYPE_VAR
    }
    parameters {
      name: "_self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "importlib_metadata._collections.Pair@27._NT"
        kind: TYPE_VAR
      }
    }
    parameters {
      name: "name"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "value"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
  }
  methods {
    name: "__new__"
    fully_qualified_name: "importlib_metadata._collections.Pair@27.__new__"
    return_annotation {
      pretty_printed_name: "importlib_metadata._collections.Pair@27._NT"
      kind: TYPE_VAR
    }
    parameters {
      name: "_cls"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Type[importlib_metadata._collections.Pair@27._NT]"
        kind: TYPE
        args {
          pretty_printed_name: "importlib_metadata._collections.Pair@27._NT"
          kind: TYPE_VAR
        }
      }
    }
    parameters {
      name: "name"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "value"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
  }
  methods {
    name: "_asdict"
    fully_qualified_name: "importlib_metadata._collections.Pair@27._asdict"
    return_annotation {
      pretty_printed_name: "builtins.dict[builtins.str,Any]"
      args {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
      args {
        pretty_printed_name: "Any"
        kind: ANY
      }
      fully_qualified_name: "builtins.dict"
    }
    parameters {
      name: "_self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "importlib_metadata._collections.Pair@27._NT"
        kind: TYPE_VAR
      }
    }
  }
  methods {
    name: "_make"
    fully_qualified_name: "importlib_metadata._collections.Pair@27._make"
    return_annotation {
      pretty_printed_name: "importlib_metadata._collections.Pair@27._NT"
      kind: TYPE_VAR
    }
    parameters {
      name: "_cls"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Type[importlib_metadata._collections.Pair@27._NT]"
        kind: TYPE
        args {
          pretty_printed_name: "importlib_metadata._collections.Pair@27._NT"
          kind: TYPE_VAR
        }
      }
    }
    parameters {
      name: "iterable"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "typing.Iterable[Any]"
        args {
          pretty_printed_name: "Any"
          kind: ANY
        }
        fully_qualified_name: "typing.Iterable"
      }
    }
    parameters {
      name: "new"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "len"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    has_decorators: true
    resolved_decorator_names: "classmethod"
    is_class_method: true
  }
  attributes {
    name: "name"
    fully_qualified_name: "importlib_metadata._collections.Pair@27.name"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
  }
  attributes {
    name: "value"
    fully_qualified_name: "importlib_metadata._collections.Pair@27.value"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
  }
  attributes {
    name: "_fields"
    fully_qualified_name: "importlib_metadata._collections.Pair@27._fields"
    type_annotation {
      pretty_printed_name: "Tuple[builtins.str,builtins.str]"
      kind: TUPLE
      args {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
      args {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
    }
  }
  attributes {
    name: "_field_types"
    fully_qualified_name: "importlib_metadata._collections.Pair@27._field_types"
    type_annotation {
      pretty_printed_name: "builtins.dict[builtins.str,Any]"
      args {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
      args {
        pretty_printed_name: "Any"
        kind: ANY
      }
      fully_qualified_name: "builtins.dict"
    }
  }
  attributes {
    name: "_field_defaults"
    fully_qualified_name: "importlib_metadata._collections.Pair@27._field_defaults"
    type_annotation {
      pretty_printed_name: "builtins.dict[builtins.str,Any]"
      args {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
      args {
        pretty_printed_name: "Any"
        kind: ANY
      }
      fully_qualified_name: "builtins.dict"
    }
  }
  attributes {
    name: "_source"
    fully_qualified_name: "importlib_metadata._collections.Pair@27._source"
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
  }
  attributes {
    name: "__annotations__"
    fully_qualified_name: "importlib_metadata._collections.Pair@27.__annotations__"
    type_annotation {
      pretty_printed_name: "builtins.dict[builtins.str,Any]"
      args {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
      args {
        pretty_printed_name: "Any"
        kind: ANY
      }
      fully_qualified_name: "builtins.dict"
    }
  }
}
vars {
  name: "__annotations__"
  fully_qualified_name: "importlib_metadata._collections.__annotations__"
  type_annotation {
    pretty_printed_name: "builtins.dict[builtins.str,Any]"
    args {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    args {
      pretty_printed_name: "Any"
      kind: ANY
    }
    fully_qualified_name: "builtins.dict"
  }
}
