fully_qualified_name: "importlib_metadata"
classes {
  name: "FreezableDefaultDict"
  fully_qualified_name: "importlib_metadata._collections.FreezableDefaultDict"
  super_classes: "collections.defaultdict"
  methods {
    name: "__missing__"
    fully_qualified_name: "importlib_metadata._collections.FreezableDefaultDict.__missing__"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "key"
      kind: POSITIONAL_OR_KEYWORD
    }
  }
  methods {
    name: "freeze"
    fully_qualified_name: "importlib_metadata._collections.FreezableDefaultDict.freeze"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
  }
  attributes {
    name: "_frozen"
    fully_qualified_name: "importlib_metadata._collections.FreezableDefaultDict._frozen"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
  }
}
classes {
  name: "Pair"
  fully_qualified_name: "importlib_metadata._collections.Pair"
  super_classes: "importlib_metadata._collections.Pair@27"
  methods {
    name: "parse"
    fully_qualified_name: "importlib_metadata._collections.Pair.parse"
    parameters {
      name: "cls"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "text"
      kind: POSITIONAL_OR_KEYWORD
    }
    has_decorators: true
    resolved_decorator_names: "classmethod"
    is_class_method: true
  }
}
classes {
  name: "NullFinder"
  fully_qualified_name: "importlib_metadata._compat.NullFinder"
  super_classes: "builtins.object"
  methods {
    name: "find_spec"
    fully_qualified_name: "importlib_metadata._compat.NullFinder.find_spec"
    parameters {
      name: "args"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "kwargs"
      kind: POSITIONAL_OR_KEYWORD
    }
    has_decorators: true
    resolved_decorator_names: "staticmethod"
    is_static: true
  }
  attributes {
    name: "find_module"
    fully_qualified_name: "importlib_metadata._compat.NullFinder.find_module"
    type_annotation {
      pretty_printed_name: "CallableType[builtins.function]"
      kind: CALLABLE
      args {
        pretty_printed_name: "builtins.function"
        fully_qualified_name: "builtins.function"
      }
    }
  }
}
classes {
  name: "PackageMetadata"
  fully_qualified_name: "importlib_metadata._meta.PackageMetadata"
  super_classes: "builtins.object"
  methods {
    name: "__len__"
    fully_qualified_name: "importlib_metadata._meta.PackageMetadata.__len__"
    return_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "importlib_metadata._meta.PackageMetadata"
        fully_qualified_name: "importlib_metadata._meta.PackageMetadata"
      }
    }
  }
  methods {
    name: "__contains__"
    fully_qualified_name: "importlib_metadata._meta.PackageMetadata.__contains__"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "importlib_metadata._meta.PackageMetadata"
        fully_qualified_name: "importlib_metadata._meta.PackageMetadata"
      }
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
    }
  }
  methods {
    name: "__getitem__"
    fully_qualified_name: "importlib_metadata._meta.PackageMetadata.__getitem__"
    return_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "importlib_metadata._meta.PackageMetadata"
        fully_qualified_name: "importlib_metadata._meta.PackageMetadata"
      }
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
    }
  }
  methods {
    name: "__iter__"
    fully_qualified_name: "importlib_metadata._meta.PackageMetadata.__iter__"
    return_annotation {
      pretty_printed_name: "typing.Iterator[builtins.str]"
      args {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
      fully_qualified_name: "typing.Iterator"
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "importlib_metadata._meta.PackageMetadata"
        fully_qualified_name: "importlib_metadata._meta.PackageMetadata"
      }
    }
  }
  methods {
    name: "json"
    fully_qualified_name: "importlib_metadata._meta.PackageMetadata.json"
    return_annotation {
      pretty_printed_name: "builtins.dict[builtins.str,Union[builtins.str,builtins.list[builtins.str]]]"
      args {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
      args {
        pretty_printed_name: "Union[builtins.str,builtins.list[builtins.str]]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
        args {
          pretty_printed_name: "builtins.list[builtins.str]"
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
          fully_qualified_name: "builtins.list"
        }
      }
      fully_qualified_name: "builtins.dict"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "importlib_metadata._meta.PackageMetadata"
        fully_qualified_name: "importlib_metadata._meta.PackageMetadata"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  overloaded_methods {
    name: "get"
    fullname: "importlib_metadata._meta.PackageMetadata.get"
    definitions {
      name: "get"
      fully_qualified_name: "importlib_metadata._meta.PackageMetadata.get"
      return_annotation {
        pretty_printed_name: "Union[builtins.str,None]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
      parameters {
        name: "self"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "importlib_metadata._meta.PackageMetadata"
          fully_qualified_name: "importlib_metadata._meta.PackageMetadata"
        }
      }
      parameters {
        name: "name"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
      }
      parameters {
        name: "failobj"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
      has_decorators: true
      resolved_decorator_names: "overload"
      is_overload: true
    }
    definitions {
      name: "get"
      fully_qualified_name: "importlib_metadata._meta.PackageMetadata.get"
      return_annotation {
        pretty_printed_name: "Union[builtins.str,importlib_metadata._meta._T]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
        args {
          pretty_printed_name: "importlib_metadata._meta._T"
          kind: TYPE_VAR
        }
      }
      parameters {
        name: "self"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "importlib_metadata._meta.PackageMetadata"
          fully_qualified_name: "importlib_metadata._meta.PackageMetadata"
        }
      }
      parameters {
        name: "name"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
      }
      parameters {
        name: "failobj"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "importlib_metadata._meta._T"
          kind: TYPE_VAR
        }
      }
      has_decorators: true
      resolved_decorator_names: "overload"
      is_overload: true
    }
  }
  overloaded_methods {
    name: "get_all"
    fullname: "importlib_metadata._meta.PackageMetadata.get_all"
    definitions {
      name: "get_all"
      fully_qualified_name: "importlib_metadata._meta.PackageMetadata.get_all"
      return_annotation {
        pretty_printed_name: "Union[builtins.list[Any],None]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.list[Any]"
          args {
            pretty_printed_name: "Any"
            kind: ANY
          }
          fully_qualified_name: "builtins.list"
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
      parameters {
        name: "self"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "importlib_metadata._meta.PackageMetadata"
          fully_qualified_name: "importlib_metadata._meta.PackageMetadata"
        }
      }
      parameters {
        name: "name"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
      }
      parameters {
        name: "failobj"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
      has_decorators: true
      resolved_decorator_names: "overload"
      is_overload: true
    }
    definitions {
      name: "get_all"
      fully_qualified_name: "importlib_metadata._meta.PackageMetadata.get_all"
      return_annotation {
        pretty_printed_name: "Union[builtins.list[Any],importlib_metadata._meta._T]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.list[Any]"
          args {
            pretty_printed_name: "Any"
            kind: ANY
          }
          fully_qualified_name: "builtins.list"
        }
        args {
          pretty_printed_name: "importlib_metadata._meta._T"
          kind: TYPE_VAR
        }
      }
      parameters {
        name: "self"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "importlib_metadata._meta.PackageMetadata"
          fully_qualified_name: "importlib_metadata._meta.PackageMetadata"
        }
      }
      parameters {
        name: "name"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
      }
      parameters {
        name: "failobj"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "importlib_metadata._meta._T"
          kind: TYPE_VAR
        }
      }
      has_decorators: true
      resolved_decorator_names: "overload"
      is_overload: true
    }
  }
  is_protocol: true
}
classes {
  name: "SimplePath"
  fully_qualified_name: "importlib_metadata._meta.SimplePath"
  super_classes: "builtins.object"
  methods {
    name: "joinpath"
    fully_qualified_name: "importlib_metadata._meta.SimplePath.joinpath"
    return_annotation {
      pretty_printed_name: "importlib_metadata._meta._T"
      kind: TYPE_VAR
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "importlib_metadata._meta.SimplePath[importlib_metadata._meta._T]"
        args {
          pretty_printed_name: "importlib_metadata._meta._T"
          kind: TYPE_VAR
        }
        fully_qualified_name: "importlib_metadata._meta.SimplePath"
      }
    }
    parameters {
      name: "other"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[builtins.str,importlib_metadata._meta._T]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
        args {
          pretty_printed_name: "importlib_metadata._meta._T"
          kind: TYPE_VAR
        }
      }
    }
  }
  methods {
    name: "__truediv__"
    fully_qualified_name: "importlib_metadata._meta.SimplePath.__truediv__"
    return_annotation {
      pretty_printed_name: "importlib_metadata._meta._T"
      kind: TYPE_VAR
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "importlib_metadata._meta.SimplePath[importlib_metadata._meta._T]"
        args {
          pretty_printed_name: "importlib_metadata._meta._T"
          kind: TYPE_VAR
        }
        fully_qualified_name: "importlib_metadata._meta.SimplePath"
      }
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "Union[builtins.str,importlib_metadata._meta._T]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
        args {
          pretty_printed_name: "importlib_metadata._meta._T"
          kind: TYPE_VAR
        }
      }
    }
  }
  methods {
    name: "parent"
    fully_qualified_name: "importlib_metadata._meta.SimplePath.parent"
    return_annotation {
      pretty_printed_name: "importlib_metadata._meta._T"
      kind: TYPE_VAR
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "importlib_metadata._meta.SimplePath[importlib_metadata._meta._T]"
        args {
          pretty_printed_name: "importlib_metadata._meta._T"
          kind: TYPE_VAR
        }
        fully_qualified_name: "importlib_metadata._meta.SimplePath"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "read_text"
    fully_qualified_name: "importlib_metadata._meta.SimplePath.read_text"
    return_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "importlib_metadata._meta.SimplePath[importlib_metadata._meta._T]"
        args {
          pretty_printed_name: "importlib_metadata._meta._T"
          kind: TYPE_VAR
        }
        fully_qualified_name: "importlib_metadata._meta.SimplePath"
      }
    }
  }
  is_generic: true
  is_protocol: true
}
classes {
  name: "PackageNotFoundError"
  fully_qualified_name: "importlib_metadata.PackageNotFoundError"
  super_classes: "builtins.ModuleNotFoundError"
  methods {
    name: "__str__"
    fully_qualified_name: "importlib_metadata.PackageNotFoundError.__str__"
    return_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "importlib_metadata.PackageNotFoundError"
        fully_qualified_name: "importlib_metadata.PackageNotFoundError"
      }
    }
  }
  methods {
    name: "name"
    fully_qualified_name: "importlib_metadata.PackageNotFoundError.name"
    return_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "importlib_metadata.PackageNotFoundError"
        fully_qualified_name: "importlib_metadata.PackageNotFoundError"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
}
classes {
  name: "Sectioned"
  fully_qualified_name: "importlib_metadata.Sectioned"
  super_classes: "builtins.object"
  methods {
    name: "section_pairs"
    fully_qualified_name: "importlib_metadata.Sectioned.section_pairs"
    parameters {
      name: "cls"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "text"
      kind: POSITIONAL_OR_KEYWORD
    }
    has_decorators: true
    resolved_decorator_names: "classmethod"
    is_class_method: true
  }
  methods {
    name: "read"
    fully_qualified_name: "importlib_metadata.Sectioned.read"
    parameters {
      name: "text"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "filter_"
      kind: POSITIONAL_OR_KEYWORD
    }
    has_decorators: true
    resolved_decorator_names: "staticmethod"
    is_static: true
  }
  methods {
    name: "valid"
    fully_qualified_name: "importlib_metadata.Sectioned.valid"
    return_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    parameters {
      name: "line"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
    }
    has_decorators: true
    resolved_decorator_names: "staticmethod"
    is_static: true
  }
  attributes {
    name: "_sample"
    fully_qualified_name: "importlib_metadata.Sectioned._sample"
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
  }
}
classes {
  name: "DeprecatedTuple"
  fully_qualified_name: "importlib_metadata.DeprecatedTuple"
  super_classes: "builtins.object"
  methods {
    name: "__getitem__"
    fully_qualified_name: "importlib_metadata.DeprecatedTuple.__getitem__"
    parameters {
      name: "__"
    }
    parameters {
      name: "__"
    }
  }
  attributes {
    name: "_warn"
    fully_qualified_name: "importlib_metadata.DeprecatedTuple._warn"
    type_annotation {
      pretty_printed_name: "functools.partial[None]"
      args {
        pretty_printed_name: "None"
        kind: NONE
      }
      fully_qualified_name: "functools.partial"
    }
  }
}
classes {
  name: "EntryPoint"
  fully_qualified_name: "importlib_metadata.EntryPoint"
  super_classes: "importlib_metadata.DeprecatedTuple"
  methods {
    name: "__init__"
    fully_qualified_name: "importlib_metadata.EntryPoint.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "importlib_metadata.EntryPoint"
        fully_qualified_name: "importlib_metadata.EntryPoint"
      }
    }
    parameters {
      name: "name"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
    }
    parameters {
      name: "value"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
    }
    parameters {
      name: "group"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
    }
  }
  methods {
    name: "load"
    fully_qualified_name: "importlib_metadata.EntryPoint.load"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
  }
  methods {
    name: "module"
    fully_qualified_name: "importlib_metadata.EntryPoint.module"
    return_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "importlib_metadata.EntryPoint"
        fully_qualified_name: "importlib_metadata.EntryPoint"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "attr"
    fully_qualified_name: "importlib_metadata.EntryPoint.attr"
    return_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "importlib_metadata.EntryPoint"
        fully_qualified_name: "importlib_metadata.EntryPoint"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "extras"
    fully_qualified_name: "importlib_metadata.EntryPoint.extras"
    return_annotation {
      pretty_printed_name: "builtins.list[builtins.str]"
      args {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
      fully_qualified_name: "builtins.list"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "importlib_metadata.EntryPoint"
        fully_qualified_name: "importlib_metadata.EntryPoint"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "_for"
    fully_qualified_name: "importlib_metadata.EntryPoint._for"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "dist"
      kind: POSITIONAL_OR_KEYWORD
    }
  }
  methods {
    name: "matches"
    fully_qualified_name: "importlib_metadata.EntryPoint.matches"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "params"
      kind: POSITIONAL_OR_KEYWORD
    }
  }
  methods {
    name: "_key"
    fully_qualified_name: "importlib_metadata.EntryPoint._key"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
  }
  methods {
    name: "__lt__"
    fully_qualified_name: "importlib_metadata.EntryPoint.__lt__"
    parameters {
      name: "__"
    }
    parameters {
      name: "__"
    }
  }
  methods {
    name: "__eq__"
    fully_qualified_name: "importlib_metadata.EntryPoint.__eq__"
    parameters {
      name: "__"
    }
    parameters {
      name: "__"
    }
  }
  methods {
    name: "__setattr__"
    fully_qualified_name: "importlib_metadata.EntryPoint.__setattr__"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "name"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "value"
      kind: POSITIONAL_OR_KEYWORD
    }
  }
  methods {
    name: "__repr__"
    fully_qualified_name: "importlib_metadata.EntryPoint.__repr__"
    parameters {
      name: "__"
    }
  }
  methods {
    name: "__hash__"
    fully_qualified_name: "importlib_metadata.EntryPoint.__hash__"
    return_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "importlib_metadata.EntryPoint"
        fully_qualified_name: "importlib_metadata.EntryPoint"
      }
    }
  }
  attributes {
    name: "pattern"
    fully_qualified_name: "importlib_metadata.EntryPoint.pattern"
    type_annotation {
      pretty_printed_name: "re.Pattern[builtins.str]"
      args {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
      fully_qualified_name: "re.Pattern"
    }
  }
  attributes {
    name: "name"
    fully_qualified_name: "importlib_metadata.EntryPoint.name"
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
  }
  attributes {
    name: "value"
    fully_qualified_name: "importlib_metadata.EntryPoint.value"
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
  }
  attributes {
    name: "group"
    fully_qualified_name: "importlib_metadata.EntryPoint.group"
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
  }
  attributes {
    name: "dist"
    fully_qualified_name: "importlib_metadata.EntryPoint.dist"
    type_annotation {
      pretty_printed_name: "Union[importlib_metadata.Distribution,None]"
      kind: UNION
      args {
        pretty_printed_name: "importlib_metadata.Distribution"
        fully_qualified_name: "importlib_metadata.Distribution"
      }
      args {
        pretty_printed_name: "None"
        kind: NONE
      }
    }
  }
}
classes {
  name: "EntryPoints"
  fully_qualified_name: "importlib_metadata.EntryPoints"
  super_classes: "builtins.tuple"
  methods {
    name: "__getitem__"
    fully_qualified_name: "importlib_metadata.EntryPoints.__getitem__"
    return_annotation {
      pretty_printed_name: "importlib_metadata.EntryPoint"
      fully_qualified_name: "importlib_metadata.EntryPoint"
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "importlib_metadata.EntryPoints"
        fully_qualified_name: "importlib_metadata.EntryPoints"
      }
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
    }
  }
  methods {
    name: "select"
    fully_qualified_name: "importlib_metadata.EntryPoints.select"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "params"
      kind: POSITIONAL_OR_KEYWORD
    }
  }
  methods {
    name: "names"
    fully_qualified_name: "importlib_metadata.EntryPoints.names"
    return_annotation {
      pretty_printed_name: "builtins.set[builtins.str]"
      args {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
      fully_qualified_name: "builtins.set"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "importlib_metadata.EntryPoints"
        fully_qualified_name: "importlib_metadata.EntryPoints"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "groups"
    fully_qualified_name: "importlib_metadata.EntryPoints.groups"
    return_annotation {
      pretty_printed_name: "builtins.set[builtins.str]"
      args {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
      fully_qualified_name: "builtins.set"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "importlib_metadata.EntryPoints"
        fully_qualified_name: "importlib_metadata.EntryPoints"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "_from_text_for"
    fully_qualified_name: "importlib_metadata.EntryPoints._from_text_for"
    parameters {
      name: "cls"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "text"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "dist"
      kind: POSITIONAL_OR_KEYWORD
    }
    has_decorators: true
    resolved_decorator_names: "classmethod"
    is_class_method: true
  }
  methods {
    name: "_from_text"
    fully_qualified_name: "importlib_metadata.EntryPoints._from_text"
    parameters {
      name: "text"
      kind: POSITIONAL_OR_KEYWORD
    }
    has_decorators: true
    resolved_decorator_names: "staticmethod"
    is_static: true
  }
  attributes {
    name: "__slots__"
    fully_qualified_name: "importlib_metadata.EntryPoints.__slots__"
    type_annotation {
      pretty_printed_name: "Tuple[]"
      kind: TUPLE
    }
  }
}
classes {
  name: "PackagePath"
  fully_qualified_name: "importlib_metadata.PackagePath"
  super_classes: "pathlib.PurePosixPath"
  methods {
    name: "read_text"
    fully_qualified_name: "importlib_metadata.PackagePath.read_text"
    return_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "importlib_metadata.PackagePath"
        fully_qualified_name: "importlib_metadata.PackagePath"
      }
    }
    parameters {
      name: "encoding"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
    }
  }
  methods {
    name: "read_binary"
    fully_qualified_name: "importlib_metadata.PackagePath.read_binary"
    return_annotation {
      pretty_printed_name: "builtins.bytes"
      fully_qualified_name: "builtins.bytes"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "importlib_metadata.PackagePath"
        fully_qualified_name: "importlib_metadata.PackagePath"
      }
    }
  }
  methods {
    name: "locate"
    fully_qualified_name: "importlib_metadata.PackagePath.locate"
    return_annotation {
      pretty_printed_name: "pathlib.Path"
      fully_qualified_name: "pathlib.Path"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "importlib_metadata.PackagePath"
        fully_qualified_name: "importlib_metadata.PackagePath"
      }
    }
  }
  attributes {
    name: "hash"
    fully_qualified_name: "importlib_metadata.PackagePath.hash"
    type_annotation {
      pretty_printed_name: "Union[importlib_metadata.FileHash,None]"
      kind: UNION
      args {
        pretty_printed_name: "importlib_metadata.FileHash"
        fully_qualified_name: "importlib_metadata.FileHash"
      }
      args {
        pretty_printed_name: "None"
        kind: NONE
      }
    }
  }
  attributes {
    name: "size"
    fully_qualified_name: "importlib_metadata.PackagePath.size"
    type_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
  }
  attributes {
    name: "dist"
    fully_qualified_name: "importlib_metadata.PackagePath.dist"
    type_annotation {
      pretty_printed_name: "importlib_metadata.Distribution"
      fully_qualified_name: "importlib_metadata.Distribution"
    }
  }
}
classes {
  name: "FileHash"
  fully_qualified_name: "importlib_metadata.FileHash"
  super_classes: "builtins.object"
  methods {
    name: "__init__"
    fully_qualified_name: "importlib_metadata.FileHash.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "importlib_metadata.FileHash"
        fully_qualified_name: "importlib_metadata.FileHash"
      }
    }
    parameters {
      name: "spec"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
    }
  }
  methods {
    name: "__repr__"
    fully_qualified_name: "importlib_metadata.FileHash.__repr__"
    return_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "importlib_metadata.FileHash"
        fully_qualified_name: "importlib_metadata.FileHash"
      }
    }
  }
  attributes {
    name: "mode"
    fully_qualified_name: "importlib_metadata.FileHash.mode"
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
  }
  attributes {
    name: "value"
    fully_qualified_name: "importlib_metadata.FileHash.value"
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
  }
}
classes {
  name: "DeprecatedNonAbstract"
  fully_qualified_name: "importlib_metadata.DeprecatedNonAbstract"
  super_classes: "builtins.object"
  methods {
    name: "__new__"
    fully_qualified_name: "importlib_metadata.DeprecatedNonAbstract.__new__"
    parameters {
      name: "cls"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "args"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "kwargs"
      kind: POSITIONAL_OR_KEYWORD
    }
  }
}
classes {
  name: "Distribution"
  fully_qualified_name: "importlib_metadata.Distribution"
  super_classes: "importlib_metadata.DeprecatedNonAbstract"
  methods {
    name: "read_text"
    fully_qualified_name: "importlib_metadata.Distribution.read_text"
    return_annotation {
      pretty_printed_name: "Union[builtins.str,None]"
      kind: UNION
      args {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
      args {
        pretty_printed_name: "None"
        kind: NONE
      }
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "importlib_metadata.Distribution"
        fully_qualified_name: "importlib_metadata.Distribution"
      }
    }
    parameters {
      name: "filename"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    has_decorators: true
    resolved_decorator_names: "abc.abstractmethod"
  }
  methods {
    name: "locate_file"
    fully_qualified_name: "importlib_metadata.Distribution.locate_file"
    return_annotation {
      pretty_printed_name: "pathlib.Path"
      fully_qualified_name: "pathlib.Path"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "importlib_metadata.Distribution"
        fully_qualified_name: "importlib_metadata.Distribution"
      }
    }
    parameters {
      name: "path"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "TypeAlias[Union[builtins.str,os.PathLike[builtins.str]]]"
        kind: TYPE_ALIAS
        args {
          pretty_printed_name: "Union[builtins.str,os.PathLike[builtins.str]]"
          kind: UNION
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
          args {
            pretty_printed_name: "os.PathLike[builtins.str]"
            args {
              pretty_printed_name: "builtins.str"
              fully_qualified_name: "builtins.str"
            }
            fully_qualified_name: "os.PathLike"
          }
        }
        fully_qualified_name: "importlib_metadata._compat.StrPath"
      }
    }
    has_decorators: true
    resolved_decorator_names: "abc.abstractmethod"
  }
  methods {
    name: "from_name"
    fully_qualified_name: "importlib_metadata.Distribution.from_name"
    return_annotation {
      pretty_printed_name: "importlib_metadata.Distribution"
      fully_qualified_name: "importlib_metadata.Distribution"
    }
    parameters {
      name: "cls"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Type[importlib_metadata.Distribution]"
        kind: TYPE
        args {
          pretty_printed_name: "importlib_metadata.Distribution"
          fully_qualified_name: "importlib_metadata.Distribution"
        }
      }
    }
    parameters {
      name: "name"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
    }
    has_decorators: true
    resolved_decorator_names: "classmethod"
    is_class_method: true
  }
  methods {
    name: "discover"
    fully_qualified_name: "importlib_metadata.Distribution.discover"
    return_annotation {
      pretty_printed_name: "typing.Iterable[importlib_metadata.Distribution]"
      args {
        pretty_printed_name: "importlib_metadata.Distribution"
        fully_qualified_name: "importlib_metadata.Distribution"
      }
      fully_qualified_name: "typing.Iterable"
    }
    parameters {
      name: "cls"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Type[importlib_metadata.Distribution]"
        kind: TYPE
        args {
          pretty_printed_name: "importlib_metadata.Distribution"
          fully_qualified_name: "importlib_metadata.Distribution"
        }
      }
    }
    parameters {
      name: "kwargs"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    has_decorators: true
    resolved_decorator_names: "classmethod"
    is_class_method: true
  }
  methods {
    name: "at"
    fully_qualified_name: "importlib_metadata.Distribution.at"
    return_annotation {
      pretty_printed_name: "importlib_metadata.Distribution"
      fully_qualified_name: "importlib_metadata.Distribution"
    }
    parameters {
      name: "path"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "TypeAlias[Union[builtins.str,os.PathLike[builtins.str]]]"
        kind: TYPE_ALIAS
        args {
          pretty_printed_name: "Union[builtins.str,os.PathLike[builtins.str]]"
          kind: UNION
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
          args {
            pretty_printed_name: "os.PathLike[builtins.str]"
            args {
              pretty_printed_name: "builtins.str"
              fully_qualified_name: "builtins.str"
            }
            fully_qualified_name: "os.PathLike"
          }
        }
        fully_qualified_name: "importlib_metadata._compat.StrPath"
      }
    }
    has_decorators: true
    resolved_decorator_names: "staticmethod"
    is_static: true
  }
  methods {
    name: "_discover_resolvers"
    fully_qualified_name: "importlib_metadata.Distribution._discover_resolvers"
    has_decorators: true
    resolved_decorator_names: "staticmethod"
    is_static: true
  }
  methods {
    name: "metadata"
    fully_qualified_name: "importlib_metadata.Distribution.metadata"
    return_annotation {
      pretty_printed_name: "importlib_metadata._meta.PackageMetadata"
      fully_qualified_name: "importlib_metadata._meta.PackageMetadata"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "importlib_metadata.Distribution"
        fully_qualified_name: "importlib_metadata.Distribution"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "name"
    fully_qualified_name: "importlib_metadata.Distribution.name"
    return_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "importlib_metadata.Distribution"
        fully_qualified_name: "importlib_metadata.Distribution"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "_normalized_name"
    fully_qualified_name: "importlib_metadata.Distribution._normalized_name"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "version"
    fully_qualified_name: "importlib_metadata.Distribution.version"
    return_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "importlib_metadata.Distribution"
        fully_qualified_name: "importlib_metadata.Distribution"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "entry_points"
    fully_qualified_name: "importlib_metadata.Distribution.entry_points"
    return_annotation {
      pretty_printed_name: "importlib_metadata.EntryPoints"
      fully_qualified_name: "importlib_metadata.EntryPoints"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "importlib_metadata.Distribution"
        fully_qualified_name: "importlib_metadata.Distribution"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "files"
    fully_qualified_name: "importlib_metadata.Distribution.files"
    return_annotation {
      pretty_printed_name: "Union[builtins.list[importlib_metadata.PackagePath],None]"
      kind: UNION
      args {
        pretty_printed_name: "builtins.list[importlib_metadata.PackagePath]"
        args {
          pretty_printed_name: "importlib_metadata.PackagePath"
          fully_qualified_name: "importlib_metadata.PackagePath"
        }
        fully_qualified_name: "builtins.list"
      }
      args {
        pretty_printed_name: "None"
        kind: NONE
      }
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "importlib_metadata.Distribution"
        fully_qualified_name: "importlib_metadata.Distribution"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "_read_files_distinfo"
    fully_qualified_name: "importlib_metadata.Distribution._read_files_distinfo"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
  }
  methods {
    name: "_read_files_egginfo_installed"
    fully_qualified_name: "importlib_metadata.Distribution._read_files_egginfo_installed"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
  }
  methods {
    name: "_read_files_egginfo_sources"
    fully_qualified_name: "importlib_metadata.Distribution._read_files_egginfo_sources"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
  }
  methods {
    name: "requires"
    fully_qualified_name: "importlib_metadata.Distribution.requires"
    return_annotation {
      pretty_printed_name: "Union[builtins.list[builtins.str],None]"
      kind: UNION
      args {
        pretty_printed_name: "builtins.list[builtins.str]"
        args {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
        fully_qualified_name: "builtins.list"
      }
      args {
        pretty_printed_name: "None"
        kind: NONE
      }
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "importlib_metadata.Distribution"
        fully_qualified_name: "importlib_metadata.Distribution"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "_read_dist_info_reqs"
    fully_qualified_name: "importlib_metadata.Distribution._read_dist_info_reqs"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
  }
  methods {
    name: "_read_egg_info_reqs"
    fully_qualified_name: "importlib_metadata.Distribution._read_egg_info_reqs"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
  }
  methods {
    name: "_deps_from_requires_text"
    fully_qualified_name: "importlib_metadata.Distribution._deps_from_requires_text"
    parameters {
      name: "cls"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "source"
      kind: POSITIONAL_OR_KEYWORD
    }
    has_decorators: true
    resolved_decorator_names: "classmethod"
    is_class_method: true
  }
  methods {
    name: "_convert_egg_info_reqs_to_simple_reqs"
    fully_qualified_name: "importlib_metadata.Distribution._convert_egg_info_reqs_to_simple_reqs"
    parameters {
      name: "sections"
      kind: POSITIONAL_OR_KEYWORD
    }
    has_decorators: true
    resolved_decorator_names: "staticmethod"
    is_static: true
  }
}
classes {
  name: "DistributionFinder"
  fully_qualified_name: "importlib_metadata.DistributionFinder"
  super_classes: "importlib.abc.MetaPathFinder"
  methods {
    name: "find_distributions"
    fully_qualified_name: "importlib_metadata.DistributionFinder.find_distributions"
    return_annotation {
      pretty_printed_name: "typing.Iterable[importlib_metadata.Distribution]"
      args {
        pretty_printed_name: "importlib_metadata.Distribution"
        fully_qualified_name: "importlib_metadata.Distribution"
      }
      fully_qualified_name: "typing.Iterable"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "importlib_metadata.DistributionFinder"
        fully_qualified_name: "importlib_metadata.DistributionFinder"
      }
    }
    parameters {
      name: "context"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    has_decorators: true
    resolved_decorator_names: "abc.abstractmethod"
  }
}
classes {
  name: "FastPath"
  fully_qualified_name: "importlib_metadata.FastPath"
  super_classes: "builtins.object"
  methods {
    name: "__new__"
    fully_qualified_name: "importlib_metadata.FastPath.__new__"
    parameters {
      name: "cls"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "root"
      kind: POSITIONAL_OR_KEYWORD
    }
    has_decorators: true
  }
  methods {
    name: "__init__"
    fully_qualified_name: "importlib_metadata.FastPath.__init__"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "root"
      kind: POSITIONAL_OR_KEYWORD
    }
  }
  methods {
    name: "joinpath"
    fully_qualified_name: "importlib_metadata.FastPath.joinpath"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "child"
      kind: POSITIONAL_OR_KEYWORD
    }
  }
  methods {
    name: "children"
    fully_qualified_name: "importlib_metadata.FastPath.children"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
  }
  methods {
    name: "zip_children"
    fully_qualified_name: "importlib_metadata.FastPath.zip_children"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
  }
  methods {
    name: "search"
    fully_qualified_name: "importlib_metadata.FastPath.search"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "name"
      kind: POSITIONAL_OR_KEYWORD
    }
  }
  methods {
    name: "mtime"
    fully_qualified_name: "importlib_metadata.FastPath.mtime"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "lookup"
    fully_qualified_name: "importlib_metadata.FastPath.lookup"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "mtime"
      kind: POSITIONAL_OR_KEYWORD
    }
    has_decorators: true
    resolved_decorator_names: "method_cache"
  }
  attributes {
    name: "root"
    fully_qualified_name: "importlib_metadata.FastPath.root"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
  }
}
classes {
  name: "Lookup"
  fully_qualified_name: "importlib_metadata.Lookup"
  super_classes: "builtins.object"
  methods {
    name: "__init__"
    fully_qualified_name: "importlib_metadata.Lookup.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "importlib_metadata.Lookup"
        fully_qualified_name: "importlib_metadata.Lookup"
      }
    }
    parameters {
      name: "path"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "importlib_metadata.FastPath"
        fully_qualified_name: "importlib_metadata.FastPath"
      }
    }
  }
  methods {
    name: "search"
    fully_qualified_name: "importlib_metadata.Lookup.search"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "prepared"
      kind: POSITIONAL_OR_KEYWORD
    }
  }
  attributes {
    name: "infos"
    fully_qualified_name: "importlib_metadata.Lookup.infos"
    type_annotation {
      pretty_printed_name: "importlib_metadata._collections.FreezableDefaultDict"
      fully_qualified_name: "importlib_metadata._collections.FreezableDefaultDict"
    }
  }
  attributes {
    name: "eggs"
    fully_qualified_name: "importlib_metadata.Lookup.eggs"
    type_annotation {
      pretty_printed_name: "importlib_metadata._collections.FreezableDefaultDict"
      fully_qualified_name: "importlib_metadata._collections.FreezableDefaultDict"
    }
  }
}
classes {
  name: "Prepared"
  fully_qualified_name: "importlib_metadata.Prepared"
  super_classes: "builtins.object"
  methods {
    name: "__init__"
    fully_qualified_name: "importlib_metadata.Prepared.__init__"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "name"
      kind: POSITIONAL_OR_KEYWORD
    }
  }
  methods {
    name: "normalize"
    fully_qualified_name: "importlib_metadata.Prepared.normalize"
    parameters {
      name: "name"
      kind: POSITIONAL_OR_KEYWORD
    }
    has_decorators: true
    resolved_decorator_names: "staticmethod"
    is_static: true
  }
  methods {
    name: "legacy_normalize"
    fully_qualified_name: "importlib_metadata.Prepared.legacy_normalize"
    parameters {
      name: "name"
      kind: POSITIONAL_OR_KEYWORD
    }
    has_decorators: true
    resolved_decorator_names: "staticmethod"
    is_static: true
  }
  methods {
    name: "__bool__"
    fully_qualified_name: "importlib_metadata.Prepared.__bool__"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
  }
  attributes {
    name: "normalized"
    fully_qualified_name: "importlib_metadata.Prepared.normalized"
    type_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
  }
  attributes {
    name: "legacy_normalized"
    fully_qualified_name: "importlib_metadata.Prepared.legacy_normalized"
    type_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
  }
  attributes {
    name: "name"
    fully_qualified_name: "importlib_metadata.Prepared.name"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
  }
}
classes {
  name: "MetadataPathFinder"
  fully_qualified_name: "importlib_metadata.MetadataPathFinder"
  super_classes: "importlib_metadata._compat.NullFinder"
  super_classes: "importlib_metadata.DistributionFinder"
  methods {
    name: "find_distributions"
    fully_qualified_name: "importlib_metadata.MetadataPathFinder.find_distributions"
    return_annotation {
      pretty_printed_name: "typing.Iterable[importlib_metadata.PathDistribution]"
      args {
        pretty_printed_name: "importlib_metadata.PathDistribution"
        fully_qualified_name: "importlib_metadata.PathDistribution"
      }
      fully_qualified_name: "typing.Iterable"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "importlib_metadata.MetadataPathFinder"
        fully_qualified_name: "importlib_metadata.MetadataPathFinder"
      }
    }
    parameters {
      name: "context"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
  }
  methods {
    name: "_search_paths"
    fully_qualified_name: "importlib_metadata.MetadataPathFinder._search_paths"
    parameters {
      name: "cls"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "name"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "paths"
      kind: POSITIONAL_OR_KEYWORD
    }
    has_decorators: true
    resolved_decorator_names: "classmethod"
    is_class_method: true
  }
  methods {
    name: "invalidate_caches"
    fully_qualified_name: "importlib_metadata.MetadataPathFinder.invalidate_caches"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "cls"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "importlib_metadata.MetadataPathFinder"
        fully_qualified_name: "importlib_metadata.MetadataPathFinder"
      }
    }
  }
  has_decorators: true
}
classes {
  name: "PathDistribution"
  fully_qualified_name: "importlib_metadata.PathDistribution"
  super_classes: "importlib_metadata.Distribution"
  methods {
    name: "__init__"
    fully_qualified_name: "importlib_metadata.PathDistribution.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "importlib_metadata.PathDistribution"
        fully_qualified_name: "importlib_metadata.PathDistribution"
      }
    }
    parameters {
      name: "path"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "importlib_metadata._meta.SimplePath[Any]"
        args {
          pretty_printed_name: "Any"
          kind: ANY
        }
        fully_qualified_name: "importlib_metadata._meta.SimplePath"
      }
    }
  }
  methods {
    name: "read_text"
    fully_qualified_name: "importlib_metadata.PathDistribution.read_text"
    return_annotation {
      pretty_printed_name: "Union[builtins.str,None]"
      kind: UNION
      args {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
      args {
        pretty_printed_name: "None"
        kind: NONE
      }
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "importlib_metadata.PathDistribution"
        fully_qualified_name: "importlib_metadata.PathDistribution"
      }
    }
    parameters {
      name: "filename"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "TypeAlias[Union[builtins.str,os.PathLike[builtins.str]]]"
        kind: TYPE_ALIAS
        args {
          pretty_printed_name: "Union[builtins.str,os.PathLike[builtins.str]]"
          kind: UNION
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
          args {
            pretty_printed_name: "os.PathLike[builtins.str]"
            args {
              pretty_printed_name: "builtins.str"
              fully_qualified_name: "builtins.str"
            }
            fully_qualified_name: "os.PathLike"
          }
        }
        fully_qualified_name: "importlib_metadata._compat.StrPath"
      }
    }
  }
  methods {
    name: "locate_file"
    fully_qualified_name: "importlib_metadata.PathDistribution.locate_file"
    return_annotation {
      pretty_printed_name: "pathlib.Path"
      fully_qualified_name: "pathlib.Path"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "importlib_metadata.PathDistribution"
        fully_qualified_name: "importlib_metadata.PathDistribution"
      }
    }
    parameters {
      name: "path"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "TypeAlias[Union[builtins.str,os.PathLike[builtins.str]]]"
        kind: TYPE_ALIAS
        args {
          pretty_printed_name: "Union[builtins.str,os.PathLike[builtins.str]]"
          kind: UNION
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
          args {
            pretty_printed_name: "os.PathLike[builtins.str]"
            args {
              pretty_printed_name: "builtins.str"
              fully_qualified_name: "builtins.str"
            }
            fully_qualified_name: "os.PathLike"
          }
        }
        fully_qualified_name: "importlib_metadata._compat.StrPath"
      }
    }
  }
  methods {
    name: "_normalized_name"
    fully_qualified_name: "importlib_metadata.PathDistribution._normalized_name"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "_name_from_stem"
    fully_qualified_name: "importlib_metadata.PathDistribution._name_from_stem"
    parameters {
      name: "stem"
      kind: POSITIONAL_OR_KEYWORD
    }
    has_decorators: true
    resolved_decorator_names: "staticmethod"
    is_static: true
  }
  attributes {
    name: "_path"
    fully_qualified_name: "importlib_metadata.PathDistribution._path"
    type_annotation {
      pretty_printed_name: "importlib_metadata._meta.SimplePath[Any]"
      args {
        pretty_printed_name: "Any"
        kind: ANY
      }
      fully_qualified_name: "importlib_metadata._meta.SimplePath"
    }
  }
}
functions {
  name: "install"
  fully_qualified_name: "importlib_metadata._compat.install"
  parameters {
    name: "cls"
    kind: POSITIONAL_OR_KEYWORD
  }
}
functions {
  name: "pypy_partial"
  fully_qualified_name: "importlib_metadata._compat.pypy_partial"
  parameters {
    name: "val"
    kind: POSITIONAL_OR_KEYWORD
  }
}
functions {
  name: "method_cache"
  fully_qualified_name: "importlib_metadata._functools.method_cache"
  parameters {
    name: "method"
    kind: POSITIONAL_OR_KEYWORD
  }
  parameters {
    name: "cache_wrapper"
    kind: POSITIONAL_OR_KEYWORD
  }
}
functions {
  name: "pass_none"
  fully_qualified_name: "importlib_metadata._functools.pass_none"
  parameters {
    name: "func"
    kind: POSITIONAL_OR_KEYWORD
  }
}
functions {
  name: "always_iterable"
  fully_qualified_name: "importlib_metadata._itertools.always_iterable"
  parameters {
    name: "obj"
    kind: POSITIONAL_OR_KEYWORD
  }
  parameters {
    name: "base_type"
    kind: POSITIONAL_OR_KEYWORD
  }
}
functions {
  name: "unique_everseen"
  fully_qualified_name: "importlib_metadata._itertools.unique_everseen"
  parameters {
    name: "iterable"
    kind: POSITIONAL_OR_KEYWORD
  }
  parameters {
    name: "key"
    kind: POSITIONAL_OR_KEYWORD
  }
}
functions {
  name: "distribution"
  fully_qualified_name: "importlib_metadata.distribution"
  return_annotation {
    pretty_printed_name: "importlib_metadata.Distribution"
    fully_qualified_name: "importlib_metadata.Distribution"
  }
  parameters {
    name: "distribution_name"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
  }
}
functions {
  name: "distributions"
  fully_qualified_name: "importlib_metadata.distributions"
  return_annotation {
    pretty_printed_name: "typing.Iterable[importlib_metadata.Distribution]"
    args {
      pretty_printed_name: "importlib_metadata.Distribution"
      fully_qualified_name: "importlib_metadata.Distribution"
    }
    fully_qualified_name: "typing.Iterable"
  }
  parameters {
    name: "kwargs"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
  }
}
functions {
  name: "metadata"
  fully_qualified_name: "importlib_metadata.metadata"
  return_annotation {
    pretty_printed_name: "importlib_metadata._meta.PackageMetadata"
    fully_qualified_name: "importlib_metadata._meta.PackageMetadata"
  }
  parameters {
    name: "distribution_name"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
  }
}
functions {
  name: "version"
  fully_qualified_name: "importlib_metadata.version"
  return_annotation {
    pretty_printed_name: "builtins.str"
    fully_qualified_name: "builtins.str"
  }
  parameters {
    name: "distribution_name"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
  }
}
functions {
  name: "entry_points"
  fully_qualified_name: "importlib_metadata.entry_points"
  return_annotation {
    pretty_printed_name: "importlib_metadata.EntryPoints"
    fully_qualified_name: "importlib_metadata.EntryPoints"
  }
  parameters {
    name: "params"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
  }
}
functions {
  name: "files"
  fully_qualified_name: "importlib_metadata.files"
  return_annotation {
    pretty_printed_name: "Union[builtins.list[importlib_metadata.PackagePath],None]"
    kind: UNION
    args {
      pretty_printed_name: "builtins.list[importlib_metadata.PackagePath]"
      args {
        pretty_printed_name: "importlib_metadata.PackagePath"
        fully_qualified_name: "importlib_metadata.PackagePath"
      }
      fully_qualified_name: "builtins.list"
    }
    args {
      pretty_printed_name: "None"
      kind: NONE
    }
  }
  parameters {
    name: "distribution_name"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
  }
}
functions {
  name: "requires"
  fully_qualified_name: "importlib_metadata.requires"
  return_annotation {
    pretty_printed_name: "Union[builtins.list[builtins.str],None]"
    kind: UNION
    args {
      pretty_printed_name: "builtins.list[builtins.str]"
      args {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
      fully_qualified_name: "builtins.list"
    }
    args {
      pretty_printed_name: "None"
      kind: NONE
    }
  }
  parameters {
    name: "distribution_name"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
  }
}
functions {
  name: "packages_distributions"
  fully_qualified_name: "importlib_metadata.packages_distributions"
  return_annotation {
    pretty_printed_name: "typing.Mapping[builtins.str,builtins.list[builtins.str]]"
    args {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    args {
      pretty_printed_name: "builtins.list[builtins.str]"
      args {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
      fully_qualified_name: "builtins.list"
    }
    fully_qualified_name: "typing.Mapping"
  }
}
functions {
  name: "_top_level_declared"
  fully_qualified_name: "importlib_metadata._top_level_declared"
  parameters {
    name: "dist"
    kind: POSITIONAL_OR_KEYWORD
  }
}
functions {
  name: "_top_level_inferred"
  fully_qualified_name: "importlib_metadata._top_level_inferred"
  parameters {
    name: "dist"
    kind: POSITIONAL_OR_KEYWORD
  }
}
vars {
  name: "__path__"
  fully_qualified_name: "importlib_metadata.__path__"
  type_annotation {
    pretty_printed_name: "builtins.list[builtins.str]"
    args {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    fully_qualified_name: "builtins.list"
  }
}
vars {
  name: "__annotations__"
  fully_qualified_name: "importlib_metadata.__annotations__"
  type_annotation {
    pretty_printed_name: "builtins.dict[builtins.str,Any]"
    args {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    args {
      pretty_printed_name: "Any"
      kind: ANY
    }
    fully_qualified_name: "builtins.dict"
  }
}
vars {
  name: "zipp"
  fully_qualified_name: "importlib_metadata.zipp"
  type_annotation {
    pretty_printed_name: "Any"
    kind: ANY
  }
}
vars {
  name: "_adapters"
  fully_qualified_name: "importlib_metadata._adapters"
  is_imported_module: true
}
vars {
  name: "_meta"
  fully_qualified_name: "importlib_metadata._meta"
  is_imported_module: true
}
vars {
  name: "_py39compat"
  fully_qualified_name: "importlib_metadata._py39compat"
  is_imported_module: true
}
vars {
  name: "__all__"
  fully_qualified_name: "importlib_metadata.__all__"
  type_annotation {
    pretty_printed_name: "builtins.list[builtins.str]"
    args {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    fully_qualified_name: "builtins.list"
  }
}
vars {
  name: "_unique"
  fully_qualified_name: "importlib_metadata._unique"
  type_annotation {
    pretty_printed_name: "functools.partial[Any]"
    args {
      pretty_printed_name: "Any"
      kind: ANY
    }
    fully_qualified_name: "functools.partial"
  }
}
