fully_qualified_name: "importlib_metadata._functools"
functions {
  name: "method_cache"
  fully_qualified_name: "importlib_metadata._functools.method_cache"
  parameters {
    name: "method"
    kind: POSITIONAL_OR_KEYWORD
  }
  parameters {
    name: "cache_wrapper"
    kind: POSITIONAL_OR_KEYWORD
  }
}
functions {
  name: "pass_none"
  fully_qualified_name: "importlib_metadata._functools.pass_none"
  parameters {
    name: "func"
    kind: POSITIONAL_OR_KEYWORD
  }
}
vars {
  name: "__annotations__"
  fully_qualified_name: "importlib_metadata._functools.__annotations__"
  type_annotation {
    pretty_printed_name: "builtins.dict[builtins.str,Any]"
    args {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    args {
      pretty_printed_name: "Any"
      kind: ANY
    }
    fully_qualified_name: "builtins.dict"
  }
}
