fully_qualified_name: "ipaddress"
classes {
  name: "_IPAddressBase"
  fully_qualified_name: "ipaddress._IPAddressBase"
  super_classes: "builtins.object"
  methods {
    name: "compressed"
    fully_qualified_name: "ipaddress._IPAddressBase.compressed"
    return_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress._IPAddressBase"
        fully_qualified_name: "ipaddress._IPAddressBase"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "exploded"
    fully_qualified_name: "ipaddress._IPAddressBase.exploded"
    return_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress._IPAddressBase"
        fully_qualified_name: "ipaddress._IPAddressBase"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "reverse_pointer"
    fully_qualified_name: "ipaddress._IPAddressBase.reverse_pointer"
    return_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress._IPAddressBase"
        fully_qualified_name: "ipaddress._IPAddressBase"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "version"
    fully_qualified_name: "ipaddress._IPAddressBase.version"
    return_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress._IPAddressBase"
        fully_qualified_name: "ipaddress._IPAddressBase"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
}
classes {
  name: "_BaseAddress"
  fully_qualified_name: "ipaddress._BaseAddress"
  super_classes: "ipaddress._IPAddressBase"
  super_classes: "typing.SupportsInt"
  methods {
    name: "__init__"
    fully_qualified_name: "ipaddress._BaseAddress.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress._BaseAddress"
        fully_qualified_name: "ipaddress._BaseAddress"
      }
    }
    parameters {
      name: "address"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.object"
        fully_qualified_name: "builtins.object"
      }
    }
  }
  methods {
    name: "__add__"
    fully_qualified_name: "ipaddress._BaseAddress.__add__"
    return_annotation {
      pretty_printed_name: "ipaddress._BaseAddress.Self"
      kind: TYPE_VAR
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "ipaddress._BaseAddress.Self"
        kind: TYPE_VAR
      }
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
    }
  }
  methods {
    name: "__int__"
    fully_qualified_name: "ipaddress._BaseAddress.__int__"
    return_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "ipaddress._BaseAddress"
        fully_qualified_name: "ipaddress._BaseAddress"
      }
    }
  }
  methods {
    name: "__sub__"
    fully_qualified_name: "ipaddress._BaseAddress.__sub__"
    return_annotation {
      pretty_printed_name: "ipaddress._BaseAddress.Self"
      kind: TYPE_VAR
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "ipaddress._BaseAddress.Self"
        kind: TYPE_VAR
      }
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
    }
  }
  methods {
    name: "__eq__"
    fully_qualified_name: "ipaddress._BaseAddress.__eq__"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "ipaddress._BaseAddress"
        fully_qualified_name: "ipaddress._BaseAddress"
      }
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "builtins.object"
        fully_qualified_name: "builtins.object"
      }
    }
  }
  methods {
    name: "__lt__"
    fully_qualified_name: "ipaddress._BaseAddress.__lt__"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "ipaddress._BaseAddress.Self"
        kind: TYPE_VAR
      }
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "ipaddress._BaseAddress.Self"
        kind: TYPE_VAR
      }
    }
  }
  methods {
    name: "__ge__"
    fully_qualified_name: "ipaddress._BaseAddress.__ge__"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "ipaddress._BaseAddress.Self"
        kind: TYPE_VAR
      }
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "ipaddress._BaseAddress.Self"
        kind: TYPE_VAR
      }
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
  }
  methods {
    name: "__gt__"
    fully_qualified_name: "ipaddress._BaseAddress.__gt__"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "ipaddress._BaseAddress.Self"
        kind: TYPE_VAR
      }
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "ipaddress._BaseAddress.Self"
        kind: TYPE_VAR
      }
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
  }
  methods {
    name: "__le__"
    fully_qualified_name: "ipaddress._BaseAddress.__le__"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "ipaddress._BaseAddress.Self"
        kind: TYPE_VAR
      }
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "ipaddress._BaseAddress.Self"
        kind: TYPE_VAR
      }
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
  }
  methods {
    name: "is_global"
    fully_qualified_name: "ipaddress._BaseAddress.is_global"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress._BaseAddress"
        fully_qualified_name: "ipaddress._BaseAddress"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "is_link_local"
    fully_qualified_name: "ipaddress._BaseAddress.is_link_local"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress._BaseAddress"
        fully_qualified_name: "ipaddress._BaseAddress"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "is_loopback"
    fully_qualified_name: "ipaddress._BaseAddress.is_loopback"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress._BaseAddress"
        fully_qualified_name: "ipaddress._BaseAddress"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "is_multicast"
    fully_qualified_name: "ipaddress._BaseAddress.is_multicast"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress._BaseAddress"
        fully_qualified_name: "ipaddress._BaseAddress"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "is_private"
    fully_qualified_name: "ipaddress._BaseAddress.is_private"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress._BaseAddress"
        fully_qualified_name: "ipaddress._BaseAddress"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "is_reserved"
    fully_qualified_name: "ipaddress._BaseAddress.is_reserved"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress._BaseAddress"
        fully_qualified_name: "ipaddress._BaseAddress"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "is_unspecified"
    fully_qualified_name: "ipaddress._BaseAddress.is_unspecified"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress._BaseAddress"
        fully_qualified_name: "ipaddress._BaseAddress"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "max_prefixlen"
    fully_qualified_name: "ipaddress._BaseAddress.max_prefixlen"
    return_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress._BaseAddress"
        fully_qualified_name: "ipaddress._BaseAddress"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "packed"
    fully_qualified_name: "ipaddress._BaseAddress.packed"
    return_annotation {
      pretty_printed_name: "builtins.bytes"
      fully_qualified_name: "builtins.bytes"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress._BaseAddress"
        fully_qualified_name: "ipaddress._BaseAddress"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
}
classes {
  name: "_BaseNetwork"
  fully_qualified_name: "ipaddress._BaseNetwork"
  super_classes: "ipaddress._IPAddressBase"
  super_classes: "typing.Container"
  super_classes: "typing.Iterable"
  methods {
    name: "__init__"
    fully_qualified_name: "ipaddress._BaseNetwork.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress._BaseNetwork[ipaddress._A]"
        args {
          pretty_printed_name: "ipaddress._A"
          kind: TYPE_VAR
        }
        fully_qualified_name: "ipaddress._BaseNetwork"
      }
    }
    parameters {
      name: "address"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.object"
        fully_qualified_name: "builtins.object"
      }
    }
    parameters {
      name: "strict"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.bool"
        fully_qualified_name: "builtins.bool"
      }
    }
  }
  methods {
    name: "__contains__"
    fully_qualified_name: "ipaddress._BaseNetwork.__contains__"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "ipaddress._BaseNetwork[ipaddress._A]"
        args {
          pretty_printed_name: "ipaddress._A"
          kind: TYPE_VAR
        }
        fully_qualified_name: "ipaddress._BaseNetwork"
      }
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
  }
  methods {
    name: "__getitem__"
    fully_qualified_name: "ipaddress._BaseNetwork.__getitem__"
    return_annotation {
      pretty_printed_name: "ipaddress._A"
      kind: TYPE_VAR
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "ipaddress._BaseNetwork[ipaddress._A]"
        args {
          pretty_printed_name: "ipaddress._A"
          kind: TYPE_VAR
        }
        fully_qualified_name: "ipaddress._BaseNetwork"
      }
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
    }
  }
  methods {
    name: "__iter__"
    fully_qualified_name: "ipaddress._BaseNetwork.__iter__"
    return_annotation {
      pretty_printed_name: "typing.Iterator[ipaddress._A]"
      args {
        pretty_printed_name: "ipaddress._A"
        kind: TYPE_VAR
      }
      fully_qualified_name: "typing.Iterator"
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "ipaddress._BaseNetwork[ipaddress._A]"
        args {
          pretty_printed_name: "ipaddress._A"
          kind: TYPE_VAR
        }
        fully_qualified_name: "ipaddress._BaseNetwork"
      }
    }
  }
  methods {
    name: "__eq__"
    fully_qualified_name: "ipaddress._BaseNetwork.__eq__"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "ipaddress._BaseNetwork[ipaddress._A]"
        args {
          pretty_printed_name: "ipaddress._A"
          kind: TYPE_VAR
        }
        fully_qualified_name: "ipaddress._BaseNetwork"
      }
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "builtins.object"
        fully_qualified_name: "builtins.object"
      }
    }
  }
  methods {
    name: "__lt__"
    fully_qualified_name: "ipaddress._BaseNetwork.__lt__"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "ipaddress._BaseNetwork.Self"
        kind: TYPE_VAR
      }
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "ipaddress._BaseNetwork.Self"
        kind: TYPE_VAR
      }
    }
  }
  methods {
    name: "__ge__"
    fully_qualified_name: "ipaddress._BaseNetwork.__ge__"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "ipaddress._BaseNetwork.Self"
        kind: TYPE_VAR
      }
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "ipaddress._BaseNetwork.Self"
        kind: TYPE_VAR
      }
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
  }
  methods {
    name: "__gt__"
    fully_qualified_name: "ipaddress._BaseNetwork.__gt__"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "ipaddress._BaseNetwork.Self"
        kind: TYPE_VAR
      }
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "ipaddress._BaseNetwork.Self"
        kind: TYPE_VAR
      }
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
  }
  methods {
    name: "__le__"
    fully_qualified_name: "ipaddress._BaseNetwork.__le__"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "ipaddress._BaseNetwork.Self"
        kind: TYPE_VAR
      }
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "ipaddress._BaseNetwork.Self"
        kind: TYPE_VAR
      }
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
  }
  methods {
    name: "address_exclude"
    fully_qualified_name: "ipaddress._BaseNetwork.address_exclude"
    return_annotation {
      pretty_printed_name: "typing.Iterator[ipaddress._BaseNetwork.Self]"
      args {
        pretty_printed_name: "ipaddress._BaseNetwork.Self"
        kind: TYPE_VAR
      }
      fully_qualified_name: "typing.Iterator"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress._BaseNetwork.Self"
        kind: TYPE_VAR
      }
    }
    parameters {
      name: "other"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress._BaseNetwork.Self"
        kind: TYPE_VAR
      }
    }
  }
  methods {
    name: "broadcast_address"
    fully_qualified_name: "ipaddress._BaseNetwork.broadcast_address"
    return_annotation {
      pretty_printed_name: "ipaddress._A"
      kind: TYPE_VAR
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress._BaseNetwork[ipaddress._A]"
        args {
          pretty_printed_name: "ipaddress._A"
          kind: TYPE_VAR
        }
        fully_qualified_name: "ipaddress._BaseNetwork"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "compare_networks"
    fully_qualified_name: "ipaddress._BaseNetwork.compare_networks"
    return_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress._BaseNetwork.Self"
        kind: TYPE_VAR
      }
    }
    parameters {
      name: "other"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress._BaseNetwork.Self"
        kind: TYPE_VAR
      }
    }
  }
  methods {
    name: "hosts"
    fully_qualified_name: "ipaddress._BaseNetwork.hosts"
    return_annotation {
      pretty_printed_name: "typing.Iterator[ipaddress._A]"
      args {
        pretty_printed_name: "ipaddress._A"
        kind: TYPE_VAR
      }
      fully_qualified_name: "typing.Iterator"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress._BaseNetwork[ipaddress._A]"
        args {
          pretty_printed_name: "ipaddress._A"
          kind: TYPE_VAR
        }
        fully_qualified_name: "ipaddress._BaseNetwork"
      }
    }
  }
  methods {
    name: "is_global"
    fully_qualified_name: "ipaddress._BaseNetwork.is_global"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress._BaseNetwork[ipaddress._A]"
        args {
          pretty_printed_name: "ipaddress._A"
          kind: TYPE_VAR
        }
        fully_qualified_name: "ipaddress._BaseNetwork"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "is_link_local"
    fully_qualified_name: "ipaddress._BaseNetwork.is_link_local"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress._BaseNetwork[ipaddress._A]"
        args {
          pretty_printed_name: "ipaddress._A"
          kind: TYPE_VAR
        }
        fully_qualified_name: "ipaddress._BaseNetwork"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "is_loopback"
    fully_qualified_name: "ipaddress._BaseNetwork.is_loopback"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress._BaseNetwork[ipaddress._A]"
        args {
          pretty_printed_name: "ipaddress._A"
          kind: TYPE_VAR
        }
        fully_qualified_name: "ipaddress._BaseNetwork"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "is_multicast"
    fully_qualified_name: "ipaddress._BaseNetwork.is_multicast"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress._BaseNetwork[ipaddress._A]"
        args {
          pretty_printed_name: "ipaddress._A"
          kind: TYPE_VAR
        }
        fully_qualified_name: "ipaddress._BaseNetwork"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "is_private"
    fully_qualified_name: "ipaddress._BaseNetwork.is_private"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress._BaseNetwork[ipaddress._A]"
        args {
          pretty_printed_name: "ipaddress._A"
          kind: TYPE_VAR
        }
        fully_qualified_name: "ipaddress._BaseNetwork"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "is_reserved"
    fully_qualified_name: "ipaddress._BaseNetwork.is_reserved"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress._BaseNetwork[ipaddress._A]"
        args {
          pretty_printed_name: "ipaddress._A"
          kind: TYPE_VAR
        }
        fully_qualified_name: "ipaddress._BaseNetwork"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "is_unspecified"
    fully_qualified_name: "ipaddress._BaseNetwork.is_unspecified"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress._BaseNetwork[ipaddress._A]"
        args {
          pretty_printed_name: "ipaddress._A"
          kind: TYPE_VAR
        }
        fully_qualified_name: "ipaddress._BaseNetwork"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "max_prefixlen"
    fully_qualified_name: "ipaddress._BaseNetwork.max_prefixlen"
    return_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress._BaseNetwork[ipaddress._A]"
        args {
          pretty_printed_name: "ipaddress._A"
          kind: TYPE_VAR
        }
        fully_qualified_name: "ipaddress._BaseNetwork"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "num_addresses"
    fully_qualified_name: "ipaddress._BaseNetwork.num_addresses"
    return_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress._BaseNetwork[ipaddress._A]"
        args {
          pretty_printed_name: "ipaddress._A"
          kind: TYPE_VAR
        }
        fully_qualified_name: "ipaddress._BaseNetwork"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "overlaps"
    fully_qualified_name: "ipaddress._BaseNetwork.overlaps"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress._BaseNetwork[ipaddress._A]"
        args {
          pretty_printed_name: "ipaddress._A"
          kind: TYPE_VAR
        }
        fully_qualified_name: "ipaddress._BaseNetwork"
      }
    }
    parameters {
      name: "other"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[ipaddress._BaseNetwork[ipaddress.IPv4Address],ipaddress._BaseNetwork[ipaddress.IPv6Address]]"
        kind: UNION
        args {
          pretty_printed_name: "ipaddress._BaseNetwork[ipaddress.IPv4Address]"
          args {
            pretty_printed_name: "ipaddress.IPv4Address"
            fully_qualified_name: "ipaddress.IPv4Address"
          }
          fully_qualified_name: "ipaddress._BaseNetwork"
        }
        args {
          pretty_printed_name: "ipaddress._BaseNetwork[ipaddress.IPv6Address]"
          args {
            pretty_printed_name: "ipaddress.IPv6Address"
            fully_qualified_name: "ipaddress.IPv6Address"
          }
          fully_qualified_name: "ipaddress._BaseNetwork"
        }
      }
    }
  }
  methods {
    name: "prefixlen"
    fully_qualified_name: "ipaddress._BaseNetwork.prefixlen"
    return_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress._BaseNetwork[ipaddress._A]"
        args {
          pretty_printed_name: "ipaddress._A"
          kind: TYPE_VAR
        }
        fully_qualified_name: "ipaddress._BaseNetwork"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "subnet_of"
    fully_qualified_name: "ipaddress._BaseNetwork.subnet_of"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress._BaseNetwork.Self"
        kind: TYPE_VAR
      }
    }
    parameters {
      name: "other"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress._BaseNetwork.Self"
        kind: TYPE_VAR
      }
    }
  }
  methods {
    name: "supernet_of"
    fully_qualified_name: "ipaddress._BaseNetwork.supernet_of"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress._BaseNetwork.Self"
        kind: TYPE_VAR
      }
    }
    parameters {
      name: "other"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress._BaseNetwork.Self"
        kind: TYPE_VAR
      }
    }
  }
  methods {
    name: "subnets"
    fully_qualified_name: "ipaddress._BaseNetwork.subnets"
    return_annotation {
      pretty_printed_name: "typing.Iterator[ipaddress._BaseNetwork.Self]"
      args {
        pretty_printed_name: "ipaddress._BaseNetwork.Self"
        kind: TYPE_VAR
      }
      fully_qualified_name: "typing.Iterator"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress._BaseNetwork.Self"
        kind: TYPE_VAR
      }
    }
    parameters {
      name: "prefixlen_diff"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
    }
    parameters {
      name: "new_prefix"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[builtins.int,None]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.int"
          fully_qualified_name: "builtins.int"
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
    }
  }
  methods {
    name: "supernet"
    fully_qualified_name: "ipaddress._BaseNetwork.supernet"
    return_annotation {
      pretty_printed_name: "ipaddress._BaseNetwork.Self"
      kind: TYPE_VAR
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress._BaseNetwork.Self"
        kind: TYPE_VAR
      }
    }
    parameters {
      name: "prefixlen_diff"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
    }
    parameters {
      name: "new_prefix"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[builtins.int,None]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.int"
          fully_qualified_name: "builtins.int"
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
    }
  }
  methods {
    name: "with_hostmask"
    fully_qualified_name: "ipaddress._BaseNetwork.with_hostmask"
    return_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress._BaseNetwork[ipaddress._A]"
        args {
          pretty_printed_name: "ipaddress._A"
          kind: TYPE_VAR
        }
        fully_qualified_name: "ipaddress._BaseNetwork"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "with_netmask"
    fully_qualified_name: "ipaddress._BaseNetwork.with_netmask"
    return_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress._BaseNetwork[ipaddress._A]"
        args {
          pretty_printed_name: "ipaddress._A"
          kind: TYPE_VAR
        }
        fully_qualified_name: "ipaddress._BaseNetwork"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "with_prefixlen"
    fully_qualified_name: "ipaddress._BaseNetwork.with_prefixlen"
    return_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress._BaseNetwork[ipaddress._A]"
        args {
          pretty_printed_name: "ipaddress._A"
          kind: TYPE_VAR
        }
        fully_qualified_name: "ipaddress._BaseNetwork"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "hostmask"
    fully_qualified_name: "ipaddress._BaseNetwork.hostmask"
    return_annotation {
      pretty_printed_name: "ipaddress._A"
      kind: TYPE_VAR
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress._BaseNetwork[ipaddress._A]"
        args {
          pretty_printed_name: "ipaddress._A"
          kind: TYPE_VAR
        }
        fully_qualified_name: "ipaddress._BaseNetwork"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  is_generic: true
  attributes {
    name: "network_address"
    fully_qualified_name: "ipaddress._BaseNetwork.network_address"
    type_annotation {
      pretty_printed_name: "ipaddress._A"
      kind: TYPE_VAR
    }
  }
  attributes {
    name: "netmask"
    fully_qualified_name: "ipaddress._BaseNetwork.netmask"
    type_annotation {
      pretty_printed_name: "ipaddress._A"
      kind: TYPE_VAR
    }
  }
}
classes {
  name: "_BaseInterface"
  fully_qualified_name: "ipaddress._BaseInterface"
  super_classes: "ipaddress._BaseAddress"
  methods {
    name: "ip"
    fully_qualified_name: "ipaddress._BaseInterface.ip"
    return_annotation {
      pretty_printed_name: "ipaddress._A"
      kind: TYPE_VAR
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress._BaseInterface[ipaddress._A,ipaddress._N]"
        args {
          pretty_printed_name: "ipaddress._A"
          kind: TYPE_VAR
        }
        args {
          pretty_printed_name: "ipaddress._N"
          kind: TYPE_VAR
        }
        fully_qualified_name: "ipaddress._BaseInterface"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "with_hostmask"
    fully_qualified_name: "ipaddress._BaseInterface.with_hostmask"
    return_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress._BaseInterface[ipaddress._A,ipaddress._N]"
        args {
          pretty_printed_name: "ipaddress._A"
          kind: TYPE_VAR
        }
        args {
          pretty_printed_name: "ipaddress._N"
          kind: TYPE_VAR
        }
        fully_qualified_name: "ipaddress._BaseInterface"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "with_netmask"
    fully_qualified_name: "ipaddress._BaseInterface.with_netmask"
    return_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress._BaseInterface[ipaddress._A,ipaddress._N]"
        args {
          pretty_printed_name: "ipaddress._A"
          kind: TYPE_VAR
        }
        args {
          pretty_printed_name: "ipaddress._N"
          kind: TYPE_VAR
        }
        fully_qualified_name: "ipaddress._BaseInterface"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "with_prefixlen"
    fully_qualified_name: "ipaddress._BaseInterface.with_prefixlen"
    return_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress._BaseInterface[ipaddress._A,ipaddress._N]"
        args {
          pretty_printed_name: "ipaddress._A"
          kind: TYPE_VAR
        }
        args {
          pretty_printed_name: "ipaddress._N"
          kind: TYPE_VAR
        }
        fully_qualified_name: "ipaddress._BaseInterface"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  is_generic: true
  attributes {
    name: "hostmask"
    fully_qualified_name: "ipaddress._BaseInterface.hostmask"
    type_annotation {
      pretty_printed_name: "ipaddress._A"
      kind: TYPE_VAR
    }
  }
  attributes {
    name: "netmask"
    fully_qualified_name: "ipaddress._BaseInterface.netmask"
    type_annotation {
      pretty_printed_name: "ipaddress._A"
      kind: TYPE_VAR
    }
  }
  attributes {
    name: "network"
    fully_qualified_name: "ipaddress._BaseInterface.network"
    type_annotation {
      pretty_printed_name: "ipaddress._N"
      kind: TYPE_VAR
    }
  }
}
classes {
  name: "_BaseV4"
  fully_qualified_name: "ipaddress._BaseV4"
  super_classes: "builtins.object"
  methods {
    name: "version"
    fully_qualified_name: "ipaddress._BaseV4.version"
    return_annotation {
      pretty_printed_name: "Literal[builtins.int]"
      kind: LITERAL
      args {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress._BaseV4"
        fully_qualified_name: "ipaddress._BaseV4"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "max_prefixlen"
    fully_qualified_name: "ipaddress._BaseV4.max_prefixlen"
    return_annotation {
      pretty_printed_name: "Literal[builtins.int]"
      kind: LITERAL
      args {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress._BaseV4"
        fully_qualified_name: "ipaddress._BaseV4"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
}
classes {
  name: "IPv4Address"
  fully_qualified_name: "ipaddress.IPv4Address"
  super_classes: "ipaddress._BaseV4"
  super_classes: "ipaddress._BaseAddress"
}
classes {
  name: "IPv4Network"
  fully_qualified_name: "ipaddress.IPv4Network"
  super_classes: "ipaddress._BaseV4"
  super_classes: "ipaddress._BaseNetwork"
}
classes {
  name: "IPv4Interface"
  fully_qualified_name: "ipaddress.IPv4Interface"
  super_classes: "ipaddress.IPv4Address"
  super_classes: "ipaddress._BaseInterface"
}
classes {
  name: "_BaseV6"
  fully_qualified_name: "ipaddress._BaseV6"
  super_classes: "builtins.object"
  methods {
    name: "version"
    fully_qualified_name: "ipaddress._BaseV6.version"
    return_annotation {
      pretty_printed_name: "Literal[builtins.int]"
      kind: LITERAL
      args {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress._BaseV6"
        fully_qualified_name: "ipaddress._BaseV6"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "max_prefixlen"
    fully_qualified_name: "ipaddress._BaseV6.max_prefixlen"
    return_annotation {
      pretty_printed_name: "Literal[builtins.int]"
      kind: LITERAL
      args {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress._BaseV6"
        fully_qualified_name: "ipaddress._BaseV6"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
}
classes {
  name: "IPv6Address"
  fully_qualified_name: "ipaddress.IPv6Address"
  super_classes: "ipaddress._BaseV6"
  super_classes: "ipaddress._BaseAddress"
  methods {
    name: "ipv4_mapped"
    fully_qualified_name: "ipaddress.IPv6Address.ipv4_mapped"
    return_annotation {
      pretty_printed_name: "Union[ipaddress.IPv4Address,None]"
      kind: UNION
      args {
        pretty_printed_name: "ipaddress.IPv4Address"
        fully_qualified_name: "ipaddress.IPv4Address"
      }
      args {
        pretty_printed_name: "None"
        kind: NONE
      }
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress.IPv6Address"
        fully_qualified_name: "ipaddress.IPv6Address"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "is_site_local"
    fully_qualified_name: "ipaddress.IPv6Address.is_site_local"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress.IPv6Address"
        fully_qualified_name: "ipaddress.IPv6Address"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "sixtofour"
    fully_qualified_name: "ipaddress.IPv6Address.sixtofour"
    return_annotation {
      pretty_printed_name: "Union[ipaddress.IPv4Address,None]"
      kind: UNION
      args {
        pretty_printed_name: "ipaddress.IPv4Address"
        fully_qualified_name: "ipaddress.IPv4Address"
      }
      args {
        pretty_printed_name: "None"
        kind: NONE
      }
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress.IPv6Address"
        fully_qualified_name: "ipaddress.IPv6Address"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "teredo"
    fully_qualified_name: "ipaddress.IPv6Address.teredo"
    return_annotation {
      pretty_printed_name: "Union[Tuple[ipaddress.IPv4Address,ipaddress.IPv4Address],None]"
      kind: UNION
      args {
        pretty_printed_name: "Tuple[ipaddress.IPv4Address,ipaddress.IPv4Address]"
        kind: TUPLE
        args {
          pretty_printed_name: "ipaddress.IPv4Address"
          fully_qualified_name: "ipaddress.IPv4Address"
        }
        args {
          pretty_printed_name: "ipaddress.IPv4Address"
          fully_qualified_name: "ipaddress.IPv4Address"
        }
      }
      args {
        pretty_printed_name: "None"
        kind: NONE
      }
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress.IPv6Address"
        fully_qualified_name: "ipaddress.IPv6Address"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
}
classes {
  name: "IPv6Network"
  fully_qualified_name: "ipaddress.IPv6Network"
  super_classes: "ipaddress._BaseV6"
  super_classes: "ipaddress._BaseNetwork"
  methods {
    name: "is_site_local"
    fully_qualified_name: "ipaddress.IPv6Network.is_site_local"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress.IPv6Network"
        fully_qualified_name: "ipaddress.IPv6Network"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
}
classes {
  name: "IPv6Interface"
  fully_qualified_name: "ipaddress.IPv6Interface"
  super_classes: "ipaddress.IPv6Address"
  super_classes: "ipaddress._BaseInterface"
}
classes {
  name: "AddressValueError"
  fully_qualified_name: "ipaddress.AddressValueError"
  super_classes: "builtins.ValueError"
}
classes {
  name: "NetmaskValueError"
  fully_qualified_name: "ipaddress.NetmaskValueError"
  super_classes: "builtins.ValueError"
}
functions {
  name: "ip_address"
  fully_qualified_name: "ipaddress.ip_address"
  return_annotation {
    pretty_printed_name: "Union[ipaddress.IPv4Address,ipaddress.IPv6Address]"
    kind: UNION
    args {
      pretty_printed_name: "ipaddress.IPv4Address"
      fully_qualified_name: "ipaddress.IPv4Address"
    }
    args {
      pretty_printed_name: "ipaddress.IPv6Address"
      fully_qualified_name: "ipaddress.IPv6Address"
    }
  }
  parameters {
    name: "address"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "TypeAlias[Union[builtins.int,builtins.str,builtins.bytes,ipaddress.IPv4Address,ipaddress.IPv6Address]]"
      kind: TYPE_ALIAS
      args {
        pretty_printed_name: "Union[builtins.int,builtins.str,builtins.bytes,ipaddress.IPv4Address,ipaddress.IPv6Address]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.int"
          fully_qualified_name: "builtins.int"
        }
        args {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
        args {
          pretty_printed_name: "builtins.bytes"
          fully_qualified_name: "builtins.bytes"
        }
        args {
          pretty_printed_name: "ipaddress.IPv4Address"
          fully_qualified_name: "ipaddress.IPv4Address"
        }
        args {
          pretty_printed_name: "ipaddress.IPv6Address"
          fully_qualified_name: "ipaddress.IPv6Address"
        }
      }
      fully_qualified_name: "ipaddress._RawIPAddress"
    }
  }
}
functions {
  name: "ip_network"
  fully_qualified_name: "ipaddress.ip_network"
  return_annotation {
    pretty_printed_name: "Union[ipaddress.IPv4Network,ipaddress.IPv6Network]"
    kind: UNION
    args {
      pretty_printed_name: "ipaddress.IPv4Network"
      fully_qualified_name: "ipaddress.IPv4Network"
    }
    args {
      pretty_printed_name: "ipaddress.IPv6Network"
      fully_qualified_name: "ipaddress.IPv6Network"
    }
  }
  parameters {
    name: "address"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "Union[TypeAlias[Union[builtins.int,builtins.str,builtins.bytes,ipaddress.IPv4Address,ipaddress.IPv6Address]],TypeAlias[Union[ipaddress.IPv4Network,ipaddress.IPv6Network,ipaddress.IPv4Interface,ipaddress.IPv6Interface]],Tuple[TypeAlias[Unknown]],Tuple[TypeAlias[Unknown],builtins.int]]"
      kind: UNION
      args {
        pretty_printed_name: "TypeAlias[Union[builtins.int,builtins.str,builtins.bytes,ipaddress.IPv4Address,ipaddress.IPv6Address]]"
        kind: TYPE_ALIAS
        args {
          pretty_printed_name: "Union[builtins.int,builtins.str,builtins.bytes,ipaddress.IPv4Address,ipaddress.IPv6Address]"
          kind: UNION
          args {
            pretty_printed_name: "builtins.int"
            fully_qualified_name: "builtins.int"
          }
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
          args {
            pretty_printed_name: "builtins.bytes"
            fully_qualified_name: "builtins.bytes"
          }
          args {
            pretty_printed_name: "ipaddress.IPv4Address"
            fully_qualified_name: "ipaddress.IPv4Address"
          }
          args {
            pretty_printed_name: "ipaddress.IPv6Address"
            fully_qualified_name: "ipaddress.IPv6Address"
          }
        }
        fully_qualified_name: "ipaddress._RawIPAddress"
      }
      args {
        pretty_printed_name: "TypeAlias[Union[ipaddress.IPv4Network,ipaddress.IPv6Network,ipaddress.IPv4Interface,ipaddress.IPv6Interface]]"
        kind: TYPE_ALIAS
        args {
          pretty_printed_name: "Union[ipaddress.IPv4Network,ipaddress.IPv6Network,ipaddress.IPv4Interface,ipaddress.IPv6Interface]"
          kind: UNION
          args {
            pretty_printed_name: "ipaddress.IPv4Network"
            fully_qualified_name: "ipaddress.IPv4Network"
          }
          args {
            pretty_printed_name: "ipaddress.IPv6Network"
            fully_qualified_name: "ipaddress.IPv6Network"
          }
          args {
            pretty_printed_name: "ipaddress.IPv4Interface"
            fully_qualified_name: "ipaddress.IPv4Interface"
          }
          args {
            pretty_printed_name: "ipaddress.IPv6Interface"
            fully_qualified_name: "ipaddress.IPv6Interface"
          }
        }
        fully_qualified_name: "ipaddress._RawNetworkPart"
      }
      args {
        pretty_printed_name: "Tuple[TypeAlias[Unknown]]"
        kind: TUPLE
        args {
          pretty_printed_name: "TypeAlias[Unknown]"
          kind: TYPE_ALIAS
        }
      }
      args {
        pretty_printed_name: "Tuple[TypeAlias[Unknown],builtins.int]"
        kind: TUPLE
        args {
          pretty_printed_name: "TypeAlias[Unknown]"
          kind: TYPE_ALIAS
        }
        args {
          pretty_printed_name: "builtins.int"
          fully_qualified_name: "builtins.int"
        }
      }
    }
  }
  parameters {
    name: "strict"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
  }
}
functions {
  name: "ip_interface"
  fully_qualified_name: "ipaddress.ip_interface"
  return_annotation {
    pretty_printed_name: "Union[ipaddress.IPv4Interface,ipaddress.IPv6Interface]"
    kind: UNION
    args {
      pretty_printed_name: "ipaddress.IPv4Interface"
      fully_qualified_name: "ipaddress.IPv4Interface"
    }
    args {
      pretty_printed_name: "ipaddress.IPv6Interface"
      fully_qualified_name: "ipaddress.IPv6Interface"
    }
  }
  parameters {
    name: "address"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "Union[TypeAlias[Union[builtins.int,builtins.str,builtins.bytes,ipaddress.IPv4Address,ipaddress.IPv6Address]],TypeAlias[Union[ipaddress.IPv4Network,ipaddress.IPv6Network,ipaddress.IPv4Interface,ipaddress.IPv6Interface]],Tuple[TypeAlias[Unknown]],Tuple[TypeAlias[Unknown],builtins.int]]"
      kind: UNION
      args {
        pretty_printed_name: "TypeAlias[Union[builtins.int,builtins.str,builtins.bytes,ipaddress.IPv4Address,ipaddress.IPv6Address]]"
        kind: TYPE_ALIAS
        args {
          pretty_printed_name: "Union[builtins.int,builtins.str,builtins.bytes,ipaddress.IPv4Address,ipaddress.IPv6Address]"
          kind: UNION
          args {
            pretty_printed_name: "builtins.int"
            fully_qualified_name: "builtins.int"
          }
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
          args {
            pretty_printed_name: "builtins.bytes"
            fully_qualified_name: "builtins.bytes"
          }
          args {
            pretty_printed_name: "ipaddress.IPv4Address"
            fully_qualified_name: "ipaddress.IPv4Address"
          }
          args {
            pretty_printed_name: "ipaddress.IPv6Address"
            fully_qualified_name: "ipaddress.IPv6Address"
          }
        }
        fully_qualified_name: "ipaddress._RawIPAddress"
      }
      args {
        pretty_printed_name: "TypeAlias[Union[ipaddress.IPv4Network,ipaddress.IPv6Network,ipaddress.IPv4Interface,ipaddress.IPv6Interface]]"
        kind: TYPE_ALIAS
        args {
          pretty_printed_name: "Union[ipaddress.IPv4Network,ipaddress.IPv6Network,ipaddress.IPv4Interface,ipaddress.IPv6Interface]"
          kind: UNION
          args {
            pretty_printed_name: "ipaddress.IPv4Network"
            fully_qualified_name: "ipaddress.IPv4Network"
          }
          args {
            pretty_printed_name: "ipaddress.IPv6Network"
            fully_qualified_name: "ipaddress.IPv6Network"
          }
          args {
            pretty_printed_name: "ipaddress.IPv4Interface"
            fully_qualified_name: "ipaddress.IPv4Interface"
          }
          args {
            pretty_printed_name: "ipaddress.IPv6Interface"
            fully_qualified_name: "ipaddress.IPv6Interface"
          }
        }
        fully_qualified_name: "ipaddress._RawNetworkPart"
      }
      args {
        pretty_printed_name: "Tuple[TypeAlias[Unknown]]"
        kind: TUPLE
        args {
          pretty_printed_name: "TypeAlias[Unknown]"
          kind: TYPE_ALIAS
        }
      }
      args {
        pretty_printed_name: "Tuple[TypeAlias[Unknown],builtins.int]"
        kind: TUPLE
        args {
          pretty_printed_name: "TypeAlias[Unknown]"
          kind: TYPE_ALIAS
        }
        args {
          pretty_printed_name: "builtins.int"
          fully_qualified_name: "builtins.int"
        }
      }
    }
  }
}
functions {
  name: "v4_int_to_packed"
  fully_qualified_name: "ipaddress.v4_int_to_packed"
  return_annotation {
    pretty_printed_name: "builtins.bytes"
    fully_qualified_name: "builtins.bytes"
  }
  parameters {
    name: "address"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
  }
}
functions {
  name: "v6_int_to_packed"
  fully_qualified_name: "ipaddress.v6_int_to_packed"
  return_annotation {
    pretty_printed_name: "builtins.bytes"
    fully_qualified_name: "builtins.bytes"
  }
  parameters {
    name: "address"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
  }
}
functions {
  name: "collapse_addresses"
  fully_qualified_name: "ipaddress.collapse_addresses"
  return_annotation {
    pretty_printed_name: "typing.Iterator[ipaddress._N]"
    args {
      pretty_printed_name: "ipaddress._N"
      kind: TYPE_VAR
    }
    fully_qualified_name: "typing.Iterator"
  }
  parameters {
    name: "addresses"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "typing.Iterable[ipaddress._N]"
      args {
        pretty_printed_name: "ipaddress._N"
        kind: TYPE_VAR
      }
      fully_qualified_name: "typing.Iterable"
    }
  }
}
overloaded_functions {
  name: "summarize_address_range"
  fullname: "ipaddress.summarize_address_range"
  definitions {
    name: "summarize_address_range"
    fully_qualified_name: "ipaddress.summarize_address_range"
    return_annotation {
      pretty_printed_name: "typing.Iterator[ipaddress.IPv4Network]"
      args {
        pretty_printed_name: "ipaddress.IPv4Network"
        fully_qualified_name: "ipaddress.IPv4Network"
      }
      fully_qualified_name: "typing.Iterator"
    }
    parameters {
      name: "first"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress.IPv4Address"
        fully_qualified_name: "ipaddress.IPv4Address"
      }
    }
    parameters {
      name: "last"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress.IPv4Address"
        fully_qualified_name: "ipaddress.IPv4Address"
      }
    }
    has_decorators: true
    resolved_decorator_names: "overload"
    is_overload: true
  }
  definitions {
    name: "summarize_address_range"
    fully_qualified_name: "ipaddress.summarize_address_range"
    return_annotation {
      pretty_printed_name: "typing.Iterator[ipaddress.IPv6Network]"
      args {
        pretty_printed_name: "ipaddress.IPv6Network"
        fully_qualified_name: "ipaddress.IPv6Network"
      }
      fully_qualified_name: "typing.Iterator"
    }
    parameters {
      name: "first"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress.IPv6Address"
        fully_qualified_name: "ipaddress.IPv6Address"
      }
    }
    parameters {
      name: "last"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress.IPv6Address"
        fully_qualified_name: "ipaddress.IPv6Address"
      }
    }
    has_decorators: true
    resolved_decorator_names: "overload"
    is_overload: true
  }
  definitions {
    name: "summarize_address_range"
    fully_qualified_name: "ipaddress.summarize_address_range"
    return_annotation {
      pretty_printed_name: "Union[typing.Iterator[ipaddress.IPv4Network],typing.Iterator[ipaddress.IPv6Network]]"
      kind: UNION
      args {
        pretty_printed_name: "typing.Iterator[ipaddress.IPv4Network]"
        args {
          pretty_printed_name: "ipaddress.IPv4Network"
          fully_qualified_name: "ipaddress.IPv4Network"
        }
        fully_qualified_name: "typing.Iterator"
      }
      args {
        pretty_printed_name: "typing.Iterator[ipaddress.IPv6Network]"
        args {
          pretty_printed_name: "ipaddress.IPv6Network"
          fully_qualified_name: "ipaddress.IPv6Network"
        }
        fully_qualified_name: "typing.Iterator"
      }
    }
    parameters {
      name: "first"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[ipaddress.IPv4Address,ipaddress.IPv6Address]"
        kind: UNION
        args {
          pretty_printed_name: "ipaddress.IPv4Address"
          fully_qualified_name: "ipaddress.IPv4Address"
        }
        args {
          pretty_printed_name: "ipaddress.IPv6Address"
          fully_qualified_name: "ipaddress.IPv6Address"
        }
      }
    }
    parameters {
      name: "last"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[ipaddress.IPv4Address,ipaddress.IPv6Address]"
        kind: UNION
        args {
          pretty_printed_name: "ipaddress.IPv4Address"
          fully_qualified_name: "ipaddress.IPv4Address"
        }
        args {
          pretty_printed_name: "ipaddress.IPv6Address"
          fully_qualified_name: "ipaddress.IPv6Address"
        }
      }
    }
    has_decorators: true
    resolved_decorator_names: "overload"
    is_overload: true
  }
}
overloaded_functions {
  name: "get_mixed_type_key"
  fullname: "ipaddress.get_mixed_type_key"
  definitions {
    name: "get_mixed_type_key"
    fully_qualified_name: "ipaddress.get_mixed_type_key"
    return_annotation {
      pretty_printed_name: "Tuple[builtins.int,ipaddress._A]"
      kind: TUPLE
      args {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
      args {
        pretty_printed_name: "ipaddress._A"
        kind: TYPE_VAR
      }
    }
    parameters {
      name: "obj"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress._A"
        kind: TYPE_VAR
      }
    }
    has_decorators: true
    resolved_decorator_names: "overload"
    is_overload: true
  }
  definitions {
    name: "get_mixed_type_key"
    fully_qualified_name: "ipaddress.get_mixed_type_key"
    return_annotation {
      pretty_printed_name: "Tuple[builtins.int,ipaddress.IPv4Address,ipaddress.IPv4Address]"
      kind: TUPLE
      args {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
      args {
        pretty_printed_name: "ipaddress.IPv4Address"
        fully_qualified_name: "ipaddress.IPv4Address"
      }
      args {
        pretty_printed_name: "ipaddress.IPv4Address"
        fully_qualified_name: "ipaddress.IPv4Address"
      }
    }
    parameters {
      name: "obj"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress.IPv4Network"
        fully_qualified_name: "ipaddress.IPv4Network"
      }
    }
    has_decorators: true
    resolved_decorator_names: "overload"
    is_overload: true
  }
  definitions {
    name: "get_mixed_type_key"
    fully_qualified_name: "ipaddress.get_mixed_type_key"
    return_annotation {
      pretty_printed_name: "Tuple[builtins.int,ipaddress.IPv6Address,ipaddress.IPv6Address]"
      kind: TUPLE
      args {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
      args {
        pretty_printed_name: "ipaddress.IPv6Address"
        fully_qualified_name: "ipaddress.IPv6Address"
      }
      args {
        pretty_printed_name: "ipaddress.IPv6Address"
        fully_qualified_name: "ipaddress.IPv6Address"
      }
    }
    parameters {
      name: "obj"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ipaddress.IPv6Network"
        fully_qualified_name: "ipaddress.IPv6Network"
      }
    }
    has_decorators: true
    resolved_decorator_names: "overload"
    is_overload: true
  }
}
vars {
  name: "__annotations__"
  fully_qualified_name: "ipaddress.__annotations__"
  type_annotation {
    pretty_printed_name: "builtins.dict[builtins.str,Any]"
    args {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    args {
      pretty_printed_name: "Any"
      kind: ANY
    }
    fully_qualified_name: "builtins.dict"
  }
}
vars {
  name: "IPV4LENGTH"
  fully_qualified_name: "ipaddress.IPV4LENGTH"
  type_annotation {
    pretty_printed_name: "Literal[builtins.int]"
    kind: LITERAL
    args {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
  }
}
vars {
  name: "IPV6LENGTH"
  fully_qualified_name: "ipaddress.IPV6LENGTH"
  type_annotation {
    pretty_printed_name: "Literal[builtins.int]"
    kind: LITERAL
    args {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
  }
}
