fully_qualified_name: "itsdangerous"
classes {
  name: "BadData"
  fully_qualified_name: "itsdangerous.exc.BadData"
  super_classes: "builtins.Exception"
  methods {
    name: "__init__"
    fully_qualified_name: "itsdangerous.exc.BadData.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "itsdangerous.exc.BadData"
        fully_qualified_name: "itsdangerous.exc.BadData"
      }
    }
    parameters {
      name: "message"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
    }
  }
  methods {
    name: "__str__"
    fully_qualified_name: "itsdangerous.exc.BadData.__str__"
    return_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "itsdangerous.exc.BadData"
        fully_qualified_name: "itsdangerous.exc.BadData"
      }
    }
  }
  attributes {
    name: "message"
    fully_qualified_name: "itsdangerous.exc.BadData.message"
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
  }
}
classes {
  name: "BadHeader"
  fully_qualified_name: "itsdangerous.exc.BadHeader"
  super_classes: "itsdangerous.exc.BadSignature"
  methods {
    name: "__init__"
    fully_qualified_name: "itsdangerous.exc.BadHeader.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "itsdangerous.exc.BadHeader"
        fully_qualified_name: "itsdangerous.exc.BadHeader"
      }
    }
    parameters {
      name: "message"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
    }
    parameters {
      name: "payload"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "TypeAlias[Union[Any,None]]"
        kind: TYPE_ALIAS
        args {
          pretty_printed_name: "Union[Any,None]"
          kind: UNION
          args {
            pretty_printed_name: "Any"
            kind: ANY
          }
          args {
            pretty_printed_name: "None"
            kind: NONE
          }
        }
        fully_qualified_name: "itsdangerous.exc._t_opt_any"
      }
    }
    parameters {
      name: "header"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "TypeAlias[Union[Any,None]]"
        kind: TYPE_ALIAS
        args {
          pretty_printed_name: "Union[Any,None]"
          kind: UNION
          args {
            pretty_printed_name: "Any"
            kind: ANY
          }
          args {
            pretty_printed_name: "None"
            kind: NONE
          }
        }
        fully_qualified_name: "itsdangerous.exc._t_opt_any"
      }
    }
    parameters {
      name: "original_error"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "TypeAlias[Union[builtins.Exception,None]]"
        kind: TYPE_ALIAS
        args {
          pretty_printed_name: "Union[builtins.Exception,None]"
          kind: UNION
          args {
            pretty_printed_name: "builtins.Exception"
            fully_qualified_name: "builtins.Exception"
          }
          args {
            pretty_printed_name: "None"
            kind: NONE
          }
        }
        fully_qualified_name: "itsdangerous.exc._t_opt_exc"
      }
    }
  }
  attributes {
    name: "header"
    fully_qualified_name: "itsdangerous.exc.BadHeader.header"
    type_annotation {
      pretty_printed_name: "TypeAlias[Union[Any,None]]"
      kind: TYPE_ALIAS
      args {
        pretty_printed_name: "Union[Any,None]"
        kind: UNION
        args {
          pretty_printed_name: "Any"
          kind: ANY
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
      fully_qualified_name: "itsdangerous.exc._t_opt_any"
    }
  }
  attributes {
    name: "original_error"
    fully_qualified_name: "itsdangerous.exc.BadHeader.original_error"
    type_annotation {
      pretty_printed_name: "TypeAlias[Union[builtins.Exception,None]]"
      kind: TYPE_ALIAS
      args {
        pretty_printed_name: "Union[builtins.Exception,None]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.Exception"
          fully_qualified_name: "builtins.Exception"
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
      fully_qualified_name: "itsdangerous.exc._t_opt_exc"
    }
  }
}
classes {
  name: "BadPayload"
  fully_qualified_name: "itsdangerous.exc.BadPayload"
  super_classes: "itsdangerous.exc.BadData"
  methods {
    name: "__init__"
    fully_qualified_name: "itsdangerous.exc.BadPayload.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "itsdangerous.exc.BadPayload"
        fully_qualified_name: "itsdangerous.exc.BadPayload"
      }
    }
    parameters {
      name: "message"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
    }
    parameters {
      name: "original_error"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "TypeAlias[Union[builtins.Exception,None]]"
        kind: TYPE_ALIAS
        args {
          pretty_printed_name: "Union[builtins.Exception,None]"
          kind: UNION
          args {
            pretty_printed_name: "builtins.Exception"
            fully_qualified_name: "builtins.Exception"
          }
          args {
            pretty_printed_name: "None"
            kind: NONE
          }
        }
        fully_qualified_name: "itsdangerous.exc._t_opt_exc"
      }
    }
  }
  attributes {
    name: "original_error"
    fully_qualified_name: "itsdangerous.exc.BadPayload.original_error"
    type_annotation {
      pretty_printed_name: "TypeAlias[Union[builtins.Exception,None]]"
      kind: TYPE_ALIAS
      args {
        pretty_printed_name: "Union[builtins.Exception,None]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.Exception"
          fully_qualified_name: "builtins.Exception"
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
      fully_qualified_name: "itsdangerous.exc._t_opt_exc"
    }
  }
}
classes {
  name: "BadSignature"
  fully_qualified_name: "itsdangerous.exc.BadSignature"
  super_classes: "itsdangerous.exc.BadData"
  methods {
    name: "__init__"
    fully_qualified_name: "itsdangerous.exc.BadSignature.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "itsdangerous.exc.BadSignature"
        fully_qualified_name: "itsdangerous.exc.BadSignature"
      }
    }
    parameters {
      name: "message"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
    }
    parameters {
      name: "payload"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "TypeAlias[Union[Any,None]]"
        kind: TYPE_ALIAS
        args {
          pretty_printed_name: "Union[Any,None]"
          kind: UNION
          args {
            pretty_printed_name: "Any"
            kind: ANY
          }
          args {
            pretty_printed_name: "None"
            kind: NONE
          }
        }
        fully_qualified_name: "itsdangerous.exc._t_opt_any"
      }
    }
  }
  attributes {
    name: "payload"
    fully_qualified_name: "itsdangerous.exc.BadSignature.payload"
    type_annotation {
      pretty_printed_name: "TypeAlias[Union[Any,None]]"
      kind: TYPE_ALIAS
      args {
        pretty_printed_name: "Union[Any,None]"
        kind: UNION
        args {
          pretty_printed_name: "Any"
          kind: ANY
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
      fully_qualified_name: "itsdangerous.exc._t_opt_any"
    }
  }
}
classes {
  name: "BadTimeSignature"
  fully_qualified_name: "itsdangerous.exc.BadTimeSignature"
  super_classes: "itsdangerous.exc.BadSignature"
  methods {
    name: "__init__"
    fully_qualified_name: "itsdangerous.exc.BadTimeSignature.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "itsdangerous.exc.BadTimeSignature"
        fully_qualified_name: "itsdangerous.exc.BadTimeSignature"
      }
    }
    parameters {
      name: "message"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
    }
    parameters {
      name: "payload"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "TypeAlias[Union[Any,None]]"
        kind: TYPE_ALIAS
        args {
          pretty_printed_name: "Union[Any,None]"
          kind: UNION
          args {
            pretty_printed_name: "Any"
            kind: ANY
          }
          args {
            pretty_printed_name: "None"
            kind: NONE
          }
        }
        fully_qualified_name: "itsdangerous.exc._t_opt_any"
      }
    }
    parameters {
      name: "date_signed"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[datetime.datetime,None]"
        kind: UNION
        args {
          pretty_printed_name: "datetime.datetime"
          fully_qualified_name: "datetime.datetime"
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
    }
  }
  attributes {
    name: "date_signed"
    fully_qualified_name: "itsdangerous.exc.BadTimeSignature.date_signed"
    type_annotation {
      pretty_printed_name: "Union[datetime.datetime,None]"
      kind: UNION
      args {
        pretty_printed_name: "datetime.datetime"
        fully_qualified_name: "datetime.datetime"
      }
      args {
        pretty_printed_name: "None"
        kind: NONE
      }
    }
  }
}
classes {
  name: "SignatureExpired"
  fully_qualified_name: "itsdangerous.exc.SignatureExpired"
  super_classes: "itsdangerous.exc.BadTimeSignature"
}
classes {
  name: "Serializer"
  fully_qualified_name: "itsdangerous.serializer.Serializer"
  super_classes: "builtins.object"
  methods {
    name: "__init__"
    fully_qualified_name: "itsdangerous.serializer.Serializer.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "itsdangerous.serializer.Serializer"
        fully_qualified_name: "itsdangerous.serializer.Serializer"
      }
    }
    parameters {
      name: "secret_key"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "TypeAlias[Union[typing.Iterable[TypeAlias[Union[builtins.str,builtins.bytes]]],TypeAlias[Unknown]]]"
        kind: TYPE_ALIAS
        args {
          pretty_printed_name: "Union[typing.Iterable[TypeAlias[Union[builtins.str,builtins.bytes]]],TypeAlias[Unknown]]"
          kind: UNION
          args {
            pretty_printed_name: "typing.Iterable[TypeAlias[Union[builtins.str,builtins.bytes]]]"
            args {
              pretty_printed_name: "TypeAlias[Union[builtins.str,builtins.bytes]]"
              kind: TYPE_ALIAS
              args {
                pretty_printed_name: "Union[builtins.str,builtins.bytes]"
                kind: UNION
                args {
                  pretty_printed_name: "builtins.str"
                  fully_qualified_name: "builtins.str"
                }
                args {
                  pretty_printed_name: "builtins.bytes"
                  fully_qualified_name: "builtins.bytes"
                }
              }
              fully_qualified_name: "itsdangerous.serializer._t_str_bytes"
            }
            fully_qualified_name: "typing.Iterable"
          }
          args {
            pretty_printed_name: "TypeAlias[Unknown]"
            kind: TYPE_ALIAS
          }
        }
        fully_qualified_name: "itsdangerous.serializer._t_secret_key"
      }
    }
    parameters {
      name: "salt"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "TypeAlias[Union[builtins.str,builtins.bytes,None]]"
        kind: TYPE_ALIAS
        args {
          pretty_printed_name: "Union[builtins.str,builtins.bytes,None]"
          kind: UNION
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
          args {
            pretty_printed_name: "builtins.bytes"
            fully_qualified_name: "builtins.bytes"
          }
          args {
            pretty_printed_name: "None"
            kind: NONE
          }
        }
        fully_qualified_name: "itsdangerous.serializer._t_opt_str_bytes"
      }
    }
    parameters {
      name: "serializer"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "serializer_kwargs"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "TypeAlias[Union[TypeAlias[builtins.dict[builtins.str,Any]],None]]"
        kind: TYPE_ALIAS
        args {
          pretty_printed_name: "Union[TypeAlias[builtins.dict[builtins.str,Any]],None]"
          kind: UNION
          args {
            pretty_printed_name: "TypeAlias[builtins.dict[builtins.str,Any]]"
            kind: TYPE_ALIAS
            args {
              pretty_printed_name: "builtins.dict[builtins.str,Any]"
              args {
                pretty_printed_name: "builtins.str"
                fully_qualified_name: "builtins.str"
              }
              args {
                pretty_printed_name: "Any"
                kind: ANY
              }
              fully_qualified_name: "builtins.dict"
            }
            fully_qualified_name: "itsdangerous.serializer._t_kwargs"
          }
          args {
            pretty_printed_name: "None"
            kind: NONE
          }
        }
        fully_qualified_name: "itsdangerous.serializer._t_opt_kwargs"
      }
    }
    parameters {
      name: "signer"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[TypeAlias[Type[itsdangerous.signer.Signer]],None]"
        kind: UNION
        args {
          pretty_printed_name: "TypeAlias[Type[itsdangerous.signer.Signer]]"
          kind: TYPE_ALIAS
          args {
            pretty_printed_name: "Type[itsdangerous.signer.Signer]"
            kind: TYPE
            args {
              pretty_printed_name: "itsdangerous.signer.Signer"
              fully_qualified_name: "itsdangerous.signer.Signer"
            }
          }
          fully_qualified_name: "itsdangerous.serializer._t_signer"
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
    }
    parameters {
      name: "signer_kwargs"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "TypeAlias[Union[TypeAlias[builtins.dict[builtins.str,Any]],None]]"
        kind: TYPE_ALIAS
        args {
          pretty_printed_name: "Union[TypeAlias[builtins.dict[builtins.str,Any]],None]"
          kind: UNION
          args {
            pretty_printed_name: "TypeAlias[builtins.dict[builtins.str,Any]]"
            kind: TYPE_ALIAS
            args {
              pretty_printed_name: "builtins.dict[builtins.str,Any]"
              args {
                pretty_printed_name: "builtins.str"
                fully_qualified_name: "builtins.str"
              }
              args {
                pretty_printed_name: "Any"
                kind: ANY
              }
              fully_qualified_name: "builtins.dict"
            }
            fully_qualified_name: "itsdangerous.serializer._t_kwargs"
          }
          args {
            pretty_printed_name: "None"
            kind: NONE
          }
        }
        fully_qualified_name: "itsdangerous.serializer._t_opt_kwargs"
      }
    }
    parameters {
      name: "fallback_signers"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[TypeAlias[builtins.list[Union[TypeAlias[builtins.dict[builtins.str,Any]],Tuple[TypeAlias[Type[itsdangerous.signer.Signer]],TypeAlias[Unknown]],TypeAlias[Unknown]]]],None]"
        kind: UNION
        args {
          pretty_printed_name: "TypeAlias[builtins.list[Union[TypeAlias[builtins.dict[builtins.str,Any]],Tuple[TypeAlias[Type[itsdangerous.signer.Signer]],TypeAlias[Unknown]],TypeAlias[Unknown]]]]"
          kind: TYPE_ALIAS
          args {
            pretty_printed_name: "builtins.list[Union[TypeAlias[builtins.dict[builtins.str,Any]],Tuple[TypeAlias[Type[itsdangerous.signer.Signer]],TypeAlias[Unknown]],TypeAlias[Unknown]]]"
            args {
              pretty_printed_name: "Union[TypeAlias[builtins.dict[builtins.str,Any]],Tuple[TypeAlias[Type[itsdangerous.signer.Signer]],TypeAlias[Unknown]],TypeAlias[Unknown]]"
              kind: UNION
              args {
                pretty_printed_name: "TypeAlias[builtins.dict[builtins.str,Any]]"
                kind: TYPE_ALIAS
                args {
                  pretty_printed_name: "builtins.dict[builtins.str,Any]"
                  args {
                    pretty_printed_name: "builtins.str"
                    fully_qualified_name: "builtins.str"
                  }
                  args {
                    pretty_printed_name: "Any"
                    kind: ANY
                  }
                  fully_qualified_name: "builtins.dict"
                }
                fully_qualified_name: "itsdangerous.serializer._t_kwargs"
              }
              args {
                pretty_printed_name: "Tuple[TypeAlias[Type[itsdangerous.signer.Signer]],TypeAlias[Unknown]]"
                kind: TUPLE
                args {
                  pretty_printed_name: "TypeAlias[Type[itsdangerous.signer.Signer]]"
                  kind: TYPE_ALIAS
                  args {
                    pretty_printed_name: "Type[itsdangerous.signer.Signer]"
                    kind: TYPE
                    args {
                      pretty_printed_name: "itsdangerous.signer.Signer"
                      fully_qualified_name: "itsdangerous.signer.Signer"
                    }
                  }
                  fully_qualified_name: "itsdangerous.serializer._t_signer"
                }
                args {
                  pretty_printed_name: "TypeAlias[Unknown]"
                  kind: TYPE_ALIAS
                }
              }
              args {
                pretty_printed_name: "TypeAlias[Unknown]"
                kind: TYPE_ALIAS
              }
            }
            fully_qualified_name: "builtins.list"
          }
          fully_qualified_name: "itsdangerous.serializer._t_fallbacks"
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
    }
  }
  methods {
    name: "secret_key"
    fully_qualified_name: "itsdangerous.serializer.Serializer.secret_key"
    return_annotation {
      pretty_printed_name: "builtins.bytes"
      fully_qualified_name: "builtins.bytes"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "itsdangerous.serializer.Serializer"
        fully_qualified_name: "itsdangerous.serializer.Serializer"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "load_payload"
    fully_qualified_name: "itsdangerous.serializer.Serializer.load_payload"
    return_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "itsdangerous.serializer.Serializer"
        fully_qualified_name: "itsdangerous.serializer.Serializer"
      }
    }
    parameters {
      name: "payload"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.bytes"
        fully_qualified_name: "builtins.bytes"
      }
    }
    parameters {
      name: "serializer"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[Any,None]"
        kind: UNION
        args {
          pretty_printed_name: "Any"
          kind: ANY
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
    }
  }
  methods {
    name: "dump_payload"
    fully_qualified_name: "itsdangerous.serializer.Serializer.dump_payload"
    return_annotation {
      pretty_printed_name: "builtins.bytes"
      fully_qualified_name: "builtins.bytes"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "itsdangerous.serializer.Serializer"
        fully_qualified_name: "itsdangerous.serializer.Serializer"
      }
    }
    parameters {
      name: "obj"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
  }
  methods {
    name: "make_signer"
    fully_qualified_name: "itsdangerous.serializer.Serializer.make_signer"
    return_annotation {
      pretty_printed_name: "itsdangerous.signer.Signer"
      fully_qualified_name: "itsdangerous.signer.Signer"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "itsdangerous.serializer.Serializer"
        fully_qualified_name: "itsdangerous.serializer.Serializer"
      }
    }
    parameters {
      name: "salt"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "TypeAlias[Union[builtins.str,builtins.bytes,None]]"
        kind: TYPE_ALIAS
        args {
          pretty_printed_name: "Union[builtins.str,builtins.bytes,None]"
          kind: UNION
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
          args {
            pretty_printed_name: "builtins.bytes"
            fully_qualified_name: "builtins.bytes"
          }
          args {
            pretty_printed_name: "None"
            kind: NONE
          }
        }
        fully_qualified_name: "itsdangerous.serializer._t_opt_str_bytes"
      }
    }
  }
  methods {
    name: "iter_unsigners"
    fully_qualified_name: "itsdangerous.serializer.Serializer.iter_unsigners"
    return_annotation {
      pretty_printed_name: "typing.Iterator[itsdangerous.signer.Signer]"
      args {
        pretty_printed_name: "itsdangerous.signer.Signer"
        fully_qualified_name: "itsdangerous.signer.Signer"
      }
      fully_qualified_name: "typing.Iterator"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "itsdangerous.serializer.Serializer"
        fully_qualified_name: "itsdangerous.serializer.Serializer"
      }
    }
    parameters {
      name: "salt"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "TypeAlias[Union[builtins.str,builtins.bytes,None]]"
        kind: TYPE_ALIAS
        args {
          pretty_printed_name: "Union[builtins.str,builtins.bytes,None]"
          kind: UNION
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
          args {
            pretty_printed_name: "builtins.bytes"
            fully_qualified_name: "builtins.bytes"
          }
          args {
            pretty_printed_name: "None"
            kind: NONE
          }
        }
        fully_qualified_name: "itsdangerous.serializer._t_opt_str_bytes"
      }
    }
  }
  methods {
    name: "dumps"
    fully_qualified_name: "itsdangerous.serializer.Serializer.dumps"
    return_annotation {
      pretty_printed_name: "TypeAlias[Union[builtins.str,builtins.bytes]]"
      kind: TYPE_ALIAS
      args {
        pretty_printed_name: "Union[builtins.str,builtins.bytes]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
        args {
          pretty_printed_name: "builtins.bytes"
          fully_qualified_name: "builtins.bytes"
        }
      }
      fully_qualified_name: "itsdangerous.serializer._t_str_bytes"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "itsdangerous.serializer.Serializer"
        fully_qualified_name: "itsdangerous.serializer.Serializer"
      }
    }
    parameters {
      name: "obj"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "salt"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "TypeAlias[Union[builtins.str,builtins.bytes,None]]"
        kind: TYPE_ALIAS
        args {
          pretty_printed_name: "Union[builtins.str,builtins.bytes,None]"
          kind: UNION
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
          args {
            pretty_printed_name: "builtins.bytes"
            fully_qualified_name: "builtins.bytes"
          }
          args {
            pretty_printed_name: "None"
            kind: NONE
          }
        }
        fully_qualified_name: "itsdangerous.serializer._t_opt_str_bytes"
      }
    }
  }
  methods {
    name: "dump"
    fully_qualified_name: "itsdangerous.serializer.Serializer.dump"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "itsdangerous.serializer.Serializer"
        fully_qualified_name: "itsdangerous.serializer.Serializer"
      }
    }
    parameters {
      name: "obj"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "f"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "typing.IO[Any]"
        args {
          pretty_printed_name: "Any"
          kind: ANY
        }
        fully_qualified_name: "typing.IO"
      }
    }
    parameters {
      name: "salt"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "TypeAlias[Union[builtins.str,builtins.bytes,None]]"
        kind: TYPE_ALIAS
        args {
          pretty_printed_name: "Union[builtins.str,builtins.bytes,None]"
          kind: UNION
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
          args {
            pretty_printed_name: "builtins.bytes"
            fully_qualified_name: "builtins.bytes"
          }
          args {
            pretty_printed_name: "None"
            kind: NONE
          }
        }
        fully_qualified_name: "itsdangerous.serializer._t_opt_str_bytes"
      }
    }
  }
  methods {
    name: "loads"
    fully_qualified_name: "itsdangerous.serializer.Serializer.loads"
    return_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "itsdangerous.serializer.Serializer"
        fully_qualified_name: "itsdangerous.serializer.Serializer"
      }
    }
    parameters {
      name: "s"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "TypeAlias[Union[builtins.str,builtins.bytes]]"
        kind: TYPE_ALIAS
        args {
          pretty_printed_name: "Union[builtins.str,builtins.bytes]"
          kind: UNION
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
          args {
            pretty_printed_name: "builtins.bytes"
            fully_qualified_name: "builtins.bytes"
          }
        }
        fully_qualified_name: "itsdangerous.serializer._t_str_bytes"
      }
    }
    parameters {
      name: "salt"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "TypeAlias[Union[builtins.str,builtins.bytes,None]]"
        kind: TYPE_ALIAS
        args {
          pretty_printed_name: "Union[builtins.str,builtins.bytes,None]"
          kind: UNION
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
          args {
            pretty_printed_name: "builtins.bytes"
            fully_qualified_name: "builtins.bytes"
          }
          args {
            pretty_printed_name: "None"
            kind: NONE
          }
        }
        fully_qualified_name: "itsdangerous.serializer._t_opt_str_bytes"
      }
    }
    parameters {
      name: "kwargs"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
  }
  methods {
    name: "load"
    fully_qualified_name: "itsdangerous.serializer.Serializer.load"
    return_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "itsdangerous.serializer.Serializer"
        fully_qualified_name: "itsdangerous.serializer.Serializer"
      }
    }
    parameters {
      name: "f"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "typing.IO[Any]"
        args {
          pretty_printed_name: "Any"
          kind: ANY
        }
        fully_qualified_name: "typing.IO"
      }
    }
    parameters {
      name: "salt"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "TypeAlias[Union[builtins.str,builtins.bytes,None]]"
        kind: TYPE_ALIAS
        args {
          pretty_printed_name: "Union[builtins.str,builtins.bytes,None]"
          kind: UNION
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
          args {
            pretty_printed_name: "builtins.bytes"
            fully_qualified_name: "builtins.bytes"
          }
          args {
            pretty_printed_name: "None"
            kind: NONE
          }
        }
        fully_qualified_name: "itsdangerous.serializer._t_opt_str_bytes"
      }
    }
  }
  methods {
    name: "loads_unsafe"
    fully_qualified_name: "itsdangerous.serializer.Serializer.loads_unsafe"
    return_annotation {
      pretty_printed_name: "TypeAlias[Tuple[builtins.bool,Any]]"
      kind: TYPE_ALIAS
      args {
        pretty_printed_name: "Tuple[builtins.bool,Any]"
        kind: TUPLE
        args {
          pretty_printed_name: "builtins.bool"
          fully_qualified_name: "builtins.bool"
        }
        args {
          pretty_printed_name: "Any"
          kind: ANY
        }
      }
      fully_qualified_name: "itsdangerous.serializer._t_load_unsafe"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "itsdangerous.serializer.Serializer"
        fully_qualified_name: "itsdangerous.serializer.Serializer"
      }
    }
    parameters {
      name: "s"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "TypeAlias[Union[builtins.str,builtins.bytes]]"
        kind: TYPE_ALIAS
        args {
          pretty_printed_name: "Union[builtins.str,builtins.bytes]"
          kind: UNION
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
          args {
            pretty_printed_name: "builtins.bytes"
            fully_qualified_name: "builtins.bytes"
          }
        }
        fully_qualified_name: "itsdangerous.serializer._t_str_bytes"
      }
    }
    parameters {
      name: "salt"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "TypeAlias[Union[builtins.str,builtins.bytes,None]]"
        kind: TYPE_ALIAS
        args {
          pretty_printed_name: "Union[builtins.str,builtins.bytes,None]"
          kind: UNION
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
          args {
            pretty_printed_name: "builtins.bytes"
            fully_qualified_name: "builtins.bytes"
          }
          args {
            pretty_printed_name: "None"
            kind: NONE
          }
        }
        fully_qualified_name: "itsdangerous.serializer._t_opt_str_bytes"
      }
    }
  }
  methods {
    name: "_loads_unsafe_impl"
    fully_qualified_name: "itsdangerous.serializer.Serializer._loads_unsafe_impl"
    return_annotation {
      pretty_printed_name: "TypeAlias[Tuple[builtins.bool,Any]]"
      kind: TYPE_ALIAS
      args {
        pretty_printed_name: "Tuple[builtins.bool,Any]"
        kind: TUPLE
        args {
          pretty_printed_name: "builtins.bool"
          fully_qualified_name: "builtins.bool"
        }
        args {
          pretty_printed_name: "Any"
          kind: ANY
        }
      }
      fully_qualified_name: "itsdangerous.serializer._t_load_unsafe"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "itsdangerous.serializer.Serializer"
        fully_qualified_name: "itsdangerous.serializer.Serializer"
      }
    }
    parameters {
      name: "s"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "TypeAlias[Union[builtins.str,builtins.bytes]]"
        kind: TYPE_ALIAS
        args {
          pretty_printed_name: "Union[builtins.str,builtins.bytes]"
          kind: UNION
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
          args {
            pretty_printed_name: "builtins.bytes"
            fully_qualified_name: "builtins.bytes"
          }
        }
        fully_qualified_name: "itsdangerous.serializer._t_str_bytes"
      }
    }
    parameters {
      name: "salt"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "TypeAlias[Union[builtins.str,builtins.bytes,None]]"
        kind: TYPE_ALIAS
        args {
          pretty_printed_name: "Union[builtins.str,builtins.bytes,None]"
          kind: UNION
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
          args {
            pretty_printed_name: "builtins.bytes"
            fully_qualified_name: "builtins.bytes"
          }
          args {
            pretty_printed_name: "None"
            kind: NONE
          }
        }
        fully_qualified_name: "itsdangerous.serializer._t_opt_str_bytes"
      }
    }
    parameters {
      name: "load_kwargs"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "TypeAlias[Union[TypeAlias[builtins.dict[builtins.str,Any]],None]]"
        kind: TYPE_ALIAS
        args {
          pretty_printed_name: "Union[TypeAlias[builtins.dict[builtins.str,Any]],None]"
          kind: UNION
          args {
            pretty_printed_name: "TypeAlias[builtins.dict[builtins.str,Any]]"
            kind: TYPE_ALIAS
            args {
              pretty_printed_name: "builtins.dict[builtins.str,Any]"
              args {
                pretty_printed_name: "builtins.str"
                fully_qualified_name: "builtins.str"
              }
              args {
                pretty_printed_name: "Any"
                kind: ANY
              }
              fully_qualified_name: "builtins.dict"
            }
            fully_qualified_name: "itsdangerous.serializer._t_kwargs"
          }
          args {
            pretty_printed_name: "None"
            kind: NONE
          }
        }
        fully_qualified_name: "itsdangerous.serializer._t_opt_kwargs"
      }
    }
    parameters {
      name: "load_payload_kwargs"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "TypeAlias[Union[TypeAlias[builtins.dict[builtins.str,Any]],None]]"
        kind: TYPE_ALIAS
        args {
          pretty_printed_name: "Union[TypeAlias[builtins.dict[builtins.str,Any]],None]"
          kind: UNION
          args {
            pretty_printed_name: "TypeAlias[builtins.dict[builtins.str,Any]]"
            kind: TYPE_ALIAS
            args {
              pretty_printed_name: "builtins.dict[builtins.str,Any]"
              args {
                pretty_printed_name: "builtins.str"
                fully_qualified_name: "builtins.str"
              }
              args {
                pretty_printed_name: "Any"
                kind: ANY
              }
              fully_qualified_name: "builtins.dict"
            }
            fully_qualified_name: "itsdangerous.serializer._t_kwargs"
          }
          args {
            pretty_printed_name: "None"
            kind: NONE
          }
        }
        fully_qualified_name: "itsdangerous.serializer._t_opt_kwargs"
      }
    }
  }
  methods {
    name: "load_unsafe"
    fully_qualified_name: "itsdangerous.serializer.Serializer.load_unsafe"
    return_annotation {
      pretty_printed_name: "TypeAlias[Tuple[builtins.bool,Any]]"
      kind: TYPE_ALIAS
      args {
        pretty_printed_name: "Tuple[builtins.bool,Any]"
        kind: TUPLE
        args {
          pretty_printed_name: "builtins.bool"
          fully_qualified_name: "builtins.bool"
        }
        args {
          pretty_printed_name: "Any"
          kind: ANY
        }
      }
      fully_qualified_name: "itsdangerous.serializer._t_load_unsafe"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "itsdangerous.serializer.Serializer"
        fully_qualified_name: "itsdangerous.serializer.Serializer"
      }
    }
    parameters {
      name: "f"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "typing.IO[Any]"
        args {
          pretty_printed_name: "Any"
          kind: ANY
        }
        fully_qualified_name: "typing.IO"
      }
    }
    parameters {
      name: "salt"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "TypeAlias[Union[builtins.str,builtins.bytes,None]]"
        kind: TYPE_ALIAS
        args {
          pretty_printed_name: "Union[builtins.str,builtins.bytes,None]"
          kind: UNION
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
          args {
            pretty_printed_name: "builtins.bytes"
            fully_qualified_name: "builtins.bytes"
          }
          args {
            pretty_printed_name: "None"
            kind: NONE
          }
        }
        fully_qualified_name: "itsdangerous.serializer._t_opt_str_bytes"
      }
    }
  }
  attributes {
    name: "default_serializer"
    fully_qualified_name: "itsdangerous.serializer.Serializer.default_serializer"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
  }
  attributes {
    name: "default_signer"
    fully_qualified_name: "itsdangerous.serializer.Serializer.default_signer"
    type_annotation {
      pretty_printed_name: "TypeAlias[Type[itsdangerous.signer.Signer]]"
      kind: TYPE_ALIAS
      args {
        pretty_printed_name: "Type[itsdangerous.signer.Signer]"
        kind: TYPE
        args {
          pretty_printed_name: "itsdangerous.signer.Signer"
          fully_qualified_name: "itsdangerous.signer.Signer"
        }
      }
      fully_qualified_name: "itsdangerous.serializer._t_signer"
    }
  }
  attributes {
    name: "default_fallback_signers"
    fully_qualified_name: "itsdangerous.serializer.Serializer.default_fallback_signers"
    type_annotation {
      pretty_printed_name: "TypeAlias[builtins.list[Union[TypeAlias[builtins.dict[builtins.str,Any]],Tuple[TypeAlias[Type[itsdangerous.signer.Signer]],TypeAlias[Unknown]],TypeAlias[Unknown]]]]"
      kind: TYPE_ALIAS
      args {
        pretty_printed_name: "builtins.list[Union[TypeAlias[builtins.dict[builtins.str,Any]],Tuple[TypeAlias[Type[itsdangerous.signer.Signer]],TypeAlias[Unknown]],TypeAlias[Unknown]]]"
        args {
          pretty_printed_name: "Union[TypeAlias[builtins.dict[builtins.str,Any]],Tuple[TypeAlias[Type[itsdangerous.signer.Signer]],TypeAlias[Unknown]],TypeAlias[Unknown]]"
          kind: UNION
          args {
            pretty_printed_name: "TypeAlias[builtins.dict[builtins.str,Any]]"
            kind: TYPE_ALIAS
            args {
              pretty_printed_name: "builtins.dict[builtins.str,Any]"
              args {
                pretty_printed_name: "builtins.str"
                fully_qualified_name: "builtins.str"
              }
              args {
                pretty_printed_name: "Any"
                kind: ANY
              }
              fully_qualified_name: "builtins.dict"
            }
            fully_qualified_name: "itsdangerous.serializer._t_kwargs"
          }
          args {
            pretty_printed_name: "Tuple[TypeAlias[Type[itsdangerous.signer.Signer]],TypeAlias[Unknown]]"
            kind: TUPLE
            args {
              pretty_printed_name: "TypeAlias[Type[itsdangerous.signer.Signer]]"
              kind: TYPE_ALIAS
              args {
                pretty_printed_name: "Type[itsdangerous.signer.Signer]"
                kind: TYPE
                args {
                  pretty_printed_name: "itsdangerous.signer.Signer"
                  fully_qualified_name: "itsdangerous.signer.Signer"
                }
              }
              fully_qualified_name: "itsdangerous.serializer._t_signer"
            }
            args {
              pretty_printed_name: "TypeAlias[Unknown]"
              kind: TYPE_ALIAS
            }
          }
          args {
            pretty_printed_name: "TypeAlias[Unknown]"
            kind: TYPE_ALIAS
          }
        }
        fully_qualified_name: "builtins.list"
      }
      fully_qualified_name: "itsdangerous.serializer._t_fallbacks"
    }
  }
  attributes {
    name: "secret_keys"
    fully_qualified_name: "itsdangerous.serializer.Serializer.secret_keys"
    type_annotation {
      pretty_printed_name: "builtins.list[builtins.bytes]"
      args {
        pretty_printed_name: "builtins.bytes"
        fully_qualified_name: "builtins.bytes"
      }
      fully_qualified_name: "builtins.list"
    }
  }
  attributes {
    name: "salt"
    fully_qualified_name: "itsdangerous.serializer.Serializer.salt"
    type_annotation {
      pretty_printed_name: "Union[builtins.bytes,None]"
      kind: UNION
      args {
        pretty_printed_name: "builtins.bytes"
        fully_qualified_name: "builtins.bytes"
      }
      args {
        pretty_printed_name: "None"
        kind: NONE
      }
    }
  }
  attributes {
    name: "serializer"
    fully_qualified_name: "itsdangerous.serializer.Serializer.serializer"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
  }
  attributes {
    name: "is_text_serializer"
    fully_qualified_name: "itsdangerous.serializer.Serializer.is_text_serializer"
    type_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
  }
  attributes {
    name: "signer"
    fully_qualified_name: "itsdangerous.serializer.Serializer.signer"
    type_annotation {
      pretty_printed_name: "TypeAlias[Type[itsdangerous.signer.Signer]]"
      kind: TYPE_ALIAS
      args {
        pretty_printed_name: "Type[itsdangerous.signer.Signer]"
        kind: TYPE
        args {
          pretty_printed_name: "itsdangerous.signer.Signer"
          fully_qualified_name: "itsdangerous.signer.Signer"
        }
      }
      fully_qualified_name: "itsdangerous.serializer._t_signer"
    }
  }
  attributes {
    name: "signer_kwargs"
    fully_qualified_name: "itsdangerous.serializer.Serializer.signer_kwargs"
    type_annotation {
      pretty_printed_name: "TypeAlias[builtins.dict[builtins.str,Any]]"
      kind: TYPE_ALIAS
      args {
        pretty_printed_name: "builtins.dict[builtins.str,Any]"
        args {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
        args {
          pretty_printed_name: "Any"
          kind: ANY
        }
        fully_qualified_name: "builtins.dict"
      }
      fully_qualified_name: "itsdangerous.serializer._t_kwargs"
    }
  }
  attributes {
    name: "fallback_signers"
    fully_qualified_name: "itsdangerous.serializer.Serializer.fallback_signers"
    type_annotation {
      pretty_printed_name: "TypeAlias[builtins.list[Union[TypeAlias[builtins.dict[builtins.str,Any]],Tuple[TypeAlias[Type[itsdangerous.signer.Signer]],TypeAlias[Unknown]],TypeAlias[Unknown]]]]"
      kind: TYPE_ALIAS
      args {
        pretty_printed_name: "builtins.list[Union[TypeAlias[builtins.dict[builtins.str,Any]],Tuple[TypeAlias[Type[itsdangerous.signer.Signer]],TypeAlias[Unknown]],TypeAlias[Unknown]]]"
        args {
          pretty_printed_name: "Union[TypeAlias[builtins.dict[builtins.str,Any]],Tuple[TypeAlias[Type[itsdangerous.signer.Signer]],TypeAlias[Unknown]],TypeAlias[Unknown]]"
          kind: UNION
          args {
            pretty_printed_name: "TypeAlias[builtins.dict[builtins.str,Any]]"
            kind: TYPE_ALIAS
            args {
              pretty_printed_name: "builtins.dict[builtins.str,Any]"
              args {
                pretty_printed_name: "builtins.str"
                fully_qualified_name: "builtins.str"
              }
              args {
                pretty_printed_name: "Any"
                kind: ANY
              }
              fully_qualified_name: "builtins.dict"
            }
            fully_qualified_name: "itsdangerous.serializer._t_kwargs"
          }
          args {
            pretty_printed_name: "Tuple[TypeAlias[Type[itsdangerous.signer.Signer]],TypeAlias[Unknown]]"
            kind: TUPLE
            args {
              pretty_printed_name: "TypeAlias[Type[itsdangerous.signer.Signer]]"
              kind: TYPE_ALIAS
              args {
                pretty_printed_name: "Type[itsdangerous.signer.Signer]"
                kind: TYPE
                args {
                  pretty_printed_name: "itsdangerous.signer.Signer"
                  fully_qualified_name: "itsdangerous.signer.Signer"
                }
              }
              fully_qualified_name: "itsdangerous.serializer._t_signer"
            }
            args {
              pretty_printed_name: "TypeAlias[Unknown]"
              kind: TYPE_ALIAS
            }
          }
          args {
            pretty_printed_name: "TypeAlias[Unknown]"
            kind: TYPE_ALIAS
          }
        }
        fully_qualified_name: "builtins.list"
      }
      fully_qualified_name: "itsdangerous.serializer._t_fallbacks"
    }
  }
  attributes {
    name: "serializer_kwargs"
    fully_qualified_name: "itsdangerous.serializer.Serializer.serializer_kwargs"
    type_annotation {
      pretty_printed_name: "TypeAlias[builtins.dict[builtins.str,Any]]"
      kind: TYPE_ALIAS
      args {
        pretty_printed_name: "builtins.dict[builtins.str,Any]"
        args {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
        args {
          pretty_printed_name: "Any"
          kind: ANY
        }
        fully_qualified_name: "builtins.dict"
      }
      fully_qualified_name: "itsdangerous.serializer._t_kwargs"
    }
  }
}
classes {
  name: "HMACAlgorithm"
  fully_qualified_name: "itsdangerous.signer.HMACAlgorithm"
  super_classes: "itsdangerous.signer.SigningAlgorithm"
  methods {
    name: "__init__"
    fully_qualified_name: "itsdangerous.signer.HMACAlgorithm.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "itsdangerous.signer.HMACAlgorithm"
        fully_qualified_name: "itsdangerous.signer.HMACAlgorithm"
      }
    }
    parameters {
      name: "digest_method"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
  }
  methods {
    name: "get_signature"
    fully_qualified_name: "itsdangerous.signer.HMACAlgorithm.get_signature"
    return_annotation {
      pretty_printed_name: "builtins.bytes"
      fully_qualified_name: "builtins.bytes"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "itsdangerous.signer.HMACAlgorithm"
        fully_qualified_name: "itsdangerous.signer.HMACAlgorithm"
      }
    }
    parameters {
      name: "key"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.bytes"
        fully_qualified_name: "builtins.bytes"
      }
    }
    parameters {
      name: "value"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.bytes"
        fully_qualified_name: "builtins.bytes"
      }
    }
  }
  attributes {
    name: "default_digest_method"
    fully_qualified_name: "itsdangerous.signer.HMACAlgorithm.default_digest_method"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
  }
  attributes {
    name: "digest_method"
    fully_qualified_name: "itsdangerous.signer.HMACAlgorithm.digest_method"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
  }
}
classes {
  name: "NoneAlgorithm"
  fully_qualified_name: "itsdangerous.signer.NoneAlgorithm"
  super_classes: "itsdangerous.signer.SigningAlgorithm"
  methods {
    name: "get_signature"
    fully_qualified_name: "itsdangerous.signer.NoneAlgorithm.get_signature"
    return_annotation {
      pretty_printed_name: "builtins.bytes"
      fully_qualified_name: "builtins.bytes"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "itsdangerous.signer.NoneAlgorithm"
        fully_qualified_name: "itsdangerous.signer.NoneAlgorithm"
      }
    }
    parameters {
      name: "key"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.bytes"
        fully_qualified_name: "builtins.bytes"
      }
    }
    parameters {
      name: "value"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.bytes"
        fully_qualified_name: "builtins.bytes"
      }
    }
  }
}
classes {
  name: "Signer"
  fully_qualified_name: "itsdangerous.signer.Signer"
  super_classes: "builtins.object"
  methods {
    name: "__init__"
    fully_qualified_name: "itsdangerous.signer.Signer.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "itsdangerous.signer.Signer"
        fully_qualified_name: "itsdangerous.signer.Signer"
      }
    }
    parameters {
      name: "secret_key"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "TypeAlias[Union[typing.Iterable[TypeAlias[Union[builtins.str,builtins.bytes]]],TypeAlias[Unknown]]]"
        kind: TYPE_ALIAS
        args {
          pretty_printed_name: "Union[typing.Iterable[TypeAlias[Union[builtins.str,builtins.bytes]]],TypeAlias[Unknown]]"
          kind: UNION
          args {
            pretty_printed_name: "typing.Iterable[TypeAlias[Union[builtins.str,builtins.bytes]]]"
            args {
              pretty_printed_name: "TypeAlias[Union[builtins.str,builtins.bytes]]"
              kind: TYPE_ALIAS
              args {
                pretty_printed_name: "Union[builtins.str,builtins.bytes]"
                kind: UNION
                args {
                  pretty_printed_name: "builtins.str"
                  fully_qualified_name: "builtins.str"
                }
                args {
                  pretty_printed_name: "builtins.bytes"
                  fully_qualified_name: "builtins.bytes"
                }
              }
              fully_qualified_name: "itsdangerous.signer._t_str_bytes"
            }
            fully_qualified_name: "typing.Iterable"
          }
          args {
            pretty_printed_name: "TypeAlias[Unknown]"
            kind: TYPE_ALIAS
          }
        }
        fully_qualified_name: "itsdangerous.signer._t_secret_key"
      }
    }
    parameters {
      name: "salt"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "TypeAlias[Union[builtins.str,builtins.bytes,None]]"
        kind: TYPE_ALIAS
        args {
          pretty_printed_name: "Union[builtins.str,builtins.bytes,None]"
          kind: UNION
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
          args {
            pretty_printed_name: "builtins.bytes"
            fully_qualified_name: "builtins.bytes"
          }
          args {
            pretty_printed_name: "None"
            kind: NONE
          }
        }
        fully_qualified_name: "itsdangerous.signer._t_opt_str_bytes"
      }
    }
    parameters {
      name: "sep"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "TypeAlias[Union[builtins.str,builtins.bytes]]"
        kind: TYPE_ALIAS
        args {
          pretty_printed_name: "Union[builtins.str,builtins.bytes]"
          kind: UNION
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
          args {
            pretty_printed_name: "builtins.bytes"
            fully_qualified_name: "builtins.bytes"
          }
        }
        fully_qualified_name: "itsdangerous.signer._t_str_bytes"
      }
    }
    parameters {
      name: "key_derivation"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[builtins.str,None]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
    }
    parameters {
      name: "digest_method"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[Any,None]"
        kind: UNION
        args {
          pretty_printed_name: "Any"
          kind: ANY
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
    }
    parameters {
      name: "algorithm"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[itsdangerous.signer.SigningAlgorithm,None]"
        kind: UNION
        args {
          pretty_printed_name: "itsdangerous.signer.SigningAlgorithm"
          fully_qualified_name: "itsdangerous.signer.SigningAlgorithm"
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
    }
  }
  methods {
    name: "secret_key"
    fully_qualified_name: "itsdangerous.signer.Signer.secret_key"
    return_annotation {
      pretty_printed_name: "builtins.bytes"
      fully_qualified_name: "builtins.bytes"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "itsdangerous.signer.Signer"
        fully_qualified_name: "itsdangerous.signer.Signer"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "derive_key"
    fully_qualified_name: "itsdangerous.signer.Signer.derive_key"
    return_annotation {
      pretty_printed_name: "builtins.bytes"
      fully_qualified_name: "builtins.bytes"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "itsdangerous.signer.Signer"
        fully_qualified_name: "itsdangerous.signer.Signer"
      }
    }
    parameters {
      name: "secret_key"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "TypeAlias[Union[builtins.str,builtins.bytes,None]]"
        kind: TYPE_ALIAS
        args {
          pretty_printed_name: "Union[builtins.str,builtins.bytes,None]"
          kind: UNION
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
          args {
            pretty_printed_name: "builtins.bytes"
            fully_qualified_name: "builtins.bytes"
          }
          args {
            pretty_printed_name: "None"
            kind: NONE
          }
        }
        fully_qualified_name: "itsdangerous.signer._t_opt_str_bytes"
      }
    }
  }
  methods {
    name: "get_signature"
    fully_qualified_name: "itsdangerous.signer.Signer.get_signature"
    return_annotation {
      pretty_printed_name: "builtins.bytes"
      fully_qualified_name: "builtins.bytes"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "itsdangerous.signer.Signer"
        fully_qualified_name: "itsdangerous.signer.Signer"
      }
    }
    parameters {
      name: "value"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "TypeAlias[Union[builtins.str,builtins.bytes]]"
        kind: TYPE_ALIAS
        args {
          pretty_printed_name: "Union[builtins.str,builtins.bytes]"
          kind: UNION
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
          args {
            pretty_printed_name: "builtins.bytes"
            fully_qualified_name: "builtins.bytes"
          }
        }
        fully_qualified_name: "itsdangerous.signer._t_str_bytes"
      }
    }
  }
  methods {
    name: "sign"
    fully_qualified_name: "itsdangerous.signer.Signer.sign"
    return_annotation {
      pretty_printed_name: "builtins.bytes"
      fully_qualified_name: "builtins.bytes"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "itsdangerous.signer.Signer"
        fully_qualified_name: "itsdangerous.signer.Signer"
      }
    }
    parameters {
      name: "value"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "TypeAlias[Union[builtins.str,builtins.bytes]]"
        kind: TYPE_ALIAS
        args {
          pretty_printed_name: "Union[builtins.str,builtins.bytes]"
          kind: UNION
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
          args {
            pretty_printed_name: "builtins.bytes"
            fully_qualified_name: "builtins.bytes"
          }
        }
        fully_qualified_name: "itsdangerous.signer._t_str_bytes"
      }
    }
  }
  methods {
    name: "verify_signature"
    fully_qualified_name: "itsdangerous.signer.Signer.verify_signature"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "itsdangerous.signer.Signer"
        fully_qualified_name: "itsdangerous.signer.Signer"
      }
    }
    parameters {
      name: "value"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "TypeAlias[Union[builtins.str,builtins.bytes]]"
        kind: TYPE_ALIAS
        args {
          pretty_printed_name: "Union[builtins.str,builtins.bytes]"
          kind: UNION
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
          args {
            pretty_printed_name: "builtins.bytes"
            fully_qualified_name: "builtins.bytes"
          }
        }
        fully_qualified_name: "itsdangerous.signer._t_str_bytes"
      }
    }
    parameters {
      name: "sig"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "TypeAlias[Union[builtins.str,builtins.bytes]]"
        kind: TYPE_ALIAS
        args {
          pretty_printed_name: "Union[builtins.str,builtins.bytes]"
          kind: UNION
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
          args {
            pretty_printed_name: "builtins.bytes"
            fully_qualified_name: "builtins.bytes"
          }
        }
        fully_qualified_name: "itsdangerous.signer._t_str_bytes"
      }
    }
  }
  methods {
    name: "unsign"
    fully_qualified_name: "itsdangerous.signer.Signer.unsign"
    return_annotation {
      pretty_printed_name: "builtins.bytes"
      fully_qualified_name: "builtins.bytes"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "itsdangerous.signer.Signer"
        fully_qualified_name: "itsdangerous.signer.Signer"
      }
    }
    parameters {
      name: "signed_value"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "TypeAlias[Union[builtins.str,builtins.bytes]]"
        kind: TYPE_ALIAS
        args {
          pretty_printed_name: "Union[builtins.str,builtins.bytes]"
          kind: UNION
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
          args {
            pretty_printed_name: "builtins.bytes"
            fully_qualified_name: "builtins.bytes"
          }
        }
        fully_qualified_name: "itsdangerous.signer._t_str_bytes"
      }
    }
  }
  methods {
    name: "validate"
    fully_qualified_name: "itsdangerous.signer.Signer.validate"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "itsdangerous.signer.Signer"
        fully_qualified_name: "itsdangerous.signer.Signer"
      }
    }
    parameters {
      name: "signed_value"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "TypeAlias[Union[builtins.str,builtins.bytes]]"
        kind: TYPE_ALIAS
        args {
          pretty_printed_name: "Union[builtins.str,builtins.bytes]"
          kind: UNION
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
          args {
            pretty_printed_name: "builtins.bytes"
            fully_qualified_name: "builtins.bytes"
          }
        }
        fully_qualified_name: "itsdangerous.signer._t_str_bytes"
      }
    }
  }
  attributes {
    name: "default_digest_method"
    fully_qualified_name: "itsdangerous.signer.Signer.default_digest_method"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
  }
  attributes {
    name: "default_key_derivation"
    fully_qualified_name: "itsdangerous.signer.Signer.default_key_derivation"
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
  }
  attributes {
    name: "secret_keys"
    fully_qualified_name: "itsdangerous.signer.Signer.secret_keys"
    type_annotation {
      pretty_printed_name: "builtins.list[builtins.bytes]"
      args {
        pretty_printed_name: "builtins.bytes"
        fully_qualified_name: "builtins.bytes"
      }
      fully_qualified_name: "builtins.list"
    }
  }
  attributes {
    name: "sep"
    fully_qualified_name: "itsdangerous.signer.Signer.sep"
    type_annotation {
      pretty_printed_name: "builtins.bytes"
      fully_qualified_name: "builtins.bytes"
    }
  }
  attributes {
    name: "salt"
    fully_qualified_name: "itsdangerous.signer.Signer.salt"
    type_annotation {
      pretty_printed_name: "builtins.bytes"
      fully_qualified_name: "builtins.bytes"
    }
  }
  attributes {
    name: "key_derivation"
    fully_qualified_name: "itsdangerous.signer.Signer.key_derivation"
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
  }
  attributes {
    name: "digest_method"
    fully_qualified_name: "itsdangerous.signer.Signer.digest_method"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
  }
  attributes {
    name: "algorithm"
    fully_qualified_name: "itsdangerous.signer.Signer.algorithm"
    type_annotation {
      pretty_printed_name: "itsdangerous.signer.SigningAlgorithm"
      fully_qualified_name: "itsdangerous.signer.SigningAlgorithm"
    }
  }
}
classes {
  name: "TimedSerializer"
  fully_qualified_name: "itsdangerous.timed.TimedSerializer"
  super_classes: "itsdangerous.serializer.Serializer"
  methods {
    name: "iter_unsigners"
    fully_qualified_name: "itsdangerous.timed.TimedSerializer.iter_unsigners"
    return_annotation {
      pretty_printed_name: "typing.Iterator[itsdangerous.timed.TimestampSigner]"
      args {
        pretty_printed_name: "itsdangerous.timed.TimestampSigner"
        fully_qualified_name: "itsdangerous.timed.TimestampSigner"
      }
      fully_qualified_name: "typing.Iterator"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "itsdangerous.timed.TimedSerializer"
        fully_qualified_name: "itsdangerous.timed.TimedSerializer"
      }
    }
    parameters {
      name: "salt"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "TypeAlias[Union[builtins.str,builtins.bytes,None]]"
        kind: TYPE_ALIAS
        args {
          pretty_printed_name: "Union[builtins.str,builtins.bytes,None]"
          kind: UNION
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
          args {
            pretty_printed_name: "builtins.bytes"
            fully_qualified_name: "builtins.bytes"
          }
          args {
            pretty_printed_name: "None"
            kind: NONE
          }
        }
        fully_qualified_name: "itsdangerous.timed._t_opt_str_bytes"
      }
    }
  }
  methods {
    name: "loads"
    fully_qualified_name: "itsdangerous.timed.TimedSerializer.loads"
    return_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "itsdangerous.timed.TimedSerializer"
        fully_qualified_name: "itsdangerous.timed.TimedSerializer"
      }
    }
    parameters {
      name: "s"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "TypeAlias[Union[builtins.str,builtins.bytes]]"
        kind: TYPE_ALIAS
        args {
          pretty_printed_name: "Union[builtins.str,builtins.bytes]"
          kind: UNION
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
          args {
            pretty_printed_name: "builtins.bytes"
            fully_qualified_name: "builtins.bytes"
          }
        }
        fully_qualified_name: "itsdangerous.timed._t_str_bytes"
      }
    }
    parameters {
      name: "max_age"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "TypeAlias[Union[builtins.int,None]]"
        kind: TYPE_ALIAS
        args {
          pretty_printed_name: "Union[builtins.int,None]"
          kind: UNION
          args {
            pretty_printed_name: "builtins.int"
            fully_qualified_name: "builtins.int"
          }
          args {
            pretty_printed_name: "None"
            kind: NONE
          }
        }
        fully_qualified_name: "itsdangerous.timed._t_opt_int"
      }
    }
    parameters {
      name: "return_timestamp"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.bool"
        fully_qualified_name: "builtins.bool"
      }
    }
    parameters {
      name: "salt"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "TypeAlias[Union[builtins.str,builtins.bytes,None]]"
        kind: TYPE_ALIAS
        args {
          pretty_printed_name: "Union[builtins.str,builtins.bytes,None]"
          kind: UNION
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
          args {
            pretty_printed_name: "builtins.bytes"
            fully_qualified_name: "builtins.bytes"
          }
          args {
            pretty_printed_name: "None"
            kind: NONE
          }
        }
        fully_qualified_name: "itsdangerous.timed._t_opt_str_bytes"
      }
    }
  }
  methods {
    name: "loads_unsafe"
    fully_qualified_name: "itsdangerous.timed.TimedSerializer.loads_unsafe"
    return_annotation {
      pretty_printed_name: "Tuple[builtins.bool,Any]"
      kind: TUPLE
      args {
        pretty_printed_name: "builtins.bool"
        fully_qualified_name: "builtins.bool"
      }
      args {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "itsdangerous.timed.TimedSerializer"
        fully_qualified_name: "itsdangerous.timed.TimedSerializer"
      }
    }
    parameters {
      name: "s"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "TypeAlias[Union[builtins.str,builtins.bytes]]"
        kind: TYPE_ALIAS
        args {
          pretty_printed_name: "Union[builtins.str,builtins.bytes]"
          kind: UNION
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
          args {
            pretty_printed_name: "builtins.bytes"
            fully_qualified_name: "builtins.bytes"
          }
        }
        fully_qualified_name: "itsdangerous.timed._t_str_bytes"
      }
    }
    parameters {
      name: "max_age"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "TypeAlias[Union[builtins.int,None]]"
        kind: TYPE_ALIAS
        args {
          pretty_printed_name: "Union[builtins.int,None]"
          kind: UNION
          args {
            pretty_printed_name: "builtins.int"
            fully_qualified_name: "builtins.int"
          }
          args {
            pretty_printed_name: "None"
            kind: NONE
          }
        }
        fully_qualified_name: "itsdangerous.timed._t_opt_int"
      }
    }
    parameters {
      name: "salt"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "TypeAlias[Union[builtins.str,builtins.bytes,None]]"
        kind: TYPE_ALIAS
        args {
          pretty_printed_name: "Union[builtins.str,builtins.bytes,None]"
          kind: UNION
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
          args {
            pretty_printed_name: "builtins.bytes"
            fully_qualified_name: "builtins.bytes"
          }
          args {
            pretty_printed_name: "None"
            kind: NONE
          }
        }
        fully_qualified_name: "itsdangerous.timed._t_opt_str_bytes"
      }
    }
  }
  attributes {
    name: "default_signer"
    fully_qualified_name: "itsdangerous.timed.TimedSerializer.default_signer"
    type_annotation {
      pretty_printed_name: "Type[itsdangerous.timed.TimestampSigner]"
      kind: TYPE
      args {
        pretty_printed_name: "itsdangerous.timed.TimestampSigner"
        fully_qualified_name: "itsdangerous.timed.TimestampSigner"
      }
    }
  }
}
classes {
  name: "TimestampSigner"
  fully_qualified_name: "itsdangerous.timed.TimestampSigner"
  super_classes: "itsdangerous.signer.Signer"
  methods {
    name: "get_timestamp"
    fully_qualified_name: "itsdangerous.timed.TimestampSigner.get_timestamp"
    return_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "itsdangerous.timed.TimestampSigner"
        fully_qualified_name: "itsdangerous.timed.TimestampSigner"
      }
    }
  }
  methods {
    name: "timestamp_to_datetime"
    fully_qualified_name: "itsdangerous.timed.TimestampSigner.timestamp_to_datetime"
    return_annotation {
      pretty_printed_name: "datetime.datetime"
      fully_qualified_name: "datetime.datetime"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "itsdangerous.timed.TimestampSigner"
        fully_qualified_name: "itsdangerous.timed.TimestampSigner"
      }
    }
    parameters {
      name: "ts"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
    }
  }
  methods {
    name: "sign"
    fully_qualified_name: "itsdangerous.timed.TimestampSigner.sign"
    return_annotation {
      pretty_printed_name: "builtins.bytes"
      fully_qualified_name: "builtins.bytes"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "itsdangerous.timed.TimestampSigner"
        fully_qualified_name: "itsdangerous.timed.TimestampSigner"
      }
    }
    parameters {
      name: "value"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "TypeAlias[Union[builtins.str,builtins.bytes]]"
        kind: TYPE_ALIAS
        args {
          pretty_printed_name: "Union[builtins.str,builtins.bytes]"
          kind: UNION
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
          args {
            pretty_printed_name: "builtins.bytes"
            fully_qualified_name: "builtins.bytes"
          }
        }
        fully_qualified_name: "itsdangerous.timed._t_str_bytes"
      }
    }
  }
  methods {
    name: "validate"
    fully_qualified_name: "itsdangerous.timed.TimestampSigner.validate"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "itsdangerous.timed.TimestampSigner"
        fully_qualified_name: "itsdangerous.timed.TimestampSigner"
      }
    }
    parameters {
      name: "signed_value"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "TypeAlias[Union[builtins.str,builtins.bytes]]"
        kind: TYPE_ALIAS
        args {
          pretty_printed_name: "Union[builtins.str,builtins.bytes]"
          kind: UNION
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
          args {
            pretty_printed_name: "builtins.bytes"
            fully_qualified_name: "builtins.bytes"
          }
        }
        fully_qualified_name: "itsdangerous.timed._t_str_bytes"
      }
    }
    parameters {
      name: "max_age"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "TypeAlias[Union[builtins.int,None]]"
        kind: TYPE_ALIAS
        args {
          pretty_printed_name: "Union[builtins.int,None]"
          kind: UNION
          args {
            pretty_printed_name: "builtins.int"
            fully_qualified_name: "builtins.int"
          }
          args {
            pretty_printed_name: "None"
            kind: NONE
          }
        }
        fully_qualified_name: "itsdangerous.timed._t_opt_int"
      }
    }
  }
  overloaded_methods {
    name: "unsign"
    fullname: "itsdangerous.timed.TimestampSigner.unsign"
    definitions {
      name: "unsign"
      fully_qualified_name: "itsdangerous.timed.TimestampSigner.unsign"
      return_annotation {
        pretty_printed_name: "builtins.bytes"
        fully_qualified_name: "builtins.bytes"
      }
      parameters {
        name: "self"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "itsdangerous.timed.TimestampSigner"
          fully_qualified_name: "itsdangerous.timed.TimestampSigner"
        }
      }
      parameters {
        name: "signed_value"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "TypeAlias[Union[builtins.str,builtins.bytes]]"
          kind: TYPE_ALIAS
          args {
            pretty_printed_name: "Union[builtins.str,builtins.bytes]"
            kind: UNION
            args {
              pretty_printed_name: "builtins.str"
              fully_qualified_name: "builtins.str"
            }
            args {
              pretty_printed_name: "builtins.bytes"
              fully_qualified_name: "builtins.bytes"
            }
          }
          fully_qualified_name: "itsdangerous.timed._t_str_bytes"
        }
      }
      parameters {
        name: "max_age"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "TypeAlias[Union[builtins.int,None]]"
          kind: TYPE_ALIAS
          args {
            pretty_printed_name: "Union[builtins.int,None]"
            kind: UNION
            args {
              pretty_printed_name: "builtins.int"
              fully_qualified_name: "builtins.int"
            }
            args {
              pretty_printed_name: "None"
              kind: NONE
            }
          }
          fully_qualified_name: "itsdangerous.timed._t_opt_int"
        }
      }
      parameters {
        name: "return_timestamp"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "Literal[builtins.bool]"
          kind: LITERAL
          args {
            pretty_printed_name: "builtins.bool"
            fully_qualified_name: "builtins.bool"
          }
        }
      }
      has_decorators: true
      resolved_decorator_names: "typing.overload"
      is_overload: true
    }
    definitions {
      name: "unsign"
      fully_qualified_name: "itsdangerous.timed.TimestampSigner.unsign"
      return_annotation {
        pretty_printed_name: "Tuple[builtins.bytes,datetime.datetime]"
        kind: TUPLE
        args {
          pretty_printed_name: "builtins.bytes"
          fully_qualified_name: "builtins.bytes"
        }
        args {
          pretty_printed_name: "datetime.datetime"
          fully_qualified_name: "datetime.datetime"
        }
      }
      parameters {
        name: "self"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "itsdangerous.timed.TimestampSigner"
          fully_qualified_name: "itsdangerous.timed.TimestampSigner"
        }
      }
      parameters {
        name: "signed_value"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "TypeAlias[Union[builtins.str,builtins.bytes]]"
          kind: TYPE_ALIAS
          args {
            pretty_printed_name: "Union[builtins.str,builtins.bytes]"
            kind: UNION
            args {
              pretty_printed_name: "builtins.str"
              fully_qualified_name: "builtins.str"
            }
            args {
              pretty_printed_name: "builtins.bytes"
              fully_qualified_name: "builtins.bytes"
            }
          }
          fully_qualified_name: "itsdangerous.timed._t_str_bytes"
        }
      }
      parameters {
        name: "max_age"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "TypeAlias[Union[builtins.int,None]]"
          kind: TYPE_ALIAS
          args {
            pretty_printed_name: "Union[builtins.int,None]"
            kind: UNION
            args {
              pretty_printed_name: "builtins.int"
              fully_qualified_name: "builtins.int"
            }
            args {
              pretty_printed_name: "None"
              kind: NONE
            }
          }
          fully_qualified_name: "itsdangerous.timed._t_opt_int"
        }
      }
      parameters {
        name: "return_timestamp"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "Literal[builtins.bool]"
          kind: LITERAL
          args {
            pretty_printed_name: "builtins.bool"
            fully_qualified_name: "builtins.bool"
          }
        }
      }
      has_decorators: true
      resolved_decorator_names: "typing.overload"
      is_overload: true
    }
  }
}
classes {
  name: "URLSafeSerializer"
  fully_qualified_name: "itsdangerous.url_safe.URLSafeSerializer"
  super_classes: "itsdangerous.url_safe.URLSafeSerializerMixin"
  super_classes: "itsdangerous.serializer.Serializer"
}
classes {
  name: "URLSafeTimedSerializer"
  fully_qualified_name: "itsdangerous.url_safe.URLSafeTimedSerializer"
  super_classes: "itsdangerous.url_safe.URLSafeSerializerMixin"
  super_classes: "itsdangerous.timed.TimedSerializer"
}
functions {
  name: "base64_decode"
  fully_qualified_name: "itsdangerous.encoding.base64_decode"
  return_annotation {
    pretty_printed_name: "builtins.bytes"
    fully_qualified_name: "builtins.bytes"
  }
  parameters {
    name: "string"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "TypeAlias[Union[builtins.str,builtins.bytes]]"
      kind: TYPE_ALIAS
      args {
        pretty_printed_name: "Union[builtins.str,builtins.bytes]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
        args {
          pretty_printed_name: "builtins.bytes"
          fully_qualified_name: "builtins.bytes"
        }
      }
      fully_qualified_name: "itsdangerous.encoding._t_str_bytes"
    }
  }
}
functions {
  name: "base64_encode"
  fully_qualified_name: "itsdangerous.encoding.base64_encode"
  return_annotation {
    pretty_printed_name: "builtins.bytes"
    fully_qualified_name: "builtins.bytes"
  }
  parameters {
    name: "string"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "TypeAlias[Union[builtins.str,builtins.bytes]]"
      kind: TYPE_ALIAS
      args {
        pretty_printed_name: "Union[builtins.str,builtins.bytes]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
        args {
          pretty_printed_name: "builtins.bytes"
          fully_qualified_name: "builtins.bytes"
        }
      }
      fully_qualified_name: "itsdangerous.encoding._t_str_bytes"
    }
  }
}
functions {
  name: "want_bytes"
  fully_qualified_name: "itsdangerous.encoding.want_bytes"
  return_annotation {
    pretty_printed_name: "builtins.bytes"
    fully_qualified_name: "builtins.bytes"
  }
  parameters {
    name: "s"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "TypeAlias[Union[builtins.str,builtins.bytes]]"
      kind: TYPE_ALIAS
      args {
        pretty_printed_name: "Union[builtins.str,builtins.bytes]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
        args {
          pretty_printed_name: "builtins.bytes"
          fully_qualified_name: "builtins.bytes"
        }
      }
      fully_qualified_name: "itsdangerous.encoding._t_str_bytes"
    }
  }
  parameters {
    name: "encoding"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
  }
  parameters {
    name: "errors"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
  }
}
vars {
  name: "__path__"
  fully_qualified_name: "itsdangerous.__path__"
  type_annotation {
    pretty_printed_name: "builtins.list[builtins.str]"
    args {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    fully_qualified_name: "builtins.list"
  }
}
vars {
  name: "__annotations__"
  fully_qualified_name: "itsdangerous.__annotations__"
  type_annotation {
    pretty_printed_name: "builtins.dict[builtins.str,Any]"
    args {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    args {
      pretty_printed_name: "Any"
      kind: ANY
    }
    fully_qualified_name: "builtins.dict"
  }
}
vars {
  name: "__version__"
  fully_qualified_name: "itsdangerous.__version__"
  type_annotation {
    pretty_printed_name: "builtins.str"
    fully_qualified_name: "builtins.str"
  }
}
