fully_qualified_name: "jinja2.defaults"
vars {
  name: "__annotations__"
  fully_qualified_name: "jinja2.defaults.__annotations__"
  type_annotation {
    pretty_printed_name: "builtins.dict[builtins.str,Any]"
    args {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    args {
      pretty_printed_name: "Any"
      kind: ANY
    }
    fully_qualified_name: "builtins.dict"
  }
}
vars {
  name: "t"
  fully_qualified_name: "typing"
  is_imported_module: true
}
vars {
  name: "DEFAULT_FILTERS"
  fully_qualified_name: "jinja2.filters.FILTERS"
  type_annotation {
    pretty_printed_name: "builtins.dict[builtins.str,Any]"
    args {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    args {
      pretty_printed_name: "Any"
      kind: ANY
    }
    fully_qualified_name: "builtins.dict"
  }
}
vars {
  name: "DEFAULT_TESTS"
  fully_qualified_name: "jinja2.tests.TESTS"
  type_annotation {
    pretty_printed_name: "builtins.dict[builtins.str,builtins.function]"
    args {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    args {
      pretty_printed_name: "builtins.function"
      fully_qualified_name: "builtins.function"
    }
    fully_qualified_name: "builtins.dict"
  }
}
vars {
  name: "te"
  fully_qualified_name: "typing_extensions"
  is_imported_module: true
}
vars {
  name: "BLOCK_START_STRING"
  fully_qualified_name: "jinja2.defaults.BLOCK_START_STRING"
  type_annotation {
    pretty_printed_name: "builtins.str"
    fully_qualified_name: "builtins.str"
  }
}
vars {
  name: "BLOCK_END_STRING"
  fully_qualified_name: "jinja2.defaults.BLOCK_END_STRING"
  type_annotation {
    pretty_printed_name: "builtins.str"
    fully_qualified_name: "builtins.str"
  }
}
vars {
  name: "VARIABLE_START_STRING"
  fully_qualified_name: "jinja2.defaults.VARIABLE_START_STRING"
  type_annotation {
    pretty_printed_name: "builtins.str"
    fully_qualified_name: "builtins.str"
  }
}
vars {
  name: "VARIABLE_END_STRING"
  fully_qualified_name: "jinja2.defaults.VARIABLE_END_STRING"
  type_annotation {
    pretty_printed_name: "builtins.str"
    fully_qualified_name: "builtins.str"
  }
}
vars {
  name: "COMMENT_START_STRING"
  fully_qualified_name: "jinja2.defaults.COMMENT_START_STRING"
  type_annotation {
    pretty_printed_name: "builtins.str"
    fully_qualified_name: "builtins.str"
  }
}
vars {
  name: "COMMENT_END_STRING"
  fully_qualified_name: "jinja2.defaults.COMMENT_END_STRING"
  type_annotation {
    pretty_printed_name: "builtins.str"
    fully_qualified_name: "builtins.str"
  }
}
vars {
  name: "LINE_STATEMENT_PREFIX"
  fully_qualified_name: "jinja2.defaults.LINE_STATEMENT_PREFIX"
  type_annotation {
    pretty_printed_name: "Union[builtins.str,None]"
    kind: UNION
    args {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    args {
      pretty_printed_name: "None"
      kind: NONE
    }
  }
}
vars {
  name: "LINE_COMMENT_PREFIX"
  fully_qualified_name: "jinja2.defaults.LINE_COMMENT_PREFIX"
  type_annotation {
    pretty_printed_name: "Union[builtins.str,None]"
    kind: UNION
    args {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    args {
      pretty_printed_name: "None"
      kind: NONE
    }
  }
}
vars {
  name: "TRIM_BLOCKS"
  fully_qualified_name: "jinja2.defaults.TRIM_BLOCKS"
  type_annotation {
    pretty_printed_name: "builtins.bool"
    fully_qualified_name: "builtins.bool"
  }
}
vars {
  name: "LSTRIP_BLOCKS"
  fully_qualified_name: "jinja2.defaults.LSTRIP_BLOCKS"
  type_annotation {
    pretty_printed_name: "builtins.bool"
    fully_qualified_name: "builtins.bool"
  }
}
vars {
  name: "NEWLINE_SEQUENCE"
  fully_qualified_name: "jinja2.defaults.NEWLINE_SEQUENCE"
  type_annotation {
    pretty_printed_name: "Union[Literal[builtins.str],Literal[builtins.str],Literal[builtins.str]]"
    kind: UNION
    args {
      pretty_printed_name: "Literal[builtins.str]"
      kind: LITERAL
      args {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
    }
    args {
      pretty_printed_name: "Literal[builtins.str]"
      kind: LITERAL
      args {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
    }
    args {
      pretty_printed_name: "Literal[builtins.str]"
      kind: LITERAL
      args {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
    }
  }
}
vars {
  name: "KEEP_TRAILING_NEWLINE"
  fully_qualified_name: "jinja2.defaults.KEEP_TRAILING_NEWLINE"
  type_annotation {
    pretty_printed_name: "builtins.bool"
    fully_qualified_name: "builtins.bool"
  }
}
vars {
  name: "DEFAULT_NAMESPACE"
  fully_qualified_name: "jinja2.defaults.DEFAULT_NAMESPACE"
  type_annotation {
    pretty_printed_name: "builtins.dict[builtins.str,builtins.object]"
    args {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    args {
      pretty_printed_name: "builtins.object"
      fully_qualified_name: "builtins.object"
    }
    fully_qualified_name: "builtins.dict"
  }
}
vars {
  name: "DEFAULT_POLICIES"
  fully_qualified_name: "jinja2.defaults.DEFAULT_POLICIES"
  type_annotation {
    pretty_printed_name: "builtins.dict[builtins.str,Any]"
    args {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    args {
      pretty_printed_name: "Any"
      kind: ANY
    }
    fully_qualified_name: "builtins.dict"
  }
}
