fully_qualified_name: "multiprocessing.queues"
classes {
  name: "Queue"
  fully_qualified_name: "multiprocessing.queues.Queue"
  super_classes: "queue.Queue"
  methods {
    name: "__init__"
    fully_qualified_name: "multiprocessing.queues.Queue.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "multiprocessing.queues.Queue[multiprocessing.queues._T]"
        args {
          pretty_printed_name: "multiprocessing.queues._T"
          kind: TYPE_VAR
        }
        fully_qualified_name: "multiprocessing.queues.Queue"
      }
    }
    parameters {
      name: "maxsize"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
    }
    parameters {
      name: "ctx"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
  }
  methods {
    name: "get"
    fully_qualified_name: "multiprocessing.queues.Queue.get"
    return_annotation {
      pretty_printed_name: "multiprocessing.queues._T"
      kind: TYPE_VAR
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "multiprocessing.queues.Queue[multiprocessing.queues._T]"
        args {
          pretty_printed_name: "multiprocessing.queues._T"
          kind: TYPE_VAR
        }
        fully_qualified_name: "multiprocessing.queues.Queue"
      }
    }
    parameters {
      name: "block"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.bool"
        fully_qualified_name: "builtins.bool"
      }
    }
    parameters {
      name: "timeout"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[builtins.float,None]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.float"
          fully_qualified_name: "builtins.float"
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
    }
  }
  methods {
    name: "put"
    fully_qualified_name: "multiprocessing.queues.Queue.put"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "multiprocessing.queues.Queue[multiprocessing.queues._T]"
        args {
          pretty_printed_name: "multiprocessing.queues._T"
          kind: TYPE_VAR
        }
        fully_qualified_name: "multiprocessing.queues.Queue"
      }
    }
    parameters {
      name: "obj"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "multiprocessing.queues._T"
        kind: TYPE_VAR
      }
    }
    parameters {
      name: "block"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.bool"
        fully_qualified_name: "builtins.bool"
      }
    }
    parameters {
      name: "timeout"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[builtins.float,None]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.float"
          fully_qualified_name: "builtins.float"
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
    }
  }
  methods {
    name: "put_nowait"
    fully_qualified_name: "multiprocessing.queues.Queue.put_nowait"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "multiprocessing.queues.Queue[multiprocessing.queues._T]"
        args {
          pretty_printed_name: "multiprocessing.queues._T"
          kind: TYPE_VAR
        }
        fully_qualified_name: "multiprocessing.queues.Queue"
      }
    }
    parameters {
      name: "obj"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "multiprocessing.queues._T"
        kind: TYPE_VAR
      }
    }
  }
  methods {
    name: "get_nowait"
    fully_qualified_name: "multiprocessing.queues.Queue.get_nowait"
    return_annotation {
      pretty_printed_name: "multiprocessing.queues._T"
      kind: TYPE_VAR
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "multiprocessing.queues.Queue[multiprocessing.queues._T]"
        args {
          pretty_printed_name: "multiprocessing.queues._T"
          kind: TYPE_VAR
        }
        fully_qualified_name: "multiprocessing.queues.Queue"
      }
    }
  }
  methods {
    name: "close"
    fully_qualified_name: "multiprocessing.queues.Queue.close"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "multiprocessing.queues.Queue[multiprocessing.queues._T]"
        args {
          pretty_printed_name: "multiprocessing.queues._T"
          kind: TYPE_VAR
        }
        fully_qualified_name: "multiprocessing.queues.Queue"
      }
    }
  }
  methods {
    name: "join_thread"
    fully_qualified_name: "multiprocessing.queues.Queue.join_thread"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "multiprocessing.queues.Queue[multiprocessing.queues._T]"
        args {
          pretty_printed_name: "multiprocessing.queues._T"
          kind: TYPE_VAR
        }
        fully_qualified_name: "multiprocessing.queues.Queue"
      }
    }
  }
  methods {
    name: "cancel_join_thread"
    fully_qualified_name: "multiprocessing.queues.Queue.cancel_join_thread"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "multiprocessing.queues.Queue[multiprocessing.queues._T]"
        args {
          pretty_printed_name: "multiprocessing.queues._T"
          kind: TYPE_VAR
        }
        fully_qualified_name: "multiprocessing.queues.Queue"
      }
    }
  }
  is_generic: true
}
classes {
  name: "JoinableQueue"
  fully_qualified_name: "multiprocessing.queues.JoinableQueue"
  super_classes: "multiprocessing.queues.Queue"
  is_generic: true
}
classes {
  name: "SimpleQueue"
  fully_qualified_name: "multiprocessing.queues.SimpleQueue"
  super_classes: "builtins.object"
  methods {
    name: "__init__"
    fully_qualified_name: "multiprocessing.queues.SimpleQueue.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "multiprocessing.queues.SimpleQueue[multiprocessing.queues._T]"
        args {
          pretty_printed_name: "multiprocessing.queues._T"
          kind: TYPE_VAR
        }
        fully_qualified_name: "multiprocessing.queues.SimpleQueue"
      }
    }
    parameters {
      name: "ctx"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
  }
  methods {
    name: "empty"
    fully_qualified_name: "multiprocessing.queues.SimpleQueue.empty"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "multiprocessing.queues.SimpleQueue[multiprocessing.queues._T]"
        args {
          pretty_printed_name: "multiprocessing.queues._T"
          kind: TYPE_VAR
        }
        fully_qualified_name: "multiprocessing.queues.SimpleQueue"
      }
    }
  }
  methods {
    name: "get"
    fully_qualified_name: "multiprocessing.queues.SimpleQueue.get"
    return_annotation {
      pretty_printed_name: "multiprocessing.queues._T"
      kind: TYPE_VAR
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "multiprocessing.queues.SimpleQueue[multiprocessing.queues._T]"
        args {
          pretty_printed_name: "multiprocessing.queues._T"
          kind: TYPE_VAR
        }
        fully_qualified_name: "multiprocessing.queues.SimpleQueue"
      }
    }
  }
  methods {
    name: "put"
    fully_qualified_name: "multiprocessing.queues.SimpleQueue.put"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "multiprocessing.queues.SimpleQueue[multiprocessing.queues._T]"
        args {
          pretty_printed_name: "multiprocessing.queues._T"
          kind: TYPE_VAR
        }
        fully_qualified_name: "multiprocessing.queues.SimpleQueue"
      }
    }
    parameters {
      name: "obj"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "multiprocessing.queues._T"
        kind: TYPE_VAR
      }
    }
  }
  is_generic: true
}
vars {
  name: "__annotations__"
  fully_qualified_name: "multiprocessing.queues.__annotations__"
  type_annotation {
    pretty_printed_name: "builtins.dict[builtins.str,Any]"
    args {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    args {
      pretty_printed_name: "Any"
      kind: ANY
    }
    fully_qualified_name: "builtins.dict"
  }
}
vars {
  name: "__all__"
  fully_qualified_name: "multiprocessing.queues.__all__"
  type_annotation {
    pretty_printed_name: "builtins.list[builtins.str]"
    args {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    fully_qualified_name: "builtins.list"
  }
}
