fully_qualified_name: "multiprocessing.popen_forkserver"
classes {
  name: "_DupFd"
  fully_qualified_name: "multiprocessing.popen_forkserver._DupFd"
  super_classes: "builtins.object"
  methods {
    name: "__init__"
    fully_qualified_name: "multiprocessing.popen_forkserver._DupFd.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "multiprocessing.popen_forkserver._DupFd"
        fully_qualified_name: "multiprocessing.popen_forkserver._DupFd"
      }
    }
    parameters {
      name: "ind"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
    }
  }
  methods {
    name: "detach"
    fully_qualified_name: "multiprocessing.popen_forkserver._DupFd.detach"
    return_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "multiprocessing.popen_forkserver._DupFd"
        fully_qualified_name: "multiprocessing.popen_forkserver._DupFd"
      }
    }
  }
}
classes {
  name: "Popen"
  fully_qualified_name: "multiprocessing.popen_forkserver.Popen"
  super_classes: "multiprocessing.popen_fork.Popen"
  attributes {
    name: "DupFd"
    fully_qualified_name: "multiprocessing.popen_forkserver.Popen.DupFd"
    type_annotation {
      pretty_printed_name: "Type[multiprocessing.popen_forkserver._DupFd]"
      kind: TYPE
      args {
        pretty_printed_name: "multiprocessing.popen_forkserver._DupFd"
        fully_qualified_name: "multiprocessing.popen_forkserver._DupFd"
      }
    }
  }
  attributes {
    name: "finalizer"
    fully_qualified_name: "multiprocessing.popen_forkserver.Popen.finalizer"
    type_annotation {
      pretty_printed_name: "multiprocessing.util.Finalize"
      fully_qualified_name: "multiprocessing.util.Finalize"
    }
  }
}
vars {
  name: "__annotations__"
  fully_qualified_name: "multiprocessing.popen_forkserver.__annotations__"
  type_annotation {
    pretty_printed_name: "builtins.dict[builtins.str,Any]"
    args {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    args {
      pretty_printed_name: "Any"
      kind: ANY
    }
    fully_qualified_name: "builtins.dict"
  }
}
vars {
  name: "__all__"
  fully_qualified_name: "multiprocessing.popen_forkserver.__all__"
  type_annotation {
    pretty_printed_name: "builtins.list[builtins.str]"
    args {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    fully_qualified_name: "builtins.list"
  }
}
