fully_qualified_name: "uuid"
classes {
  name: "SafeUUID"
  fully_qualified_name: "uuid.SafeUUID"
  super_classes: "enum.Enum"
  is_enum: true
  attributes {
    name: "safe"
    fully_qualified_name: "uuid.SafeUUID.safe"
    type_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
  }
  attributes {
    name: "unsafe"
    fully_qualified_name: "uuid.SafeUUID.unsafe"
    type_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
  }
  attributes {
    name: "unknown"
    fully_qualified_name: "uuid.SafeUUID.unknown"
    type_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
  }
}
classes {
  name: "UUID"
  fully_qualified_name: "uuid.UUID"
  super_classes: "builtins.object"
  methods {
    name: "__init__"
    fully_qualified_name: "uuid.UUID.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "uuid.UUID"
        fully_qualified_name: "uuid.UUID"
      }
    }
    parameters {
      name: "hex"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[builtins.str,None]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
    }
    parameters {
      name: "bytes"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[builtins.bytes,None]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.bytes"
          fully_qualified_name: "builtins.bytes"
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
    }
    parameters {
      name: "bytes_le"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[builtins.bytes,None]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.bytes"
          fully_qualified_name: "builtins.bytes"
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
    }
    parameters {
      name: "fields"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[TypeAlias[Tuple[builtins.int,builtins.int,builtins.int,builtins.int,builtins.int,builtins.int]],None]"
        kind: UNION
        args {
          pretty_printed_name: "TypeAlias[Tuple[builtins.int,builtins.int,builtins.int,builtins.int,builtins.int,builtins.int]]"
          kind: TYPE_ALIAS
          args {
            pretty_printed_name: "Tuple[builtins.int,builtins.int,builtins.int,builtins.int,builtins.int,builtins.int]"
            kind: TUPLE
            args {
              pretty_printed_name: "builtins.int"
              fully_qualified_name: "builtins.int"
            }
            args {
              pretty_printed_name: "builtins.int"
              fully_qualified_name: "builtins.int"
            }
            args {
              pretty_printed_name: "builtins.int"
              fully_qualified_name: "builtins.int"
            }
            args {
              pretty_printed_name: "builtins.int"
              fully_qualified_name: "builtins.int"
            }
            args {
              pretty_printed_name: "builtins.int"
              fully_qualified_name: "builtins.int"
            }
            args {
              pretty_printed_name: "builtins.int"
              fully_qualified_name: "builtins.int"
            }
          }
          fully_qualified_name: "uuid._FieldsType"
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
    }
    parameters {
      name: "int"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[builtins.int,None]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.int"
          fully_qualified_name: "builtins.int"
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
    }
    parameters {
      name: "version"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[builtins.int,None]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.int"
          fully_qualified_name: "builtins.int"
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
    }
    parameters {
      name: "is_safe"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "uuid.SafeUUID"
        fully_qualified_name: "uuid.SafeUUID"
      }
    }
  }
  methods {
    name: "is_safe"
    fully_qualified_name: "uuid.UUID.is_safe"
    return_annotation {
      pretty_printed_name: "uuid.SafeUUID"
      fully_qualified_name: "uuid.SafeUUID"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "uuid.UUID"
        fully_qualified_name: "uuid.UUID"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "bytes"
    fully_qualified_name: "uuid.UUID.bytes"
    return_annotation {
      pretty_printed_name: "builtins.bytes"
      fully_qualified_name: "builtins.bytes"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "uuid.UUID"
        fully_qualified_name: "uuid.UUID"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "bytes_le"
    fully_qualified_name: "uuid.UUID.bytes_le"
    return_annotation {
      pretty_printed_name: "builtins.bytes"
      fully_qualified_name: "builtins.bytes"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "uuid.UUID"
        fully_qualified_name: "uuid.UUID"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "clock_seq"
    fully_qualified_name: "uuid.UUID.clock_seq"
    return_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "uuid.UUID"
        fully_qualified_name: "uuid.UUID"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "clock_seq_hi_variant"
    fully_qualified_name: "uuid.UUID.clock_seq_hi_variant"
    return_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "uuid.UUID"
        fully_qualified_name: "uuid.UUID"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "clock_seq_low"
    fully_qualified_name: "uuid.UUID.clock_seq_low"
    return_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "uuid.UUID"
        fully_qualified_name: "uuid.UUID"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "fields"
    fully_qualified_name: "uuid.UUID.fields"
    return_annotation {
      pretty_printed_name: "TypeAlias[Tuple[builtins.int,builtins.int,builtins.int,builtins.int,builtins.int,builtins.int]]"
      kind: TYPE_ALIAS
      args {
        pretty_printed_name: "Tuple[builtins.int,builtins.int,builtins.int,builtins.int,builtins.int,builtins.int]"
        kind: TUPLE
        args {
          pretty_printed_name: "builtins.int"
          fully_qualified_name: "builtins.int"
        }
        args {
          pretty_printed_name: "builtins.int"
          fully_qualified_name: "builtins.int"
        }
        args {
          pretty_printed_name: "builtins.int"
          fully_qualified_name: "builtins.int"
        }
        args {
          pretty_printed_name: "builtins.int"
          fully_qualified_name: "builtins.int"
        }
        args {
          pretty_printed_name: "builtins.int"
          fully_qualified_name: "builtins.int"
        }
        args {
          pretty_printed_name: "builtins.int"
          fully_qualified_name: "builtins.int"
        }
      }
      fully_qualified_name: "uuid._FieldsType"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "uuid.UUID"
        fully_qualified_name: "uuid.UUID"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "hex"
    fully_qualified_name: "uuid.UUID.hex"
    return_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "uuid.UUID"
        fully_qualified_name: "uuid.UUID"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "int"
    fully_qualified_name: "uuid.UUID.int"
    return_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "uuid.UUID"
        fully_qualified_name: "uuid.UUID"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "node"
    fully_qualified_name: "uuid.UUID.node"
    return_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "uuid.UUID"
        fully_qualified_name: "uuid.UUID"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "time"
    fully_qualified_name: "uuid.UUID.time"
    return_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "uuid.UUID"
        fully_qualified_name: "uuid.UUID"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "time_hi_version"
    fully_qualified_name: "uuid.UUID.time_hi_version"
    return_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "uuid.UUID"
        fully_qualified_name: "uuid.UUID"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "time_low"
    fully_qualified_name: "uuid.UUID.time_low"
    return_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "uuid.UUID"
        fully_qualified_name: "uuid.UUID"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "time_mid"
    fully_qualified_name: "uuid.UUID.time_mid"
    return_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "uuid.UUID"
        fully_qualified_name: "uuid.UUID"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "urn"
    fully_qualified_name: "uuid.UUID.urn"
    return_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "uuid.UUID"
        fully_qualified_name: "uuid.UUID"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "variant"
    fully_qualified_name: "uuid.UUID.variant"
    return_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "uuid.UUID"
        fully_qualified_name: "uuid.UUID"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "version"
    fully_qualified_name: "uuid.UUID.version"
    return_annotation {
      pretty_printed_name: "Union[builtins.int,None]"
      kind: UNION
      args {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
      args {
        pretty_printed_name: "None"
        kind: NONE
      }
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "uuid.UUID"
        fully_qualified_name: "uuid.UUID"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
  }
  methods {
    name: "__int__"
    fully_qualified_name: "uuid.UUID.__int__"
    return_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "uuid.UUID"
        fully_qualified_name: "uuid.UUID"
      }
    }
  }
  methods {
    name: "__eq__"
    fully_qualified_name: "uuid.UUID.__eq__"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "uuid.UUID"
        fully_qualified_name: "uuid.UUID"
      }
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "builtins.object"
        fully_qualified_name: "builtins.object"
      }
    }
  }
  methods {
    name: "__lt__"
    fully_qualified_name: "uuid.UUID.__lt__"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "uuid.UUID"
        fully_qualified_name: "uuid.UUID"
      }
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "uuid.UUID"
        fully_qualified_name: "uuid.UUID"
      }
    }
  }
  methods {
    name: "__le__"
    fully_qualified_name: "uuid.UUID.__le__"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "uuid.UUID"
        fully_qualified_name: "uuid.UUID"
      }
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "uuid.UUID"
        fully_qualified_name: "uuid.UUID"
      }
    }
  }
  methods {
    name: "__gt__"
    fully_qualified_name: "uuid.UUID.__gt__"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "uuid.UUID"
        fully_qualified_name: "uuid.UUID"
      }
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "uuid.UUID"
        fully_qualified_name: "uuid.UUID"
      }
    }
  }
  methods {
    name: "__ge__"
    fully_qualified_name: "uuid.UUID.__ge__"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "uuid.UUID"
        fully_qualified_name: "uuid.UUID"
      }
    }
    parameters {
      name: "__"
      type_annotation {
        pretty_printed_name: "uuid.UUID"
        fully_qualified_name: "uuid.UUID"
      }
    }
  }
}
functions {
  name: "getnode"
  fully_qualified_name: "uuid.getnode"
  return_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  parameters {
    name: "getters"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "builtins.object"
      fully_qualified_name: "builtins.object"
    }
  }
}
functions {
  name: "uuid1"
  fully_qualified_name: "uuid.uuid1"
  return_annotation {
    pretty_printed_name: "uuid.UUID"
    fully_qualified_name: "uuid.UUID"
  }
  parameters {
    name: "node"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "Union[builtins.int,None]"
      kind: UNION
      args {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
      args {
        pretty_printed_name: "None"
        kind: NONE
      }
    }
  }
  parameters {
    name: "clock_seq"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "Union[builtins.int,None]"
      kind: UNION
      args {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
      args {
        pretty_printed_name: "None"
        kind: NONE
      }
    }
  }
}
functions {
  name: "uuid3"
  fully_qualified_name: "uuid.uuid3"
  return_annotation {
    pretty_printed_name: "uuid.UUID"
    fully_qualified_name: "uuid.UUID"
  }
  parameters {
    name: "namespace"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "uuid.UUID"
      fully_qualified_name: "uuid.UUID"
    }
  }
  parameters {
    name: "name"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
  }
}
functions {
  name: "uuid4"
  fully_qualified_name: "uuid.uuid4"
  return_annotation {
    pretty_printed_name: "uuid.UUID"
    fully_qualified_name: "uuid.UUID"
  }
}
functions {
  name: "uuid5"
  fully_qualified_name: "uuid.uuid5"
  return_annotation {
    pretty_printed_name: "uuid.UUID"
    fully_qualified_name: "uuid.UUID"
  }
  parameters {
    name: "namespace"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "uuid.UUID"
      fully_qualified_name: "uuid.UUID"
    }
  }
  parameters {
    name: "name"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
  }
}
vars {
  name: "__annotations__"
  fully_qualified_name: "uuid.__annotations__"
  type_annotation {
    pretty_printed_name: "builtins.dict[builtins.str,Any]"
    args {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    args {
      pretty_printed_name: "Any"
      kind: ANY
    }
    fully_qualified_name: "builtins.dict"
  }
}
vars {
  name: "NAMESPACE_DNS"
  fully_qualified_name: "uuid.NAMESPACE_DNS"
  type_annotation {
    pretty_printed_name: "uuid.UUID"
    fully_qualified_name: "uuid.UUID"
  }
}
vars {
  name: "NAMESPACE_URL"
  fully_qualified_name: "uuid.NAMESPACE_URL"
  type_annotation {
    pretty_printed_name: "uuid.UUID"
    fully_qualified_name: "uuid.UUID"
  }
}
vars {
  name: "NAMESPACE_OID"
  fully_qualified_name: "uuid.NAMESPACE_OID"
  type_annotation {
    pretty_printed_name: "uuid.UUID"
    fully_qualified_name: "uuid.UUID"
  }
}
vars {
  name: "NAMESPACE_X500"
  fully_qualified_name: "uuid.NAMESPACE_X500"
  type_annotation {
    pretty_printed_name: "uuid.UUID"
    fully_qualified_name: "uuid.UUID"
  }
}
vars {
  name: "RESERVED_NCS"
  fully_qualified_name: "uuid.RESERVED_NCS"
  type_annotation {
    pretty_printed_name: "builtins.str"
    fully_qualified_name: "builtins.str"
  }
}
vars {
  name: "RFC_4122"
  fully_qualified_name: "uuid.RFC_4122"
  type_annotation {
    pretty_printed_name: "builtins.str"
    fully_qualified_name: "builtins.str"
  }
}
vars {
  name: "RESERVED_MICROSOFT"
  fully_qualified_name: "uuid.RESERVED_MICROSOFT"
  type_annotation {
    pretty_printed_name: "builtins.str"
    fully_qualified_name: "builtins.str"
  }
}
vars {
  name: "RESERVED_FUTURE"
  fully_qualified_name: "uuid.RESERVED_FUTURE"
  type_annotation {
    pretty_printed_name: "builtins.str"
    fully_qualified_name: "builtins.str"
  }
}
