from SonarPythonAnalyzerFakeStub import CustomStubBase

from anthropic.types.message import Message
from anthropic.lib.streaming._messages import MessageStreamManager, AsyncMessageStreamManager

class Messages(CustomStubBase):
    def create(self, *args, **kwargs) -> Message: ...
    def stream(self, *args, **kwargs) -> MessageStreamManager: ...

class AsyncMessages(CustomStubBase):
    async def create(self, *args, **kwargs) -> Message: ...
    def stream(self, *args, **kwargs) -> AsyncMessageStreamManager: ...