<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>23</version>
  </parent>

  <groupId>org.sonarsource.python.it</groupId>
  <artifactId>it-python-ruling</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Python :: ITs :: Ruling</name>
  <inceptionYear>2012</inceptionYear>
  <organization>
    <name>SonarSource and Waleri Enns</name>
  </organization>

  <properties>
    <surefire.argLine>-server</surefire.argLine>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.sonarsource.orchestrator</groupId>
      <artifactId>sonar-orchestrator</artifactId>
      <version>3.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
