fully_qualified_name: "flask.logging"
functions {
  name: "create_logger"
  fully_qualified_name: "flask.logging.create_logger"
  return_annotation {
    pretty_printed_name: "__"
  }
  parameters {
    name: "app"
    kind: POSITIONAL_OR_KEYWORD
  }
}
functions {
  name: "has_level_handler"
  fully_qualified_name: "flask.logging.has_level_handler"
  return_annotation {
    pretty_printed_name: "__"
  }
  parameters {
    name: "logger"
    kind: POSITIONAL_OR_KEYWORD
  }
}
vars {
  name: "default_handler"
  fully_qualified_name: "flask.logging.default_handler"
  type_annotation {
    pretty_printed_name: "__"
  }
}
