fully_qualified_name: "flask.json.tag"
classes {
  name: "JSONTag"
  fully_qualified_name: "flask.json.tag.JSONTag"
  methods {
    name: "__init__"
    fully_qualified_name: "flask.json.tag.JSONTag.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "serializer"
      kind: POSITIONAL_OR_KEYWORD
    }
  }
  methods {
    name: "check"
    fully_qualified_name: "flask.json.tag.JSONTag.check"
    return_annotation {
      pretty_printed_name: "__"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "value"
      kind: POSITIONAL_OR_KEYWORD
    }
  }
  methods {
    name: "tag"
    fully_qualified_name: "flask.json.tag.JSONTag.tag"
    return_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "value"
      kind: POSITIONAL_OR_KEYWORD
    }
  }
  methods {
    name: "to_json"
    fully_qualified_name: "flask.json.tag.JSONTag.to_json"
    return_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "value"
      kind: POSITIONAL_OR_KEYWORD
    }
  }
  methods {
    name: "to_python"
    fully_qualified_name: "flask.json.tag.JSONTag.to_python"
    return_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "value"
      kind: POSITIONAL_OR_KEYWORD
    }
  }
  attributes {
    name: "__slots__"
    fully_qualified_name: "flask.json.tag.JSONTag.__slots__"
    type_annotation {
      pretty_printed_name: "Tuple[]"
      kind: TUPLE
      args {
        pretty_printed_name: "__"
      }
    }
  }
  attributes {
    name: "key"
    fully_qualified_name: "flask.json.tag.JSONTag.key"
    type_annotation {
      pretty_printed_name: "Union[None]"
      kind: UNION
      args {
        pretty_printed_name: "__"
      }
      args {
        pretty_printed_name: "None"
        kind: NONE
      }
    }
  }
  attributes {
    name: "serializer"
    fully_qualified_name: "flask.json.tag.JSONTag.serializer"
    type_annotation {
      pretty_printed_name: "__"
    }
  }
}
classes {
  name: "PassDict"
  fully_qualified_name: "flask.json.tag.PassDict"
  methods {
    name: "check"
    fully_qualified_name: "flask.json.tag.PassDict.check"
    return_annotation {
      pretty_printed_name: "__"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "value"
      kind: POSITIONAL_OR_KEYWORD
    }
  }
  methods {
    name: "to_json"
    fully_qualified_name: "flask.json.tag.PassDict.to_json"
    return_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "value"
      kind: POSITIONAL_OR_KEYWORD
    }
  }
  attributes {
    name: "__slots__"
    fully_qualified_name: "flask.json.tag.PassDict.__slots__"
    type_annotation {
      pretty_printed_name: "Tuple[]"
      kind: TUPLE
    }
  }
  attributes {
    name: "tag"
    fully_qualified_name: "flask.json.tag.PassDict.tag"
    type_annotation {
      pretty_printed_name: "CallableType[None]"
      kind: CALLABLE
      args {
        pretty_printed_name: "__"
      }
    }
  }
}
classes {
  name: "PassList"
  fully_qualified_name: "flask.json.tag.PassList"
  methods {
    name: "check"
    fully_qualified_name: "flask.json.tag.PassList.check"
    return_annotation {
      pretty_printed_name: "__"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "value"
      kind: POSITIONAL_OR_KEYWORD
    }
  }
  methods {
    name: "to_json"
    fully_qualified_name: "flask.json.tag.PassList.to_json"
    return_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "value"
      kind: POSITIONAL_OR_KEYWORD
    }
  }
  attributes {
    name: "__slots__"
    fully_qualified_name: "flask.json.tag.PassList.__slots__"
    type_annotation {
      pretty_printed_name: "Tuple[]"
      kind: TUPLE
    }
  }
  attributes {
    name: "tag"
    fully_qualified_name: "flask.json.tag.PassList.tag"
    type_annotation {
      pretty_printed_name: "CallableType[None]"
      kind: CALLABLE
      args {
        pretty_printed_name: "__"
      }
    }
  }
}
classes {
  name: "TagBytes"
  fully_qualified_name: "flask.json.tag.TagBytes"
  methods {
    name: "check"
    fully_qualified_name: "flask.json.tag.TagBytes.check"
    return_annotation {
      pretty_printed_name: "__"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "value"
      kind: POSITIONAL_OR_KEYWORD
    }
  }
  methods {
    name: "to_json"
    fully_qualified_name: "flask.json.tag.TagBytes.to_json"
    return_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "value"
      kind: POSITIONAL_OR_KEYWORD
    }
  }
  methods {
    name: "to_python"
    fully_qualified_name: "flask.json.tag.TagBytes.to_python"
    return_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "value"
      kind: POSITIONAL_OR_KEYWORD
    }
  }
  attributes {
    name: "__slots__"
    fully_qualified_name: "flask.json.tag.TagBytes.__slots__"
    type_annotation {
      pretty_printed_name: "Tuple[]"
      kind: TUPLE
    }
  }
  attributes {
    name: "key"
    fully_qualified_name: "flask.json.tag.TagBytes.key"
    type_annotation {
      pretty_printed_name: "__"
    }
  }
}
classes {
  name: "TagDateTime"
  fully_qualified_name: "flask.json.tag.TagDateTime"
  methods {
    name: "check"
    fully_qualified_name: "flask.json.tag.TagDateTime.check"
    return_annotation {
      pretty_printed_name: "__"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "value"
      kind: POSITIONAL_OR_KEYWORD
    }
  }
  methods {
    name: "to_json"
    fully_qualified_name: "flask.json.tag.TagDateTime.to_json"
    return_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "value"
      kind: POSITIONAL_OR_KEYWORD
    }
  }
  methods {
    name: "to_python"
    fully_qualified_name: "flask.json.tag.TagDateTime.to_python"
    return_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "value"
      kind: POSITIONAL_OR_KEYWORD
    }
  }
  attributes {
    name: "__slots__"
    fully_qualified_name: "flask.json.tag.TagDateTime.__slots__"
    type_annotation {
      pretty_printed_name: "Tuple[]"
      kind: TUPLE
    }
  }
  attributes {
    name: "key"
    fully_qualified_name: "flask.json.tag.TagDateTime.key"
    type_annotation {
      pretty_printed_name: "__"
    }
  }
}
classes {
  name: "TagDict"
  fully_qualified_name: "flask.json.tag.TagDict"
  methods {
    name: "check"
    fully_qualified_name: "flask.json.tag.TagDict.check"
    return_annotation {
      pretty_printed_name: "__"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "value"
      kind: POSITIONAL_OR_KEYWORD
    }
  }
  methods {
    name: "to_json"
    fully_qualified_name: "flask.json.tag.TagDict.to_json"
    return_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "value"
      kind: POSITIONAL_OR_KEYWORD
    }
  }
  methods {
    name: "to_python"
    fully_qualified_name: "flask.json.tag.TagDict.to_python"
    return_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "value"
      kind: POSITIONAL_OR_KEYWORD
    }
  }
  attributes {
    name: "__slots__"
    fully_qualified_name: "flask.json.tag.TagDict.__slots__"
    type_annotation {
      pretty_printed_name: "Tuple[]"
      kind: TUPLE
    }
  }
  attributes {
    name: "key"
    fully_qualified_name: "flask.json.tag.TagDict.key"
    type_annotation {
      pretty_printed_name: "__"
    }
  }
}
classes {
  name: "TagMarkup"
  fully_qualified_name: "flask.json.tag.TagMarkup"
  methods {
    name: "check"
    fully_qualified_name: "flask.json.tag.TagMarkup.check"
    return_annotation {
      pretty_printed_name: "__"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "value"
      kind: POSITIONAL_OR_KEYWORD
    }
  }
  methods {
    name: "to_json"
    fully_qualified_name: "flask.json.tag.TagMarkup.to_json"
    return_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "value"
      kind: POSITIONAL_OR_KEYWORD
    }
  }
  methods {
    name: "to_python"
    fully_qualified_name: "flask.json.tag.TagMarkup.to_python"
    return_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "value"
      kind: POSITIONAL_OR_KEYWORD
    }
  }
  attributes {
    name: "__slots__"
    fully_qualified_name: "flask.json.tag.TagMarkup.__slots__"
    type_annotation {
      pretty_printed_name: "Tuple[]"
      kind: TUPLE
    }
  }
  attributes {
    name: "key"
    fully_qualified_name: "flask.json.tag.TagMarkup.key"
    type_annotation {
      pretty_printed_name: "__"
    }
  }
}
classes {
  name: "TagTuple"
  fully_qualified_name: "flask.json.tag.TagTuple"
  methods {
    name: "check"
    fully_qualified_name: "flask.json.tag.TagTuple.check"
    return_annotation {
      pretty_printed_name: "__"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "value"
      kind: POSITIONAL_OR_KEYWORD
    }
  }
  methods {
    name: "to_json"
    fully_qualified_name: "flask.json.tag.TagTuple.to_json"
    return_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "value"
      kind: POSITIONAL_OR_KEYWORD
    }
  }
  methods {
    name: "to_python"
    fully_qualified_name: "flask.json.tag.TagTuple.to_python"
    return_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "value"
      kind: POSITIONAL_OR_KEYWORD
    }
  }
  attributes {
    name: "__slots__"
    fully_qualified_name: "flask.json.tag.TagTuple.__slots__"
    type_annotation {
      pretty_printed_name: "Tuple[]"
      kind: TUPLE
    }
  }
  attributes {
    name: "key"
    fully_qualified_name: "flask.json.tag.TagTuple.key"
    type_annotation {
      pretty_printed_name: "__"
    }
  }
}
classes {
  name: "TagUUID"
  fully_qualified_name: "flask.json.tag.TagUUID"
  methods {
    name: "check"
    fully_qualified_name: "flask.json.tag.TagUUID.check"
    return_annotation {
      pretty_printed_name: "__"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "value"
      kind: POSITIONAL_OR_KEYWORD
    }
  }
  methods {
    name: "to_json"
    fully_qualified_name: "flask.json.tag.TagUUID.to_json"
    return_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "value"
      kind: POSITIONAL_OR_KEYWORD
    }
  }
  methods {
    name: "to_python"
    fully_qualified_name: "flask.json.tag.TagUUID.to_python"
    return_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "value"
      kind: POSITIONAL_OR_KEYWORD
    }
  }
  attributes {
    name: "__slots__"
    fully_qualified_name: "flask.json.tag.TagUUID.__slots__"
    type_annotation {
      pretty_printed_name: "Tuple[]"
      kind: TUPLE
    }
  }
  attributes {
    name: "key"
    fully_qualified_name: "flask.json.tag.TagUUID.key"
    type_annotation {
      pretty_printed_name: "__"
    }
  }
}
classes {
  name: "TaggedJSONSerializer"
  fully_qualified_name: "flask.json.tag.TaggedJSONSerializer"
  methods {
    name: "__init__"
    fully_qualified_name: "flask.json.tag.TaggedJSONSerializer.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
  }
  methods {
    name: "dumps"
    fully_qualified_name: "flask.json.tag.TaggedJSONSerializer.dumps"
    return_annotation {
      pretty_printed_name: "__"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "value"
      kind: POSITIONAL_OR_KEYWORD
    }
  }
  methods {
    name: "loads"
    fully_qualified_name: "flask.json.tag.TaggedJSONSerializer.loads"
    return_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "value"
      kind: POSITIONAL_OR_KEYWORD
    }
  }
  methods {
    name: "register"
    fully_qualified_name: "flask.json.tag.TaggedJSONSerializer.register"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "tag_class"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "force"
      kind: POSITIONAL_OR_KEYWORD
      has_default: true
    }
    parameters {
      name: "index"
      kind: POSITIONAL_OR_KEYWORD
      has_default: true
    }
  }
  methods {
    name: "tag"
    fully_qualified_name: "flask.json.tag.TaggedJSONSerializer.tag"
    return_annotation {
      pretty_printed_name: "None[Any]"
      args {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "value"
      kind: POSITIONAL_OR_KEYWORD
    }
  }
  methods {
    name: "untag"
    fully_qualified_name: "flask.json.tag.TaggedJSONSerializer.untag"
    return_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "value"
      kind: POSITIONAL_OR_KEYWORD
    }
  }
  attributes {
    name: "__slots__"
    fully_qualified_name: "flask.json.tag.TaggedJSONSerializer.__slots__"
    type_annotation {
      pretty_printed_name: "Tuple[]"
      kind: TUPLE
      args {
        pretty_printed_name: "__"
      }
      args {
        pretty_printed_name: "__"
      }
    }
  }
  attributes {
    name: "default_tags"
    fully_qualified_name: "flask.json.tag.TaggedJSONSerializer.default_tags"
    type_annotation {
      pretty_printed_name: "None[CallableType[None]]"
      args {
        pretty_printed_name: "CallableType[None]"
        kind: CALLABLE
        args {
          pretty_printed_name: "__"
        }
      }
    }
  }
  attributes {
    name: "order"
    fully_qualified_name: "flask.json.tag.TaggedJSONSerializer.order"
    type_annotation {
      pretty_printed_name: "None"
    }
  }
  attributes {
    name: "tags"
    fully_qualified_name: "flask.json.tag.TaggedJSONSerializer.tags"
    type_annotation {
      pretty_printed_name: "None"
    }
  }
}
