fully_qualified_name: "flask.signals"
functions {
  name: "__getattr__"
  fully_qualified_name: "flask.signals.__getattr__"
  return_annotation {
    pretty_printed_name: "Any"
    kind: ANY
  }
  parameters {
    name: "name"
  }
}
vars {
  name: "_signals"
  fully_qualified_name: "flask.signals._signals"
  type_annotation {
    pretty_printed_name: "__"
  }
}
vars {
  name: "appcontext_popped"
  fully_qualified_name: "flask.signals.appcontext_popped"
  type_annotation {
    pretty_printed_name: "__"
  }
}
vars {
  name: "appcontext_pushed"
  fully_qualified_name: "flask.signals.appcontext_pushed"
  type_annotation {
    pretty_printed_name: "__"
  }
}
vars {
  name: "appcontext_tearing_down"
  fully_qualified_name: "flask.signals.appcontext_tearing_down"
  type_annotation {
    pretty_printed_name: "__"
  }
}
vars {
  name: "before_render_template"
  fully_qualified_name: "flask.signals.before_render_template"
  type_annotation {
    pretty_printed_name: "__"
  }
}
vars {
  name: "got_request_exception"
  fully_qualified_name: "flask.signals.got_request_exception"
  type_annotation {
    pretty_printed_name: "__"
  }
}
vars {
  name: "message_flashed"
  fully_qualified_name: "flask.signals.message_flashed"
  type_annotation {
    pretty_printed_name: "__"
  }
}
vars {
  name: "request_finished"
  fully_qualified_name: "flask.signals.request_finished"
  type_annotation {
    pretty_printed_name: "__"
  }
}
vars {
  name: "request_started"
  fully_qualified_name: "flask.signals.request_started"
  type_annotation {
    pretty_printed_name: "__"
  }
}
vars {
  name: "request_tearing_down"
  fully_qualified_name: "flask.signals.request_tearing_down"
  type_annotation {
    pretty_printed_name: "__"
  }
}
vars {
  name: "template_rendered"
  fully_qualified_name: "flask.signals.template_rendered"
  type_annotation {
    pretty_printed_name: "__"
  }
}
