token literal names:
null
')'
'.'
','
'('
'UnionType(type_list='
'ClassType('
'GenericType(base_type=ClassType(typing.Callable)'
'AnythingType()'
'builtins'
'NoneType'
'str'
'bool'
'int'
'float'
'complex'
'tuple'
'list'
'set'
'dict'
'parameters='
null
null

token symbolic names:
null
null
null
null
null
UNION_PREFIX
CLASS_PREFIX
GENERIC_CALLABLE_PREFIX
ANYTHING_TYPE
BUILTINS_PREFIX
NONE_TYPE
STR
BOOL
INT
FLOAT
COMPLEX
TUPLE
LIST
SET
DICT
PARAMETERS
STRING
SKIPS

rule names:
outer_type
type
union_type
builtin_type
class_type
generic_callable_type
anything_type
qualified_type
type_list
builtin


atn:
[4, 1, 22, 84, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 40, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 45, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 60, 8, 7, 10, 7, 12, 7, 63, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 69, 8, 8, 11, 8, 12, 8, 70, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 80, 8, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 1, 0, 10, 19, 83, 0, 20, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 56, 1, 0, 0, 0, 16, 79, 1, 0, 0, 0, 18, 81, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 30, 3, 4, 2, 0, 24, 30, 3, 6, 3, 0, 25, 30, 3, 8, 4, 0, 26, 30, 3, 12, 6, 0, 27, 30, 3, 10, 5, 0, 28, 30, 3, 14, 7, 0, 29, 23, 1, 0, 0, 0, 29, 24, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 5, 0, 0, 32, 33, 3, 16, 8, 0, 33, 34, 5, 1, 0, 0, 34, 5, 1, 0, 0, 0, 35, 40, 3, 18, 9, 0, 36, 37, 5, 9, 0, 0, 37, 38, 5, 2, 0, 0, 38, 40, 3, 18, 9, 0, 39, 35, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 40, 7, 1, 0, 0, 0, 41, 44, 5, 6, 0, 0, 42, 45, 3, 6, 3, 0, 43, 45, 3, 14, 7, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 5, 1, 0, 0, 47, 9, 1, 0, 0, 0, 48, 49, 5, 7, 0, 0, 49, 50, 5, 3, 0, 0, 50, 51, 5, 20, 0, 0, 51, 52, 3, 16, 8, 0, 52, 53, 5, 1, 0, 0, 53, 11, 1, 0, 0, 0, 54, 55, 5, 8, 0, 0, 55, 13, 1, 0, 0, 0, 56, 61, 5, 21, 0, 0, 57, 58, 5, 2, 0, 0, 58, 60, 5, 21, 0, 0, 59, 57, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 15, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 4, 0, 0, 65, 68, 3, 2, 1, 0, 66, 67, 5, 3, 0, 0, 67, 69, 3, 2, 1, 0, 68, 66, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 1, 0, 0, 73, 80, 1, 0, 0, 0, 74, 75, 5, 4, 0, 0, 75, 76, 3, 2, 1, 0, 76, 77, 5, 3, 0, 0, 77, 78, 5, 1, 0, 0, 78, 80, 1, 0, 0, 0, 79, 64, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 80, 17, 1, 0, 0, 0, 81, 82, 7, 0, 0, 0, 82, 19, 1, 0, 0, 0, 6, 29, 39, 44, 61, 70, 79]