T__0=1
T__1=2
T__2=3
T__3=4
UNION_PREFIX=5
CLASS_PREFIX=6
GENERIC_CALLABLE_PREFIX=7
ANYTHING_TYPE=8
BUILTINS_PREFIX=9
NONE_TYPE=10
STR=11
BOOL=12
INT=13
FLOAT=14
COMPLEX=15
TUPLE=16
LIST=17
SET=18
DICT=19
PARAMETERS=20
STRING=21
SKIPS=22
')'=1
'.'=2
','=3
'('=4
'UnionType(type_list='=5
'ClassType('=6
'GenericType(base_type=ClassType(typing.Callable)'=7
'AnythingType()'=8
'builtins'=9
'NoneType'=10
'str'=11
'bool'=12
'int'=13
'float'=14
'complex'=15
'tuple'=16
'list'=17
'set'=18
'dict'=19
'parameters='=20
