T__0=1
T__1=2
T__2=3
T__3=4
UNION_PREFIX=5
CLASS_PREFIX=6
GENERIC_TYPE_PREFIX=7
ANYTHING_TYPE=8
BUILTINS_PREFIX=9
NONE_TYPE=10
STR=11
BOOL=12
INT=13
FLOAT=14
COMPLEX=15
TUPLE=16
LIST=17
SET=18
DICT=19
BASE_EXCEPTION=20
PARAMETERS=21
STRING=22
SKIPS=23
')'=1
'.'=2
','=3
'('=4
'UnionType(type_list='=5
'ClassType('=6
'GenericType(base_type='=7
'AnythingType()'=8
'builtins'=9
'NoneType'=10
'str'=11
'bool'=12
'int'=13
'float'=14
'complex'=15
'tuple'=16
'list'=17
'set'=18
'dict'=19
'BaseException'=20
'parameters='=21
