from SonarPythonAnalyzerFakeStub import CustomStubBase

from anthropic.types.beta.beta_message import BetaMessage
from anthropic.lib.streaming._beta_messages import BetaMessageStreamManager, BetaAsyncMessageStreamManager

class Messages(CustomStubBase):
    def create(self, *args, **kwargs) -> BetaMessage: ...
    def stream(self, *args, **kwargs) -> BetaMessageStreamManager: ...

class AsyncMessages(CustomStubBase):
    async def create(self, *args, **kwargs) -> BetaMessage: ...
    def stream(self, *args, **kwargs) -> BetaAsyncMessageStreamManager: ...