fully_qualified_name: "django.db.connection"
functions {
  name: "cursor"
  fully_qualified_name: "django.db.connection.cursor"
  return_annotation {
    pretty_printed_name: "django.db.backends.utils.CursorWrapper"
    fully_qualified_name: "django.db.backends.utils.CursorWrapper"
  }
  parameters {
    name: "args"
    kind: VAR_POSITIONAL
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
  }
  parameters {
    name: "kwargs"
    kind: VAR_KEYWORD
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
  }
}
