fully_qualified_name: "django.http"
classes {
  name: "HttpResponse"
  fully_qualified_name: "django.http.response.HttpResponse"
  super_classes: "django.http.response.HttpResponseBase"
}
classes {
  name: "HttpResponseBadRequest"
  fully_qualified_name: "django.http.response.HttpResponseBadRequest"
  super_classes: "django.http.response.HttpResponseBase"
}
classes {
  name: "HttpResponseForbidden"
  fully_qualified_name: "django.http.response.HttpResponseForbidden"
  super_classes: "django.http.response.HttpResponseBase"
}
classes {
  name: "HttpResponseGone"
  fully_qualified_name: "django.http.response.HttpResponseGone"
  super_classes: "django.http.response.HttpResponseBase"
}
classes {
  name: "HttpResponseNotAllowed"
  fully_qualified_name: "django.http.response.HttpResponseNotAllowed"
  super_classes: "django.http.response.HttpResponseBase"
}
classes {
  name: "HttpResponseNotFound"
  fully_qualified_name: "django.http.response.HttpResponseNotFound"
  super_classes: "django.http.response.HttpResponseBase"
}
classes {
  name: "HttpResponseNotModified"
  fully_qualified_name: "django.http.response.HttpResponseNotModified"
  super_classes: "django.http.response.HttpResponseBase"
}
classes {
  name: "HttpResponsePermanentRedirect"
  fully_qualified_name: "django.http.response.HttpResponsePermanentRedirect"
  super_classes: "django.http.response.HttpResponseBase"
}
classes {
  name: "HttpResponseRedirect"
  fully_qualified_name: "django.http.response.HttpResponseRedirect"
  super_classes: "django.http.response.HttpResponseBase"
}
classes {
  name: "HttpResponseServerError"
  fully_qualified_name: "django.http.response.HttpResponseServerError"
  super_classes: "django.http.response.HttpResponseBase"
}
vars {
  name: "request"
  fully_qualified_name: "django.http.request"
  is_imported_module: true
}
vars {
  name: "response"
  fully_qualified_name: "django.http.response"
  is_imported_module: true
}
