fully_qualified_name: "flask_sqlalchemy"
classes {
  name: "SQLAlchemy"
  fully_qualified_name: "flask_sqlalchemy.SQLAlchemy"
  super_classes: "SonarPythonAnalyzerFakeStub.CustomStubBase"
  attributes {
    name: "engine"
    fully_qualified_name: "flask_sqlalchemy.SQLAlchemy.engine"
    type_annotation {
      pretty_printed_name: "sqlalchemy.engine.base.Engine"
      fully_qualified_name: "sqlalchemy.engine.base.Engine"
    }
  }
  attributes {
    name: "session"
    fully_qualified_name: "flask_sqlalchemy.SQLAlchemy.session"
    type_annotation {
      pretty_printed_name: "sqlalchemy.orm.session.Session"
      fully_qualified_name: "sqlalchemy.orm.session.Session"
    }
  }
}
