fully_qualified_name: "smtplib"
classes {
  name: "SMTP"
  fully_qualified_name: "smtplib.SMTP"
  super_classes: "SonarPythonAnalyzerFakeStub.CustomStubBase"
  methods {
    name: "sendmail"
    fully_qualified_name: "smtplib.SMTP.sendmail"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "smtplib.SMTP"
        fully_qualified_name: "smtplib.SMTP"
      }
    }
    parameters {
      name: "args"
      kind: VAR_POSITIONAL
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "kwargs"
      kind: VAR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
  }
  methods {
    name: "send_message"
    fully_qualified_name: "smtplib.SMTP.send_message"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "smtplib.SMTP"
        fully_qualified_name: "smtplib.SMTP"
      }
    }
    parameters {
      name: "args"
      kind: VAR_POSITIONAL
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "kwargs"
      kind: VAR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
  }
  methods {
    name: "starttls"
    fully_qualified_name: "smtplib.SMTP.starttls"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "smtplib.SMTP"
        fully_qualified_name: "smtplib.SMTP"
      }
    }
    parameters {
      name: "args"
      kind: VAR_POSITIONAL
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "kwargs"
      kind: VAR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
  }
}
classes {
  name: "SMTP_SSL"
  fully_qualified_name: "smtplib.SMTP_SSL"
  super_classes: "smtplib.SMTP"
}
