fully_qualified_name: "sqlalchemy.sql.expression"
functions {
  name: "text"
  fully_qualified_name: "sqlalchemy.sql.expression.text"
  return_annotation {
    pretty_printed_name: "sqlalchemy.orm.query.Query"
    fully_qualified_name: "sqlalchemy.orm.query.Query"
  }
  parameters {
    name: "args"
    kind: VAR_POSITIONAL
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
  }
  parameters {
    name: "kwargs"
    kind: VAR_KEYWORD
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
  }
}
