<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.python</groupId>
    <artifactId>python</artifactId>
    <version>4.25-SNAPSHOT</version>
  </parent>

  <artifactId>docs</artifactId>
  <packaging>pom</packaging>

  <name>SonarQube Python :: Documentation</name>

  <modules>
    <module>python-custom-rules-example</module>
  </modules>

</project>
