fully_qualified_name: "__future__"
classes {
  name: "_Feature"
  fully_qualified_name: "__future__._Feature"
  super_classes: "builtins.object"
  methods {
    name: "__init__"
    fully_qualified_name: "__future__._Feature.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "__future__._Feature"
        fully_qualified_name: "__future__._Feature"
      }
    }
    parameters {
      name: "optionalRelease"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "UnboundType[_VersionInfo]"
        kind: UNBOUND
      }
    }
    parameters {
      name: "mandatoryRelease"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[UnboundType[_VersionInfo],None]"
        kind: UNION
        args {
          pretty_printed_name: "UnboundType[_VersionInfo]"
          kind: UNBOUND
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
    }
    parameters {
      name: "compiler_flag"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "getOptionalRelease"
    fully_qualified_name: "__future__._Feature.getOptionalRelease"
    return_annotation {
      pretty_printed_name: "UnboundType[_VersionInfo]"
      kind: UNBOUND
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "__future__._Feature"
        fully_qualified_name: "__future__._Feature"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "getMandatoryRelease"
    fully_qualified_name: "__future__._Feature.getMandatoryRelease"
    return_annotation {
      pretty_printed_name: "Union[UnboundType[_VersionInfo],None]"
      kind: UNION
      args {
        pretty_printed_name: "UnboundType[_VersionInfo]"
        kind: UNBOUND
      }
      args {
        pretty_printed_name: "None"
        kind: NONE
      }
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "__future__._Feature"
        fully_qualified_name: "__future__._Feature"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
  attributes {
    name: "compiler_flag"
    fully_qualified_name: "__future__._Feature.compiler_flag"
    type_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
}
vars {
  name: "_VersionInfo"
  fully_qualified_name: "__future__._VersionInfo"
  type_annotation {
    pretty_printed_name: "UnboundType[TypeAlias]"
    kind: UNBOUND
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "absolute_import"
  fully_qualified_name: "__future__.absolute_import"
  type_annotation {
    pretty_printed_name: "__future__._Feature"
    fully_qualified_name: "__future__._Feature"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "division"
  fully_qualified_name: "__future__.division"
  type_annotation {
    pretty_printed_name: "__future__._Feature"
    fully_qualified_name: "__future__._Feature"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "generators"
  fully_qualified_name: "__future__.generators"
  type_annotation {
    pretty_printed_name: "__future__._Feature"
    fully_qualified_name: "__future__._Feature"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "nested_scopes"
  fully_qualified_name: "__future__.nested_scopes"
  type_annotation {
    pretty_printed_name: "__future__._Feature"
    fully_qualified_name: "__future__._Feature"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "print_function"
  fully_qualified_name: "__future__.print_function"
  type_annotation {
    pretty_printed_name: "__future__._Feature"
    fully_qualified_name: "__future__._Feature"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "unicode_literals"
  fully_qualified_name: "__future__.unicode_literals"
  type_annotation {
    pretty_printed_name: "__future__._Feature"
    fully_qualified_name: "__future__._Feature"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "with_statement"
  fully_qualified_name: "__future__.with_statement"
  type_annotation {
    pretty_printed_name: "__future__._Feature"
    fully_qualified_name: "__future__._Feature"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "barry_as_FLUFL"
  fully_qualified_name: "__future__.barry_as_FLUFL"
  type_annotation {
    pretty_printed_name: "__future__._Feature"
    fully_qualified_name: "__future__._Feature"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "generator_stop"
  fully_qualified_name: "__future__.generator_stop"
  type_annotation {
    pretty_printed_name: "__future__._Feature"
    fully_qualified_name: "__future__._Feature"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "annotations"
  fully_qualified_name: "__future__.annotations"
  type_annotation {
    pretty_printed_name: "__future__._Feature"
    fully_qualified_name: "__future__._Feature"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "all_feature_names"
  fully_qualified_name: "__future__.all_feature_names"
  type_annotation {
    pretty_printed_name: "builtins.list[builtins.str]"
    args {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    fully_qualified_name: "builtins.list"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "__all__"
  fully_qualified_name: "__future__.__all__"
  type_annotation {
    pretty_printed_name: "builtins.list[builtins.str]"
    args {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    fully_qualified_name: "builtins.list"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
