fully_qualified_name: "_ctypes"
classes {
  name: "_CDataMeta"
  fully_qualified_name: "_ctypes._CDataMeta"
  super_classes: "builtins.type"
  methods {
    name: "__mul__"
    fully_qualified_name: "_ctypes._CDataMeta.__mul__"
    return_annotation {
      pretty_printed_name: "builtins.type"
      fully_qualified_name: "builtins.type"
    }
    parameters {
      name: "cls"
      type_annotation {
        pretty_printed_name: "builtins.type"
        fully_qualified_name: "builtins.type"
      }
    }
    parameters {
      name: "other"
      type_annotation {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
  }
  methods {
    name: "__mul__"
    fully_qualified_name: "_ctypes._CDataMeta.__mul__"
    return_annotation {
      pretty_printed_name: "Type[_ctypes.Array[_ctypes._CT]]"
      kind: TYPE
      args {
        pretty_printed_name: "_ctypes.Array[_ctypes._CT]"
        args {
          pretty_printed_name: "_ctypes._CT"
          kind: TYPE_VAR
        }
        fully_qualified_name: "_ctypes.Array"
      }
    }
    parameters {
      name: "cls"
      type_annotation {
        pretty_printed_name: "Type[_ctypes._CT]"
        kind: TYPE
        args {
          pretty_printed_name: "_ctypes._CT"
          kind: TYPE_VAR
        }
      }
    }
    parameters {
      name: "other"
      type_annotation {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
    }
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "__rmul__"
    fully_qualified_name: "_ctypes._CDataMeta.__rmul__"
    return_annotation {
      pretty_printed_name: "builtins.type"
      fully_qualified_name: "builtins.type"
    }
    parameters {
      name: "cls"
      type_annotation {
        pretty_printed_name: "builtins.type"
        fully_qualified_name: "builtins.type"
      }
    }
    parameters {
      name: "other"
      type_annotation {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
  }
  methods {
    name: "__rmul__"
    fully_qualified_name: "_ctypes._CDataMeta.__rmul__"
    return_annotation {
      pretty_printed_name: "Type[_ctypes.Array[_ctypes._CT]]"
      kind: TYPE
      args {
        pretty_printed_name: "_ctypes.Array[_ctypes._CT]"
        args {
          pretty_printed_name: "_ctypes._CT"
          kind: TYPE_VAR
        }
        fully_qualified_name: "_ctypes.Array"
      }
    }
    parameters {
      name: "cls"
      type_annotation {
        pretty_printed_name: "Type[_ctypes._CT]"
        kind: TYPE
        args {
          pretty_printed_name: "_ctypes._CT"
          kind: TYPE_VAR
        }
      }
    }
    parameters {
      name: "other"
      type_annotation {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
    }
    valid_for: "39"
    valid_for: "310"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "_CData"
  fully_qualified_name: "_ctypes._CData"
  super_classes: "builtins.object"
  methods {
    name: "from_buffer"
    fully_qualified_name: "_ctypes._CData.from_buffer"
    return_annotation {
      pretty_printed_name: "UnboundType[Self]"
      kind: UNBOUND
    }
    parameters {
      name: "cls"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Type[_ctypes._CData]"
        kind: TYPE
        args {
          pretty_printed_name: "_ctypes._CData"
          fully_qualified_name: "_ctypes._CData"
        }
      }
    }
    parameters {
      name: "source"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "UnboundType[WriteableBuffer]"
        kind: UNBOUND
      }
    }
    parameters {
      name: "offset"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
      has_default: true
    }
    has_decorators: true
    resolved_decorator_names: "classmethod"
    is_class_method: true
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "from_buffer_copy"
    fully_qualified_name: "_ctypes._CData.from_buffer_copy"
    return_annotation {
      pretty_printed_name: "UnboundType[Self]"
      kind: UNBOUND
    }
    parameters {
      name: "cls"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Type[_ctypes._CData]"
        kind: TYPE
        args {
          pretty_printed_name: "_ctypes._CData"
          fully_qualified_name: "_ctypes._CData"
        }
      }
    }
    parameters {
      name: "source"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "UnboundType[ReadableBuffer]"
        kind: UNBOUND
      }
    }
    parameters {
      name: "offset"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
      has_default: true
    }
    has_decorators: true
    resolved_decorator_names: "classmethod"
    is_class_method: true
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "from_address"
    fully_qualified_name: "_ctypes._CData.from_address"
    return_annotation {
      pretty_printed_name: "UnboundType[Self]"
      kind: UNBOUND
    }
    parameters {
      name: "cls"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Type[_ctypes._CData]"
        kind: TYPE
        args {
          pretty_printed_name: "_ctypes._CData"
          fully_qualified_name: "_ctypes._CData"
        }
      }
    }
    parameters {
      name: "address"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
    }
    has_decorators: true
    resolved_decorator_names: "classmethod"
    is_class_method: true
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "from_param"
    fully_qualified_name: "_ctypes._CData.from_param"
    return_annotation {
      pretty_printed_name: "Union[UnboundType[Self],_ctypes._CArgObject]"
      kind: UNION
      args {
        pretty_printed_name: "UnboundType[Self]"
        kind: UNBOUND
      }
      args {
        pretty_printed_name: "_ctypes._CArgObject"
        fully_qualified_name: "_ctypes._CArgObject"
      }
    }
    parameters {
      name: "cls"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Type[_ctypes._CData]"
        kind: TYPE
        args {
          pretty_printed_name: "_ctypes._CData"
          fully_qualified_name: "_ctypes._CData"
        }
      }
    }
    parameters {
      name: "obj"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    has_decorators: true
    resolved_decorator_names: "classmethod"
    is_class_method: true
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "in_dll"
    fully_qualified_name: "_ctypes._CData.in_dll"
    return_annotation {
      pretty_printed_name: "UnboundType[Self]"
      kind: UNBOUND
    }
    parameters {
      name: "cls"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Type[_ctypes._CData]"
        kind: TYPE
        args {
          pretty_printed_name: "_ctypes._CData"
          fully_qualified_name: "_ctypes._CData"
        }
      }
    }
    parameters {
      name: "library"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "ctypes.CDLL"
        fully_qualified_name: "ctypes.CDLL"
      }
    }
    parameters {
      name: "name"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
    }
    has_decorators: true
    resolved_decorator_names: "classmethod"
    is_class_method: true
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  has_metaclass: true
  metaclass_name: "_ctypes._CDataMeta"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
  attributes {
    name: "_b_base_"
    fully_qualified_name: "_ctypes._CData._b_base_"
    type_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "_b_needsfree_"
    fully_qualified_name: "_ctypes._CData._b_needsfree_"
    type_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "_objects"
    fully_qualified_name: "_ctypes._CData._objects"
    type_annotation {
      pretty_printed_name: "Union[typing.Mapping[Any,builtins.int],None]"
      kind: UNION
      args {
        pretty_printed_name: "typing.Mapping[Any,builtins.int]"
        args {
          pretty_printed_name: "Any"
          kind: ANY
        }
        args {
          pretty_printed_name: "builtins.int"
          fully_qualified_name: "builtins.int"
        }
        fully_qualified_name: "typing.Mapping"
      }
      args {
        pretty_printed_name: "None"
        kind: NONE
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
}
classes {
  name: "_SimpleCData"
  fully_qualified_name: "_ctypes._SimpleCData"
  super_classes: "_ctypes._CData"
  methods {
    name: "__init__"
    fully_qualified_name: "_ctypes._SimpleCData.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_ctypes._SimpleCData[_ctypes._T]"
        args {
          pretty_printed_name: "_ctypes._T"
          kind: TYPE_VAR
        }
        fully_qualified_name: "_ctypes._SimpleCData"
      }
    }
    parameters {
      name: "value"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_ctypes._T"
        kind: TYPE_VAR
      }
      has_default: true
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  is_generic: true
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
  attributes {
    name: "value"
    fully_qualified_name: "_ctypes._SimpleCData.value"
    type_annotation {
      pretty_printed_name: "_ctypes._T"
      kind: TYPE_VAR
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
}
classes {
  name: "_CanCastTo"
  fully_qualified_name: "_ctypes._CanCastTo"
  super_classes: "_ctypes._CData"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "_PointerLike"
  fully_qualified_name: "_ctypes._PointerLike"
  super_classes: "_ctypes._CanCastTo"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "_Pointer"
  fully_qualified_name: "_ctypes._Pointer"
  super_classes: "_ctypes._PointerLike"
  super_classes: "_ctypes._CData"
  methods {
    name: "__setitem__"
    fully_qualified_name: "_ctypes._Pointer.__setitem__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      type_annotation {
        pretty_printed_name: "_ctypes._Pointer[_ctypes._CT]"
        args {
          pretty_printed_name: "_ctypes._CT"
          kind: TYPE_VAR
        }
        fully_qualified_name: "_ctypes._Pointer"
      }
    }
    parameters {
      name: "__key"
      type_annotation {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
    }
    parameters {
      name: "__value"
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  overloaded_methods {
    name: "__init__"
    fullname: "_ctypes._Pointer.__init__"
    definitions {
      name: "__init__"
      fully_qualified_name: "_ctypes._Pointer.__init__"
      return_annotation {
        pretty_printed_name: "None"
        kind: NONE
      }
      parameters {
        name: "self"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "_ctypes._Pointer[_ctypes._CT]"
          args {
            pretty_printed_name: "_ctypes._CT"
            kind: TYPE_VAR
          }
          fully_qualified_name: "_ctypes._Pointer"
        }
      }
      has_decorators: true
      resolved_decorator_names: "overload"
      is_overload: true
    }
    definitions {
      name: "__init__"
      fully_qualified_name: "_ctypes._Pointer.__init__"
      return_annotation {
        pretty_printed_name: "None"
        kind: NONE
      }
      parameters {
        name: "self"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "_ctypes._Pointer[_ctypes._CT]"
          args {
            pretty_printed_name: "_ctypes._CT"
            kind: TYPE_VAR
          }
          fully_qualified_name: "_ctypes._Pointer"
        }
      }
      parameters {
        name: "arg"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "_ctypes._CT"
          kind: TYPE_VAR
        }
      }
      has_decorators: true
      resolved_decorator_names: "overload"
      is_overload: true
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  overloaded_methods {
    name: "__getitem__"
    fullname: "_ctypes._Pointer.__getitem__"
    definitions {
      name: "__getitem__"
      fully_qualified_name: "_ctypes._Pointer.__getitem__"
      return_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
      parameters {
        name: "self"
        type_annotation {
          pretty_printed_name: "_ctypes._Pointer[_ctypes._CT]"
          args {
            pretty_printed_name: "_ctypes._CT"
            kind: TYPE_VAR
          }
          fully_qualified_name: "_ctypes._Pointer"
        }
      }
      parameters {
        name: "__key"
        type_annotation {
          pretty_printed_name: "builtins.int"
          fully_qualified_name: "builtins.int"
        }
      }
      has_decorators: true
      resolved_decorator_names: "overload"
      is_overload: true
    }
    definitions {
      name: "__getitem__"
      fully_qualified_name: "_ctypes._Pointer.__getitem__"
      return_annotation {
        pretty_printed_name: "builtins.list[Any]"
        args {
          pretty_printed_name: "Any"
          kind: ANY
        }
        fully_qualified_name: "builtins.list"
      }
      parameters {
        name: "self"
        type_annotation {
          pretty_printed_name: "_ctypes._Pointer[_ctypes._CT]"
          args {
            pretty_printed_name: "_ctypes._CT"
            kind: TYPE_VAR
          }
          fully_qualified_name: "_ctypes._Pointer"
        }
      }
      parameters {
        name: "__key"
        type_annotation {
          pretty_printed_name: "builtins.slice"
          fully_qualified_name: "builtins.slice"
        }
      }
      has_decorators: true
      resolved_decorator_names: "overload"
      is_overload: true
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  is_generic: true
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
  attributes {
    name: "_type_"
    fully_qualified_name: "_ctypes._Pointer._type_"
    type_annotation {
      pretty_printed_name: "builtins.type"
      fully_qualified_name: "builtins.type"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
  }
  attributes {
    name: "_type_"
    fully_qualified_name: "_ctypes._Pointer._type_"
    type_annotation {
      pretty_printed_name: "Type[_ctypes._CT]"
      kind: TYPE
      args {
        pretty_printed_name: "_ctypes._CT"
        kind: TYPE_VAR
      }
    }
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "contents"
    fully_qualified_name: "_ctypes._Pointer.contents"
    type_annotation {
      pretty_printed_name: "_ctypes._CT"
      kind: TYPE_VAR
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
}
classes {
  name: "_CArgObject"
  fully_qualified_name: "_ctypes._CArgObject"
  super_classes: "builtins.object"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "CFuncPtr"
  fully_qualified_name: "_ctypes.CFuncPtr"
  super_classes: "_ctypes._PointerLike"
  super_classes: "_ctypes._CData"
  methods {
    name: "__call__"
    fully_qualified_name: "_ctypes.CFuncPtr.__call__"
    return_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_ctypes.CFuncPtr"
        fully_qualified_name: "_ctypes.CFuncPtr"
      }
    }
    parameters {
      name: "args"
      kind: VAR_POSITIONAL
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "kwargs"
      kind: VAR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  overloaded_methods {
    name: "__init__"
    fullname: "_ctypes.CFuncPtr.__init__"
    definitions {
      name: "__init__"
      fully_qualified_name: "_ctypes.CFuncPtr.__init__"
      return_annotation {
        pretty_printed_name: "None"
        kind: NONE
      }
      parameters {
        name: "self"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "_ctypes.CFuncPtr"
          fully_qualified_name: "_ctypes.CFuncPtr"
        }
      }
      has_decorators: true
      resolved_decorator_names: "overload"
      is_overload: true
    }
    definitions {
      name: "__init__"
      fully_qualified_name: "_ctypes.CFuncPtr.__init__"
      return_annotation {
        pretty_printed_name: "None"
        kind: NONE
      }
      parameters {
        name: "self"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "_ctypes.CFuncPtr"
          fully_qualified_name: "_ctypes.CFuncPtr"
        }
      }
      parameters {
        name: "__address"
        type_annotation {
          pretty_printed_name: "builtins.int"
          fully_qualified_name: "builtins.int"
        }
      }
      has_decorators: true
      resolved_decorator_names: "overload"
      is_overload: true
    }
    definitions {
      name: "__init__"
      fully_qualified_name: "_ctypes.CFuncPtr.__init__"
      return_annotation {
        pretty_printed_name: "None"
        kind: NONE
      }
      parameters {
        name: "self"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "_ctypes.CFuncPtr"
          fully_qualified_name: "_ctypes.CFuncPtr"
        }
      }
      parameters {
        name: "__callable"
        type_annotation {
          pretty_printed_name: "CallableType[builtins.function]"
          kind: CALLABLE
          args {
            pretty_printed_name: "builtins.function"
            fully_qualified_name: "builtins.function"
          }
        }
      }
      has_decorators: true
      resolved_decorator_names: "overload"
      is_overload: true
    }
    definitions {
      name: "__init__"
      fully_qualified_name: "_ctypes.CFuncPtr.__init__"
      return_annotation {
        pretty_printed_name: "None"
        kind: NONE
      }
      parameters {
        name: "self"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "_ctypes.CFuncPtr"
          fully_qualified_name: "_ctypes.CFuncPtr"
        }
      }
      parameters {
        name: "__func_spec"
        type_annotation {
          pretty_printed_name: "Tuple[Union[builtins.str,builtins.int],ctypes.CDLL]"
          kind: TUPLE
          args {
            pretty_printed_name: "Union[builtins.str,builtins.int]"
            kind: UNION
            args {
              pretty_printed_name: "builtins.str"
              fully_qualified_name: "builtins.str"
            }
            args {
              pretty_printed_name: "builtins.int"
              fully_qualified_name: "builtins.int"
            }
          }
          args {
            pretty_printed_name: "ctypes.CDLL"
            fully_qualified_name: "ctypes.CDLL"
          }
        }
      }
      parameters {
        name: "__paramflags"
        type_annotation {
          pretty_printed_name: "Union[Tuple[UnboundType[_PF],Any],None]"
          kind: UNION
          args {
            pretty_printed_name: "Tuple[UnboundType[_PF],Any]"
            kind: TUPLE
            args {
              pretty_printed_name: "UnboundType[_PF]"
              kind: UNBOUND
            }
            args {
              pretty_printed_name: "Any"
              kind: ANY
            }
          }
          args {
            pretty_printed_name: "None"
            kind: NONE
          }
        }
        has_default: true
      }
      has_decorators: true
      resolved_decorator_names: "overload"
      is_overload: true
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
  }
  overloaded_methods {
    name: "__init__"
    fullname: "_ctypes.CFuncPtr.__init__"
    definitions {
      name: "__init__"
      fully_qualified_name: "_ctypes.CFuncPtr.__init__"
      return_annotation {
        pretty_printed_name: "None"
        kind: NONE
      }
      parameters {
        name: "self"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "_ctypes.CFuncPtr"
          fully_qualified_name: "_ctypes.CFuncPtr"
        }
      }
      has_decorators: true
      resolved_decorator_names: "overload"
      is_overload: true
    }
    definitions {
      name: "__init__"
      fully_qualified_name: "_ctypes.CFuncPtr.__init__"
      return_annotation {
        pretty_printed_name: "None"
        kind: NONE
      }
      parameters {
        name: "self"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "_ctypes.CFuncPtr"
          fully_qualified_name: "_ctypes.CFuncPtr"
        }
      }
      parameters {
        name: "__address"
        type_annotation {
          pretty_printed_name: "builtins.int"
          fully_qualified_name: "builtins.int"
        }
      }
      has_decorators: true
      resolved_decorator_names: "overload"
      is_overload: true
    }
    definitions {
      name: "__init__"
      fully_qualified_name: "_ctypes.CFuncPtr.__init__"
      return_annotation {
        pretty_printed_name: "None"
        kind: NONE
      }
      parameters {
        name: "self"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "_ctypes.CFuncPtr"
          fully_qualified_name: "_ctypes.CFuncPtr"
        }
      }
      parameters {
        name: "__callable"
        type_annotation {
          pretty_printed_name: "CallableType[builtins.function]"
          kind: CALLABLE
          args {
            pretty_printed_name: "builtins.function"
            fully_qualified_name: "builtins.function"
          }
        }
      }
      has_decorators: true
      resolved_decorator_names: "overload"
      is_overload: true
    }
    definitions {
      name: "__init__"
      fully_qualified_name: "_ctypes.CFuncPtr.__init__"
      return_annotation {
        pretty_printed_name: "None"
        kind: NONE
      }
      parameters {
        name: "self"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "_ctypes.CFuncPtr"
          fully_qualified_name: "_ctypes.CFuncPtr"
        }
      }
      parameters {
        name: "__func_spec"
        type_annotation {
          pretty_printed_name: "Tuple[Union[builtins.str,builtins.int],ctypes.CDLL]"
          kind: TUPLE
          args {
            pretty_printed_name: "Union[builtins.str,builtins.int]"
            kind: UNION
            args {
              pretty_printed_name: "builtins.str"
              fully_qualified_name: "builtins.str"
            }
            args {
              pretty_printed_name: "builtins.int"
              fully_qualified_name: "builtins.int"
            }
          }
          args {
            pretty_printed_name: "ctypes.CDLL"
            fully_qualified_name: "ctypes.CDLL"
          }
        }
      }
      parameters {
        name: "__paramflags"
        type_annotation {
          pretty_printed_name: "Union[builtins.tuple[UnboundType[_PF]],None]"
          kind: UNION
          args {
            pretty_printed_name: "builtins.tuple[UnboundType[_PF]]"
            args {
              pretty_printed_name: "UnboundType[_PF]"
              kind: UNBOUND
            }
            fully_qualified_name: "builtins.tuple"
          }
          args {
            pretty_printed_name: "None"
            kind: NONE
          }
        }
        has_default: true
      }
      has_decorators: true
      resolved_decorator_names: "overload"
      is_overload: true
    }
    valid_for: "39"
    valid_for: "310"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
  attributes {
    name: "restype"
    fully_qualified_name: "_ctypes.CFuncPtr.restype"
    type_annotation {
      pretty_printed_name: "Union[builtins.type,CallableType[builtins.function],None]"
      kind: UNION
      args {
        pretty_printed_name: "builtins.type"
        fully_qualified_name: "builtins.type"
      }
      args {
        pretty_printed_name: "CallableType[builtins.function]"
        kind: CALLABLE
        args {
          pretty_printed_name: "builtins.function"
          fully_qualified_name: "builtins.function"
        }
      }
      args {
        pretty_printed_name: "None"
        kind: NONE
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
  }
  attributes {
    name: "restype"
    fully_qualified_name: "_ctypes.CFuncPtr.restype"
    type_annotation {
      pretty_printed_name: "Union[Type[_ctypes._CData],CallableType[builtins.function],None]"
      kind: UNION
      args {
        pretty_printed_name: "Type[_ctypes._CData]"
        kind: TYPE
        args {
          pretty_printed_name: "_ctypes._CData"
          fully_qualified_name: "_ctypes._CData"
        }
      }
      args {
        pretty_printed_name: "CallableType[builtins.function]"
        kind: CALLABLE
        args {
          pretty_printed_name: "builtins.function"
          fully_qualified_name: "builtins.function"
        }
      }
      args {
        pretty_printed_name: "None"
        kind: NONE
      }
    }
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "argtypes"
    fully_qualified_name: "_ctypes.CFuncPtr.argtypes"
    type_annotation {
      pretty_printed_name: "typing.Sequence[builtins.type]"
      args {
        pretty_printed_name: "builtins.type"
        fully_qualified_name: "builtins.type"
      }
      fully_qualified_name: "typing.Sequence"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
  }
  attributes {
    name: "argtypes"
    fully_qualified_name: "_ctypes.CFuncPtr.argtypes"
    type_annotation {
      pretty_printed_name: "typing.Sequence[Type[_ctypes._CData]]"
      args {
        pretty_printed_name: "Type[_ctypes._CData]"
        kind: TYPE
        args {
          pretty_printed_name: "_ctypes._CData"
          fully_qualified_name: "_ctypes._CData"
        }
      }
      fully_qualified_name: "typing.Sequence"
    }
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "errcheck"
    fully_qualified_name: "_ctypes.CFuncPtr.errcheck"
    type_annotation {
      pretty_printed_name: "UnboundType[_ECT]"
      kind: UNBOUND
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "_flags_"
    fully_qualified_name: "_ctypes.CFuncPtr._flags_"
    type_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
}
classes {
  name: "_CField"
  fully_qualified_name: "_ctypes._CField"
  super_classes: "builtins.object"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
  attributes {
    name: "offset"
    fully_qualified_name: "_ctypes._CField.offset"
    type_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "size"
    fully_qualified_name: "_ctypes._CField.size"
    type_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
}
classes {
  name: "_StructUnionMeta"
  fully_qualified_name: "_ctypes._StructUnionMeta"
  super_classes: "_ctypes._CDataMeta"
  methods {
    name: "__getattr__"
    fully_qualified_name: "_ctypes._StructUnionMeta.__getattr__"
    return_annotation {
      pretty_printed_name: "_ctypes._CField"
      fully_qualified_name: "_ctypes._CField"
    }
    parameters {
      name: "self"
      type_annotation {
        pretty_printed_name: "_ctypes._StructUnionMeta"
        fully_qualified_name: "_ctypes._StructUnionMeta"
      }
    }
    parameters {
      name: "name"
      type_annotation {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
  attributes {
    name: "_fields_"
    fully_qualified_name: "_ctypes._StructUnionMeta._fields_"
    type_annotation {
      pretty_printed_name: "typing.Sequence[Union[Tuple[builtins.str,builtins.type],Tuple[builtins.str,builtins.type,builtins.int]]]"
      args {
        pretty_printed_name: "Union[Tuple[builtins.str,builtins.type],Tuple[builtins.str,builtins.type,builtins.int]]"
        kind: UNION
        args {
          pretty_printed_name: "Tuple[builtins.str,builtins.type]"
          kind: TUPLE
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
          args {
            pretty_printed_name: "builtins.type"
            fully_qualified_name: "builtins.type"
          }
        }
        args {
          pretty_printed_name: "Tuple[builtins.str,builtins.type,builtins.int]"
          kind: TUPLE
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
          args {
            pretty_printed_name: "builtins.type"
            fully_qualified_name: "builtins.type"
          }
          args {
            pretty_printed_name: "builtins.int"
            fully_qualified_name: "builtins.int"
          }
        }
      }
      fully_qualified_name: "typing.Sequence"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
  }
  attributes {
    name: "_fields_"
    fully_qualified_name: "_ctypes._StructUnionMeta._fields_"
    type_annotation {
      pretty_printed_name: "typing.Sequence[Union[Tuple[builtins.str,Type[_ctypes._CData]],Tuple[builtins.str,Type[_ctypes._CData],builtins.int]]]"
      args {
        pretty_printed_name: "Union[Tuple[builtins.str,Type[_ctypes._CData]],Tuple[builtins.str,Type[_ctypes._CData],builtins.int]]"
        kind: UNION
        args {
          pretty_printed_name: "Tuple[builtins.str,Type[_ctypes._CData]]"
          kind: TUPLE
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
          args {
            pretty_printed_name: "Type[_ctypes._CData]"
            kind: TYPE
            args {
              pretty_printed_name: "_ctypes._CData"
              fully_qualified_name: "_ctypes._CData"
            }
          }
        }
        args {
          pretty_printed_name: "Tuple[builtins.str,Type[_ctypes._CData],builtins.int]"
          kind: TUPLE
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
          args {
            pretty_printed_name: "Type[_ctypes._CData]"
            kind: TYPE
            args {
              pretty_printed_name: "_ctypes._CData"
              fully_qualified_name: "_ctypes._CData"
            }
          }
          args {
            pretty_printed_name: "builtins.int"
            fully_qualified_name: "builtins.int"
          }
        }
      }
      fully_qualified_name: "typing.Sequence"
    }
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "_pack_"
    fully_qualified_name: "_ctypes._StructUnionMeta._pack_"
    type_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "_anonymous_"
    fully_qualified_name: "_ctypes._StructUnionMeta._anonymous_"
    type_annotation {
      pretty_printed_name: "typing.Sequence[builtins.str]"
      args {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
      fully_qualified_name: "typing.Sequence"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
}
classes {
  name: "_StructUnionBase"
  fully_qualified_name: "_ctypes._StructUnionBase"
  super_classes: "_ctypes._CData"
  methods {
    name: "__init__"
    fully_qualified_name: "_ctypes._StructUnionBase.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_ctypes._StructUnionBase"
        fully_qualified_name: "_ctypes._StructUnionBase"
      }
    }
    parameters {
      name: "args"
      kind: VAR_POSITIONAL
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "kw"
      kind: VAR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "__getattr__"
    fully_qualified_name: "_ctypes._StructUnionBase.__getattr__"
    return_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    parameters {
      name: "self"
      type_annotation {
        pretty_printed_name: "_ctypes._StructUnionBase"
        fully_qualified_name: "_ctypes._StructUnionBase"
      }
    }
    parameters {
      name: "name"
      type_annotation {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "__setattr__"
    fully_qualified_name: "_ctypes._StructUnionBase.__setattr__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      type_annotation {
        pretty_printed_name: "_ctypes._StructUnionBase"
        fully_qualified_name: "_ctypes._StructUnionBase"
      }
    }
    parameters {
      name: "name"
      type_annotation {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
    }
    parameters {
      name: "value"
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  has_metaclass: true
  metaclass_name: "_ctypes._StructUnionMeta"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "Union"
  fully_qualified_name: "_ctypes.Union"
  super_classes: "_ctypes._StructUnionBase"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "Structure"
  fully_qualified_name: "_ctypes.Structure"
  super_classes: "_ctypes._StructUnionBase"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "Array"
  fully_qualified_name: "_ctypes.Array"
  super_classes: "_ctypes._CData"
  methods {
    name: "__init__"
    fully_qualified_name: "_ctypes.Array.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_ctypes.Array[_ctypes._CT]"
        args {
          pretty_printed_name: "_ctypes._CT"
          kind: TYPE_VAR
        }
        fully_qualified_name: "_ctypes.Array"
      }
    }
    parameters {
      name: "args"
      kind: VAR_POSITIONAL
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "__iter__"
    fully_qualified_name: "_ctypes.Array.__iter__"
    return_annotation {
      pretty_printed_name: "typing.Iterator[Any]"
      args {
        pretty_printed_name: "Any"
        kind: ANY
      }
      fully_qualified_name: "typing.Iterator"
    }
    parameters {
      name: "self"
      type_annotation {
        pretty_printed_name: "_ctypes.Array[_ctypes._CT]"
        args {
          pretty_printed_name: "_ctypes._CT"
          kind: TYPE_VAR
        }
        fully_qualified_name: "_ctypes.Array"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "__len__"
    fully_qualified_name: "_ctypes.Array.__len__"
    return_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    parameters {
      name: "self"
      type_annotation {
        pretty_printed_name: "_ctypes.Array[_ctypes._CT]"
        args {
          pretty_printed_name: "_ctypes._CT"
          kind: TYPE_VAR
        }
        fully_qualified_name: "_ctypes.Array"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "__class_getitem__"
    fully_qualified_name: "_ctypes.Array.__class_getitem__"
    return_annotation {
      pretty_printed_name: "types.GenericAlias"
      fully_qualified_name: "types.GenericAlias"
    }
    parameters {
      name: "cls"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Type[_ctypes.Array[_ctypes._CT]]"
        kind: TYPE
        args {
          pretty_printed_name: "_ctypes.Array[_ctypes._CT]"
          args {
            pretty_printed_name: "_ctypes._CT"
            kind: TYPE_VAR
          }
          fully_qualified_name: "_ctypes.Array"
        }
      }
    }
    parameters {
      name: "item"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    is_class_method: true
    valid_for: "39"
    valid_for: "310"
  }
  overloaded_methods {
    name: "_length_"
    fullname: "_ctypes.Array._length_"
    definitions {
      name: "_length_"
      fully_qualified_name: "_ctypes.Array._length_"
      return_annotation {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
      parameters {
        name: "self"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "_ctypes.Array[_ctypes._CT]"
          args {
            pretty_printed_name: "_ctypes._CT"
            kind: TYPE_VAR
          }
          fully_qualified_name: "_ctypes.Array"
        }
      }
      has_decorators: true
      resolved_decorator_names: "property"
      resolved_decorator_names: "abstractmethod"
      is_abstract: true
      is_overload: true
      is_property: true
    }
    definitions {
      name: "_length_"
      fully_qualified_name: "_ctypes.Array._length_"
      return_annotation {
        pretty_printed_name: "None"
        kind: NONE
      }
      parameters {
        name: "self"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "_ctypes.Array[_ctypes._CT]"
          args {
            pretty_printed_name: "_ctypes._CT"
            kind: TYPE_VAR
          }
          fully_qualified_name: "_ctypes.Array"
        }
      }
      parameters {
        name: "value"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "builtins.int"
          fully_qualified_name: "builtins.int"
        }
      }
      has_decorators: true
      resolved_decorator_names: "_length_.setter"
      is_abstract: true
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  overloaded_methods {
    name: "_type_"
    fullname: "_ctypes.Array._type_"
    definitions {
      name: "_type_"
      fully_qualified_name: "_ctypes.Array._type_"
      return_annotation {
        pretty_printed_name: "builtins.type"
        fully_qualified_name: "builtins.type"
      }
      parameters {
        name: "self"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "_ctypes.Array[_ctypes._CT]"
          args {
            pretty_printed_name: "_ctypes._CT"
            kind: TYPE_VAR
          }
          fully_qualified_name: "_ctypes.Array"
        }
      }
      has_decorators: true
      resolved_decorator_names: "property"
      resolved_decorator_names: "abstractmethod"
      is_abstract: true
      is_overload: true
      is_property: true
    }
    definitions {
      name: "_type_"
      fully_qualified_name: "_ctypes.Array._type_"
      return_annotation {
        pretty_printed_name: "None"
        kind: NONE
      }
      parameters {
        name: "self"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "_ctypes.Array[_ctypes._CT]"
          args {
            pretty_printed_name: "_ctypes._CT"
            kind: TYPE_VAR
          }
          fully_qualified_name: "_ctypes.Array"
        }
      }
      parameters {
        name: "value"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "builtins.type"
          fully_qualified_name: "builtins.type"
        }
      }
      has_decorators: true
      resolved_decorator_names: "_type_.setter"
      is_abstract: true
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
  }
  overloaded_methods {
    name: "_type_"
    fullname: "_ctypes.Array._type_"
    definitions {
      name: "_type_"
      fully_qualified_name: "_ctypes.Array._type_"
      return_annotation {
        pretty_printed_name: "Type[_ctypes._CT]"
        kind: TYPE
        args {
          pretty_printed_name: "_ctypes._CT"
          kind: TYPE_VAR
        }
      }
      parameters {
        name: "self"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "_ctypes.Array[_ctypes._CT]"
          args {
            pretty_printed_name: "_ctypes._CT"
            kind: TYPE_VAR
          }
          fully_qualified_name: "_ctypes.Array"
        }
      }
      has_decorators: true
      resolved_decorator_names: "property"
      resolved_decorator_names: "abstractmethod"
      is_abstract: true
      is_overload: true
      is_property: true
    }
    definitions {
      name: "_type_"
      fully_qualified_name: "_ctypes.Array._type_"
      return_annotation {
        pretty_printed_name: "None"
        kind: NONE
      }
      parameters {
        name: "self"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "_ctypes.Array[_ctypes._CT]"
          args {
            pretty_printed_name: "_ctypes._CT"
            kind: TYPE_VAR
          }
          fully_qualified_name: "_ctypes.Array"
        }
      }
      parameters {
        name: "value"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "Type[_ctypes._CT]"
          kind: TYPE
          args {
            pretty_printed_name: "_ctypes._CT"
            kind: TYPE_VAR
          }
        }
      }
      has_decorators: true
      resolved_decorator_names: "_type_.setter"
      is_abstract: true
    }
    valid_for: "39"
    valid_for: "310"
  }
  overloaded_methods {
    name: "raw"
    fullname: "_ctypes.Array.raw"
    definitions {
      name: "raw"
      fully_qualified_name: "_ctypes.Array.raw"
      return_annotation {
        pretty_printed_name: "builtins.bytes"
        fully_qualified_name: "builtins.bytes"
      }
      parameters {
        name: "self"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "_ctypes.Array[_ctypes._CT]"
          args {
            pretty_printed_name: "_ctypes._CT"
            kind: TYPE_VAR
          }
          fully_qualified_name: "_ctypes.Array"
        }
      }
      has_decorators: true
      resolved_decorator_names: "property"
      is_overload: true
      is_property: true
    }
    definitions {
      name: "raw"
      fully_qualified_name: "_ctypes.Array.raw"
      return_annotation {
        pretty_printed_name: "None"
        kind: NONE
      }
      parameters {
        name: "self"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "_ctypes.Array[_ctypes._CT]"
          args {
            pretty_printed_name: "_ctypes._CT"
            kind: TYPE_VAR
          }
          fully_qualified_name: "_ctypes.Array"
        }
      }
      parameters {
        name: "value"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "UnboundType[ReadableBuffer]"
          kind: UNBOUND
        }
      }
      has_decorators: true
      resolved_decorator_names: "raw.setter"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  overloaded_methods {
    name: "__getitem__"
    fullname: "_ctypes.Array.__getitem__"
    definitions {
      name: "__getitem__"
      fully_qualified_name: "_ctypes.Array.__getitem__"
      return_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
      parameters {
        name: "self"
        type_annotation {
          pretty_printed_name: "_ctypes.Array[_ctypes._CT]"
          args {
            pretty_printed_name: "_ctypes._CT"
            kind: TYPE_VAR
          }
          fully_qualified_name: "_ctypes.Array"
        }
      }
      parameters {
        name: "__key"
        type_annotation {
          pretty_printed_name: "builtins.int"
          fully_qualified_name: "builtins.int"
        }
      }
      has_decorators: true
      resolved_decorator_names: "overload"
      is_overload: true
    }
    definitions {
      name: "__getitem__"
      fully_qualified_name: "_ctypes.Array.__getitem__"
      return_annotation {
        pretty_printed_name: "builtins.list[Any]"
        args {
          pretty_printed_name: "Any"
          kind: ANY
        }
        fully_qualified_name: "builtins.list"
      }
      parameters {
        name: "self"
        type_annotation {
          pretty_printed_name: "_ctypes.Array[_ctypes._CT]"
          args {
            pretty_printed_name: "_ctypes._CT"
            kind: TYPE_VAR
          }
          fully_qualified_name: "_ctypes.Array"
        }
      }
      parameters {
        name: "__key"
        type_annotation {
          pretty_printed_name: "builtins.slice"
          fully_qualified_name: "builtins.slice"
        }
      }
      has_decorators: true
      resolved_decorator_names: "overload"
      is_overload: true
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  overloaded_methods {
    name: "__setitem__"
    fullname: "_ctypes.Array.__setitem__"
    definitions {
      name: "__setitem__"
      fully_qualified_name: "_ctypes.Array.__setitem__"
      return_annotation {
        pretty_printed_name: "None"
        kind: NONE
      }
      parameters {
        name: "self"
        type_annotation {
          pretty_printed_name: "_ctypes.Array[_ctypes._CT]"
          args {
            pretty_printed_name: "_ctypes._CT"
            kind: TYPE_VAR
          }
          fully_qualified_name: "_ctypes.Array"
        }
      }
      parameters {
        name: "__key"
        type_annotation {
          pretty_printed_name: "builtins.int"
          fully_qualified_name: "builtins.int"
        }
      }
      parameters {
        name: "__value"
        type_annotation {
          pretty_printed_name: "Any"
          kind: ANY
        }
      }
      has_decorators: true
      resolved_decorator_names: "overload"
      is_overload: true
    }
    definitions {
      name: "__setitem__"
      fully_qualified_name: "_ctypes.Array.__setitem__"
      return_annotation {
        pretty_printed_name: "None"
        kind: NONE
      }
      parameters {
        name: "self"
        type_annotation {
          pretty_printed_name: "_ctypes.Array[_ctypes._CT]"
          args {
            pretty_printed_name: "_ctypes._CT"
            kind: TYPE_VAR
          }
          fully_qualified_name: "_ctypes.Array"
        }
      }
      parameters {
        name: "__key"
        type_annotation {
          pretty_printed_name: "builtins.slice"
          fully_qualified_name: "builtins.slice"
        }
      }
      parameters {
        name: "__value"
        type_annotation {
          pretty_printed_name: "typing.Iterable[Any]"
          args {
            pretty_printed_name: "Any"
            kind: ANY
          }
          fully_qualified_name: "typing.Iterable"
        }
      }
      has_decorators: true
      resolved_decorator_names: "overload"
      is_overload: true
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  is_generic: true
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
  attributes {
    name: "value"
    fully_qualified_name: "_ctypes.Array.value"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
}
classes {
  name: "ArgumentError"
  fully_qualified_name: "_ctypes.ArgumentError"
  super_classes: "builtins.Exception"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "POINTER"
  fully_qualified_name: "_ctypes.POINTER"
  return_annotation {
    pretty_printed_name: "builtins.type"
    fully_qualified_name: "builtins.type"
  }
  parameters {
    name: "type"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "builtins.type"
      fully_qualified_name: "builtins.type"
    }
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
}
functions {
  name: "POINTER"
  fully_qualified_name: "_ctypes.POINTER"
  return_annotation {
    pretty_printed_name: "Type[_ctypes._Pointer[_ctypes._CT]]"
    kind: TYPE
    args {
      pretty_printed_name: "_ctypes._Pointer[_ctypes._CT]"
      args {
        pretty_printed_name: "_ctypes._CT"
        kind: TYPE_VAR
      }
      fully_qualified_name: "_ctypes._Pointer"
    }
  }
  parameters {
    name: "type"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "Type[_ctypes._CT]"
      kind: TYPE
      args {
        pretty_printed_name: "_ctypes._CT"
        kind: TYPE_VAR
      }
    }
  }
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "pointer"
  fully_qualified_name: "_ctypes.pointer"
  return_annotation {
    pretty_printed_name: "_ctypes._Pointer[_ctypes._CT]"
    args {
      pretty_printed_name: "_ctypes._CT"
      kind: TYPE_VAR
    }
    fully_qualified_name: "_ctypes._Pointer"
  }
  parameters {
    name: "__arg"
    type_annotation {
      pretty_printed_name: "_ctypes._CT"
      kind: TYPE_VAR
    }
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "byref"
  fully_qualified_name: "_ctypes.byref"
  return_annotation {
    pretty_printed_name: "_ctypes._CArgObject"
    fully_qualified_name: "_ctypes._CArgObject"
  }
  parameters {
    name: "obj"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "_ctypes._CData"
      fully_qualified_name: "_ctypes._CData"
    }
  }
  parameters {
    name: "offset"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    has_default: true
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "addressof"
  fully_qualified_name: "_ctypes.addressof"
  return_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  parameters {
    name: "obj"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "_ctypes._CData"
      fully_qualified_name: "_ctypes._CData"
    }
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "alignment"
  fully_qualified_name: "_ctypes.alignment"
  return_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  parameters {
    name: "obj_or_type"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "Union[_ctypes._CData,builtins.type]"
      kind: UNION
      args {
        pretty_printed_name: "_ctypes._CData"
        fully_qualified_name: "_ctypes._CData"
      }
      args {
        pretty_printed_name: "builtins.type"
        fully_qualified_name: "builtins.type"
      }
    }
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
}
functions {
  name: "alignment"
  fully_qualified_name: "_ctypes.alignment"
  return_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  parameters {
    name: "obj_or_type"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "Union[_ctypes._CData,Type[_ctypes._CData]]"
      kind: UNION
      args {
        pretty_printed_name: "_ctypes._CData"
        fully_qualified_name: "_ctypes._CData"
      }
      args {
        pretty_printed_name: "Type[_ctypes._CData]"
        kind: TYPE
        args {
          pretty_printed_name: "_ctypes._CData"
          fully_qualified_name: "_ctypes._CData"
        }
      }
    }
  }
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "get_errno"
  fully_qualified_name: "_ctypes.get_errno"
  return_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "resize"
  fully_qualified_name: "_ctypes.resize"
  return_annotation {
    pretty_printed_name: "None"
    kind: NONE
  }
  parameters {
    name: "obj"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "_ctypes._CData"
      fully_qualified_name: "_ctypes._CData"
    }
  }
  parameters {
    name: "size"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "set_errno"
  fully_qualified_name: "_ctypes.set_errno"
  return_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  parameters {
    name: "value"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "sizeof"
  fully_qualified_name: "_ctypes.sizeof"
  return_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  parameters {
    name: "obj_or_type"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "Union[_ctypes._CData,builtins.type]"
      kind: UNION
      args {
        pretty_printed_name: "_ctypes._CData"
        fully_qualified_name: "_ctypes._CData"
      }
      args {
        pretty_printed_name: "builtins.type"
        fully_qualified_name: "builtins.type"
      }
    }
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
}
functions {
  name: "sizeof"
  fully_qualified_name: "_ctypes.sizeof"
  return_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  parameters {
    name: "obj_or_type"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "Union[_ctypes._CData,Type[_ctypes._CData]]"
      kind: UNION
      args {
        pretty_printed_name: "_ctypes._CData"
        fully_qualified_name: "_ctypes._CData"
      }
      args {
        pretty_printed_name: "Type[_ctypes._CData]"
        kind: TYPE
        args {
          pretty_printed_name: "_ctypes._CData"
          fully_qualified_name: "_ctypes._CData"
        }
      }
    }
  }
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "FUNCFLAG_CDECL"
  fully_qualified_name: "_ctypes.FUNCFLAG_CDECL"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "FUNCFLAG_PYTHONAPI"
  fully_qualified_name: "_ctypes.FUNCFLAG_PYTHONAPI"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "FUNCFLAG_USE_ERRNO"
  fully_qualified_name: "_ctypes.FUNCFLAG_USE_ERRNO"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "FUNCFLAG_USE_LASTERROR"
  fully_qualified_name: "_ctypes.FUNCFLAG_USE_LASTERROR"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "RTLD_GLOBAL"
  fully_qualified_name: "_ctypes.RTLD_GLOBAL"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "RTLD_LOCAL"
  fully_qualified_name: "_ctypes.RTLD_LOCAL"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "_ECT"
  fully_qualified_name: "_ctypes._ECT"
  type_annotation {
    pretty_printed_name: "UnboundType[TypeAlias]"
    kind: UNBOUND
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "_PF"
  fully_qualified_name: "_ctypes._PF"
  type_annotation {
    pretty_printed_name: "UnboundType[TypeAlias]"
    kind: UNBOUND
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
