fully_qualified_name: "_heapq"
functions {
  name: "heapify"
  fully_qualified_name: "_heapq.heapify"
  return_annotation {
    pretty_printed_name: "None"
    kind: NONE
  }
  parameters {
    name: "__heap"
    type_annotation {
      pretty_printed_name: "builtins.list[Any]"
      args {
        pretty_printed_name: "Any"
        kind: ANY
      }
      fully_qualified_name: "builtins.list"
    }
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "heappop"
  fully_qualified_name: "_heapq.heappop"
  return_annotation {
    pretty_printed_name: "_heapq._T"
    kind: TYPE_VAR
  }
  parameters {
    name: "__heap"
    type_annotation {
      pretty_printed_name: "builtins.list[_heapq._T]"
      args {
        pretty_printed_name: "_heapq._T"
        kind: TYPE_VAR
      }
      fully_qualified_name: "builtins.list"
    }
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "heappush"
  fully_qualified_name: "_heapq.heappush"
  return_annotation {
    pretty_printed_name: "None"
    kind: NONE
  }
  parameters {
    name: "__heap"
    type_annotation {
      pretty_printed_name: "builtins.list[_heapq._T]"
      args {
        pretty_printed_name: "_heapq._T"
        kind: TYPE_VAR
      }
      fully_qualified_name: "builtins.list"
    }
  }
  parameters {
    name: "__item"
    type_annotation {
      pretty_printed_name: "_heapq._T"
      kind: TYPE_VAR
    }
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "heappushpop"
  fully_qualified_name: "_heapq.heappushpop"
  return_annotation {
    pretty_printed_name: "_heapq._T"
    kind: TYPE_VAR
  }
  parameters {
    name: "__heap"
    type_annotation {
      pretty_printed_name: "builtins.list[_heapq._T]"
      args {
        pretty_printed_name: "_heapq._T"
        kind: TYPE_VAR
      }
      fully_qualified_name: "builtins.list"
    }
  }
  parameters {
    name: "__item"
    type_annotation {
      pretty_printed_name: "_heapq._T"
      kind: TYPE_VAR
    }
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "heapreplace"
  fully_qualified_name: "_heapq.heapreplace"
  return_annotation {
    pretty_printed_name: "_heapq._T"
    kind: TYPE_VAR
  }
  parameters {
    name: "__heap"
    type_annotation {
      pretty_printed_name: "builtins.list[_heapq._T]"
      args {
        pretty_printed_name: "_heapq._T"
        kind: TYPE_VAR
      }
      fully_qualified_name: "builtins.list"
    }
  }
  parameters {
    name: "__item"
    type_annotation {
      pretty_printed_name: "_heapq._T"
      kind: TYPE_VAR
    }
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "__about__"
  fully_qualified_name: "_heapq.__about__"
  type_annotation {
    pretty_printed_name: "builtins.str"
    fully_qualified_name: "builtins.str"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
