fully_qualified_name: "_io"
classes {
  name: "BlockingIOError"
  fully_qualified_name: "_io.BlockingIOError"
  super_classes: "builtins.IOError"
  valid_for: "27"
  attributes {
    name: "characters_written"
    fully_qualified_name: "_io.BlockingIOError.characters_written"
    type_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    valid_for: "27"
  }
}
classes {
  name: "UnsupportedOperation"
  fully_qualified_name: "_io.UnsupportedOperation"
  super_classes: "builtins.ValueError"
  super_classes: "builtins.IOError"
  valid_for: "27"
}
classes {
  name: "_IOBase"
  fully_qualified_name: "_io._IOBase"
  super_classes: "typing.BinaryIO"
  methods {
    name: "closed"
    fully_qualified_name: "_io._IOBase.closed"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io._IOBase"
        fully_qualified_name: "_io._IOBase"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
    valid_for: "27"
  }
  methods {
    name: "_checkClosed"
    fully_qualified_name: "_io._IOBase._checkClosed"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io._IOBase"
        fully_qualified_name: "_io._IOBase"
      }
    }
    parameters {
      name: "msg"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[builtins.str,None]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
      has_default: true
    }
    valid_for: "27"
  }
  methods {
    name: "_checkReadable"
    fully_qualified_name: "_io._IOBase._checkReadable"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io._IOBase"
        fully_qualified_name: "_io._IOBase"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "_checkSeekable"
    fully_qualified_name: "_io._IOBase._checkSeekable"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io._IOBase"
        fully_qualified_name: "_io._IOBase"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "_checkWritable"
    fully_qualified_name: "_io._IOBase._checkWritable"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io._IOBase"
        fully_qualified_name: "_io._IOBase"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "close"
    fully_qualified_name: "_io._IOBase.close"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io._IOBase"
        fully_qualified_name: "_io._IOBase"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "fileno"
    fully_qualified_name: "_io._IOBase.fileno"
    return_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io._IOBase"
        fully_qualified_name: "_io._IOBase"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "flush"
    fully_qualified_name: "_io._IOBase.flush"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io._IOBase"
        fully_qualified_name: "_io._IOBase"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "isatty"
    fully_qualified_name: "_io._IOBase.isatty"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io._IOBase"
        fully_qualified_name: "_io._IOBase"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "readable"
    fully_qualified_name: "_io._IOBase.readable"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io._IOBase"
        fully_qualified_name: "_io._IOBase"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "seek"
    fully_qualified_name: "_io._IOBase.seek"
    return_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io._IOBase"
        fully_qualified_name: "_io._IOBase"
      }
    }
    parameters {
      name: "offset"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
    }
    parameters {
      name: "whence"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
      has_default: true
    }
    valid_for: "27"
  }
  methods {
    name: "seekable"
    fully_qualified_name: "_io._IOBase.seekable"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io._IOBase"
        fully_qualified_name: "_io._IOBase"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "tell"
    fully_qualified_name: "_io._IOBase.tell"
    return_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io._IOBase"
        fully_qualified_name: "_io._IOBase"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "truncate"
    fully_qualified_name: "_io._IOBase.truncate"
    return_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io._IOBase"
        fully_qualified_name: "_io._IOBase"
      }
    }
    parameters {
      name: "size"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[builtins.int,None]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.int"
          fully_qualified_name: "builtins.int"
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
      has_default: true
    }
    valid_for: "27"
  }
  methods {
    name: "writable"
    fully_qualified_name: "_io._IOBase.writable"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io._IOBase"
        fully_qualified_name: "_io._IOBase"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "__enter__"
    fully_qualified_name: "_io._IOBase.__enter__"
    return_annotation {
      pretty_printed_name: "_typeshed.Self"
      kind: TYPE_VAR
    }
    parameters {
      name: "self"
      type_annotation {
        pretty_printed_name: "_typeshed.Self"
        kind: TYPE_VAR
      }
    }
    valid_for: "27"
  }
  methods {
    name: "__exit__"
    fully_qualified_name: "_io._IOBase.__exit__"
    return_annotation {
      pretty_printed_name: "Union[builtins.bool,None]"
      kind: UNION
      args {
        pretty_printed_name: "builtins.bool"
        fully_qualified_name: "builtins.bool"
      }
      args {
        pretty_printed_name: "None"
        kind: NONE
      }
    }
    parameters {
      name: "self"
      type_annotation {
        pretty_printed_name: "_io._IOBase"
        fully_qualified_name: "_io._IOBase"
      }
    }
    parameters {
      name: "t"
      type_annotation {
        pretty_printed_name: "Union[Type[builtins.BaseException],None]"
        kind: UNION
        args {
          pretty_printed_name: "Type[builtins.BaseException]"
          kind: TYPE
          args {
            pretty_printed_name: "builtins.BaseException"
            fully_qualified_name: "builtins.BaseException"
          }
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
    }
    parameters {
      name: "value"
      type_annotation {
        pretty_printed_name: "Union[builtins.BaseException,None]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.BaseException"
          fully_qualified_name: "builtins.BaseException"
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
    }
    parameters {
      name: "traceback"
      type_annotation {
        pretty_printed_name: "Union[Any,None]"
        kind: UNION
        args {
          pretty_printed_name: "Any"
          kind: ANY
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
    }
    valid_for: "27"
  }
  methods {
    name: "__iter__"
    fully_qualified_name: "_io._IOBase.__iter__"
    return_annotation {
      pretty_printed_name: "_io._T"
      kind: TYPE_VAR
    }
    parameters {
      name: "self"
      type_annotation {
        pretty_printed_name: "_io._T"
        kind: TYPE_VAR
      }
    }
    valid_for: "27"
  }
  methods {
    name: "writelines"
    fully_qualified_name: "_io._IOBase.writelines"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io._IOBase"
        fully_qualified_name: "_io._IOBase"
      }
    }
    parameters {
      name: "lines"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "typing.Iterable[builtins.str]"
        args {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
        fully_qualified_name: "typing.Iterable"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "readline"
    fully_qualified_name: "_io._IOBase.readline"
    return_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io._IOBase"
        fully_qualified_name: "_io._IOBase"
      }
    }
    parameters {
      name: "limit"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
      has_default: true
    }
    valid_for: "27"
  }
  methods {
    name: "readlines"
    fully_qualified_name: "_io._IOBase.readlines"
    return_annotation {
      pretty_printed_name: "builtins.list[builtins.str]"
      args {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
      fully_qualified_name: "builtins.list"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io._IOBase"
        fully_qualified_name: "_io._IOBase"
      }
    }
    parameters {
      name: "hint"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
      has_default: true
    }
    valid_for: "27"
  }
  methods {
    name: "next"
    fully_qualified_name: "_io._IOBase.next"
    return_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io._IOBase"
        fully_qualified_name: "_io._IOBase"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "write"
    fully_qualified_name: "_io._IOBase.write"
    return_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io._IOBase"
        fully_qualified_name: "_io._IOBase"
      }
    }
    parameters {
      name: "s"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "read"
    fully_qualified_name: "_io._IOBase.read"
    return_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io._IOBase"
        fully_qualified_name: "_io._IOBase"
      }
    }
    parameters {
      name: "n"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
      has_default: true
    }
    valid_for: "27"
  }
  valid_for: "27"
}
classes {
  name: "_BufferedIOBase"
  fully_qualified_name: "_io._BufferedIOBase"
  super_classes: "_io._IOBase"
  methods {
    name: "read1"
    fully_qualified_name: "_io._BufferedIOBase.read1"
    return_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io._BufferedIOBase"
        fully_qualified_name: "_io._BufferedIOBase"
      }
    }
    parameters {
      name: "n"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "read"
    fully_qualified_name: "_io._BufferedIOBase.read"
    return_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io._BufferedIOBase"
        fully_qualified_name: "_io._BufferedIOBase"
      }
    }
    parameters {
      name: "size"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
      has_default: true
    }
    valid_for: "27"
  }
  methods {
    name: "readinto"
    fully_qualified_name: "_io._BufferedIOBase.readinto"
    return_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io._BufferedIOBase"
        fully_qualified_name: "_io._BufferedIOBase"
      }
    }
    parameters {
      name: "buffer"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "TypeAlias[Union[builtins.bytearray,mmap.mmap]]"
        kind: TYPE_ALIAS
        args {
          pretty_printed_name: "Union[builtins.bytearray,mmap.mmap]"
          kind: UNION
          args {
            pretty_printed_name: "builtins.bytearray"
            fully_qualified_name: "builtins.bytearray"
          }
          args {
            pretty_printed_name: "mmap.mmap"
            fully_qualified_name: "mmap.mmap"
          }
        }
        fully_qualified_name: "_io._bytearray_like"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "write"
    fully_qualified_name: "_io._BufferedIOBase.write"
    return_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io._BufferedIOBase"
        fully_qualified_name: "_io._BufferedIOBase"
      }
    }
    parameters {
      name: "s"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "detach"
    fully_qualified_name: "_io._BufferedIOBase.detach"
    return_annotation {
      pretty_printed_name: "_io._IOBase"
      fully_qualified_name: "_io._IOBase"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io._BufferedIOBase"
        fully_qualified_name: "_io._BufferedIOBase"
      }
    }
    valid_for: "27"
  }
  valid_for: "27"
}
classes {
  name: "BufferedRWPair"
  fully_qualified_name: "_io.BufferedRWPair"
  super_classes: "_io._BufferedIOBase"
  methods {
    name: "__init__"
    fully_qualified_name: "_io.BufferedRWPair.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io.BufferedRWPair"
        fully_qualified_name: "_io.BufferedRWPair"
      }
    }
    parameters {
      name: "reader"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io._RawIOBase"
        fully_qualified_name: "_io._RawIOBase"
      }
    }
    parameters {
      name: "writer"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io._RawIOBase"
        fully_qualified_name: "_io._RawIOBase"
      }
    }
    parameters {
      name: "buffer_size"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
      has_default: true
    }
    parameters {
      name: "max_buffer_size"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
      has_default: true
    }
    valid_for: "27"
  }
  methods {
    name: "peek"
    fully_qualified_name: "_io.BufferedRWPair.peek"
    return_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io.BufferedRWPair"
        fully_qualified_name: "_io.BufferedRWPair"
      }
    }
    parameters {
      name: "n"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
      has_default: true
    }
    valid_for: "27"
  }
  methods {
    name: "__enter__"
    fully_qualified_name: "_io.BufferedRWPair.__enter__"
    return_annotation {
      pretty_printed_name: "_typeshed.Self"
      kind: TYPE_VAR
    }
    parameters {
      name: "self"
      type_annotation {
        pretty_printed_name: "_typeshed.Self"
        kind: TYPE_VAR
      }
    }
    valid_for: "27"
  }
  valid_for: "27"
}
classes {
  name: "BufferedRandom"
  fully_qualified_name: "_io.BufferedRandom"
  super_classes: "_io._BufferedIOBase"
  methods {
    name: "__init__"
    fully_qualified_name: "_io.BufferedRandom.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io.BufferedRandom"
        fully_qualified_name: "_io.BufferedRandom"
      }
    }
    parameters {
      name: "raw"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io._IOBase"
        fully_qualified_name: "_io._IOBase"
      }
    }
    parameters {
      name: "buffer_size"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
      has_default: true
    }
    parameters {
      name: "max_buffer_size"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
      has_default: true
    }
    valid_for: "27"
  }
  methods {
    name: "peek"
    fully_qualified_name: "_io.BufferedRandom.peek"
    return_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io.BufferedRandom"
        fully_qualified_name: "_io.BufferedRandom"
      }
    }
    parameters {
      name: "n"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
      has_default: true
    }
    valid_for: "27"
  }
  valid_for: "27"
  attributes {
    name: "mode"
    fully_qualified_name: "_io.BufferedRandom.mode"
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    valid_for: "27"
  }
  attributes {
    name: "name"
    fully_qualified_name: "_io.BufferedRandom.name"
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    valid_for: "27"
  }
  attributes {
    name: "raw"
    fully_qualified_name: "_io.BufferedRandom.raw"
    type_annotation {
      pretty_printed_name: "_io._IOBase"
      fully_qualified_name: "_io._IOBase"
    }
    valid_for: "27"
  }
}
classes {
  name: "BufferedReader"
  fully_qualified_name: "_io.BufferedReader"
  super_classes: "_io._BufferedIOBase"
  methods {
    name: "__init__"
    fully_qualified_name: "_io.BufferedReader.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io.BufferedReader"
        fully_qualified_name: "_io.BufferedReader"
      }
    }
    parameters {
      name: "raw"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io._IOBase"
        fully_qualified_name: "_io._IOBase"
      }
    }
    parameters {
      name: "buffer_size"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
      has_default: true
    }
    valid_for: "27"
  }
  methods {
    name: "peek"
    fully_qualified_name: "_io.BufferedReader.peek"
    return_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io.BufferedReader"
        fully_qualified_name: "_io.BufferedReader"
      }
    }
    parameters {
      name: "n"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
      has_default: true
    }
    valid_for: "27"
  }
  valid_for: "27"
  attributes {
    name: "mode"
    fully_qualified_name: "_io.BufferedReader.mode"
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    valid_for: "27"
  }
  attributes {
    name: "name"
    fully_qualified_name: "_io.BufferedReader.name"
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    valid_for: "27"
  }
  attributes {
    name: "raw"
    fully_qualified_name: "_io.BufferedReader.raw"
    type_annotation {
      pretty_printed_name: "_io._IOBase"
      fully_qualified_name: "_io._IOBase"
    }
    valid_for: "27"
  }
}
classes {
  name: "BufferedWriter"
  fully_qualified_name: "_io.BufferedWriter"
  super_classes: "_io._BufferedIOBase"
  methods {
    name: "__init__"
    fully_qualified_name: "_io.BufferedWriter.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io.BufferedWriter"
        fully_qualified_name: "_io.BufferedWriter"
      }
    }
    parameters {
      name: "raw"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io._IOBase"
        fully_qualified_name: "_io._IOBase"
      }
    }
    parameters {
      name: "buffer_size"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
      has_default: true
    }
    parameters {
      name: "max_buffer_size"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
      has_default: true
    }
    valid_for: "27"
  }
  valid_for: "27"
  attributes {
    name: "name"
    fully_qualified_name: "_io.BufferedWriter.name"
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    valid_for: "27"
  }
  attributes {
    name: "raw"
    fully_qualified_name: "_io.BufferedWriter.raw"
    type_annotation {
      pretty_printed_name: "_io._IOBase"
      fully_qualified_name: "_io._IOBase"
    }
    valid_for: "27"
  }
  attributes {
    name: "mode"
    fully_qualified_name: "_io.BufferedWriter.mode"
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    valid_for: "27"
  }
}
classes {
  name: "BytesIO"
  fully_qualified_name: "_io.BytesIO"
  super_classes: "_io._BufferedIOBase"
  methods {
    name: "__init__"
    fully_qualified_name: "_io.BytesIO.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io.BytesIO"
        fully_qualified_name: "_io.BytesIO"
      }
    }
    parameters {
      name: "initial_bytes"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
      has_default: true
    }
    valid_for: "27"
  }
  methods {
    name: "__setstate__"
    fully_qualified_name: "_io.BytesIO.__setstate__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io.BytesIO"
        fully_qualified_name: "_io.BytesIO"
      }
    }
    parameters {
      name: "state"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.tuple[Any]"
        args {
          pretty_printed_name: "Any"
          kind: ANY
        }
        fully_qualified_name: "builtins.tuple"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "__getstate__"
    fully_qualified_name: "_io.BytesIO.__getstate__"
    return_annotation {
      pretty_printed_name: "builtins.tuple[Any]"
      args {
        pretty_printed_name: "Any"
        kind: ANY
      }
      fully_qualified_name: "builtins.tuple"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io.BytesIO"
        fully_qualified_name: "_io.BytesIO"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "getvalue"
    fully_qualified_name: "_io.BytesIO.getvalue"
    return_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io.BytesIO"
        fully_qualified_name: "_io.BytesIO"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "write"
    fully_qualified_name: "_io.BytesIO.write"
    return_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io.BytesIO"
        fully_qualified_name: "_io.BytesIO"
      }
    }
    parameters {
      name: "s"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "writelines"
    fully_qualified_name: "_io.BytesIO.writelines"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io.BytesIO"
        fully_qualified_name: "_io.BytesIO"
      }
    }
    parameters {
      name: "lines"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "typing.Iterable[builtins.str]"
        args {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
        fully_qualified_name: "typing.Iterable"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "read1"
    fully_qualified_name: "_io.BytesIO.read1"
    return_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io.BytesIO"
        fully_qualified_name: "_io.BytesIO"
      }
    }
    parameters {
      name: "size"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "next"
    fully_qualified_name: "_io.BytesIO.next"
    return_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io.BytesIO"
        fully_qualified_name: "_io.BytesIO"
      }
    }
    valid_for: "27"
  }
  valid_for: "27"
  attributes {
    name: "name"
    fully_qualified_name: "_io.BytesIO.name"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "27"
  }
}
classes {
  name: "_RawIOBase"
  fully_qualified_name: "_io._RawIOBase"
  super_classes: "_io._IOBase"
  methods {
    name: "readall"
    fully_qualified_name: "_io._RawIOBase.readall"
    return_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io._RawIOBase"
        fully_qualified_name: "_io._RawIOBase"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "read"
    fully_qualified_name: "_io._RawIOBase.read"
    return_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io._RawIOBase"
        fully_qualified_name: "_io._RawIOBase"
      }
    }
    parameters {
      name: "n"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
      has_default: true
    }
    valid_for: "27"
  }
  valid_for: "27"
}
classes {
  name: "FileIO"
  fully_qualified_name: "_io.FileIO"
  super_classes: "_io._RawIOBase"
  super_classes: "_io.BytesIO"
  methods {
    name: "__init__"
    fully_qualified_name: "_io.FileIO.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io.FileIO"
        fully_qualified_name: "_io.FileIO"
      }
    }
    parameters {
      name: "file"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[builtins.str,builtins.int]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
        args {
          pretty_printed_name: "builtins.int"
          fully_qualified_name: "builtins.int"
        }
      }
    }
    parameters {
      name: "mode"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
      has_default: true
    }
    parameters {
      name: "closefd"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.bool"
        fully_qualified_name: "builtins.bool"
      }
      has_default: true
    }
    valid_for: "27"
  }
  methods {
    name: "readinto"
    fully_qualified_name: "_io.FileIO.readinto"
    return_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io.FileIO"
        fully_qualified_name: "_io.FileIO"
      }
    }
    parameters {
      name: "buffer"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "TypeAlias[Union[builtins.bytearray,mmap.mmap]]"
        kind: TYPE_ALIAS
        args {
          pretty_printed_name: "Union[builtins.bytearray,mmap.mmap]"
          kind: UNION
          args {
            pretty_printed_name: "builtins.bytearray"
            fully_qualified_name: "builtins.bytearray"
          }
          args {
            pretty_printed_name: "mmap.mmap"
            fully_qualified_name: "mmap.mmap"
          }
        }
        fully_qualified_name: "_io._bytearray_like"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "write"
    fully_qualified_name: "_io.FileIO.write"
    return_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io.FileIO"
        fully_qualified_name: "_io.FileIO"
      }
    }
    parameters {
      name: "pbuf"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
    }
    valid_for: "27"
  }
  valid_for: "27"
  attributes {
    name: "mode"
    fully_qualified_name: "_io.FileIO.mode"
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    valid_for: "27"
  }
  attributes {
    name: "closefd"
    fully_qualified_name: "_io.FileIO.closefd"
    type_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    valid_for: "27"
  }
}
classes {
  name: "IncrementalNewlineDecoder"
  fully_qualified_name: "_io.IncrementalNewlineDecoder"
  super_classes: "builtins.object"
  methods {
    name: "__init__"
    fully_qualified_name: "_io.IncrementalNewlineDecoder.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io.IncrementalNewlineDecoder"
        fully_qualified_name: "_io.IncrementalNewlineDecoder"
      }
    }
    parameters {
      name: "decoder"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "translate"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "z"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
      has_default: true
    }
    valid_for: "27"
  }
  methods {
    name: "decode"
    fully_qualified_name: "_io.IncrementalNewlineDecoder.decode"
    return_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io.IncrementalNewlineDecoder"
        fully_qualified_name: "_io.IncrementalNewlineDecoder"
      }
    }
    parameters {
      name: "input"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "final"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "27"
  }
  methods {
    name: "getstate"
    fully_qualified_name: "_io.IncrementalNewlineDecoder.getstate"
    return_annotation {
      pretty_printed_name: "Tuple[Any,builtins.int]"
      kind: TUPLE
      args {
        pretty_printed_name: "Any"
        kind: ANY
      }
      args {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io.IncrementalNewlineDecoder"
        fully_qualified_name: "_io.IncrementalNewlineDecoder"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "setstate"
    fully_qualified_name: "_io.IncrementalNewlineDecoder.setstate"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io.IncrementalNewlineDecoder"
        fully_qualified_name: "_io.IncrementalNewlineDecoder"
      }
    }
    parameters {
      name: "state"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Tuple[Any,builtins.int]"
        kind: TUPLE
        args {
          pretty_printed_name: "Any"
          kind: ANY
        }
        args {
          pretty_printed_name: "builtins.int"
          fully_qualified_name: "builtins.int"
        }
      }
    }
    valid_for: "27"
  }
  methods {
    name: "reset"
    fully_qualified_name: "_io.IncrementalNewlineDecoder.reset"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io.IncrementalNewlineDecoder"
        fully_qualified_name: "_io.IncrementalNewlineDecoder"
      }
    }
    valid_for: "27"
  }
  valid_for: "27"
  attributes {
    name: "newlines"
    fully_qualified_name: "_io.IncrementalNewlineDecoder.newlines"
    type_annotation {
      pretty_printed_name: "Union[builtins.str,builtins.unicode]"
      kind: UNION
      args {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
      args {
        pretty_printed_name: "builtins.unicode"
        fully_qualified_name: "builtins.unicode"
      }
    }
    valid_for: "27"
  }
}
classes {
  name: "_TextIOBase"
  fully_qualified_name: "_io._TextIOBase"
  super_classes: "typing.TextIO"
  methods {
    name: "closed"
    fully_qualified_name: "_io._TextIOBase.closed"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io._TextIOBase"
        fully_qualified_name: "_io._TextIOBase"
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
    valid_for: "27"
  }
  methods {
    name: "_checkClosed"
    fully_qualified_name: "_io._TextIOBase._checkClosed"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io._TextIOBase"
        fully_qualified_name: "_io._TextIOBase"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "_checkReadable"
    fully_qualified_name: "_io._TextIOBase._checkReadable"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io._TextIOBase"
        fully_qualified_name: "_io._TextIOBase"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "_checkSeekable"
    fully_qualified_name: "_io._TextIOBase._checkSeekable"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io._TextIOBase"
        fully_qualified_name: "_io._TextIOBase"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "_checkWritable"
    fully_qualified_name: "_io._TextIOBase._checkWritable"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io._TextIOBase"
        fully_qualified_name: "_io._TextIOBase"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "close"
    fully_qualified_name: "_io._TextIOBase.close"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io._TextIOBase"
        fully_qualified_name: "_io._TextIOBase"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "detach"
    fully_qualified_name: "_io._TextIOBase.detach"
    return_annotation {
      pretty_printed_name: "typing.IO[Any]"
      args {
        pretty_printed_name: "Any"
        kind: ANY
      }
      fully_qualified_name: "typing.IO"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io._TextIOBase"
        fully_qualified_name: "_io._TextIOBase"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "fileno"
    fully_qualified_name: "_io._TextIOBase.fileno"
    return_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io._TextIOBase"
        fully_qualified_name: "_io._TextIOBase"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "flush"
    fully_qualified_name: "_io._TextIOBase.flush"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io._TextIOBase"
        fully_qualified_name: "_io._TextIOBase"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "isatty"
    fully_qualified_name: "_io._TextIOBase.isatty"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io._TextIOBase"
        fully_qualified_name: "_io._TextIOBase"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "next"
    fully_qualified_name: "_io._TextIOBase.next"
    return_annotation {
      pretty_printed_name: "builtins.unicode"
      fully_qualified_name: "builtins.unicode"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io._TextIOBase"
        fully_qualified_name: "_io._TextIOBase"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "read"
    fully_qualified_name: "_io._TextIOBase.read"
    return_annotation {
      pretty_printed_name: "builtins.unicode"
      fully_qualified_name: "builtins.unicode"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io._TextIOBase"
        fully_qualified_name: "_io._TextIOBase"
      }
    }
    parameters {
      name: "size"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
      has_default: true
    }
    valid_for: "27"
  }
  methods {
    name: "readable"
    fully_qualified_name: "_io._TextIOBase.readable"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io._TextIOBase"
        fully_qualified_name: "_io._TextIOBase"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "readline"
    fully_qualified_name: "_io._TextIOBase.readline"
    return_annotation {
      pretty_printed_name: "builtins.unicode"
      fully_qualified_name: "builtins.unicode"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io._TextIOBase"
        fully_qualified_name: "_io._TextIOBase"
      }
    }
    parameters {
      name: "limit"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
      has_default: true
    }
    valid_for: "27"
  }
  methods {
    name: "readlines"
    fully_qualified_name: "_io._TextIOBase.readlines"
    return_annotation {
      pretty_printed_name: "builtins.list[builtins.unicode]"
      args {
        pretty_printed_name: "builtins.unicode"
        fully_qualified_name: "builtins.unicode"
      }
      fully_qualified_name: "builtins.list"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io._TextIOBase"
        fully_qualified_name: "_io._TextIOBase"
      }
    }
    parameters {
      name: "hint"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
      has_default: true
    }
    valid_for: "27"
  }
  methods {
    name: "seek"
    fully_qualified_name: "_io._TextIOBase.seek"
    return_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io._TextIOBase"
        fully_qualified_name: "_io._TextIOBase"
      }
    }
    parameters {
      name: "offset"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
    }
    parameters {
      name: "whence"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
      has_default: true
    }
    valid_for: "27"
  }
  methods {
    name: "seekable"
    fully_qualified_name: "_io._TextIOBase.seekable"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io._TextIOBase"
        fully_qualified_name: "_io._TextIOBase"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "tell"
    fully_qualified_name: "_io._TextIOBase.tell"
    return_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io._TextIOBase"
        fully_qualified_name: "_io._TextIOBase"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "truncate"
    fully_qualified_name: "_io._TextIOBase.truncate"
    return_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io._TextIOBase"
        fully_qualified_name: "_io._TextIOBase"
      }
    }
    parameters {
      name: "size"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[builtins.int,None]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.int"
          fully_qualified_name: "builtins.int"
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
      has_default: true
    }
    valid_for: "27"
  }
  methods {
    name: "writable"
    fully_qualified_name: "_io._TextIOBase.writable"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io._TextIOBase"
        fully_qualified_name: "_io._TextIOBase"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "write"
    fully_qualified_name: "_io._TextIOBase.write"
    return_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io._TextIOBase"
        fully_qualified_name: "_io._TextIOBase"
      }
    }
    parameters {
      name: "pbuf"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.unicode"
        fully_qualified_name: "builtins.unicode"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "writelines"
    fully_qualified_name: "_io._TextIOBase.writelines"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io._TextIOBase"
        fully_qualified_name: "_io._TextIOBase"
      }
    }
    parameters {
      name: "lines"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "typing.Iterable[builtins.unicode]"
        args {
          pretty_printed_name: "builtins.unicode"
          fully_qualified_name: "builtins.unicode"
        }
        fully_qualified_name: "typing.Iterable"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "__enter__"
    fully_qualified_name: "_io._TextIOBase.__enter__"
    return_annotation {
      pretty_printed_name: "_typeshed.Self"
      kind: TYPE_VAR
    }
    parameters {
      name: "self"
      type_annotation {
        pretty_printed_name: "_typeshed.Self"
        kind: TYPE_VAR
      }
    }
    valid_for: "27"
  }
  methods {
    name: "__exit__"
    fully_qualified_name: "_io._TextIOBase.__exit__"
    return_annotation {
      pretty_printed_name: "Union[builtins.bool,None]"
      kind: UNION
      args {
        pretty_printed_name: "builtins.bool"
        fully_qualified_name: "builtins.bool"
      }
      args {
        pretty_printed_name: "None"
        kind: NONE
      }
    }
    parameters {
      name: "self"
      type_annotation {
        pretty_printed_name: "_io._TextIOBase"
        fully_qualified_name: "_io._TextIOBase"
      }
    }
    parameters {
      name: "t"
      type_annotation {
        pretty_printed_name: "Union[Type[builtins.BaseException],None]"
        kind: UNION
        args {
          pretty_printed_name: "Type[builtins.BaseException]"
          kind: TYPE
          args {
            pretty_printed_name: "builtins.BaseException"
            fully_qualified_name: "builtins.BaseException"
          }
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
    }
    parameters {
      name: "value"
      type_annotation {
        pretty_printed_name: "Union[builtins.BaseException,None]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.BaseException"
          fully_qualified_name: "builtins.BaseException"
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
    }
    parameters {
      name: "traceback"
      type_annotation {
        pretty_printed_name: "Union[Any,None]"
        kind: UNION
        args {
          pretty_printed_name: "Any"
          kind: ANY
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
    }
    valid_for: "27"
  }
  methods {
    name: "__iter__"
    fully_qualified_name: "_io._TextIOBase.__iter__"
    return_annotation {
      pretty_printed_name: "_io._T"
      kind: TYPE_VAR
    }
    parameters {
      name: "self"
      type_annotation {
        pretty_printed_name: "_io._T"
        kind: TYPE_VAR
      }
    }
    valid_for: "27"
  }
  valid_for: "27"
  attributes {
    name: "errors"
    fully_qualified_name: "_io._TextIOBase.errors"
    type_annotation {
      pretty_printed_name: "Union[builtins.str,None]"
      kind: UNION
      args {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
      args {
        pretty_printed_name: "None"
        kind: NONE
      }
    }
    valid_for: "27"
  }
  attributes {
    name: "newlines"
    fully_qualified_name: "_io._TextIOBase.newlines"
    type_annotation {
      pretty_printed_name: "Union[None,builtins.unicode,builtins.str]"
      kind: UNION
      args {
        pretty_printed_name: "None"
        kind: NONE
      }
      args {
        pretty_printed_name: "builtins.unicode"
        fully_qualified_name: "builtins.unicode"
      }
      args {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
    }
    valid_for: "27"
  }
  attributes {
    name: "encoding"
    fully_qualified_name: "_io._TextIOBase.encoding"
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    valid_for: "27"
  }
}
classes {
  name: "StringIO"
  fully_qualified_name: "_io.StringIO"
  super_classes: "_io._TextIOBase"
  methods {
    name: "__init__"
    fully_qualified_name: "_io.StringIO.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io.StringIO"
        fully_qualified_name: "_io.StringIO"
      }
    }
    parameters {
      name: "initial_value"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[builtins.unicode,None]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.unicode"
          fully_qualified_name: "builtins.unicode"
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
      has_default: true
    }
    parameters {
      name: "newline"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[builtins.unicode,None]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.unicode"
          fully_qualified_name: "builtins.unicode"
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
      has_default: true
    }
    valid_for: "27"
  }
  methods {
    name: "__setstate__"
    fully_qualified_name: "_io.StringIO.__setstate__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io.StringIO"
        fully_qualified_name: "_io.StringIO"
      }
    }
    parameters {
      name: "state"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.tuple[Any]"
        args {
          pretty_printed_name: "Any"
          kind: ANY
        }
        fully_qualified_name: "builtins.tuple"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "__getstate__"
    fully_qualified_name: "_io.StringIO.__getstate__"
    return_annotation {
      pretty_printed_name: "builtins.tuple[Any]"
      args {
        pretty_printed_name: "Any"
        kind: ANY
      }
      fully_qualified_name: "builtins.tuple"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io.StringIO"
        fully_qualified_name: "_io.StringIO"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "getvalue"
    fully_qualified_name: "_io.StringIO.getvalue"
    return_annotation {
      pretty_printed_name: "builtins.unicode"
      fully_qualified_name: "builtins.unicode"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io.StringIO"
        fully_qualified_name: "_io.StringIO"
      }
    }
    valid_for: "27"
  }
  valid_for: "27"
  attributes {
    name: "line_buffering"
    fully_qualified_name: "_io.StringIO.line_buffering"
    type_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    valid_for: "27"
  }
  attributes {
    name: "name"
    fully_qualified_name: "_io.StringIO.name"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "27"
  }
}
classes {
  name: "TextIOWrapper"
  fully_qualified_name: "_io.TextIOWrapper"
  super_classes: "_io._TextIOBase"
  methods {
    name: "__init__"
    fully_qualified_name: "_io.TextIOWrapper.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_io.TextIOWrapper"
        fully_qualified_name: "_io.TextIOWrapper"
      }
    }
    parameters {
      name: "buffer"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "typing.IO[Any]"
        args {
          pretty_printed_name: "Any"
          kind: ANY
        }
        fully_qualified_name: "typing.IO"
      }
    }
    parameters {
      name: "encoding"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[builtins.unicode,None]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.unicode"
          fully_qualified_name: "builtins.unicode"
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
      has_default: true
    }
    parameters {
      name: "errors"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[builtins.unicode,None]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.unicode"
          fully_qualified_name: "builtins.unicode"
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
      has_default: true
    }
    parameters {
      name: "newline"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[builtins.unicode,None]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.unicode"
          fully_qualified_name: "builtins.unicode"
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
      has_default: true
    }
    parameters {
      name: "line_buffering"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.bool"
        fully_qualified_name: "builtins.bool"
      }
      has_default: true
    }
    parameters {
      name: "write_through"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.bool"
        fully_qualified_name: "builtins.bool"
      }
      has_default: true
    }
    valid_for: "27"
  }
  valid_for: "27"
  attributes {
    name: "name"
    fully_qualified_name: "_io.TextIOWrapper.name"
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    valid_for: "27"
  }
  attributes {
    name: "line_buffering"
    fully_qualified_name: "_io.TextIOWrapper.line_buffering"
    type_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    valid_for: "27"
  }
  attributes {
    name: "buffer"
    fully_qualified_name: "_io.TextIOWrapper.buffer"
    type_annotation {
      pretty_printed_name: "typing.BinaryIO"
      fully_qualified_name: "typing.BinaryIO"
    }
    valid_for: "27"
  }
  attributes {
    name: "_CHUNK_SIZE"
    fully_qualified_name: "_io.TextIOWrapper._CHUNK_SIZE"
    type_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    valid_for: "27"
  }
}
functions {
  name: "open"
  fully_qualified_name: "_io.open"
  return_annotation {
    pretty_printed_name: "typing.IO[Any]"
    args {
      pretty_printed_name: "Any"
      kind: ANY
    }
    fully_qualified_name: "typing.IO"
  }
  parameters {
    name: "file"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "Union[builtins.str,builtins.unicode,builtins.int]"
      kind: UNION
      args {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
      args {
        pretty_printed_name: "builtins.unicode"
        fully_qualified_name: "builtins.unicode"
      }
      args {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
    }
  }
  parameters {
    name: "mode"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "builtins.unicode"
      fully_qualified_name: "builtins.unicode"
    }
    has_default: true
  }
  parameters {
    name: "buffering"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    has_default: true
  }
  parameters {
    name: "encoding"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "Union[builtins.unicode,None]"
      kind: UNION
      args {
        pretty_printed_name: "builtins.unicode"
        fully_qualified_name: "builtins.unicode"
      }
      args {
        pretty_printed_name: "None"
        kind: NONE
      }
    }
    has_default: true
  }
  parameters {
    name: "errors"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "Union[builtins.unicode,None]"
      kind: UNION
      args {
        pretty_printed_name: "builtins.unicode"
        fully_qualified_name: "builtins.unicode"
      }
      args {
        pretty_printed_name: "None"
        kind: NONE
      }
    }
    has_default: true
  }
  parameters {
    name: "newline"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "Union[builtins.unicode,None]"
      kind: UNION
      args {
        pretty_printed_name: "builtins.unicode"
        fully_qualified_name: "builtins.unicode"
      }
      args {
        pretty_printed_name: "None"
        kind: NONE
      }
    }
    has_default: true
  }
  parameters {
    name: "closefd"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    has_default: true
  }
  valid_for: "27"
}
vars {
  name: "DEFAULT_BUFFER_SIZE"
  fully_qualified_name: "_io.DEFAULT_BUFFER_SIZE"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "27"
}
