fully_qualified_name: "_sha512"
classes {
  name: "sha384"
  fully_qualified_name: "_sha512.sha384"
  super_classes: "builtins.object"
  methods {
    name: "__init__"
    fully_qualified_name: "_sha512.sha384.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_sha512.sha384"
        fully_qualified_name: "_sha512.sha384"
      }
    }
    parameters {
      name: "init"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[builtins.str,None]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
    }
    valid_for: "27"
  }
  methods {
    name: "copy"
    fully_qualified_name: "_sha512.sha384.copy"
    return_annotation {
      pretty_printed_name: "_sha512.sha384"
      fully_qualified_name: "_sha512.sha384"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_sha512.sha384"
        fully_qualified_name: "_sha512.sha384"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "digest"
    fully_qualified_name: "_sha512.sha384.digest"
    return_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_sha512.sha384"
        fully_qualified_name: "_sha512.sha384"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "hexdigest"
    fully_qualified_name: "_sha512.sha384.hexdigest"
    return_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_sha512.sha384"
        fully_qualified_name: "_sha512.sha384"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "update"
    fully_qualified_name: "_sha512.sha384.update"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_sha512.sha384"
        fully_qualified_name: "_sha512.sha384"
      }
    }
    parameters {
      name: "arg"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
    }
    valid_for: "27"
  }
  valid_for: "27"
  attributes {
    name: "name"
    fully_qualified_name: "_sha512.sha384.name"
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    valid_for: "27"
  }
  attributes {
    name: "block_size"
    fully_qualified_name: "_sha512.sha384.block_size"
    type_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    valid_for: "27"
  }
  attributes {
    name: "digest_size"
    fully_qualified_name: "_sha512.sha384.digest_size"
    type_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    valid_for: "27"
  }
  attributes {
    name: "digestsize"
    fully_qualified_name: "_sha512.sha384.digestsize"
    type_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    valid_for: "27"
  }
}
classes {
  name: "sha512"
  fully_qualified_name: "_sha512.sha512"
  super_classes: "builtins.object"
  methods {
    name: "__init__"
    fully_qualified_name: "_sha512.sha512.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_sha512.sha512"
        fully_qualified_name: "_sha512.sha512"
      }
    }
    parameters {
      name: "init"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[builtins.str,None]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
    }
    valid_for: "27"
  }
  methods {
    name: "copy"
    fully_qualified_name: "_sha512.sha512.copy"
    return_annotation {
      pretty_printed_name: "_sha512.sha512"
      fully_qualified_name: "_sha512.sha512"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_sha512.sha512"
        fully_qualified_name: "_sha512.sha512"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "digest"
    fully_qualified_name: "_sha512.sha512.digest"
    return_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_sha512.sha512"
        fully_qualified_name: "_sha512.sha512"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "hexdigest"
    fully_qualified_name: "_sha512.sha512.hexdigest"
    return_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_sha512.sha512"
        fully_qualified_name: "_sha512.sha512"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "update"
    fully_qualified_name: "_sha512.sha512.update"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_sha512.sha512"
        fully_qualified_name: "_sha512.sha512"
      }
    }
    parameters {
      name: "arg"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
    }
    valid_for: "27"
  }
  valid_for: "27"
  attributes {
    name: "name"
    fully_qualified_name: "_sha512.sha512.name"
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    valid_for: "27"
  }
  attributes {
    name: "block_size"
    fully_qualified_name: "_sha512.sha512.block_size"
    type_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    valid_for: "27"
  }
  attributes {
    name: "digest_size"
    fully_qualified_name: "_sha512.sha512.digest_size"
    type_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    valid_for: "27"
  }
  attributes {
    name: "digestsize"
    fully_qualified_name: "_sha512.sha512.digestsize"
    type_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    valid_for: "27"
  }
}
