fully_qualified_name: "_sha256"
classes {
  name: "sha224"
  fully_qualified_name: "_sha256.sha224"
  super_classes: "builtins.object"
  methods {
    name: "__init__"
    fully_qualified_name: "_sha256.sha224.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_sha256.sha224"
        fully_qualified_name: "_sha256.sha224"
      }
    }
    parameters {
      name: "init"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[builtins.str,None]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
    }
    valid_for: "27"
  }
  methods {
    name: "copy"
    fully_qualified_name: "_sha256.sha224.copy"
    return_annotation {
      pretty_printed_name: "_sha256.sha224"
      fully_qualified_name: "_sha256.sha224"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_sha256.sha224"
        fully_qualified_name: "_sha256.sha224"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "digest"
    fully_qualified_name: "_sha256.sha224.digest"
    return_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_sha256.sha224"
        fully_qualified_name: "_sha256.sha224"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "hexdigest"
    fully_qualified_name: "_sha256.sha224.hexdigest"
    return_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_sha256.sha224"
        fully_qualified_name: "_sha256.sha224"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "update"
    fully_qualified_name: "_sha256.sha224.update"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_sha256.sha224"
        fully_qualified_name: "_sha256.sha224"
      }
    }
    parameters {
      name: "arg"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
    }
    valid_for: "27"
  }
  valid_for: "27"
  attributes {
    name: "name"
    fully_qualified_name: "_sha256.sha224.name"
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    valid_for: "27"
  }
  attributes {
    name: "block_size"
    fully_qualified_name: "_sha256.sha224.block_size"
    type_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    valid_for: "27"
  }
  attributes {
    name: "digest_size"
    fully_qualified_name: "_sha256.sha224.digest_size"
    type_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    valid_for: "27"
  }
  attributes {
    name: "digestsize"
    fully_qualified_name: "_sha256.sha224.digestsize"
    type_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    valid_for: "27"
  }
}
classes {
  name: "sha256"
  fully_qualified_name: "_sha256.sha256"
  super_classes: "builtins.object"
  methods {
    name: "__init__"
    fully_qualified_name: "_sha256.sha256.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_sha256.sha256"
        fully_qualified_name: "_sha256.sha256"
      }
    }
    parameters {
      name: "init"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[builtins.str,None]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
    }
    valid_for: "27"
  }
  methods {
    name: "copy"
    fully_qualified_name: "_sha256.sha256.copy"
    return_annotation {
      pretty_printed_name: "_sha256.sha256"
      fully_qualified_name: "_sha256.sha256"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_sha256.sha256"
        fully_qualified_name: "_sha256.sha256"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "digest"
    fully_qualified_name: "_sha256.sha256.digest"
    return_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_sha256.sha256"
        fully_qualified_name: "_sha256.sha256"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "hexdigest"
    fully_qualified_name: "_sha256.sha256.hexdigest"
    return_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_sha256.sha256"
        fully_qualified_name: "_sha256.sha256"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "update"
    fully_qualified_name: "_sha256.sha256.update"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_sha256.sha256"
        fully_qualified_name: "_sha256.sha256"
      }
    }
    parameters {
      name: "arg"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
    }
    valid_for: "27"
  }
  valid_for: "27"
  attributes {
    name: "name"
    fully_qualified_name: "_sha256.sha256.name"
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    valid_for: "27"
  }
  attributes {
    name: "block_size"
    fully_qualified_name: "_sha256.sha256.block_size"
    type_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    valid_for: "27"
  }
  attributes {
    name: "digest_size"
    fully_qualified_name: "_sha256.sha256.digest_size"
    type_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    valid_for: "27"
  }
  attributes {
    name: "digestsize"
    fully_qualified_name: "_sha256.sha256.digestsize"
    type_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    valid_for: "27"
  }
}
