fully_qualified_name: "asyncio.mixins"
classes {
  name: "_LoopBoundMixin"
  fully_qualified_name: "asyncio.mixins._LoopBoundMixin"
  super_classes: "builtins.object"
  methods {
    name: "__init__"
    fully_qualified_name: "asyncio.mixins._LoopBoundMixin.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "asyncio.mixins._LoopBoundMixin"
        fully_qualified_name: "asyncio.mixins._LoopBoundMixin"
      }
    }
    parameters {
      name: "loop"
      kind: KEYWORD_ONLY
      type_annotation {
        pretty_printed_name: "UnboundType[Never]"
        kind: UNBOUND
      }
      has_default: true
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "_global_lock"
  fully_qualified_name: "asyncio.mixins._global_lock"
  type_annotation {
    pretty_printed_name: "threading.Lock"
    fully_qualified_name: "threading.Lock"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
