fully_qualified_name: "boto.elb"
classes {
  name: "ELBConnection"
  fully_qualified_name: "boto.elb.ELBConnection"
  super_classes: "boto.connection.AWSQueryConnection"
  methods {
    name: "__init__"
    fully_qualified_name: "boto.elb.ELBConnection.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "boto.elb.ELBConnection"
        fully_qualified_name: "boto.elb.ELBConnection"
      }
    }
    parameters {
      name: "aws_access_key_id"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
      has_default: true
    }
    parameters {
      name: "aws_secret_access_key"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
      has_default: true
    }
    parameters {
      name: "is_secure"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
      has_default: true
    }
    parameters {
      name: "port"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
      has_default: true
    }
    parameters {
      name: "proxy"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
      has_default: true
    }
    parameters {
      name: "proxy_port"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
      has_default: true
    }
    parameters {
      name: "proxy_user"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
      has_default: true
    }
    parameters {
      name: "proxy_pass"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
      has_default: true
    }
    parameters {
      name: "debug"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
      has_default: true
    }
    parameters {
      name: "https_connection_factory"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
      has_default: true
    }
    parameters {
      name: "region"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
      has_default: true
    }
    parameters {
      name: "path"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
      has_default: true
    }
    parameters {
      name: "security_token"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
      has_default: true
    }
    parameters {
      name: "validate_certs"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
      has_default: true
    }
    parameters {
      name: "profile_name"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
      has_default: true
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "build_list_params"
    fully_qualified_name: "boto.elb.ELBConnection.build_list_params"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "params"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "items"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "label"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "get_all_load_balancers"
    fully_qualified_name: "boto.elb.ELBConnection.get_all_load_balancers"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "load_balancer_names"
      kind: POSITIONAL_OR_KEYWORD
      has_default: true
    }
    parameters {
      name: "marker"
      kind: POSITIONAL_OR_KEYWORD
      has_default: true
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "create_load_balancer"
    fully_qualified_name: "boto.elb.ELBConnection.create_load_balancer"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "name"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "zones"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "listeners"
      kind: POSITIONAL_OR_KEYWORD
      has_default: true
    }
    parameters {
      name: "subnets"
      kind: POSITIONAL_OR_KEYWORD
      has_default: true
    }
    parameters {
      name: "security_groups"
      kind: POSITIONAL_OR_KEYWORD
      has_default: true
    }
    parameters {
      name: "scheme"
      kind: POSITIONAL_OR_KEYWORD
      has_default: true
    }
    parameters {
      name: "complex_listeners"
      kind: POSITIONAL_OR_KEYWORD
      has_default: true
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "create_load_balancer_listeners"
    fully_qualified_name: "boto.elb.ELBConnection.create_load_balancer_listeners"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "name"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "listeners"
      kind: POSITIONAL_OR_KEYWORD
      has_default: true
    }
    parameters {
      name: "complex_listeners"
      kind: POSITIONAL_OR_KEYWORD
      has_default: true
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "delete_load_balancer"
    fully_qualified_name: "boto.elb.ELBConnection.delete_load_balancer"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "name"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "delete_load_balancer_listeners"
    fully_qualified_name: "boto.elb.ELBConnection.delete_load_balancer_listeners"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "name"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "ports"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "enable_availability_zones"
    fully_qualified_name: "boto.elb.ELBConnection.enable_availability_zones"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "load_balancer_name"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "zones_to_add"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "disable_availability_zones"
    fully_qualified_name: "boto.elb.ELBConnection.disable_availability_zones"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "load_balancer_name"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "zones_to_remove"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "modify_lb_attribute"
    fully_qualified_name: "boto.elb.ELBConnection.modify_lb_attribute"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "load_balancer_name"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "attribute"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "value"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "get_all_lb_attributes"
    fully_qualified_name: "boto.elb.ELBConnection.get_all_lb_attributes"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "load_balancer_name"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "get_lb_attribute"
    fully_qualified_name: "boto.elb.ELBConnection.get_lb_attribute"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "load_balancer_name"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "attribute"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "register_instances"
    fully_qualified_name: "boto.elb.ELBConnection.register_instances"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "load_balancer_name"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "instances"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "deregister_instances"
    fully_qualified_name: "boto.elb.ELBConnection.deregister_instances"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "load_balancer_name"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "instances"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "describe_instance_health"
    fully_qualified_name: "boto.elb.ELBConnection.describe_instance_health"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "load_balancer_name"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "instances"
      kind: POSITIONAL_OR_KEYWORD
      has_default: true
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "configure_health_check"
    fully_qualified_name: "boto.elb.ELBConnection.configure_health_check"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "name"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "health_check"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "set_lb_listener_SSL_certificate"
    fully_qualified_name: "boto.elb.ELBConnection.set_lb_listener_SSL_certificate"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "lb_name"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "lb_port"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "ssl_certificate_id"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "create_app_cookie_stickiness_policy"
    fully_qualified_name: "boto.elb.ELBConnection.create_app_cookie_stickiness_policy"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "name"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "lb_name"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "policy_name"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "create_lb_cookie_stickiness_policy"
    fully_qualified_name: "boto.elb.ELBConnection.create_lb_cookie_stickiness_policy"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "cookie_expiration_period"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "lb_name"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "policy_name"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "create_lb_policy"
    fully_qualified_name: "boto.elb.ELBConnection.create_lb_policy"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "lb_name"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "policy_name"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "policy_type"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "policy_attributes"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "delete_lb_policy"
    fully_qualified_name: "boto.elb.ELBConnection.delete_lb_policy"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "lb_name"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "policy_name"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "set_lb_policies_of_listener"
    fully_qualified_name: "boto.elb.ELBConnection.set_lb_policies_of_listener"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "lb_name"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "lb_port"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "policies"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "set_lb_policies_of_backend_server"
    fully_qualified_name: "boto.elb.ELBConnection.set_lb_policies_of_backend_server"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "lb_name"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "instance_port"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "policies"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "apply_security_groups_to_lb"
    fully_qualified_name: "boto.elb.ELBConnection.apply_security_groups_to_lb"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "name"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "security_groups"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "attach_lb_to_subnets"
    fully_qualified_name: "boto.elb.ELBConnection.attach_lb_to_subnets"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "name"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "subnets"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "detach_lb_from_subnets"
    fully_qualified_name: "boto.elb.ELBConnection.detach_lb_from_subnets"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "name"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "subnets"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
  attributes {
    name: "APIVersion"
    fully_qualified_name: "boto.elb.ELBConnection.APIVersion"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "DefaultRegionName"
    fully_qualified_name: "boto.elb.ELBConnection.DefaultRegionName"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "DefaultRegionEndpoint"
    fully_qualified_name: "boto.elb.ELBConnection.DefaultRegionEndpoint"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "region"
    fully_qualified_name: "boto.elb.ELBConnection.region"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
}
functions {
  name: "regions"
  fully_qualified_name: "boto.elb.regions"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "connect_to_region"
  fully_qualified_name: "boto.elb.connect_to_region"
  parameters {
    name: "region_name"
    kind: POSITIONAL_OR_KEYWORD
  }
  parameters {
    name: "kw_params"
    kind: VAR_KEYWORD
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "RegionData"
  fully_qualified_name: "boto.elb.RegionData"
  type_annotation {
    pretty_printed_name: "Any"
    kind: ANY
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
