fully_qualified_name: "boto.kms.exceptions"
classes {
  name: "InvalidGrantTokenException"
  fully_qualified_name: "boto.kms.exceptions.InvalidGrantTokenException"
  super_classes: "boto.exception.BotoServerError"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "DisabledException"
  fully_qualified_name: "boto.kms.exceptions.DisabledException"
  super_classes: "boto.exception.BotoServerError"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "LimitExceededException"
  fully_qualified_name: "boto.kms.exceptions.LimitExceededException"
  super_classes: "boto.exception.BotoServerError"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "DependencyTimeoutException"
  fully_qualified_name: "boto.kms.exceptions.DependencyTimeoutException"
  super_classes: "boto.exception.BotoServerError"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "InvalidMarkerException"
  fully_qualified_name: "boto.kms.exceptions.InvalidMarkerException"
  super_classes: "boto.exception.BotoServerError"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "AlreadyExistsException"
  fully_qualified_name: "boto.kms.exceptions.AlreadyExistsException"
  super_classes: "boto.exception.BotoServerError"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "InvalidCiphertextException"
  fully_qualified_name: "boto.kms.exceptions.InvalidCiphertextException"
  super_classes: "boto.exception.BotoServerError"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "KeyUnavailableException"
  fully_qualified_name: "boto.kms.exceptions.KeyUnavailableException"
  super_classes: "boto.exception.BotoServerError"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "InvalidAliasNameException"
  fully_qualified_name: "boto.kms.exceptions.InvalidAliasNameException"
  super_classes: "boto.exception.BotoServerError"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "UnsupportedOperationException"
  fully_qualified_name: "boto.kms.exceptions.UnsupportedOperationException"
  super_classes: "boto.exception.BotoServerError"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "InvalidArnException"
  fully_qualified_name: "boto.kms.exceptions.InvalidArnException"
  super_classes: "boto.exception.BotoServerError"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "KMSInternalException"
  fully_qualified_name: "boto.kms.exceptions.KMSInternalException"
  super_classes: "boto.exception.BotoServerError"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "InvalidKeyUsageException"
  fully_qualified_name: "boto.kms.exceptions.InvalidKeyUsageException"
  super_classes: "boto.exception.BotoServerError"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "MalformedPolicyDocumentException"
  fully_qualified_name: "boto.kms.exceptions.MalformedPolicyDocumentException"
  super_classes: "boto.exception.BotoServerError"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "NotFoundException"
  fully_qualified_name: "boto.kms.exceptions.NotFoundException"
  super_classes: "boto.exception.BotoServerError"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
