fully_qualified_name: "chardet.langhungarianmodel"
vars {
  name: "Latin2_HungarianCharToOrderMap"
  fully_qualified_name: "chardet.langhungarianmodel.Latin2_HungarianCharToOrderMap"
  type_annotation {
    pretty_printed_name: "builtins.tuple[builtins.int]"
    args {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    fully_qualified_name: "builtins.tuple"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "win1250HungarianCharToOrderMap"
  fully_qualified_name: "chardet.langhungarianmodel.win1250HungarianCharToOrderMap"
  type_annotation {
    pretty_printed_name: "builtins.tuple[builtins.int]"
    args {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    fully_qualified_name: "builtins.tuple"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "HungarianLangModel"
  fully_qualified_name: "chardet.langhungarianmodel.HungarianLangModel"
  type_annotation {
    pretty_printed_name: "builtins.tuple[builtins.int]"
    args {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    fully_qualified_name: "builtins.tuple"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "Latin2HungarianModel"
  fully_qualified_name: "chardet.langhungarianmodel.Latin2HungarianModel"
  type_annotation {
    pretty_printed_name: "TypedDict"
    kind: TYPED_DICT
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "Win1250HungarianModel"
  fully_qualified_name: "chardet.langhungarianmodel.Win1250HungarianModel"
  type_annotation {
    pretty_printed_name: "TypedDict"
    kind: TYPED_DICT
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
