fully_qualified_name: "chardet.langhebrewmodel"
vars {
  name: "WIN1255_CHAR_TO_ORDER_MAP"
  fully_qualified_name: "chardet.langhebrewmodel.WIN1255_CHAR_TO_ORDER_MAP"
  type_annotation {
    pretty_printed_name: "builtins.tuple[builtins.int]"
    args {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    fully_qualified_name: "builtins.tuple"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "HEBREW_LANG_MODEL"
  fully_qualified_name: "chardet.langhebrewmodel.HEBREW_LANG_MODEL"
  type_annotation {
    pretty_printed_name: "builtins.tuple[builtins.int]"
    args {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    fully_qualified_name: "builtins.tuple"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "Win1255HebrewModel"
  fully_qualified_name: "chardet.langhebrewmodel.Win1255HebrewModel"
  type_annotation {
    pretty_printed_name: "TypedDict"
    kind: TYPED_DICT
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
