fully_qualified_name: "colorama.initialise"
functions {
  name: "reset_all"
  fully_qualified_name: "colorama.initialise.reset_all"
  return_annotation {
    pretty_printed_name: "None"
    kind: NONE
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "init"
  fully_qualified_name: "colorama.initialise.init"
  return_annotation {
    pretty_printed_name: "None"
    kind: NONE
  }
  parameters {
    name: "autoreset"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    has_default: true
  }
  parameters {
    name: "convert"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "Union[builtins.bool,None]"
      kind: UNION
      args {
        pretty_printed_name: "builtins.bool"
        fully_qualified_name: "builtins.bool"
      }
      args {
        pretty_printed_name: "None"
        kind: NONE
      }
    }
    has_default: true
  }
  parameters {
    name: "strip"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "Union[builtins.bool,None]"
      kind: UNION
      args {
        pretty_printed_name: "builtins.bool"
        fully_qualified_name: "builtins.bool"
      }
      args {
        pretty_printed_name: "None"
        kind: NONE
      }
    }
    has_default: true
  }
  parameters {
    name: "wrap"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    has_default: true
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "deinit"
  fully_qualified_name: "colorama.initialise.deinit"
  return_annotation {
    pretty_printed_name: "None"
    kind: NONE
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "colorama_text"
  fully_qualified_name: "colorama.initialise.colorama_text"
  return_annotation {
    pretty_printed_name: "typing.ContextManager[None]"
    args {
      pretty_printed_name: "None"
      kind: NONE
    }
    fully_qualified_name: "typing.ContextManager"
  }
  parameters {
    name: "args"
    kind: VAR_POSITIONAL
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
  }
  parameters {
    name: "kwargs"
    kind: VAR_KEYWORD
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "reinit"
  fully_qualified_name: "colorama.initialise.reinit"
  return_annotation {
    pretty_printed_name: "None"
    kind: NONE
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "wrap_stream"
  fully_qualified_name: "colorama.initialise.wrap_stream"
  return_annotation {
    pretty_printed_name: "Union[typing.TextIO,colorama.ansitowin32.StreamWrapper]"
    kind: UNION
    args {
      pretty_printed_name: "typing.TextIO"
      fully_qualified_name: "typing.TextIO"
    }
    args {
      pretty_printed_name: "colorama.ansitowin32.StreamWrapper"
      fully_qualified_name: "colorama.ansitowin32.StreamWrapper"
    }
  }
  parameters {
    name: "stream"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "typing.TextIO"
      fully_qualified_name: "typing.TextIO"
    }
  }
  parameters {
    name: "convert"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "Union[builtins.bool,None]"
      kind: UNION
      args {
        pretty_printed_name: "builtins.bool"
        fully_qualified_name: "builtins.bool"
      }
      args {
        pretty_printed_name: "None"
        kind: NONE
      }
    }
  }
  parameters {
    name: "strip"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "Union[builtins.bool,None]"
      kind: UNION
      args {
        pretty_printed_name: "builtins.bool"
        fully_qualified_name: "builtins.bool"
      }
      args {
        pretty_printed_name: "None"
        kind: NONE
      }
    }
  }
  parameters {
    name: "autoreset"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
  }
  parameters {
    name: "wrap"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "orig_stdout"
  fully_qualified_name: "colorama.initialise.orig_stdout"
  type_annotation {
    pretty_printed_name: "Union[typing.TextIO,None]"
    kind: UNION
    args {
      pretty_printed_name: "typing.TextIO"
      fully_qualified_name: "typing.TextIO"
    }
    args {
      pretty_printed_name: "None"
      kind: NONE
    }
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "orig_stderr"
  fully_qualified_name: "colorama.initialise.orig_stderr"
  type_annotation {
    pretty_printed_name: "Union[typing.TextIO,None]"
    kind: UNION
    args {
      pretty_printed_name: "typing.TextIO"
      fully_qualified_name: "typing.TextIO"
    }
    args {
      pretty_printed_name: "None"
      kind: NONE
    }
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "wrapped_stdout"
  fully_qualified_name: "colorama.initialise.wrapped_stdout"
  type_annotation {
    pretty_printed_name: "Union[typing.TextIO,colorama.ansitowin32.StreamWrapper]"
    kind: UNION
    args {
      pretty_printed_name: "typing.TextIO"
      fully_qualified_name: "typing.TextIO"
    }
    args {
      pretty_printed_name: "colorama.ansitowin32.StreamWrapper"
      fully_qualified_name: "colorama.ansitowin32.StreamWrapper"
    }
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "wrapped_stderr"
  fully_qualified_name: "colorama.initialise.wrapped_stderr"
  type_annotation {
    pretty_printed_name: "Union[typing.TextIO,colorama.ansitowin32.StreamWrapper]"
    kind: UNION
    args {
      pretty_printed_name: "typing.TextIO"
      fully_qualified_name: "typing.TextIO"
    }
    args {
      pretty_printed_name: "colorama.ansitowin32.StreamWrapper"
      fully_qualified_name: "colorama.ansitowin32.StreamWrapper"
    }
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "atexit_done"
  fully_qualified_name: "colorama.initialise.atexit_done"
  type_annotation {
    pretty_printed_name: "builtins.bool"
    fully_qualified_name: "builtins.bool"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
