fully_qualified_name: "concurrent.futures.thread"
classes {
  name: "ThreadPoolExecutor"
  fully_qualified_name: "concurrent.futures.thread.ThreadPoolExecutor"
  super_classes: "concurrent.futures._base.Executor"
  methods {
    name: "__init__"
    fully_qualified_name: "concurrent.futures.thread.ThreadPoolExecutor.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "concurrent.futures.thread.ThreadPoolExecutor"
        fully_qualified_name: "concurrent.futures.thread.ThreadPoolExecutor"
      }
    }
    parameters {
      name: "max_workers"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[builtins.int,None]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.int"
          fully_qualified_name: "builtins.int"
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
      has_default: true
    }
    parameters {
      name: "thread_name_prefix"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
      has_default: true
    }
    valid_for: "27"
  }
  valid_for: "27"
}
classes {
  name: "_WorkItem"
  fully_qualified_name: "concurrent.futures.thread._WorkItem"
  super_classes: "builtins.object"
  methods {
    name: "__init__"
    fully_qualified_name: "concurrent.futures.thread._WorkItem.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "concurrent.futures.thread._WorkItem[concurrent.futures.thread._S]"
        args {
          pretty_printed_name: "concurrent.futures.thread._S"
          kind: TYPE_VAR
        }
        fully_qualified_name: "concurrent.futures.thread._WorkItem"
      }
    }
    parameters {
      name: "future"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "concurrent.futures._base.Future[concurrent.futures.thread._S]"
        args {
          pretty_printed_name: "concurrent.futures.thread._S"
          kind: TYPE_VAR
        }
        fully_qualified_name: "concurrent.futures._base.Future"
      }
    }
    parameters {
      name: "fn"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "CallableType[builtins.function]"
        kind: CALLABLE
        args {
          pretty_printed_name: "builtins.function"
          fully_qualified_name: "builtins.function"
        }
      }
    }
    parameters {
      name: "args"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "typing.Iterable[Any]"
        args {
          pretty_printed_name: "Any"
          kind: ANY
        }
        fully_qualified_name: "typing.Iterable"
      }
    }
    parameters {
      name: "kwargs"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "typing.Mapping[builtins.str,Any]"
        args {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
        args {
          pretty_printed_name: "Any"
          kind: ANY
        }
        fully_qualified_name: "typing.Mapping"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "run"
    fully_qualified_name: "concurrent.futures.thread._WorkItem.run"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "concurrent.futures.thread._WorkItem[concurrent.futures.thread._S]"
        args {
          pretty_printed_name: "concurrent.futures.thread._S"
          kind: TYPE_VAR
        }
        fully_qualified_name: "concurrent.futures.thread._WorkItem"
      }
    }
    valid_for: "27"
  }
  is_generic: true
  valid_for: "27"
  attributes {
    name: "future"
    fully_qualified_name: "concurrent.futures.thread._WorkItem.future"
    type_annotation {
      pretty_printed_name: "concurrent.futures._base.Future[concurrent.futures.thread._S]"
      args {
        pretty_printed_name: "concurrent.futures.thread._S"
        kind: TYPE_VAR
      }
      fully_qualified_name: "concurrent.futures._base.Future"
    }
    valid_for: "27"
  }
  attributes {
    name: "fn"
    fully_qualified_name: "concurrent.futures.thread._WorkItem.fn"
    type_annotation {
      pretty_printed_name: "CallableType[builtins.function]"
      kind: CALLABLE
      args {
        pretty_printed_name: "builtins.function"
        fully_qualified_name: "builtins.function"
      }
    }
    valid_for: "27"
  }
  attributes {
    name: "args"
    fully_qualified_name: "concurrent.futures.thread._WorkItem.args"
    type_annotation {
      pretty_printed_name: "typing.Iterable[Any]"
      args {
        pretty_printed_name: "Any"
        kind: ANY
      }
      fully_qualified_name: "typing.Iterable"
    }
    valid_for: "27"
  }
  attributes {
    name: "kwargs"
    fully_qualified_name: "concurrent.futures.thread._WorkItem.kwargs"
    type_annotation {
      pretty_printed_name: "typing.Mapping[builtins.str,Any]"
      args {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
      args {
        pretty_printed_name: "Any"
        kind: ANY
      }
      fully_qualified_name: "typing.Mapping"
    }
    valid_for: "27"
  }
}
