fully_qualified_name: "cryptography.exceptions"
classes {
  name: "AlreadyFinalized"
  fully_qualified_name: "cryptography.exceptions.AlreadyFinalized"
  super_classes: "builtins.Exception"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "AlreadyUpdated"
  fully_qualified_name: "cryptography.exceptions.AlreadyUpdated"
  super_classes: "builtins.Exception"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "InvalidKey"
  fully_qualified_name: "cryptography.exceptions.InvalidKey"
  super_classes: "builtins.Exception"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "InvalidSignature"
  fully_qualified_name: "cryptography.exceptions.InvalidSignature"
  super_classes: "builtins.Exception"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "InvalidTag"
  fully_qualified_name: "cryptography.exceptions.InvalidTag"
  super_classes: "builtins.Exception"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "NotYetFinalized"
  fully_qualified_name: "cryptography.exceptions.NotYetFinalized"
  super_classes: "builtins.Exception"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "UnsupportedAlgorithm"
  fully_qualified_name: "cryptography.exceptions.UnsupportedAlgorithm"
  super_classes: "builtins.Exception"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
