fully_qualified_name: "docutils.parsers.rst.states"
classes {
  name: "Inliner"
  fully_qualified_name: "docutils.parsers.rst.states.Inliner"
  super_classes: "builtins.object"
  methods {
    name: "__init__"
    fully_qualified_name: "docutils.parsers.rst.states.Inliner.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "docutils.parsers.rst.states.Inliner"
        fully_qualified_name: "docutils.parsers.rst.states.Inliner"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "__getattr__"
  fully_qualified_name: "docutils.parsers.rst.states.__getattr__"
  return_annotation {
    pretty_printed_name: "Any"
    kind: ANY
  }
  parameters {
    name: "name"
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
