fully_qualified_name: "dummy_thread"
classes {
  name: "error"
  fully_qualified_name: "dummy_thread.error"
  super_classes: "builtins.Exception"
  methods {
    name: "__init__"
    fully_qualified_name: "dummy_thread.error.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "dummy_thread.error"
        fully_qualified_name: "dummy_thread.error"
      }
    }
    parameters {
      name: "args"
      kind: VAR_POSITIONAL
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "27"
  }
  valid_for: "27"
}
classes {
  name: "LockType"
  fully_qualified_name: "dummy_thread.LockType"
  super_classes: "builtins.object"
  methods {
    name: "__init__"
    fully_qualified_name: "dummy_thread.LockType.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "dummy_thread.LockType"
        fully_qualified_name: "dummy_thread.LockType"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "acquire"
    fully_qualified_name: "dummy_thread.LockType.acquire"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "dummy_thread.LockType"
        fully_qualified_name: "dummy_thread.LockType"
      }
    }
    parameters {
      name: "waitflag"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[builtins.bool,None]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.bool"
          fully_qualified_name: "builtins.bool"
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
      has_default: true
    }
    valid_for: "27"
  }
  methods {
    name: "__enter__"
    fully_qualified_name: "dummy_thread.LockType.__enter__"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      type_annotation {
        pretty_printed_name: "dummy_thread.LockType"
        fully_qualified_name: "dummy_thread.LockType"
      }
    }
    parameters {
      name: "waitflag"
      type_annotation {
        pretty_printed_name: "Union[builtins.bool,None]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.bool"
          fully_qualified_name: "builtins.bool"
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
      has_default: true
    }
    valid_for: "27"
  }
  methods {
    name: "__exit__"
    fully_qualified_name: "dummy_thread.LockType.__exit__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      type_annotation {
        pretty_printed_name: "dummy_thread.LockType"
        fully_qualified_name: "dummy_thread.LockType"
      }
    }
    parameters {
      name: "typ"
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "val"
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "tb"
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "27"
  }
  methods {
    name: "release"
    fully_qualified_name: "dummy_thread.LockType.release"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "dummy_thread.LockType"
        fully_qualified_name: "dummy_thread.LockType"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "locked"
    fully_qualified_name: "dummy_thread.LockType.locked"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "dummy_thread.LockType"
        fully_qualified_name: "dummy_thread.LockType"
      }
    }
    valid_for: "27"
  }
  valid_for: "27"
  attributes {
    name: "locked_status"
    fully_qualified_name: "dummy_thread.LockType.locked_status"
    type_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    valid_for: "27"
  }
}
functions {
  name: "start_new_thread"
  fully_qualified_name: "dummy_thread.start_new_thread"
  return_annotation {
    pretty_printed_name: "None"
    kind: NONE
  }
  parameters {
    name: "function"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "CallableType[builtins.function]"
      kind: CALLABLE
      args {
        pretty_printed_name: "builtins.function"
        fully_qualified_name: "builtins.function"
      }
    }
  }
  parameters {
    name: "args"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "builtins.tuple[Any]"
      args {
        pretty_printed_name: "Any"
        kind: ANY
      }
      fully_qualified_name: "builtins.tuple"
    }
  }
  parameters {
    name: "kwargs"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "builtins.dict[builtins.str,Any]"
      args {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
      args {
        pretty_printed_name: "Any"
        kind: ANY
      }
      fully_qualified_name: "builtins.dict"
    }
    has_default: true
  }
  valid_for: "27"
}
functions {
  name: "exit"
  fully_qualified_name: "dummy_thread.exit"
  return_annotation {
    pretty_printed_name: "NoReturn"
    kind: UNINHABITED
  }
  valid_for: "27"
}
functions {
  name: "get_ident"
  fully_qualified_name: "dummy_thread.get_ident"
  return_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "27"
}
functions {
  name: "allocate_lock"
  fully_qualified_name: "dummy_thread.allocate_lock"
  return_annotation {
    pretty_printed_name: "dummy_thread.LockType"
    fully_qualified_name: "dummy_thread.LockType"
  }
  valid_for: "27"
}
functions {
  name: "stack_size"
  fully_qualified_name: "dummy_thread.stack_size"
  return_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  parameters {
    name: "size"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "Union[builtins.int,None]"
      kind: UNION
      args {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
      args {
        pretty_printed_name: "None"
        kind: NONE
      }
    }
    has_default: true
  }
  valid_for: "27"
}
functions {
  name: "interrupt_main"
  fully_qualified_name: "dummy_thread.interrupt_main"
  return_annotation {
    pretty_printed_name: "None"
    kind: NONE
  }
  valid_for: "27"
}
