fully_qualified_name: "email.feedparser"
classes {
  name: "BufferedSubFile"
  fully_qualified_name: "email.feedparser.BufferedSubFile"
  super_classes: "builtins.object"
  methods {
    name: "__init__"
    fully_qualified_name: "email.feedparser.BufferedSubFile.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "email.feedparser.BufferedSubFile"
        fully_qualified_name: "email.feedparser.BufferedSubFile"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "push_eof_matcher"
    fully_qualified_name: "email.feedparser.BufferedSubFile.push_eof_matcher"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "email.feedparser.BufferedSubFile"
        fully_qualified_name: "email.feedparser.BufferedSubFile"
      }
    }
    parameters {
      name: "pred"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "27"
  }
  methods {
    name: "pop_eof_matcher"
    fully_qualified_name: "email.feedparser.BufferedSubFile.pop_eof_matcher"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "27"
  }
  methods {
    name: "close"
    fully_qualified_name: "email.feedparser.BufferedSubFile.close"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "email.feedparser.BufferedSubFile"
        fully_qualified_name: "email.feedparser.BufferedSubFile"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "readline"
    fully_qualified_name: "email.feedparser.BufferedSubFile.readline"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "27"
  }
  methods {
    name: "unreadline"
    fully_qualified_name: "email.feedparser.BufferedSubFile.unreadline"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "email.feedparser.BufferedSubFile"
        fully_qualified_name: "email.feedparser.BufferedSubFile"
      }
    }
    parameters {
      name: "line"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "27"
  }
  methods {
    name: "push"
    fully_qualified_name: "email.feedparser.BufferedSubFile.push"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "data"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "27"
  }
  methods {
    name: "pushlines"
    fully_qualified_name: "email.feedparser.BufferedSubFile.pushlines"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "email.feedparser.BufferedSubFile"
        fully_qualified_name: "email.feedparser.BufferedSubFile"
      }
    }
    parameters {
      name: "lines"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "27"
  }
  methods {
    name: "is_closed"
    fully_qualified_name: "email.feedparser.BufferedSubFile.is_closed"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "27"
  }
  methods {
    name: "__iter__"
    fully_qualified_name: "email.feedparser.BufferedSubFile.__iter__"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "27"
  }
  methods {
    name: "next"
    fully_qualified_name: "email.feedparser.BufferedSubFile.next"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "27"
  }
  valid_for: "27"
}
classes {
  name: "FeedParser"
  fully_qualified_name: "email.feedparser.FeedParser"
  super_classes: "builtins.object"
  methods {
    name: "__init__"
    fully_qualified_name: "email.feedparser.FeedParser.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "email.feedparser.FeedParser"
        fully_qualified_name: "email.feedparser.FeedParser"
      }
    }
    parameters {
      name: "_factory"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
      has_default: true
    }
    valid_for: "27"
  }
  methods {
    name: "feed"
    fully_qualified_name: "email.feedparser.FeedParser.feed"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "email.feedparser.FeedParser"
        fully_qualified_name: "email.feedparser.FeedParser"
      }
    }
    parameters {
      name: "data"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "27"
  }
  methods {
    name: "close"
    fully_qualified_name: "email.feedparser.FeedParser.close"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "27"
  }
  valid_for: "27"
}
classes {
  name: "FeedParser"
  fully_qualified_name: "email.feedparser.FeedParser"
  super_classes: "builtins.object"
  methods {
    name: "feed"
    fully_qualified_name: "email.feedparser.FeedParser.feed"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "email.feedparser.FeedParser[email.feedparser._MessageT]"
        args {
          pretty_printed_name: "email.feedparser._MessageT"
          kind: TYPE_VAR
        }
        fully_qualified_name: "email.feedparser.FeedParser"
      }
    }
    parameters {
      name: "data"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "close"
    fully_qualified_name: "email.feedparser.FeedParser.close"
    return_annotation {
      pretty_printed_name: "email.feedparser._MessageT"
      kind: TYPE_VAR
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "email.feedparser.FeedParser[email.feedparser._MessageT]"
        args {
          pretty_printed_name: "email.feedparser._MessageT"
          kind: TYPE_VAR
        }
        fully_qualified_name: "email.feedparser.FeedParser"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  overloaded_methods {
    name: "__init__"
    fullname: "email.feedparser.FeedParser.__init__"
    definitions {
      name: "__init__"
      fully_qualified_name: "email.feedparser.FeedParser.__init__"
      return_annotation {
        pretty_printed_name: "None"
        kind: NONE
      }
      parameters {
        name: "self"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "email.feedparser.FeedParser[email.message.Message]"
          args {
            pretty_printed_name: "email.message.Message"
            fully_qualified_name: "email.message.Message"
          }
          fully_qualified_name: "email.feedparser.FeedParser"
        }
      }
      parameters {
        name: "_factory"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "None"
          kind: NONE
        }
        has_default: true
      }
      parameters {
        name: "policy"
        kind: KEYWORD_ONLY
        type_annotation {
          pretty_printed_name: "email.policy.Policy"
          fully_qualified_name: "email.policy.Policy"
        }
        has_default: true
      }
      has_decorators: true
      resolved_decorator_names: "overload"
      is_overload: true
    }
    definitions {
      name: "__init__"
      fully_qualified_name: "email.feedparser.FeedParser.__init__"
      return_annotation {
        pretty_printed_name: "None"
        kind: NONE
      }
      parameters {
        name: "self"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "email.feedparser.FeedParser[email.feedparser._MessageT]"
          args {
            pretty_printed_name: "email.feedparser._MessageT"
            kind: TYPE_VAR
          }
          fully_qualified_name: "email.feedparser.FeedParser"
        }
      }
      parameters {
        name: "_factory"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "CallableType[builtins.function]"
          kind: CALLABLE
          args {
            pretty_printed_name: "builtins.function"
            fully_qualified_name: "builtins.function"
          }
        }
      }
      parameters {
        name: "policy"
        kind: KEYWORD_ONLY
        type_annotation {
          pretty_printed_name: "email.policy.Policy"
          fully_qualified_name: "email.policy.Policy"
        }
        has_default: true
      }
      has_decorators: true
      resolved_decorator_names: "overload"
      is_overload: true
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  is_generic: true
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "BytesFeedParser"
  fully_qualified_name: "email.feedparser.BytesFeedParser"
  super_classes: "builtins.object"
  methods {
    name: "feed"
    fully_qualified_name: "email.feedparser.BytesFeedParser.feed"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "email.feedparser.BytesFeedParser[email.feedparser._MessageT]"
        args {
          pretty_printed_name: "email.feedparser._MessageT"
          kind: TYPE_VAR
        }
        fully_qualified_name: "email.feedparser.BytesFeedParser"
      }
    }
    parameters {
      name: "data"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[builtins.bytes,builtins.bytearray]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.bytes"
          fully_qualified_name: "builtins.bytes"
        }
        args {
          pretty_printed_name: "builtins.bytearray"
          fully_qualified_name: "builtins.bytearray"
        }
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "close"
    fully_qualified_name: "email.feedparser.BytesFeedParser.close"
    return_annotation {
      pretty_printed_name: "email.feedparser._MessageT"
      kind: TYPE_VAR
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "email.feedparser.BytesFeedParser[email.feedparser._MessageT]"
        args {
          pretty_printed_name: "email.feedparser._MessageT"
          kind: TYPE_VAR
        }
        fully_qualified_name: "email.feedparser.BytesFeedParser"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  overloaded_methods {
    name: "__init__"
    fullname: "email.feedparser.BytesFeedParser.__init__"
    definitions {
      name: "__init__"
      fully_qualified_name: "email.feedparser.BytesFeedParser.__init__"
      return_annotation {
        pretty_printed_name: "None"
        kind: NONE
      }
      parameters {
        name: "self"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "email.feedparser.BytesFeedParser[email.message.Message]"
          args {
            pretty_printed_name: "email.message.Message"
            fully_qualified_name: "email.message.Message"
          }
          fully_qualified_name: "email.feedparser.BytesFeedParser"
        }
      }
      parameters {
        name: "_factory"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "None"
          kind: NONE
        }
        has_default: true
      }
      parameters {
        name: "policy"
        kind: KEYWORD_ONLY
        type_annotation {
          pretty_printed_name: "email.policy.Policy"
          fully_qualified_name: "email.policy.Policy"
        }
        has_default: true
      }
      has_decorators: true
      resolved_decorator_names: "overload"
      is_overload: true
    }
    definitions {
      name: "__init__"
      fully_qualified_name: "email.feedparser.BytesFeedParser.__init__"
      return_annotation {
        pretty_printed_name: "None"
        kind: NONE
      }
      parameters {
        name: "self"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "email.feedparser.BytesFeedParser[email.feedparser._MessageT]"
          args {
            pretty_printed_name: "email.feedparser._MessageT"
            kind: TYPE_VAR
          }
          fully_qualified_name: "email.feedparser.BytesFeedParser"
        }
      }
      parameters {
        name: "_factory"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "CallableType[builtins.function]"
          kind: CALLABLE
          args {
            pretty_printed_name: "builtins.function"
            fully_qualified_name: "builtins.function"
          }
        }
      }
      parameters {
        name: "policy"
        kind: KEYWORD_ONLY
        type_annotation {
          pretty_printed_name: "email.policy.Policy"
          fully_qualified_name: "email.policy.Policy"
        }
        has_default: true
      }
      has_decorators: true
      resolved_decorator_names: "overload"
      is_overload: true
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  is_generic: true
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "__all__"
  fully_qualified_name: "email.feedparser.__all__"
  type_annotation {
    pretty_printed_name: "builtins.list[builtins.str]"
    args {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    fully_qualified_name: "builtins.list"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
