fully_qualified_name: "email.mime.nonmultipart"
classes {
  name: "MIMENonMultipart"
  fully_qualified_name: "email.mime.nonmultipart.MIMENonMultipart"
  super_classes: "email.mime.base.MIMEBase"
  methods {
    name: "attach"
    fully_qualified_name: "email.mime.nonmultipart.MIMENonMultipart.attach"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "payload"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "27"
  }
  valid_for: "27"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "__all__"
  fully_qualified_name: "email.mime.nonmultipart.__all__"
  type_annotation {
    pretty_printed_name: "builtins.list[builtins.str]"
    args {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    fully_qualified_name: "builtins.list"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
