fully_qualified_name: "flask.globals"
classes {
  name: "_FlaskLocalProxy"
  fully_qualified_name: "flask.globals._FlaskLocalProxy"
  super_classes: "flask.app.Flask"
  methods {
    name: "_get_current_object"
    fully_qualified_name: "flask.globals._FlaskLocalProxy._get_current_object"
    return_annotation {
      pretty_printed_name: "flask.app.Flask"
      fully_qualified_name: "flask.app.Flask"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "flask.globals._FlaskLocalProxy"
        fully_qualified_name: "flask.globals._FlaskLocalProxy"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "_request_ctx_stack"
  fully_qualified_name: "flask.globals._request_ctx_stack"
  type_annotation {
    pretty_printed_name: "werkzeug.local.LocalStack"
    fully_qualified_name: "werkzeug.local.LocalStack"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "_app_ctx_stack"
  fully_qualified_name: "flask.globals._app_ctx_stack"
  type_annotation {
    pretty_printed_name: "werkzeug.local.LocalStack"
    fully_qualified_name: "werkzeug.local.LocalStack"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "current_app"
  fully_qualified_name: "flask.globals.current_app"
  type_annotation {
    pretty_printed_name: "flask.globals._FlaskLocalProxy"
    fully_qualified_name: "flask.globals._FlaskLocalProxy"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "request"
  fully_qualified_name: "flask.globals.request"
  type_annotation {
    pretty_printed_name: "flask.wrappers.Request"
    fully_qualified_name: "flask.wrappers.Request"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "session"
  fully_qualified_name: "flask.globals.session"
  type_annotation {
    pretty_printed_name: "Any"
    kind: ANY
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "g"
  fully_qualified_name: "flask.globals.g"
  type_annotation {
    pretty_printed_name: "Any"
    kind: ANY
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
