fully_qualified_name: "google.protobuf.any_pb2"
classes {
  name: "google___protobuf___descriptor___Descriptor"
  fully_qualified_name: "google.protobuf.descriptor.Descriptor"
  super_classes: "google.protobuf.descriptor._NestedDescriptorBase"
  methods {
    name: "__new__"
    fully_qualified_name: "google.protobuf.descriptor.Descriptor.__new__"
    parameters {
      name: "cls"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "name"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "full_name"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "filename"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "containing_type"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "fields"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "nested_types"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "enum_types"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "extensions"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "options"
      kind: POSITIONAL_OR_KEYWORD
      has_default: true
    }
    parameters {
      name: "serialized_options"
      kind: POSITIONAL_OR_KEYWORD
      has_default: true
    }
    parameters {
      name: "is_extendable"
      kind: POSITIONAL_OR_KEYWORD
      has_default: true
    }
    parameters {
      name: "extension_ranges"
      kind: POSITIONAL_OR_KEYWORD
      has_default: true
    }
    parameters {
      name: "oneofs"
      kind: POSITIONAL_OR_KEYWORD
      has_default: true
    }
    parameters {
      name: "file"
      kind: POSITIONAL_OR_KEYWORD
      has_default: true
    }
    parameters {
      name: "serialized_start"
      kind: POSITIONAL_OR_KEYWORD
      has_default: true
    }
    parameters {
      name: "serialized_end"
      kind: POSITIONAL_OR_KEYWORD
      has_default: true
    }
    parameters {
      name: "syntax"
      kind: POSITIONAL_OR_KEYWORD
      has_default: true
    }
    parameters {
      name: "create_key"
      kind: POSITIONAL_OR_KEYWORD
      has_default: true
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "__init__"
    fully_qualified_name: "google.protobuf.descriptor.Descriptor.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "google.protobuf.descriptor.Descriptor"
        fully_qualified_name: "google.protobuf.descriptor.Descriptor"
      }
    }
    parameters {
      name: "name"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "full_name"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "filename"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "containing_type"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "fields"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "nested_types"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "enum_types"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "extensions"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "options"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
      has_default: true
    }
    parameters {
      name: "serialized_options"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
      has_default: true
    }
    parameters {
      name: "is_extendable"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
      has_default: true
    }
    parameters {
      name: "extension_ranges"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
      has_default: true
    }
    parameters {
      name: "oneofs"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
      has_default: true
    }
    parameters {
      name: "file"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
      has_default: true
    }
    parameters {
      name: "serialized_start"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
      has_default: true
    }
    parameters {
      name: "serialized_end"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
      has_default: true
    }
    parameters {
      name: "syntax"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
      has_default: true
    }
    parameters {
      name: "create_key"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
      has_default: true
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "EnumValueName"
    fully_qualified_name: "google.protobuf.descriptor.Descriptor.EnumValueName"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "enum"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "value"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "CopyToProto"
    fully_qualified_name: "google.protobuf.descriptor.Descriptor.CopyToProto"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "proto"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "GetOptions"
    fully_qualified_name: "google.protobuf.descriptor.Descriptor.GetOptions"
    return_annotation {
      pretty_printed_name: "google.protobuf.descriptor_pb2.MessageOptions"
      fully_qualified_name: "google.protobuf.descriptor_pb2.MessageOptions"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "google.protobuf.descriptor.Descriptor"
        fully_qualified_name: "google.protobuf.descriptor.Descriptor"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
  attributes {
    name: "fields"
    fully_qualified_name: "google.protobuf.descriptor.Descriptor.fields"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "fields_by_number"
    fully_qualified_name: "google.protobuf.descriptor.Descriptor.fields_by_number"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "fields_by_name"
    fully_qualified_name: "google.protobuf.descriptor.Descriptor.fields_by_name"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "nested_types"
    fully_qualified_name: "google.protobuf.descriptor.Descriptor.nested_types"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "nested_types_by_name"
    fully_qualified_name: "google.protobuf.descriptor.Descriptor.nested_types_by_name"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "enum_types"
    fully_qualified_name: "google.protobuf.descriptor.Descriptor.enum_types"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "enum_types_by_name"
    fully_qualified_name: "google.protobuf.descriptor.Descriptor.enum_types_by_name"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "enum_values_by_name"
    fully_qualified_name: "google.protobuf.descriptor.Descriptor.enum_values_by_name"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "extensions"
    fully_qualified_name: "google.protobuf.descriptor.Descriptor.extensions"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "extensions_by_name"
    fully_qualified_name: "google.protobuf.descriptor.Descriptor.extensions_by_name"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "is_extendable"
    fully_qualified_name: "google.protobuf.descriptor.Descriptor.is_extendable"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "extension_ranges"
    fully_qualified_name: "google.protobuf.descriptor.Descriptor.extension_ranges"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "oneofs"
    fully_qualified_name: "google.protobuf.descriptor.Descriptor.oneofs"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "oneofs_by_name"
    fully_qualified_name: "google.protobuf.descriptor.Descriptor.oneofs_by_name"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "syntax"
    fully_qualified_name: "google.protobuf.descriptor.Descriptor.syntax"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
}
classes {
  name: "google___protobuf___descriptor___FileDescriptor"
  fully_qualified_name: "google.protobuf.descriptor.FileDescriptor"
  super_classes: "google.protobuf.descriptor.DescriptorBase"
  methods {
    name: "__new__"
    fully_qualified_name: "google.protobuf.descriptor.FileDescriptor.__new__"
    parameters {
      name: "cls"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "name"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "package"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "options"
      kind: POSITIONAL_OR_KEYWORD
      has_default: true
    }
    parameters {
      name: "serialized_options"
      kind: POSITIONAL_OR_KEYWORD
      has_default: true
    }
    parameters {
      name: "serialized_pb"
      kind: POSITIONAL_OR_KEYWORD
      has_default: true
    }
    parameters {
      name: "dependencies"
      kind: POSITIONAL_OR_KEYWORD
      has_default: true
    }
    parameters {
      name: "public_dependencies"
      kind: POSITIONAL_OR_KEYWORD
      has_default: true
    }
    parameters {
      name: "syntax"
      kind: POSITIONAL_OR_KEYWORD
      has_default: true
    }
    parameters {
      name: "pool"
      kind: POSITIONAL_OR_KEYWORD
      has_default: true
    }
    parameters {
      name: "create_key"
      kind: POSITIONAL_OR_KEYWORD
      has_default: true
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "__init__"
    fully_qualified_name: "google.protobuf.descriptor.FileDescriptor.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "google.protobuf.descriptor.FileDescriptor"
        fully_qualified_name: "google.protobuf.descriptor.FileDescriptor"
      }
    }
    parameters {
      name: "name"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "package"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "options"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
      has_default: true
    }
    parameters {
      name: "serialized_options"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
      has_default: true
    }
    parameters {
      name: "serialized_pb"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
      has_default: true
    }
    parameters {
      name: "dependencies"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
      has_default: true
    }
    parameters {
      name: "public_dependencies"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
      has_default: true
    }
    parameters {
      name: "syntax"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
      has_default: true
    }
    parameters {
      name: "pool"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
      has_default: true
    }
    parameters {
      name: "create_key"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
      has_default: true
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "CopyToProto"
    fully_qualified_name: "google.protobuf.descriptor.FileDescriptor.CopyToProto"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "proto"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "GetOptions"
    fully_qualified_name: "google.protobuf.descriptor.FileDescriptor.GetOptions"
    return_annotation {
      pretty_printed_name: "google.protobuf.descriptor_pb2.FileOptions"
      fully_qualified_name: "google.protobuf.descriptor_pb2.FileOptions"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "google.protobuf.descriptor.FileDescriptor"
        fully_qualified_name: "google.protobuf.descriptor.FileDescriptor"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
  attributes {
    name: "_options"
    fully_qualified_name: "google.protobuf.descriptor.FileDescriptor._options"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "pool"
    fully_qualified_name: "google.protobuf.descriptor.FileDescriptor.pool"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "message_types_by_name"
    fully_qualified_name: "google.protobuf.descriptor.FileDescriptor.message_types_by_name"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "name"
    fully_qualified_name: "google.protobuf.descriptor.FileDescriptor.name"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "package"
    fully_qualified_name: "google.protobuf.descriptor.FileDescriptor.package"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "syntax"
    fully_qualified_name: "google.protobuf.descriptor.FileDescriptor.syntax"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "serialized_pb"
    fully_qualified_name: "google.protobuf.descriptor.FileDescriptor.serialized_pb"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "enum_types_by_name"
    fully_qualified_name: "google.protobuf.descriptor.FileDescriptor.enum_types_by_name"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "extensions_by_name"
    fully_qualified_name: "google.protobuf.descriptor.FileDescriptor.extensions_by_name"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "services_by_name"
    fully_qualified_name: "google.protobuf.descriptor.FileDescriptor.services_by_name"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "dependencies"
    fully_qualified_name: "google.protobuf.descriptor.FileDescriptor.dependencies"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "public_dependencies"
    fully_qualified_name: "google.protobuf.descriptor.FileDescriptor.public_dependencies"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
}
classes {
  name: "google___protobuf___internal___well_known_types___Any"
  fully_qualified_name: "google.protobuf.internal.well_known_types.Any"
  super_classes: "builtins.object"
  methods {
    name: "Pack"
    fully_qualified_name: "google.protobuf.internal.well_known_types.Any.Pack"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "google.protobuf.internal.well_known_types.Any"
        fully_qualified_name: "google.protobuf.internal.well_known_types.Any"
      }
    }
    parameters {
      name: "msg"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "type_url_prefix"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.bytes"
        fully_qualified_name: "builtins.bytes"
      }
      has_default: true
    }
    parameters {
      name: "deterministic"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[Any,None]"
        kind: UNION
        args {
          pretty_printed_name: "Any"
          kind: ANY
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
      has_default: true
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "Unpack"
    fully_qualified_name: "google.protobuf.internal.well_known_types.Any.Unpack"
    return_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "google.protobuf.internal.well_known_types.Any"
        fully_qualified_name: "google.protobuf.internal.well_known_types.Any"
      }
    }
    parameters {
      name: "msg"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "TypeName"
    fully_qualified_name: "google.protobuf.internal.well_known_types.Any.TypeName"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "Is"
    fully_qualified_name: "google.protobuf.internal.well_known_types.Any.Is"
    return_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "google.protobuf.internal.well_known_types.Any"
        fully_qualified_name: "google.protobuf.internal.well_known_types.Any"
      }
    }
    parameters {
      name: "descriptor"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
  attributes {
    name: "type_url"
    fully_qualified_name: "google.protobuf.internal.well_known_types.Any.type_url"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "value"
    fully_qualified_name: "google.protobuf.internal.well_known_types.Any.value"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
}
classes {
  name: "google___protobuf___message___Message"
  fully_qualified_name: "google.protobuf.message.Message"
  super_classes: "builtins.object"
  methods {
    name: "__deepcopy__"
    fully_qualified_name: "google.protobuf.message.Message.__deepcopy__"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "memo"
      kind: POSITIONAL_OR_KEYWORD
      has_default: true
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "__eq__"
    fully_qualified_name: "google.protobuf.message.Message.__eq__"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "other_msg"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "__ne__"
    fully_qualified_name: "google.protobuf.message.Message.__ne__"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "other_msg"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "MergeFrom"
    fully_qualified_name: "google.protobuf.message.Message.MergeFrom"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "google.protobuf.message._M"
        kind: TYPE_VAR
      }
    }
    parameters {
      name: "other_msg"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "google.protobuf.message._M"
        kind: TYPE_VAR
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "CopyFrom"
    fully_qualified_name: "google.protobuf.message.Message.CopyFrom"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "google.protobuf.message._M"
        kind: TYPE_VAR
      }
    }
    parameters {
      name: "other_msg"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "google.protobuf.message._M"
        kind: TYPE_VAR
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "Clear"
    fully_qualified_name: "google.protobuf.message.Message.Clear"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "google.protobuf.message.Message"
        fully_qualified_name: "google.protobuf.message.Message"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "SetInParent"
    fully_qualified_name: "google.protobuf.message.Message.SetInParent"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "google.protobuf.message.Message"
        fully_qualified_name: "google.protobuf.message.Message"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "IsInitialized"
    fully_qualified_name: "google.protobuf.message.Message.IsInitialized"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "google.protobuf.message.Message"
        fully_qualified_name: "google.protobuf.message.Message"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "MergeFromString"
    fully_qualified_name: "google.protobuf.message.Message.MergeFromString"
    return_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "google.protobuf.message.Message"
        fully_qualified_name: "google.protobuf.message.Message"
      }
    }
    parameters {
      name: "serialized"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "typing.ByteString"
        fully_qualified_name: "typing.ByteString"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "ParseFromString"
    fully_qualified_name: "google.protobuf.message.Message.ParseFromString"
    return_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "google.protobuf.message.Message"
        fully_qualified_name: "google.protobuf.message.Message"
      }
    }
    parameters {
      name: "serialized"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "typing.ByteString"
        fully_qualified_name: "typing.ByteString"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "SerializeToString"
    fully_qualified_name: "google.protobuf.message.Message.SerializeToString"
    return_annotation {
      pretty_printed_name: "builtins.bytes"
      fully_qualified_name: "builtins.bytes"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "google.protobuf.message.Message"
        fully_qualified_name: "google.protobuf.message.Message"
      }
    }
    parameters {
      name: "deterministic"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.bool"
        fully_qualified_name: "builtins.bool"
      }
      has_default: true
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "SerializePartialToString"
    fully_qualified_name: "google.protobuf.message.Message.SerializePartialToString"
    return_annotation {
      pretty_printed_name: "builtins.bytes"
      fully_qualified_name: "builtins.bytes"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "google.protobuf.message.Message"
        fully_qualified_name: "google.protobuf.message.Message"
      }
    }
    parameters {
      name: "deterministic"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.bool"
        fully_qualified_name: "builtins.bool"
      }
      has_default: true
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "ListFields"
    fully_qualified_name: "google.protobuf.message.Message.ListFields"
    return_annotation {
      pretty_printed_name: "typing.Sequence[Tuple[google.protobuf.descriptor.FieldDescriptor,Any]]"
      args {
        pretty_printed_name: "Tuple[google.protobuf.descriptor.FieldDescriptor,Any]"
        kind: TUPLE
        args {
          pretty_printed_name: "google.protobuf.descriptor.FieldDescriptor"
          fully_qualified_name: "google.protobuf.descriptor.FieldDescriptor"
        }
        args {
          pretty_printed_name: "Any"
          kind: ANY
        }
      }
      fully_qualified_name: "typing.Sequence"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "google.protobuf.message.Message"
        fully_qualified_name: "google.protobuf.message.Message"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "ByteSize"
    fully_qualified_name: "google.protobuf.message.Message.ByteSize"
    return_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "google.protobuf.message.Message"
        fully_qualified_name: "google.protobuf.message.Message"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "FromString"
    fully_qualified_name: "google.protobuf.message.Message.FromString"
    return_annotation {
      pretty_printed_name: "google.protobuf.message._M"
      kind: TYPE_VAR
    }
    parameters {
      name: "cls"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Type[google.protobuf.message._M]"
        kind: TYPE
        args {
          pretty_printed_name: "google.protobuf.message._M"
          kind: TYPE_VAR
        }
      }
    }
    parameters {
      name: "s"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "typing.ByteString"
        fully_qualified_name: "typing.ByteString"
      }
    }
    has_decorators: true
    resolved_decorator_names: "classmethod"
    is_class_method: true
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "Extensions"
    fully_qualified_name: "google.protobuf.message.Message.Extensions"
    return_annotation {
      pretty_printed_name: "google.protobuf.internal.extension_dict._ExtensionDict[google.protobuf.message._M]"
      args {
        pretty_printed_name: "google.protobuf.message._M"
        kind: TYPE_VAR
      }
      fully_qualified_name: "google.protobuf.internal.extension_dict._ExtensionDict"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "google.protobuf.message._M"
        kind: TYPE_VAR
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "HasField"
    fully_qualified_name: "google.protobuf.message.Message.HasField"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "google.protobuf.message.Message"
        fully_qualified_name: "google.protobuf.message.Message"
      }
    }
    parameters {
      name: "field_name"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "ClearField"
    fully_qualified_name: "google.protobuf.message.Message.ClearField"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "google.protobuf.message.Message"
        fully_qualified_name: "google.protobuf.message.Message"
      }
    }
    parameters {
      name: "field_name"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "WhichOneof"
    fully_qualified_name: "google.protobuf.message.Message.WhichOneof"
    return_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "google.protobuf.message.Message"
        fully_qualified_name: "google.protobuf.message.Message"
      }
    }
    parameters {
      name: "oneof_group"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "__init__"
    fully_qualified_name: "google.protobuf.message.Message.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "google.protobuf.message.Message"
        fully_qualified_name: "google.protobuf.message.Message"
      }
    }
    parameters {
      name: "kwargs"
      kind: VAR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  overloaded_methods {
    name: "HasExtension"
    fullname: "google.protobuf.message.Message.HasExtension"
    definitions {
      name: "HasExtension"
      fully_qualified_name: "google.protobuf.message.Message.HasExtension"
      return_annotation {
        pretty_printed_name: "builtins.bool"
        fully_qualified_name: "builtins.bool"
      }
      parameters {
        name: "self"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "google.protobuf.message._M"
          kind: TYPE_VAR
        }
      }
      parameters {
        name: "extension_handle"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "google.protobuf.internal.extension_dict._ExtensionFieldDescriptor[google.protobuf.message._M,Any]"
          args {
            pretty_printed_name: "google.protobuf.message._M"
            kind: TYPE_VAR
          }
          args {
            pretty_printed_name: "Any"
            kind: ANY
          }
          fully_qualified_name: "google.protobuf.internal.extension_dict._ExtensionFieldDescriptor"
        }
      }
      has_decorators: true
      resolved_decorator_names: "overload"
      is_overload: true
    }
    definitions {
      name: "HasExtension"
      fully_qualified_name: "google.protobuf.message.Message.HasExtension"
      return_annotation {
        pretty_printed_name: "builtins.bool"
        fully_qualified_name: "builtins.bool"
      }
      parameters {
        name: "self"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "google.protobuf.message.Message"
          fully_qualified_name: "google.protobuf.message.Message"
        }
      }
      parameters {
        name: "extension_handle"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "google.protobuf.descriptor.FieldDescriptor"
          fully_qualified_name: "google.protobuf.descriptor.FieldDescriptor"
        }
      }
      has_decorators: true
      resolved_decorator_names: "overload"
      is_overload: true
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  overloaded_methods {
    name: "ClearExtension"
    fullname: "google.protobuf.message.Message.ClearExtension"
    definitions {
      name: "ClearExtension"
      fully_qualified_name: "google.protobuf.message.Message.ClearExtension"
      return_annotation {
        pretty_printed_name: "None"
        kind: NONE
      }
      parameters {
        name: "self"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "google.protobuf.message._M"
          kind: TYPE_VAR
        }
      }
      parameters {
        name: "extension_handle"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "google.protobuf.internal.extension_dict._ExtensionFieldDescriptor[google.protobuf.message._M,Any]"
          args {
            pretty_printed_name: "google.protobuf.message._M"
            kind: TYPE_VAR
          }
          args {
            pretty_printed_name: "Any"
            kind: ANY
          }
          fully_qualified_name: "google.protobuf.internal.extension_dict._ExtensionFieldDescriptor"
        }
      }
      has_decorators: true
      resolved_decorator_names: "overload"
      is_overload: true
    }
    definitions {
      name: "ClearExtension"
      fully_qualified_name: "google.protobuf.message.Message.ClearExtension"
      return_annotation {
        pretty_printed_name: "None"
        kind: NONE
      }
      parameters {
        name: "self"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "google.protobuf.message.Message"
          fully_qualified_name: "google.protobuf.message.Message"
        }
      }
      parameters {
        name: "extension_handle"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "google.protobuf.descriptor.FieldDescriptor"
          fully_qualified_name: "google.protobuf.descriptor.FieldDescriptor"
        }
      }
      has_decorators: true
      resolved_decorator_names: "overload"
      is_overload: true
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
  attributes {
    name: "DESCRIPTOR"
    fully_qualified_name: "google.protobuf.message.Message.DESCRIPTOR"
    type_annotation {
      pretty_printed_name: "google.protobuf.descriptor.Descriptor"
      fully_qualified_name: "google.protobuf.descriptor.Descriptor"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
}
classes {
  name: "Any"
  fully_qualified_name: "google.protobuf.any_pb2.Any"
  super_classes: "google.protobuf.message.Message"
  super_classes: "google.protobuf.internal.well_known_types.Any"
  methods {
    name: "__init__"
    fully_qualified_name: "google.protobuf.any_pb2.Any.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "google.protobuf.any_pb2.Any"
        fully_qualified_name: "google.protobuf.any_pb2.Any"
      }
    }
    parameters {
      name: "type_url"
      kind: KEYWORD_ONLY
      type_annotation {
        pretty_printed_name: "Union[builtins.str,None]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
      has_default: true
    }
    parameters {
      name: "value"
      kind: KEYWORD_ONLY
      type_annotation {
        pretty_printed_name: "Union[builtins.bytes,None]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.bytes"
          fully_qualified_name: "builtins.bytes"
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
      has_default: true
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "ClearField"
    fully_qualified_name: "google.protobuf.any_pb2.Any.ClearField"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "google.protobuf.any_pb2.Any"
        fully_qualified_name: "google.protobuf.any_pb2.Any"
      }
    }
    parameters {
      name: "field_name"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[Literal[builtins.str],Literal[builtins.bytes],Literal[builtins.str],Literal[builtins.bytes]]"
        kind: UNION
        args {
          pretty_printed_name: "Literal[builtins.str]"
          kind: LITERAL
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
        }
        args {
          pretty_printed_name: "Literal[builtins.bytes]"
          kind: LITERAL
          args {
            pretty_printed_name: "builtins.bytes"
            fully_qualified_name: "builtins.bytes"
          }
        }
        args {
          pretty_printed_name: "Literal[builtins.str]"
          kind: LITERAL
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
        }
        args {
          pretty_printed_name: "Literal[builtins.bytes]"
          kind: LITERAL
          args {
            pretty_printed_name: "builtins.bytes"
            fully_qualified_name: "builtins.bytes"
          }
        }
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
  attributes {
    name: "DESCRIPTOR"
    fully_qualified_name: "google.protobuf.any_pb2.Any.DESCRIPTOR"
    type_annotation {
      pretty_printed_name: "google.protobuf.descriptor.Descriptor"
      fully_qualified_name: "google.protobuf.descriptor.Descriptor"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "type_url"
    fully_qualified_name: "google.protobuf.any_pb2.Any.type_url"
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "value"
    fully_qualified_name: "google.protobuf.any_pb2.Any.value"
    type_annotation {
      pretty_printed_name: "builtins.bytes"
      fully_qualified_name: "builtins.bytes"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
}
vars {
  name: "typing___Optional"
  fully_qualified_name: "typing.Optional"
  type_annotation {
    pretty_printed_name: "typing._SpecialForm"
    fully_qualified_name: "typing._SpecialForm"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "typing_extensions___Literal"
  fully_qualified_name: "typing_extensions.Literal"
  type_annotation {
    pretty_printed_name: "typing_extensions._SpecialForm"
    fully_qualified_name: "typing_extensions._SpecialForm"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "DESCRIPTOR"
  fully_qualified_name: "google.protobuf.any_pb2.DESCRIPTOR"
  type_annotation {
    pretty_printed_name: "google.protobuf.descriptor.FileDescriptor"
    fully_qualified_name: "google.protobuf.descriptor.FileDescriptor"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
