fully_qualified_name: "google.protobuf.message"
classes {
  name: "Error"
  fully_qualified_name: "google.protobuf.message.Error"
  super_classes: "builtins.Exception"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "DecodeError"
  fully_qualified_name: "google.protobuf.message.DecodeError"
  super_classes: "google.protobuf.message.Error"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "EncodeError"
  fully_qualified_name: "google.protobuf.message.EncodeError"
  super_classes: "google.protobuf.message.Error"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "Message"
  fully_qualified_name: "google.protobuf.message.Message"
  super_classes: "builtins.object"
  methods {
    name: "__deepcopy__"
    fully_qualified_name: "google.protobuf.message.Message.__deepcopy__"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "memo"
      kind: POSITIONAL_OR_KEYWORD
      has_default: true
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "__eq__"
    fully_qualified_name: "google.protobuf.message.Message.__eq__"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "other_msg"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "__ne__"
    fully_qualified_name: "google.protobuf.message.Message.__ne__"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "other_msg"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "MergeFrom"
    fully_qualified_name: "google.protobuf.message.Message.MergeFrom"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "google.protobuf.message._M"
        kind: TYPE_VAR
      }
    }
    parameters {
      name: "other_msg"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "google.protobuf.message._M"
        kind: TYPE_VAR
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "CopyFrom"
    fully_qualified_name: "google.protobuf.message.Message.CopyFrom"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "google.protobuf.message._M"
        kind: TYPE_VAR
      }
    }
    parameters {
      name: "other_msg"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "google.protobuf.message._M"
        kind: TYPE_VAR
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "Clear"
    fully_qualified_name: "google.protobuf.message.Message.Clear"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "google.protobuf.message.Message"
        fully_qualified_name: "google.protobuf.message.Message"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "SetInParent"
    fully_qualified_name: "google.protobuf.message.Message.SetInParent"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "google.protobuf.message.Message"
        fully_qualified_name: "google.protobuf.message.Message"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "IsInitialized"
    fully_qualified_name: "google.protobuf.message.Message.IsInitialized"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "google.protobuf.message.Message"
        fully_qualified_name: "google.protobuf.message.Message"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "MergeFromString"
    fully_qualified_name: "google.protobuf.message.Message.MergeFromString"
    return_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "google.protobuf.message.Message"
        fully_qualified_name: "google.protobuf.message.Message"
      }
    }
    parameters {
      name: "serialized"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "typing.ByteString"
        fully_qualified_name: "typing.ByteString"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "ParseFromString"
    fully_qualified_name: "google.protobuf.message.Message.ParseFromString"
    return_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "google.protobuf.message.Message"
        fully_qualified_name: "google.protobuf.message.Message"
      }
    }
    parameters {
      name: "serialized"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "typing.ByteString"
        fully_qualified_name: "typing.ByteString"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "SerializeToString"
    fully_qualified_name: "google.protobuf.message.Message.SerializeToString"
    return_annotation {
      pretty_printed_name: "builtins.bytes"
      fully_qualified_name: "builtins.bytes"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "google.protobuf.message.Message"
        fully_qualified_name: "google.protobuf.message.Message"
      }
    }
    parameters {
      name: "deterministic"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.bool"
        fully_qualified_name: "builtins.bool"
      }
      has_default: true
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "SerializePartialToString"
    fully_qualified_name: "google.protobuf.message.Message.SerializePartialToString"
    return_annotation {
      pretty_printed_name: "builtins.bytes"
      fully_qualified_name: "builtins.bytes"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "google.protobuf.message.Message"
        fully_qualified_name: "google.protobuf.message.Message"
      }
    }
    parameters {
      name: "deterministic"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.bool"
        fully_qualified_name: "builtins.bool"
      }
      has_default: true
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "ListFields"
    fully_qualified_name: "google.protobuf.message.Message.ListFields"
    return_annotation {
      pretty_printed_name: "typing.Sequence[Tuple[google.protobuf.descriptor.FieldDescriptor,Any]]"
      args {
        pretty_printed_name: "Tuple[google.protobuf.descriptor.FieldDescriptor,Any]"
        kind: TUPLE
        args {
          pretty_printed_name: "google.protobuf.descriptor.FieldDescriptor"
          fully_qualified_name: "google.protobuf.descriptor.FieldDescriptor"
        }
        args {
          pretty_printed_name: "Any"
          kind: ANY
        }
      }
      fully_qualified_name: "typing.Sequence"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "google.protobuf.message.Message"
        fully_qualified_name: "google.protobuf.message.Message"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "ByteSize"
    fully_qualified_name: "google.protobuf.message.Message.ByteSize"
    return_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "google.protobuf.message.Message"
        fully_qualified_name: "google.protobuf.message.Message"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "FromString"
    fully_qualified_name: "google.protobuf.message.Message.FromString"
    return_annotation {
      pretty_printed_name: "google.protobuf.message._M"
      kind: TYPE_VAR
    }
    parameters {
      name: "cls"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Type[google.protobuf.message._M]"
        kind: TYPE
        args {
          pretty_printed_name: "google.protobuf.message._M"
          kind: TYPE_VAR
        }
      }
    }
    parameters {
      name: "s"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "typing.ByteString"
        fully_qualified_name: "typing.ByteString"
      }
    }
    has_decorators: true
    resolved_decorator_names: "classmethod"
    is_class_method: true
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "Extensions"
    fully_qualified_name: "google.protobuf.message.Message.Extensions"
    return_annotation {
      pretty_printed_name: "google.protobuf.internal.extension_dict._ExtensionDict[google.protobuf.message._M]"
      args {
        pretty_printed_name: "google.protobuf.message._M"
        kind: TYPE_VAR
      }
      fully_qualified_name: "google.protobuf.internal.extension_dict._ExtensionDict"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "google.protobuf.message._M"
        kind: TYPE_VAR
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "HasField"
    fully_qualified_name: "google.protobuf.message.Message.HasField"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "google.protobuf.message.Message"
        fully_qualified_name: "google.protobuf.message.Message"
      }
    }
    parameters {
      name: "field_name"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "ClearField"
    fully_qualified_name: "google.protobuf.message.Message.ClearField"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "google.protobuf.message.Message"
        fully_qualified_name: "google.protobuf.message.Message"
      }
    }
    parameters {
      name: "field_name"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "WhichOneof"
    fully_qualified_name: "google.protobuf.message.Message.WhichOneof"
    return_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "google.protobuf.message.Message"
        fully_qualified_name: "google.protobuf.message.Message"
      }
    }
    parameters {
      name: "oneof_group"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "__init__"
    fully_qualified_name: "google.protobuf.message.Message.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "google.protobuf.message.Message"
        fully_qualified_name: "google.protobuf.message.Message"
      }
    }
    parameters {
      name: "kwargs"
      kind: VAR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  overloaded_methods {
    name: "HasExtension"
    fullname: "google.protobuf.message.Message.HasExtension"
    definitions {
      name: "HasExtension"
      fully_qualified_name: "google.protobuf.message.Message.HasExtension"
      return_annotation {
        pretty_printed_name: "builtins.bool"
        fully_qualified_name: "builtins.bool"
      }
      parameters {
        name: "self"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "google.protobuf.message._M"
          kind: TYPE_VAR
        }
      }
      parameters {
        name: "extension_handle"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "google.protobuf.internal.extension_dict._ExtensionFieldDescriptor[google.protobuf.message._M,Any]"
          args {
            pretty_printed_name: "google.protobuf.message._M"
            kind: TYPE_VAR
          }
          args {
            pretty_printed_name: "Any"
            kind: ANY
          }
          fully_qualified_name: "google.protobuf.internal.extension_dict._ExtensionFieldDescriptor"
        }
      }
      has_decorators: true
      resolved_decorator_names: "overload"
      is_overload: true
    }
    definitions {
      name: "HasExtension"
      fully_qualified_name: "google.protobuf.message.Message.HasExtension"
      return_annotation {
        pretty_printed_name: "builtins.bool"
        fully_qualified_name: "builtins.bool"
      }
      parameters {
        name: "self"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "google.protobuf.message.Message"
          fully_qualified_name: "google.protobuf.message.Message"
        }
      }
      parameters {
        name: "extension_handle"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "google.protobuf.descriptor.FieldDescriptor"
          fully_qualified_name: "google.protobuf.descriptor.FieldDescriptor"
        }
      }
      has_decorators: true
      resolved_decorator_names: "overload"
      is_overload: true
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  overloaded_methods {
    name: "ClearExtension"
    fullname: "google.protobuf.message.Message.ClearExtension"
    definitions {
      name: "ClearExtension"
      fully_qualified_name: "google.protobuf.message.Message.ClearExtension"
      return_annotation {
        pretty_printed_name: "None"
        kind: NONE
      }
      parameters {
        name: "self"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "google.protobuf.message._M"
          kind: TYPE_VAR
        }
      }
      parameters {
        name: "extension_handle"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "google.protobuf.internal.extension_dict._ExtensionFieldDescriptor[google.protobuf.message._M,Any]"
          args {
            pretty_printed_name: "google.protobuf.message._M"
            kind: TYPE_VAR
          }
          args {
            pretty_printed_name: "Any"
            kind: ANY
          }
          fully_qualified_name: "google.protobuf.internal.extension_dict._ExtensionFieldDescriptor"
        }
      }
      has_decorators: true
      resolved_decorator_names: "overload"
      is_overload: true
    }
    definitions {
      name: "ClearExtension"
      fully_qualified_name: "google.protobuf.message.Message.ClearExtension"
      return_annotation {
        pretty_printed_name: "None"
        kind: NONE
      }
      parameters {
        name: "self"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "google.protobuf.message.Message"
          fully_qualified_name: "google.protobuf.message.Message"
        }
      }
      parameters {
        name: "extension_handle"
        kind: POSITIONAL_OR_KEYWORD
        type_annotation {
          pretty_printed_name: "google.protobuf.descriptor.FieldDescriptor"
          fully_qualified_name: "google.protobuf.descriptor.FieldDescriptor"
        }
      }
      has_decorators: true
      resolved_decorator_names: "overload"
      is_overload: true
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
  attributes {
    name: "DESCRIPTOR"
    fully_qualified_name: "google.protobuf.message.Message.DESCRIPTOR"
    type_annotation {
      pretty_printed_name: "google.protobuf.descriptor.Descriptor"
      fully_qualified_name: "google.protobuf.descriptor.Descriptor"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
}
