fully_qualified_name: "html5lib.treebuilders.etree_lxml"
classes {
  name: "DocumentType"
  fully_qualified_name: "html5lib.treebuilders.etree_lxml.DocumentType"
  super_classes: "builtins.object"
  methods {
    name: "__init__"
    fully_qualified_name: "html5lib.treebuilders.etree_lxml.DocumentType.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "html5lib.treebuilders.etree_lxml.DocumentType"
        fully_qualified_name: "html5lib.treebuilders.etree_lxml.DocumentType"
      }
    }
    parameters {
      name: "name"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "publicId"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "systemId"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
  attributes {
    name: "name"
    fully_qualified_name: "html5lib.treebuilders.etree_lxml.DocumentType.name"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "publicId"
    fully_qualified_name: "html5lib.treebuilders.etree_lxml.DocumentType.publicId"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "systemId"
    fully_qualified_name: "html5lib.treebuilders.etree_lxml.DocumentType.systemId"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
}
classes {
  name: "Document"
  fully_qualified_name: "html5lib.treebuilders.etree_lxml.Document"
  super_classes: "builtins.object"
  methods {
    name: "__init__"
    fully_qualified_name: "html5lib.treebuilders.etree_lxml.Document.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "html5lib.treebuilders.etree_lxml.Document"
        fully_qualified_name: "html5lib.treebuilders.etree_lxml.Document"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "appendChild"
    fully_qualified_name: "html5lib.treebuilders.etree_lxml.Document.appendChild"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "html5lib.treebuilders.etree_lxml.Document"
        fully_qualified_name: "html5lib.treebuilders.etree_lxml.Document"
      }
    }
    parameters {
      name: "element"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
  attributes {
    name: "childNodes"
    fully_qualified_name: "html5lib.treebuilders.etree_lxml.Document.childNodes"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
}
classes {
  name: "TreeBuilder"
  fully_qualified_name: "html5lib.treebuilders.etree_lxml.TreeBuilder"
  super_classes: "html5lib.treebuilders.base.TreeBuilder"
  methods {
    name: "__init__"
    fully_qualified_name: "html5lib.treebuilders.etree_lxml.TreeBuilder.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "html5lib.treebuilders.etree_lxml.TreeBuilder"
        fully_qualified_name: "html5lib.treebuilders.etree_lxml.TreeBuilder"
      }
    }
    parameters {
      name: "namespaceHTMLElements"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "fullTree"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.bool"
        fully_qualified_name: "builtins.bool"
      }
      has_default: true
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "reset"
    fully_qualified_name: "html5lib.treebuilders.etree_lxml.TreeBuilder.reset"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "html5lib.treebuilders.etree_lxml.TreeBuilder"
        fully_qualified_name: "html5lib.treebuilders.etree_lxml.TreeBuilder"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "testSerializer"
    fully_qualified_name: "html5lib.treebuilders.etree_lxml.TreeBuilder.testSerializer"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "element"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "getDocument"
    fully_qualified_name: "html5lib.treebuilders.etree_lxml.TreeBuilder.getDocument"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "getFragment"
    fully_qualified_name: "html5lib.treebuilders.etree_lxml.TreeBuilder.getFragment"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "insertDoctype"
    fully_qualified_name: "html5lib.treebuilders.etree_lxml.TreeBuilder.insertDoctype"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "html5lib.treebuilders.etree_lxml.TreeBuilder"
        fully_qualified_name: "html5lib.treebuilders.etree_lxml.TreeBuilder"
      }
    }
    parameters {
      name: "token"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "insertCommentInitial"
    fully_qualified_name: "html5lib.treebuilders.etree_lxml.TreeBuilder.insertCommentInitial"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "html5lib.treebuilders.etree_lxml.TreeBuilder"
        fully_qualified_name: "html5lib.treebuilders.etree_lxml.TreeBuilder"
      }
    }
    parameters {
      name: "data"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "parent"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[Any,None]"
        kind: UNION
        args {
          pretty_printed_name: "Any"
          kind: ANY
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
      has_default: true
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "insertCommentMain"
    fully_qualified_name: "html5lib.treebuilders.etree_lxml.TreeBuilder.insertCommentMain"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "html5lib.treebuilders.etree_lxml.TreeBuilder"
        fully_qualified_name: "html5lib.treebuilders.etree_lxml.TreeBuilder"
      }
    }
    parameters {
      name: "data"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "parent"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[Any,None]"
        kind: UNION
        args {
          pretty_printed_name: "Any"
          kind: ANY
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
      has_default: true
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "insertRoot"
    fully_qualified_name: "html5lib.treebuilders.etree_lxml.TreeBuilder.insertRoot"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "html5lib.treebuilders.etree_lxml.TreeBuilder"
        fully_qualified_name: "html5lib.treebuilders.etree_lxml.TreeBuilder"
      }
    }
    parameters {
      name: "token"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
  attributes {
    name: "documentClass"
    fully_qualified_name: "html5lib.treebuilders.etree_lxml.TreeBuilder.documentClass"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "doctypeClass"
    fully_qualified_name: "html5lib.treebuilders.etree_lxml.TreeBuilder.doctypeClass"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "elementClass"
    fully_qualified_name: "html5lib.treebuilders.etree_lxml.TreeBuilder.elementClass"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "commentClass"
    fully_qualified_name: "html5lib.treebuilders.etree_lxml.TreeBuilder.commentClass"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "fragmentClass"
    fully_qualified_name: "html5lib.treebuilders.etree_lxml.TreeBuilder.fragmentClass"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "implementation"
    fully_qualified_name: "html5lib.treebuilders.etree_lxml.TreeBuilder.implementation"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "namespaceHTMLElements"
    fully_qualified_name: "html5lib.treebuilders.etree_lxml.TreeBuilder.namespaceHTMLElements"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "insertComment"
    fully_qualified_name: "html5lib.treebuilders.etree_lxml.TreeBuilder.insertComment"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "initial_comments"
    fully_qualified_name: "html5lib.treebuilders.etree_lxml.TreeBuilder.initial_comments"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "doctype"
    fully_qualified_name: "html5lib.treebuilders.etree_lxml.TreeBuilder.doctype"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "document"
    fully_qualified_name: "html5lib.treebuilders.etree_lxml.TreeBuilder.document"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
}
functions {
  name: "testSerializer"
  fully_qualified_name: "html5lib.treebuilders.etree_lxml.testSerializer"
  parameters {
    name: "element"
    kind: POSITIONAL_OR_KEYWORD
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "tostring"
  fully_qualified_name: "html5lib.treebuilders.etree_lxml.tostring"
  parameters {
    name: "element"
    kind: POSITIONAL_OR_KEYWORD
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "fullTree"
  fully_qualified_name: "html5lib.treebuilders.etree_lxml.fullTree"
  type_annotation {
    pretty_printed_name: "builtins.bool"
    fully_qualified_name: "builtins.bool"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "tag_regexp"
  fully_qualified_name: "html5lib.treebuilders.etree_lxml.tag_regexp"
  type_annotation {
    pretty_printed_name: "Any"
    kind: ANY
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "comment_type"
  fully_qualified_name: "html5lib.treebuilders.etree_lxml.comment_type"
  type_annotation {
    pretty_printed_name: "Any"
    kind: ANY
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
