fully_qualified_name: "jwt.contrib.algorithms.py_ecdsa"
classes {
  name: "ECAlgorithm"
  fully_qualified_name: "jwt.contrib.algorithms.py_ecdsa.ECAlgorithm"
  super_classes: "jwt.algorithms.Algorithm"
  methods {
    name: "__init__"
    fully_qualified_name: "jwt.contrib.algorithms.py_ecdsa.ECAlgorithm.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "jwt.contrib.algorithms.py_ecdsa.ECAlgorithm"
        fully_qualified_name: "jwt.contrib.algorithms.py_ecdsa.ECAlgorithm"
      }
    }
    parameters {
      name: "hash_alg"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "hashlib._Hash"
        fully_qualified_name: "hashlib._Hash"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
  attributes {
    name: "SHA256"
    fully_qualified_name: "jwt.contrib.algorithms.py_ecdsa.ECAlgorithm.SHA256"
    type_annotation {
      pretty_printed_name: "hashlib._Hash"
      fully_qualified_name: "hashlib._Hash"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "SHA384"
    fully_qualified_name: "jwt.contrib.algorithms.py_ecdsa.ECAlgorithm.SHA384"
    type_annotation {
      pretty_printed_name: "hashlib._Hash"
      fully_qualified_name: "hashlib._Hash"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "SHA512"
    fully_qualified_name: "jwt.contrib.algorithms.py_ecdsa.ECAlgorithm.SHA512"
    type_annotation {
      pretty_printed_name: "hashlib._Hash"
      fully_qualified_name: "hashlib._Hash"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
}
