fully_qualified_name: "lib2to3.fixes.fix_ws_comma"
classes {
  name: "FixWsComma"
  fully_qualified_name: "lib2to3.fixes.fix_ws_comma.FixWsComma"
  super_classes: "lib2to3.fixer_base.BaseFix"
  methods {
    name: "transform"
    fully_qualified_name: "lib2to3.fixes.fix_ws_comma.FixWsComma.transform"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "node"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "results"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
  attributes {
    name: "BM_compatible"
    fully_qualified_name: "lib2to3.fixes.fix_ws_comma.FixWsComma.BM_compatible"
    type_annotation {
      pretty_printed_name: "Literal[builtins.bool]"
      kind: LITERAL
      args {
        pretty_printed_name: "builtins.bool"
        fully_qualified_name: "builtins.bool"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "PATTERN"
    fully_qualified_name: "lib2to3.fixes.fix_ws_comma.FixWsComma.PATTERN"
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "COMMA"
    fully_qualified_name: "lib2to3.fixes.fix_ws_comma.FixWsComma.COMMA"
    type_annotation {
      pretty_printed_name: "lib2to3.pytree.Leaf"
      fully_qualified_name: "lib2to3.pytree.Leaf"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "COLON"
    fully_qualified_name: "lib2to3.fixes.fix_ws_comma.FixWsComma.COLON"
    type_annotation {
      pretty_printed_name: "lib2to3.pytree.Leaf"
      fully_qualified_name: "lib2to3.pytree.Leaf"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "SEPS"
    fully_qualified_name: "lib2to3.fixes.fix_ws_comma.FixWsComma.SEPS"
    type_annotation {
      pretty_printed_name: "Tuple[lib2to3.pytree.Leaf,lib2to3.pytree.Leaf]"
      kind: TUPLE
      args {
        pretty_printed_name: "lib2to3.pytree.Leaf"
        fully_qualified_name: "lib2to3.pytree.Leaf"
      }
      args {
        pretty_printed_name: "lib2to3.pytree.Leaf"
        fully_qualified_name: "lib2to3.pytree.Leaf"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
}
