fully_qualified_name: "markupbase"
classes {
  name: "ParserBase"
  fully_qualified_name: "markupbase.ParserBase"
  super_classes: "builtins.object"
  methods {
    name: "__init__"
    fully_qualified_name: "markupbase.ParserBase.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "markupbase.ParserBase"
        fully_qualified_name: "markupbase.ParserBase"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "error"
    fully_qualified_name: "markupbase.ParserBase.error"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "markupbase.ParserBase"
        fully_qualified_name: "markupbase.ParserBase"
      }
    }
    parameters {
      name: "message"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "reset"
    fully_qualified_name: "markupbase.ParserBase.reset"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "markupbase.ParserBase"
        fully_qualified_name: "markupbase.ParserBase"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "getpos"
    fully_qualified_name: "markupbase.ParserBase.getpos"
    return_annotation {
      pretty_printed_name: "Tuple[builtins.int,builtins.int]"
      kind: TUPLE
      args {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
      args {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "markupbase.ParserBase"
        fully_qualified_name: "markupbase.ParserBase"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "unknown_decl"
    fully_qualified_name: "markupbase.ParserBase.unknown_decl"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "markupbase.ParserBase"
        fully_qualified_name: "markupbase.ParserBase"
      }
    }
    parameters {
      name: "data"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
    }
    valid_for: "27"
  }
  valid_for: "27"
}
