fully_qualified_name: "markdown.serializers"
functions {
  name: "to_html_string"
  fully_qualified_name: "markdown.serializers.to_html_string"
  parameters {
    name: "element"
    kind: POSITIONAL_OR_KEYWORD
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "to_xhtml_string"
  fully_qualified_name: "markdown.serializers.to_xhtml_string"
  parameters {
    name: "element"
    kind: POSITIONAL_OR_KEYWORD
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
