fully_qualified_name: "markdown.extensions.extra"
classes {
  name: "ExtraExtension"
  fully_qualified_name: "markdown.extensions.extra.ExtraExtension"
  super_classes: "markdown.extensions.Extension"
  methods {
    name: "__init__"
    fully_qualified_name: "markdown.extensions.extra.ExtraExtension.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "markdown.extensions.extra.ExtraExtension"
        fully_qualified_name: "markdown.extensions.extra.ExtraExtension"
      }
    }
    parameters {
      name: "kwargs"
      kind: VAR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "makeExtension"
  fully_qualified_name: "markdown.extensions.extra.makeExtension"
  parameters {
    name: "kwargs"
    kind: VAR_KEYWORD
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "extensions"
  fully_qualified_name: "markdown.extensions.extra.extensions"
  type_annotation {
    pretty_printed_name: "Any"
    kind: ANY
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
