fully_qualified_name: "markdown.extensions.def_list"
classes {
  name: "DefListProcessor"
  fully_qualified_name: "markdown.extensions.def_list.DefListProcessor"
  super_classes: "markdown.blockprocessors.BlockProcessor"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
  attributes {
    name: "RE"
    fully_qualified_name: "markdown.extensions.def_list.DefListProcessor.RE"
    type_annotation {
      pretty_printed_name: "typing.Pattern[builtins.str]"
      args {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
      fully_qualified_name: "typing.Pattern"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "NO_INDENT_RE"
    fully_qualified_name: "markdown.extensions.def_list.DefListProcessor.NO_INDENT_RE"
    type_annotation {
      pretty_printed_name: "typing.Pattern[builtins.str]"
      args {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
      fully_qualified_name: "typing.Pattern"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
}
classes {
  name: "DefListIndentProcessor"
  fully_qualified_name: "markdown.extensions.def_list.DefListIndentProcessor"
  super_classes: "markdown.blockprocessors.ListIndentProcessor"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "DefListExtension"
  fully_qualified_name: "markdown.extensions.def_list.DefListExtension"
  super_classes: "markdown.extensions.Extension"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "makeExtension"
  fully_qualified_name: "markdown.extensions.def_list.makeExtension"
  parameters {
    name: "kwargs"
    kind: VAR_KEYWORD
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
