fully_qualified_name: "paramiko.sftp_server"
classes {
  name: "SFTPServer"
  fully_qualified_name: "paramiko.sftp_server.SFTPServer"
  super_classes: "paramiko.sftp.BaseSFTP"
  super_classes: "paramiko.server.SubsystemHandler"
  methods {
    name: "__init__"
    fully_qualified_name: "paramiko.sftp_server.SFTPServer.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "paramiko.sftp_server.SFTPServer"
        fully_qualified_name: "paramiko.sftp_server.SFTPServer"
      }
    }
    parameters {
      name: "channel"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "paramiko.channel.Channel"
        fully_qualified_name: "paramiko.channel.Channel"
      }
    }
    parameters {
      name: "name"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
    }
    parameters {
      name: "server"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "paramiko.server.ServerInterface"
        fully_qualified_name: "paramiko.server.ServerInterface"
      }
    }
    parameters {
      name: "sftp_si"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Type[paramiko.sftp_si.SFTPServerInterface]"
        kind: TYPE
        args {
          pretty_printed_name: "paramiko.sftp_si.SFTPServerInterface"
          fully_qualified_name: "paramiko.sftp_si.SFTPServerInterface"
        }
      }
    }
    parameters {
      name: "largs"
      kind: VAR_POSITIONAL
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "kwargs"
      kind: VAR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "start_subsystem"
    fully_qualified_name: "paramiko.sftp_server.SFTPServer.start_subsystem"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "paramiko.sftp_server.SFTPServer"
        fully_qualified_name: "paramiko.sftp_server.SFTPServer"
      }
    }
    parameters {
      name: "name"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
    }
    parameters {
      name: "transport"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "paramiko.transport.Transport"
        fully_qualified_name: "paramiko.transport.Transport"
      }
    }
    parameters {
      name: "channel"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "paramiko.channel.Channel"
        fully_qualified_name: "paramiko.channel.Channel"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "finish_subsystem"
    fully_qualified_name: "paramiko.sftp_server.SFTPServer.finish_subsystem"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "paramiko.sftp_server.SFTPServer"
        fully_qualified_name: "paramiko.sftp_server.SFTPServer"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "convert_errno"
    fully_qualified_name: "paramiko.sftp_server.SFTPServer.convert_errno"
    return_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    parameters {
      name: "e"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
    }
    has_decorators: true
    resolved_decorator_names: "staticmethod"
    is_static: true
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "set_file_attr"
    fully_qualified_name: "paramiko.sftp_server.SFTPServer.set_file_attr"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "filename"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
    }
    parameters {
      name: "attr"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "paramiko.sftp_attr.SFTPAttributes"
        fully_qualified_name: "paramiko.sftp_attr.SFTPAttributes"
      }
    }
    has_decorators: true
    resolved_decorator_names: "staticmethod"
    is_static: true
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
  attributes {
    name: "logger"
    fully_qualified_name: "paramiko.sftp_server.SFTPServer.logger"
    type_annotation {
      pretty_printed_name: "logging.Logger"
      fully_qualified_name: "logging.Logger"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "ultra_debug"
    fully_qualified_name: "paramiko.sftp_server.SFTPServer.ultra_debug"
    type_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "next_handle"
    fully_qualified_name: "paramiko.sftp_server.SFTPServer.next_handle"
    type_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "file_table"
    fully_qualified_name: "paramiko.sftp_server.SFTPServer.file_table"
    type_annotation {
      pretty_printed_name: "builtins.dict[builtins.bytes,paramiko.sftp_handle.SFTPHandle]"
      args {
        pretty_printed_name: "builtins.bytes"
        fully_qualified_name: "builtins.bytes"
      }
      args {
        pretty_printed_name: "paramiko.sftp_handle.SFTPHandle"
        fully_qualified_name: "paramiko.sftp_handle.SFTPHandle"
      }
      fully_qualified_name: "builtins.dict"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "folder_table"
    fully_qualified_name: "paramiko.sftp_server.SFTPServer.folder_table"
    type_annotation {
      pretty_printed_name: "builtins.dict[builtins.bytes,paramiko.sftp_handle.SFTPHandle]"
      args {
        pretty_printed_name: "builtins.bytes"
        fully_qualified_name: "builtins.bytes"
      }
      args {
        pretty_printed_name: "paramiko.sftp_handle.SFTPHandle"
        fully_qualified_name: "paramiko.sftp_handle.SFTPHandle"
      }
      fully_qualified_name: "builtins.dict"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "server"
    fully_qualified_name: "paramiko.sftp_server.SFTPServer.server"
    type_annotation {
      pretty_printed_name: "paramiko.sftp_si.SFTPServerInterface"
      fully_qualified_name: "paramiko.sftp_si.SFTPServerInterface"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "sock"
    fully_qualified_name: "paramiko.sftp_server.SFTPServer.sock"
    type_annotation {
      pretty_printed_name: "Union[paramiko.channel.Channel,None]"
      kind: UNION
      args {
        pretty_printed_name: "paramiko.channel.Channel"
        fully_qualified_name: "paramiko.channel.Channel"
      }
      args {
        pretty_printed_name: "None"
        kind: NONE
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
}
