fully_qualified_name: "paramiko.kex_curve25519"
classes {
  name: "KexCurve25519"
  fully_qualified_name: "paramiko.kex_curve25519.KexCurve25519"
  super_classes: "builtins.object"
  methods {
    name: "__init__"
    fully_qualified_name: "paramiko.kex_curve25519.KexCurve25519.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "paramiko.kex_curve25519.KexCurve25519"
        fully_qualified_name: "paramiko.kex_curve25519.KexCurve25519"
      }
    }
    parameters {
      name: "transport"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "paramiko.transport.Transport"
        fully_qualified_name: "paramiko.transport.Transport"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "is_available"
    fully_qualified_name: "paramiko.kex_curve25519.KexCurve25519.is_available"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "cls"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Type[paramiko.kex_curve25519.KexCurve25519]"
        kind: TYPE
        args {
          pretty_printed_name: "paramiko.kex_curve25519.KexCurve25519"
          fully_qualified_name: "paramiko.kex_curve25519.KexCurve25519"
        }
      }
    }
    has_decorators: true
    resolved_decorator_names: "classmethod"
    is_class_method: true
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "start_kex"
    fully_qualified_name: "paramiko.kex_curve25519.KexCurve25519.start_kex"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "paramiko.kex_curve25519.KexCurve25519"
        fully_qualified_name: "paramiko.kex_curve25519.KexCurve25519"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "parse_next"
    fully_qualified_name: "paramiko.kex_curve25519.KexCurve25519.parse_next"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "paramiko.kex_curve25519.KexCurve25519"
        fully_qualified_name: "paramiko.kex_curve25519.KexCurve25519"
      }
    }
    parameters {
      name: "ptype"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
    }
    parameters {
      name: "m"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "paramiko.message.Message"
        fully_qualified_name: "paramiko.message.Message"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
  attributes {
    name: "hash_algo"
    fully_qualified_name: "paramiko.kex_curve25519.KexCurve25519.hash_algo"
    type_annotation {
      pretty_printed_name: "CallableType[builtins.function]"
      kind: CALLABLE
      args {
        pretty_printed_name: "builtins.function"
        fully_qualified_name: "builtins.function"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "transport"
    fully_qualified_name: "paramiko.kex_curve25519.KexCurve25519.transport"
    type_annotation {
      pretty_printed_name: "paramiko.transport.Transport"
      fully_qualified_name: "paramiko.transport.Transport"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "key"
    fully_qualified_name: "paramiko.kex_curve25519.KexCurve25519.key"
    type_annotation {
      pretty_printed_name: "Union[cryptography.hazmat.primitives.asymmetric.x25519.X25519PrivateKey,None]"
      kind: UNION
      args {
        pretty_printed_name: "cryptography.hazmat.primitives.asymmetric.x25519.X25519PrivateKey"
        fully_qualified_name: "cryptography.hazmat.primitives.asymmetric.x25519.X25519PrivateKey"
      }
      args {
        pretty_printed_name: "None"
        kind: NONE
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
}
vars {
  name: "c_MSG_KEXECDH_INIT"
  fully_qualified_name: "paramiko.kex_curve25519.c_MSG_KEXECDH_INIT"
  type_annotation {
    pretty_printed_name: "builtins.bytes"
    fully_qualified_name: "builtins.bytes"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "c_MSG_KEXECDH_REPLY"
  fully_qualified_name: "paramiko.kex_curve25519.c_MSG_KEXECDH_REPLY"
  type_annotation {
    pretty_printed_name: "builtins.bytes"
    fully_qualified_name: "builtins.bytes"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
