fully_qualified_name: "pathlib2"
classes {
  name: "PurePath"
  fully_qualified_name: "pathlib2.PurePath"
  super_classes: "builtins.object"
  methods {
    name: "__new__"
    fully_qualified_name: "pathlib2.PurePath.__new__"
    return_annotation {
      pretty_printed_name: "pathlib2._P"
      kind: TYPE_VAR
    }
    parameters {
      name: "cls"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Type[pathlib2._P]"
        kind: TYPE
        args {
          pretty_printed_name: "pathlib2._P"
          kind: TYPE_VAR
        }
      }
    }
    parameters {
      name: "args"
      kind: VAR_POSITIONAL
      type_annotation {
        pretty_printed_name: "Union[builtins.str,pathlib2.PurePath]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
        args {
          pretty_printed_name: "pathlib2.PurePath"
          fully_qualified_name: "pathlib2.PurePath"
        }
      }
    }
    valid_for: "27"
  }
  methods {
    name: "__hash__"
    fully_qualified_name: "pathlib2.PurePath.__hash__"
    return_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "pathlib2.PurePath"
        fully_qualified_name: "pathlib2.PurePath"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "__lt__"
    fully_qualified_name: "pathlib2.PurePath.__lt__"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      type_annotation {
        pretty_printed_name: "pathlib2.PurePath"
        fully_qualified_name: "pathlib2.PurePath"
      }
    }
    parameters {
      name: "other"
      type_annotation {
        pretty_printed_name: "pathlib2.PurePath"
        fully_qualified_name: "pathlib2.PurePath"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "__le__"
    fully_qualified_name: "pathlib2.PurePath.__le__"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      type_annotation {
        pretty_printed_name: "pathlib2.PurePath"
        fully_qualified_name: "pathlib2.PurePath"
      }
    }
    parameters {
      name: "other"
      type_annotation {
        pretty_printed_name: "pathlib2.PurePath"
        fully_qualified_name: "pathlib2.PurePath"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "__gt__"
    fully_qualified_name: "pathlib2.PurePath.__gt__"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      type_annotation {
        pretty_printed_name: "pathlib2.PurePath"
        fully_qualified_name: "pathlib2.PurePath"
      }
    }
    parameters {
      name: "other"
      type_annotation {
        pretty_printed_name: "pathlib2.PurePath"
        fully_qualified_name: "pathlib2.PurePath"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "__ge__"
    fully_qualified_name: "pathlib2.PurePath.__ge__"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      type_annotation {
        pretty_printed_name: "pathlib2.PurePath"
        fully_qualified_name: "pathlib2.PurePath"
      }
    }
    parameters {
      name: "other"
      type_annotation {
        pretty_printed_name: "pathlib2.PurePath"
        fully_qualified_name: "pathlib2.PurePath"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "__truediv__"
    fully_qualified_name: "pathlib2.PurePath.__truediv__"
    return_annotation {
      pretty_printed_name: "pathlib2._P"
      kind: TYPE_VAR
    }
    parameters {
      name: "self"
      type_annotation {
        pretty_printed_name: "pathlib2._P"
        kind: TYPE_VAR
      }
    }
    parameters {
      name: "key"
      type_annotation {
        pretty_printed_name: "Union[builtins.str,pathlib2.PurePath]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
        args {
          pretty_printed_name: "pathlib2.PurePath"
          fully_qualified_name: "pathlib2.PurePath"
        }
      }
    }
    valid_for: "27"
  }
  methods {
    name: "__rtruediv__"
    fully_qualified_name: "pathlib2.PurePath.__rtruediv__"
    return_annotation {
      pretty_printed_name: "pathlib2._P"
      kind: TYPE_VAR
    }
    parameters {
      name: "self"
      type_annotation {
        pretty_printed_name: "pathlib2._P"
        kind: TYPE_VAR
      }
    }
    parameters {
      name: "key"
      type_annotation {
        pretty_printed_name: "Union[builtins.str,pathlib2.PurePath]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
        args {
          pretty_printed_name: "pathlib2.PurePath"
          fully_qualified_name: "pathlib2.PurePath"
        }
      }
    }
    valid_for: "27"
  }
  methods {
    name: "__div__"
    fully_qualified_name: "pathlib2.PurePath.__div__"
    return_annotation {
      pretty_printed_name: "pathlib2._P"
      kind: TYPE_VAR
    }
    parameters {
      name: "self"
      type_annotation {
        pretty_printed_name: "pathlib2._P"
        kind: TYPE_VAR
      }
    }
    parameters {
      name: "key"
      type_annotation {
        pretty_printed_name: "Union[builtins.str,pathlib2.PurePath]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
        args {
          pretty_printed_name: "pathlib2.PurePath"
          fully_qualified_name: "pathlib2.PurePath"
        }
      }
    }
    valid_for: "27"
  }
  methods {
    name: "__bytes__"
    fully_qualified_name: "pathlib2.PurePath.__bytes__"
    return_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "pathlib2.PurePath"
        fully_qualified_name: "pathlib2.PurePath"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "as_posix"
    fully_qualified_name: "pathlib2.PurePath.as_posix"
    return_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "pathlib2.PurePath"
        fully_qualified_name: "pathlib2.PurePath"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "as_uri"
    fully_qualified_name: "pathlib2.PurePath.as_uri"
    return_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "pathlib2.PurePath"
        fully_qualified_name: "pathlib2.PurePath"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "is_absolute"
    fully_qualified_name: "pathlib2.PurePath.is_absolute"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "pathlib2.PurePath"
        fully_qualified_name: "pathlib2.PurePath"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "is_reserved"
    fully_qualified_name: "pathlib2.PurePath.is_reserved"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "pathlib2.PurePath"
        fully_qualified_name: "pathlib2.PurePath"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "match"
    fully_qualified_name: "pathlib2.PurePath.match"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "pathlib2.PurePath"
        fully_qualified_name: "pathlib2.PurePath"
      }
    }
    parameters {
      name: "path_pattern"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "relative_to"
    fully_qualified_name: "pathlib2.PurePath.relative_to"
    return_annotation {
      pretty_printed_name: "pathlib2._P"
      kind: TYPE_VAR
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "pathlib2._P"
        kind: TYPE_VAR
      }
    }
    parameters {
      name: "other"
      kind: VAR_POSITIONAL
      type_annotation {
        pretty_printed_name: "Union[builtins.str,pathlib2.PurePath]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
        args {
          pretty_printed_name: "pathlib2.PurePath"
          fully_qualified_name: "pathlib2.PurePath"
        }
      }
    }
    valid_for: "27"
  }
  methods {
    name: "with_name"
    fully_qualified_name: "pathlib2.PurePath.with_name"
    return_annotation {
      pretty_printed_name: "pathlib2._P"
      kind: TYPE_VAR
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "pathlib2._P"
        kind: TYPE_VAR
      }
    }
    parameters {
      name: "name"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "with_suffix"
    fully_qualified_name: "pathlib2.PurePath.with_suffix"
    return_annotation {
      pretty_printed_name: "pathlib2._P"
      kind: TYPE_VAR
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "pathlib2._P"
        kind: TYPE_VAR
      }
    }
    parameters {
      name: "suffix"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "joinpath"
    fully_qualified_name: "pathlib2.PurePath.joinpath"
    return_annotation {
      pretty_printed_name: "pathlib2._P"
      kind: TYPE_VAR
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "pathlib2._P"
        kind: TYPE_VAR
      }
    }
    parameters {
      name: "other"
      kind: VAR_POSITIONAL
      type_annotation {
        pretty_printed_name: "Union[builtins.str,pathlib2.PurePath]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
        args {
          pretty_printed_name: "pathlib2.PurePath"
          fully_qualified_name: "pathlib2.PurePath"
        }
      }
    }
    valid_for: "27"
  }
  methods {
    name: "parents"
    fully_qualified_name: "pathlib2.PurePath.parents"
    return_annotation {
      pretty_printed_name: "typing.Sequence[pathlib2._P]"
      args {
        pretty_printed_name: "pathlib2._P"
        kind: TYPE_VAR
      }
      fully_qualified_name: "typing.Sequence"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "pathlib2._P"
        kind: TYPE_VAR
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
    valid_for: "27"
  }
  methods {
    name: "parent"
    fully_qualified_name: "pathlib2.PurePath.parent"
    return_annotation {
      pretty_printed_name: "pathlib2._P"
      kind: TYPE_VAR
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "pathlib2._P"
        kind: TYPE_VAR
      }
    }
    has_decorators: true
    resolved_decorator_names: "property"
    is_property: true
    valid_for: "27"
  }
  valid_for: "27"
  attributes {
    name: "parts"
    fully_qualified_name: "pathlib2.PurePath.parts"
    type_annotation {
      pretty_printed_name: "builtins.tuple[builtins.str]"
      args {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
      fully_qualified_name: "builtins.tuple"
    }
    valid_for: "27"
  }
  attributes {
    name: "drive"
    fully_qualified_name: "pathlib2.PurePath.drive"
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    valid_for: "27"
  }
  attributes {
    name: "root"
    fully_qualified_name: "pathlib2.PurePath.root"
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    valid_for: "27"
  }
  attributes {
    name: "anchor"
    fully_qualified_name: "pathlib2.PurePath.anchor"
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    valid_for: "27"
  }
  attributes {
    name: "name"
    fully_qualified_name: "pathlib2.PurePath.name"
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    valid_for: "27"
  }
  attributes {
    name: "suffix"
    fully_qualified_name: "pathlib2.PurePath.suffix"
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    valid_for: "27"
  }
  attributes {
    name: "suffixes"
    fully_qualified_name: "pathlib2.PurePath.suffixes"
    type_annotation {
      pretty_printed_name: "builtins.list[builtins.str]"
      args {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
      fully_qualified_name: "builtins.list"
    }
    valid_for: "27"
  }
  attributes {
    name: "stem"
    fully_qualified_name: "pathlib2.PurePath.stem"
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    valid_for: "27"
  }
}
classes {
  name: "PurePosixPath"
  fully_qualified_name: "pathlib2.PurePosixPath"
  super_classes: "pathlib2.PurePath"
  valid_for: "27"
}
classes {
  name: "PureWindowsPath"
  fully_qualified_name: "pathlib2.PureWindowsPath"
  super_classes: "pathlib2.PurePath"
  valid_for: "27"
}
classes {
  name: "Path"
  fully_qualified_name: "pathlib2.Path"
  super_classes: "pathlib2.PurePath"
  methods {
    name: "__new__"
    fully_qualified_name: "pathlib2.Path.__new__"
    return_annotation {
      pretty_printed_name: "pathlib2._P"
      kind: TYPE_VAR
    }
    parameters {
      name: "cls"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Type[pathlib2._P]"
        kind: TYPE
        args {
          pretty_printed_name: "pathlib2._P"
          kind: TYPE_VAR
        }
      }
    }
    parameters {
      name: "args"
      kind: VAR_POSITIONAL
      type_annotation {
        pretty_printed_name: "Union[builtins.str,pathlib2.PurePath]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
        args {
          pretty_printed_name: "pathlib2.PurePath"
          fully_qualified_name: "pathlib2.PurePath"
        }
      }
    }
    parameters {
      name: "kwargs"
      kind: VAR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "27"
  }
  methods {
    name: "__enter__"
    fully_qualified_name: "pathlib2.Path.__enter__"
    return_annotation {
      pretty_printed_name: "pathlib2.Path"
      fully_qualified_name: "pathlib2.Path"
    }
    parameters {
      name: "self"
      type_annotation {
        pretty_printed_name: "pathlib2.Path"
        fully_qualified_name: "pathlib2.Path"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "__exit__"
    fully_qualified_name: "pathlib2.Path.__exit__"
    return_annotation {
      pretty_printed_name: "Union[builtins.bool,None]"
      kind: UNION
      args {
        pretty_printed_name: "builtins.bool"
        fully_qualified_name: "builtins.bool"
      }
      args {
        pretty_printed_name: "None"
        kind: NONE
      }
    }
    parameters {
      name: "self"
      type_annotation {
        pretty_printed_name: "pathlib2.Path"
        fully_qualified_name: "pathlib2.Path"
      }
    }
    parameters {
      name: "exc_type"
      type_annotation {
        pretty_printed_name: "Union[Type[builtins.BaseException],None]"
        kind: UNION
        args {
          pretty_printed_name: "Type[builtins.BaseException]"
          kind: TYPE
          args {
            pretty_printed_name: "builtins.BaseException"
            fully_qualified_name: "builtins.BaseException"
          }
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
    }
    parameters {
      name: "exc_value"
      type_annotation {
        pretty_printed_name: "Union[builtins.BaseException,None]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.BaseException"
          fully_qualified_name: "builtins.BaseException"
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
    }
    parameters {
      name: "traceback"
      type_annotation {
        pretty_printed_name: "Union[types.TracebackType,None]"
        kind: UNION
        args {
          pretty_printed_name: "types.TracebackType"
          fully_qualified_name: "types.TracebackType"
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
    }
    valid_for: "27"
  }
  methods {
    name: "cwd"
    fully_qualified_name: "pathlib2.Path.cwd"
    return_annotation {
      pretty_printed_name: "pathlib2._P"
      kind: TYPE_VAR
    }
    parameters {
      name: "cls"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Type[pathlib2._P]"
        kind: TYPE
        args {
          pretty_printed_name: "pathlib2._P"
          kind: TYPE_VAR
        }
      }
    }
    has_decorators: true
    resolved_decorator_names: "classmethod"
    is_class_method: true
    valid_for: "27"
  }
  methods {
    name: "stat"
    fully_qualified_name: "pathlib2.Path.stat"
    return_annotation {
      pretty_printed_name: "posix.stat_result"
      fully_qualified_name: "posix.stat_result"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "pathlib2.Path"
        fully_qualified_name: "pathlib2.Path"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "chmod"
    fully_qualified_name: "pathlib2.Path.chmod"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "pathlib2.Path"
        fully_qualified_name: "pathlib2.Path"
      }
    }
    parameters {
      name: "mode"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "exists"
    fully_qualified_name: "pathlib2.Path.exists"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "pathlib2.Path"
        fully_qualified_name: "pathlib2.Path"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "glob"
    fully_qualified_name: "pathlib2.Path.glob"
    return_annotation {
      pretty_printed_name: "typing.Generator[pathlib2.Path,None,None]"
      args {
        pretty_printed_name: "pathlib2.Path"
        fully_qualified_name: "pathlib2.Path"
      }
      args {
        pretty_printed_name: "None"
        kind: NONE
      }
      args {
        pretty_printed_name: "None"
        kind: NONE
      }
      fully_qualified_name: "typing.Generator"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "pathlib2.Path"
        fully_qualified_name: "pathlib2.Path"
      }
    }
    parameters {
      name: "pattern"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "group"
    fully_qualified_name: "pathlib2.Path.group"
    return_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "pathlib2.Path"
        fully_qualified_name: "pathlib2.Path"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "is_dir"
    fully_qualified_name: "pathlib2.Path.is_dir"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "pathlib2.Path"
        fully_qualified_name: "pathlib2.Path"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "is_file"
    fully_qualified_name: "pathlib2.Path.is_file"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "pathlib2.Path"
        fully_qualified_name: "pathlib2.Path"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "is_symlink"
    fully_qualified_name: "pathlib2.Path.is_symlink"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "pathlib2.Path"
        fully_qualified_name: "pathlib2.Path"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "is_socket"
    fully_qualified_name: "pathlib2.Path.is_socket"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "pathlib2.Path"
        fully_qualified_name: "pathlib2.Path"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "is_fifo"
    fully_qualified_name: "pathlib2.Path.is_fifo"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "pathlib2.Path"
        fully_qualified_name: "pathlib2.Path"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "is_block_device"
    fully_qualified_name: "pathlib2.Path.is_block_device"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "pathlib2.Path"
        fully_qualified_name: "pathlib2.Path"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "is_char_device"
    fully_qualified_name: "pathlib2.Path.is_char_device"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "pathlib2.Path"
        fully_qualified_name: "pathlib2.Path"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "iterdir"
    fully_qualified_name: "pathlib2.Path.iterdir"
    return_annotation {
      pretty_printed_name: "typing.Generator[pathlib2.Path,None,None]"
      args {
        pretty_printed_name: "pathlib2.Path"
        fully_qualified_name: "pathlib2.Path"
      }
      args {
        pretty_printed_name: "None"
        kind: NONE
      }
      args {
        pretty_printed_name: "None"
        kind: NONE
      }
      fully_qualified_name: "typing.Generator"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "pathlib2.Path"
        fully_qualified_name: "pathlib2.Path"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "lchmod"
    fully_qualified_name: "pathlib2.Path.lchmod"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "pathlib2.Path"
        fully_qualified_name: "pathlib2.Path"
      }
    }
    parameters {
      name: "mode"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "lstat"
    fully_qualified_name: "pathlib2.Path.lstat"
    return_annotation {
      pretty_printed_name: "posix.stat_result"
      fully_qualified_name: "posix.stat_result"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "pathlib2.Path"
        fully_qualified_name: "pathlib2.Path"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "mkdir"
    fully_qualified_name: "pathlib2.Path.mkdir"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "pathlib2.Path"
        fully_qualified_name: "pathlib2.Path"
      }
    }
    parameters {
      name: "mode"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
      has_default: true
    }
    parameters {
      name: "parents"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.bool"
        fully_qualified_name: "builtins.bool"
      }
      has_default: true
    }
    parameters {
      name: "exist_ok"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.bool"
        fully_qualified_name: "builtins.bool"
      }
      has_default: true
    }
    valid_for: "27"
  }
  methods {
    name: "open"
    fully_qualified_name: "pathlib2.Path.open"
    return_annotation {
      pretty_printed_name: "typing.IO[Any]"
      args {
        pretty_printed_name: "Any"
        kind: ANY
      }
      fully_qualified_name: "typing.IO"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "pathlib2.Path"
        fully_qualified_name: "pathlib2.Path"
      }
    }
    parameters {
      name: "mode"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.unicode"
        fully_qualified_name: "builtins.unicode"
      }
      has_default: true
    }
    parameters {
      name: "buffering"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
      has_default: true
    }
    parameters {
      name: "encoding"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[builtins.unicode,None]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.unicode"
          fully_qualified_name: "builtins.unicode"
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
      has_default: true
    }
    parameters {
      name: "errors"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[builtins.unicode,None]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.unicode"
          fully_qualified_name: "builtins.unicode"
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
      has_default: true
    }
    parameters {
      name: "newline"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[builtins.unicode,None]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.unicode"
          fully_qualified_name: "builtins.unicode"
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
      has_default: true
    }
    valid_for: "27"
  }
  methods {
    name: "owner"
    fully_qualified_name: "pathlib2.Path.owner"
    return_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "pathlib2.Path"
        fully_qualified_name: "pathlib2.Path"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "rename"
    fully_qualified_name: "pathlib2.Path.rename"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "pathlib2.Path"
        fully_qualified_name: "pathlib2.Path"
      }
    }
    parameters {
      name: "target"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[builtins.str,pathlib2.PurePath]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
        args {
          pretty_printed_name: "pathlib2.PurePath"
          fully_qualified_name: "pathlib2.PurePath"
        }
      }
    }
    valid_for: "27"
  }
  methods {
    name: "replace"
    fully_qualified_name: "pathlib2.Path.replace"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "pathlib2.Path"
        fully_qualified_name: "pathlib2.Path"
      }
    }
    parameters {
      name: "target"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[builtins.str,pathlib2.PurePath]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
        args {
          pretty_printed_name: "pathlib2.PurePath"
          fully_qualified_name: "pathlib2.PurePath"
        }
      }
    }
    valid_for: "27"
  }
  methods {
    name: "resolve"
    fully_qualified_name: "pathlib2.Path.resolve"
    return_annotation {
      pretty_printed_name: "pathlib2._P"
      kind: TYPE_VAR
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "pathlib2._P"
        kind: TYPE_VAR
      }
    }
    valid_for: "27"
  }
  methods {
    name: "rglob"
    fully_qualified_name: "pathlib2.Path.rglob"
    return_annotation {
      pretty_printed_name: "typing.Generator[pathlib2.Path,None,None]"
      args {
        pretty_printed_name: "pathlib2.Path"
        fully_qualified_name: "pathlib2.Path"
      }
      args {
        pretty_printed_name: "None"
        kind: NONE
      }
      args {
        pretty_printed_name: "None"
        kind: NONE
      }
      fully_qualified_name: "typing.Generator"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "pathlib2.Path"
        fully_qualified_name: "pathlib2.Path"
      }
    }
    parameters {
      name: "pattern"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "rmdir"
    fully_qualified_name: "pathlib2.Path.rmdir"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "pathlib2.Path"
        fully_qualified_name: "pathlib2.Path"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "symlink_to"
    fully_qualified_name: "pathlib2.Path.symlink_to"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "pathlib2.Path"
        fully_qualified_name: "pathlib2.Path"
      }
    }
    parameters {
      name: "target"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[builtins.str,pathlib2.Path]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
        args {
          pretty_printed_name: "pathlib2.Path"
          fully_qualified_name: "pathlib2.Path"
        }
      }
    }
    parameters {
      name: "target_is_directory"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.bool"
        fully_qualified_name: "builtins.bool"
      }
      has_default: true
    }
    valid_for: "27"
  }
  methods {
    name: "touch"
    fully_qualified_name: "pathlib2.Path.touch"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "pathlib2.Path"
        fully_qualified_name: "pathlib2.Path"
      }
    }
    parameters {
      name: "mode"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
      has_default: true
    }
    parameters {
      name: "exist_ok"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.bool"
        fully_qualified_name: "builtins.bool"
      }
      has_default: true
    }
    valid_for: "27"
  }
  methods {
    name: "unlink"
    fully_qualified_name: "pathlib2.Path.unlink"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "pathlib2.Path"
        fully_qualified_name: "pathlib2.Path"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "home"
    fully_qualified_name: "pathlib2.Path.home"
    return_annotation {
      pretty_printed_name: "pathlib2._P"
      kind: TYPE_VAR
    }
    parameters {
      name: "cls"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Type[pathlib2._P]"
        kind: TYPE
        args {
          pretty_printed_name: "pathlib2._P"
          kind: TYPE_VAR
        }
      }
    }
    has_decorators: true
    resolved_decorator_names: "classmethod"
    is_class_method: true
    valid_for: "27"
  }
  methods {
    name: "absolute"
    fully_qualified_name: "pathlib2.Path.absolute"
    return_annotation {
      pretty_printed_name: "pathlib2._P"
      kind: TYPE_VAR
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "pathlib2._P"
        kind: TYPE_VAR
      }
    }
    valid_for: "27"
  }
  methods {
    name: "expanduser"
    fully_qualified_name: "pathlib2.Path.expanduser"
    return_annotation {
      pretty_printed_name: "pathlib2._P"
      kind: TYPE_VAR
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "pathlib2._P"
        kind: TYPE_VAR
      }
    }
    valid_for: "27"
  }
  methods {
    name: "read_bytes"
    fully_qualified_name: "pathlib2.Path.read_bytes"
    return_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "pathlib2.Path"
        fully_qualified_name: "pathlib2.Path"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "read_text"
    fully_qualified_name: "pathlib2.Path.read_text"
    return_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "pathlib2.Path"
        fully_qualified_name: "pathlib2.Path"
      }
    }
    parameters {
      name: "encoding"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[builtins.str,None]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
      has_default: true
    }
    parameters {
      name: "errors"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[builtins.str,None]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
      has_default: true
    }
    valid_for: "27"
  }
  methods {
    name: "samefile"
    fully_qualified_name: "pathlib2.Path.samefile"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "pathlib2.Path"
        fully_qualified_name: "pathlib2.Path"
      }
    }
    parameters {
      name: "other_path"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[builtins.str,builtins.str,builtins.int,pathlib2.Path]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
        args {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
        args {
          pretty_printed_name: "builtins.int"
          fully_qualified_name: "builtins.int"
        }
        args {
          pretty_printed_name: "pathlib2.Path"
          fully_qualified_name: "pathlib2.Path"
        }
      }
    }
    valid_for: "27"
  }
  methods {
    name: "write_bytes"
    fully_qualified_name: "pathlib2.Path.write_bytes"
    return_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "pathlib2.Path"
        fully_qualified_name: "pathlib2.Path"
      }
    }
    parameters {
      name: "data"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "write_text"
    fully_qualified_name: "pathlib2.Path.write_text"
    return_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "pathlib2.Path"
        fully_qualified_name: "pathlib2.Path"
      }
    }
    parameters {
      name: "data"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
    }
    parameters {
      name: "encoding"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[builtins.str,None]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
      has_default: true
    }
    parameters {
      name: "errors"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[builtins.str,None]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
      has_default: true
    }
    valid_for: "27"
  }
  valid_for: "27"
}
classes {
  name: "PosixPath"
  fully_qualified_name: "pathlib2.PosixPath"
  super_classes: "pathlib2.Path"
  super_classes: "pathlib2.PurePosixPath"
  valid_for: "27"
}
classes {
  name: "WindowsPath"
  fully_qualified_name: "pathlib2.WindowsPath"
  super_classes: "pathlib2.Path"
  super_classes: "pathlib2.PureWindowsPath"
  valid_for: "27"
}
