fully_qualified_name: "PIL.ImageEnhance"
classes {
  name: "_Enhance"
  fully_qualified_name: "PIL.ImageEnhance._Enhance"
  super_classes: "builtins.object"
  methods {
    name: "enhance"
    fully_qualified_name: "PIL.ImageEnhance._Enhance.enhance"
    return_annotation {
      pretty_printed_name: "PIL.Image.Image"
      fully_qualified_name: "PIL.Image.Image"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "PIL.ImageEnhance._Enhance"
        fully_qualified_name: "PIL.ImageEnhance._Enhance"
      }
    }
    parameters {
      name: "factor"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.float"
        fully_qualified_name: "builtins.float"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "Color"
  fully_qualified_name: "PIL.ImageEnhance.Color"
  super_classes: "PIL.ImageEnhance._Enhance"
  methods {
    name: "__init__"
    fully_qualified_name: "PIL.ImageEnhance.Color.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "PIL.ImageEnhance.Color"
        fully_qualified_name: "PIL.ImageEnhance.Color"
      }
    }
    parameters {
      name: "image"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "PIL.Image.Image"
        fully_qualified_name: "PIL.Image.Image"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
  attributes {
    name: "image"
    fully_qualified_name: "PIL.ImageEnhance.Color.image"
    type_annotation {
      pretty_printed_name: "PIL.Image.Image"
      fully_qualified_name: "PIL.Image.Image"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "intermediate_mode"
    fully_qualified_name: "PIL.ImageEnhance.Color.intermediate_mode"
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "degenerate"
    fully_qualified_name: "PIL.ImageEnhance.Color.degenerate"
    type_annotation {
      pretty_printed_name: "PIL.Image.Image"
      fully_qualified_name: "PIL.Image.Image"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
}
classes {
  name: "Contrast"
  fully_qualified_name: "PIL.ImageEnhance.Contrast"
  super_classes: "PIL.ImageEnhance._Enhance"
  methods {
    name: "__init__"
    fully_qualified_name: "PIL.ImageEnhance.Contrast.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "PIL.ImageEnhance.Contrast"
        fully_qualified_name: "PIL.ImageEnhance.Contrast"
      }
    }
    parameters {
      name: "image"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "PIL.Image.Image"
        fully_qualified_name: "PIL.Image.Image"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
  attributes {
    name: "image"
    fully_qualified_name: "PIL.ImageEnhance.Contrast.image"
    type_annotation {
      pretty_printed_name: "PIL.Image.Image"
      fully_qualified_name: "PIL.Image.Image"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "degenerate"
    fully_qualified_name: "PIL.ImageEnhance.Contrast.degenerate"
    type_annotation {
      pretty_printed_name: "PIL.Image.Image"
      fully_qualified_name: "PIL.Image.Image"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
}
classes {
  name: "Brightness"
  fully_qualified_name: "PIL.ImageEnhance.Brightness"
  super_classes: "PIL.ImageEnhance._Enhance"
  methods {
    name: "__init__"
    fully_qualified_name: "PIL.ImageEnhance.Brightness.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "PIL.ImageEnhance.Brightness"
        fully_qualified_name: "PIL.ImageEnhance.Brightness"
      }
    }
    parameters {
      name: "image"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "PIL.Image.Image"
        fully_qualified_name: "PIL.Image.Image"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
  attributes {
    name: "image"
    fully_qualified_name: "PIL.ImageEnhance.Brightness.image"
    type_annotation {
      pretty_printed_name: "PIL.Image.Image"
      fully_qualified_name: "PIL.Image.Image"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "degenerate"
    fully_qualified_name: "PIL.ImageEnhance.Brightness.degenerate"
    type_annotation {
      pretty_printed_name: "PIL.Image.Image"
      fully_qualified_name: "PIL.Image.Image"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
}
classes {
  name: "Sharpness"
  fully_qualified_name: "PIL.ImageEnhance.Sharpness"
  super_classes: "PIL.ImageEnhance._Enhance"
  methods {
    name: "__init__"
    fully_qualified_name: "PIL.ImageEnhance.Sharpness.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "PIL.ImageEnhance.Sharpness"
        fully_qualified_name: "PIL.ImageEnhance.Sharpness"
      }
    }
    parameters {
      name: "image"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "PIL.Image.Image"
        fully_qualified_name: "PIL.Image.Image"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
  attributes {
    name: "image"
    fully_qualified_name: "PIL.ImageEnhance.Sharpness.image"
    type_annotation {
      pretty_printed_name: "PIL.Image.Image"
      fully_qualified_name: "PIL.Image.Image"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "degenerate"
    fully_qualified_name: "PIL.ImageEnhance.Sharpness.degenerate"
    type_annotation {
      pretty_printed_name: "PIL.Image.Image"
      fully_qualified_name: "PIL.Image.Image"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
}
