fully_qualified_name: "PIL.ImageColor"
functions {
  name: "getrgb"
  fully_qualified_name: "PIL.ImageColor.getrgb"
  parameters {
    name: "color"
    kind: POSITIONAL_OR_KEYWORD
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "getcolor"
  fully_qualified_name: "PIL.ImageColor.getcolor"
  parameters {
    name: "color"
    kind: POSITIONAL_OR_KEYWORD
  }
  parameters {
    name: "mode"
    kind: POSITIONAL_OR_KEYWORD
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "colormap"
  fully_qualified_name: "PIL.ImageColor.colormap"
  type_annotation {
    pretty_printed_name: "Any"
    kind: ANY
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
