fully_qualified_name: "PIL.ImageTransform"
classes {
  name: "Transform"
  fully_qualified_name: "PIL.ImageTransform.Transform"
  super_classes: "PIL.Image.ImageTransformHandler"
  methods {
    name: "__init__"
    fully_qualified_name: "PIL.ImageTransform.Transform.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "PIL.ImageTransform.Transform"
        fully_qualified_name: "PIL.ImageTransform.Transform"
      }
    }
    parameters {
      name: "data"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "getdata"
    fully_qualified_name: "PIL.ImageTransform.Transform.getdata"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "transform"
    fully_qualified_name: "PIL.ImageTransform.Transform.transform"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "size"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "image"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "options"
      kind: VAR_KEYWORD
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
  attributes {
    name: "data"
    fully_qualified_name: "PIL.ImageTransform.Transform.data"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
}
classes {
  name: "AffineTransform"
  fully_qualified_name: "PIL.ImageTransform.AffineTransform"
  super_classes: "PIL.ImageTransform.Transform"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
  attributes {
    name: "method"
    fully_qualified_name: "PIL.ImageTransform.AffineTransform.method"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
}
classes {
  name: "ExtentTransform"
  fully_qualified_name: "PIL.ImageTransform.ExtentTransform"
  super_classes: "PIL.ImageTransform.Transform"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
  attributes {
    name: "method"
    fully_qualified_name: "PIL.ImageTransform.ExtentTransform.method"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
}
classes {
  name: "QuadTransform"
  fully_qualified_name: "PIL.ImageTransform.QuadTransform"
  super_classes: "PIL.ImageTransform.Transform"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
  attributes {
    name: "method"
    fully_qualified_name: "PIL.ImageTransform.QuadTransform.method"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
}
classes {
  name: "MeshTransform"
  fully_qualified_name: "PIL.ImageTransform.MeshTransform"
  super_classes: "PIL.ImageTransform.Transform"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
  attributes {
    name: "method"
    fully_qualified_name: "PIL.ImageTransform.MeshTransform.method"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
}
