fully_qualified_name: "PIL.BlpImagePlugin"
classes {
  name: "BLPFormatError"
  fully_qualified_name: "PIL.BlpImagePlugin.BLPFormatError"
  super_classes: "builtins.NotImplementedError"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "BlpImageFile"
  fully_qualified_name: "PIL.BlpImagePlugin.BlpImageFile"
  super_classes: "PIL.ImageFile.ImageFile"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
  attributes {
    name: "format"
    fully_qualified_name: "PIL.BlpImagePlugin.BlpImageFile.format"
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "format_description"
    fully_qualified_name: "PIL.BlpImagePlugin.BlpImageFile.format_description"
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
}
classes {
  name: "_BLPBaseDecoder"
  fully_qualified_name: "PIL.BlpImagePlugin._BLPBaseDecoder"
  super_classes: "PIL.ImageFile.PyDecoder"
  methods {
    name: "decode"
    fully_qualified_name: "PIL.BlpImagePlugin._BLPBaseDecoder.decode"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "buffer"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
  attributes {
    name: "magic"
    fully_qualified_name: "PIL.BlpImagePlugin._BLPBaseDecoder.magic"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
}
classes {
  name: "BLP1Decoder"
  fully_qualified_name: "PIL.BlpImagePlugin.BLP1Decoder"
  super_classes: "PIL.BlpImagePlugin._BLPBaseDecoder"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "BLP2Decoder"
  fully_qualified_name: "PIL.BlpImagePlugin.BLP2Decoder"
  super_classes: "PIL.BlpImagePlugin._BLPBaseDecoder"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "unpack_565"
  fully_qualified_name: "PIL.BlpImagePlugin.unpack_565"
  parameters {
    name: "i"
    kind: POSITIONAL_OR_KEYWORD
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "decode_dxt1"
  fully_qualified_name: "PIL.BlpImagePlugin.decode_dxt1"
  return_annotation {
    pretty_printed_name: "Any"
    kind: ANY
  }
  parameters {
    name: "data"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
  }
  parameters {
    name: "alpha"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    has_default: true
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "decode_dxt3"
  fully_qualified_name: "PIL.BlpImagePlugin.decode_dxt3"
  parameters {
    name: "data"
    kind: POSITIONAL_OR_KEYWORD
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "decode_dxt5"
  fully_qualified_name: "PIL.BlpImagePlugin.decode_dxt5"
  parameters {
    name: "data"
    kind: POSITIONAL_OR_KEYWORD
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "BLP_FORMAT_JPEG"
  fully_qualified_name: "PIL.BlpImagePlugin.BLP_FORMAT_JPEG"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "BLP_ENCODING_UNCOMPRESSED"
  fully_qualified_name: "PIL.BlpImagePlugin.BLP_ENCODING_UNCOMPRESSED"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "BLP_ENCODING_DXT"
  fully_qualified_name: "PIL.BlpImagePlugin.BLP_ENCODING_DXT"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "BLP_ENCODING_UNCOMPRESSED_RAW_BGRA"
  fully_qualified_name: "PIL.BlpImagePlugin.BLP_ENCODING_UNCOMPRESSED_RAW_BGRA"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "BLP_ALPHA_ENCODING_DXT1"
  fully_qualified_name: "PIL.BlpImagePlugin.BLP_ALPHA_ENCODING_DXT1"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "BLP_ALPHA_ENCODING_DXT3"
  fully_qualified_name: "PIL.BlpImagePlugin.BLP_ALPHA_ENCODING_DXT3"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "BLP_ALPHA_ENCODING_DXT5"
  fully_qualified_name: "PIL.BlpImagePlugin.BLP_ALPHA_ENCODING_DXT5"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
