fully_qualified_name: "PIL.GbrImagePlugin"
classes {
  name: "GbrImageFile"
  fully_qualified_name: "PIL.GbrImagePlugin.GbrImageFile"
  super_classes: "PIL.ImageFile.ImageFile"
  methods {
    name: "load"
    fully_qualified_name: "PIL.GbrImagePlugin.GbrImageFile.load"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "PIL.GbrImagePlugin.GbrImageFile"
        fully_qualified_name: "PIL.GbrImagePlugin.GbrImageFile"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
  attributes {
    name: "format"
    fully_qualified_name: "PIL.GbrImagePlugin.GbrImageFile.format"
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "format_description"
    fully_qualified_name: "PIL.GbrImagePlugin.GbrImageFile.format_description"
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "im"
    fully_qualified_name: "PIL.GbrImagePlugin.GbrImageFile.im"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
}
