fully_qualified_name: "PIL.XpmImagePlugin"
classes {
  name: "XpmImageFile"
  fully_qualified_name: "PIL.XpmImagePlugin.XpmImageFile"
  super_classes: "PIL.ImageFile.ImageFile"
  methods {
    name: "load_read"
    fully_qualified_name: "PIL.XpmImagePlugin.XpmImageFile.load_read"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "bytes"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
  attributes {
    name: "format"
    fully_qualified_name: "PIL.XpmImagePlugin.XpmImageFile.format"
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "format_description"
    fully_qualified_name: "PIL.XpmImagePlugin.XpmImageFile.format_description"
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
}
vars {
  name: "xpm_head"
  fully_qualified_name: "PIL.XpmImagePlugin.xpm_head"
  type_annotation {
    pretty_printed_name: "Any"
    kind: ANY
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
