fully_qualified_name: "PIL.PalmImagePlugin"
functions {
  name: "build_prototype_image"
  fully_qualified_name: "PIL.PalmImagePlugin.build_prototype_image"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "Palm8BitColormapImage"
  fully_qualified_name: "PIL.PalmImagePlugin.Palm8BitColormapImage"
  type_annotation {
    pretty_printed_name: "Any"
    kind: ANY
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
