fully_qualified_name: "PIL.Jpeg2KImagePlugin"
classes {
  name: "Jpeg2KImageFile"
  fully_qualified_name: "PIL.Jpeg2KImagePlugin.Jpeg2KImageFile"
  super_classes: "PIL.ImageFile.ImageFile"
  methods {
    name: "load"
    fully_qualified_name: "PIL.Jpeg2KImagePlugin.Jpeg2KImageFile.load"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
  attributes {
    name: "format"
    fully_qualified_name: "PIL.Jpeg2KImagePlugin.Jpeg2KImageFile.format"
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "format_description"
    fully_qualified_name: "PIL.Jpeg2KImagePlugin.Jpeg2KImageFile.format_description"
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "reduce"
    fully_qualified_name: "PIL.Jpeg2KImagePlugin.Jpeg2KImageFile.reduce"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "tile"
    fully_qualified_name: "PIL.Jpeg2KImagePlugin.Jpeg2KImageFile.tile"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
}
