fully_qualified_name: "PIL.WalImageFile"
functions {
  name: "open"
  fully_qualified_name: "PIL.WalImageFile.open"
  parameters {
    name: "filename"
    kind: POSITIONAL_OR_KEYWORD
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "quake2palette"
  fully_qualified_name: "PIL.WalImageFile.quake2palette"
  type_annotation {
    pretty_printed_name: "builtins.bytes"
    fully_qualified_name: "builtins.bytes"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
