fully_qualified_name: "PIL.DdsImagePlugin"
classes {
  name: "DdsImageFile"
  fully_qualified_name: "PIL.DdsImagePlugin.DdsImageFile"
  super_classes: "PIL.ImageFile.ImageFile"
  methods {
    name: "load_seek"
    fully_qualified_name: "PIL.DdsImagePlugin.DdsImageFile.load_seek"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "PIL.DdsImagePlugin.DdsImageFile"
        fully_qualified_name: "PIL.DdsImagePlugin.DdsImageFile"
      }
    }
    parameters {
      name: "pos"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
  attributes {
    name: "format"
    fully_qualified_name: "PIL.DdsImagePlugin.DdsImageFile.format"
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "format_description"
    fully_qualified_name: "PIL.DdsImagePlugin.DdsImageFile.format_description"
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
}
vars {
  name: "DDS_MAGIC"
  fully_qualified_name: "PIL.DdsImagePlugin.DDS_MAGIC"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "DDSD_CAPS"
  fully_qualified_name: "PIL.DdsImagePlugin.DDSD_CAPS"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "DDSD_HEIGHT"
  fully_qualified_name: "PIL.DdsImagePlugin.DDSD_HEIGHT"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "DDSD_WIDTH"
  fully_qualified_name: "PIL.DdsImagePlugin.DDSD_WIDTH"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "DDSD_PITCH"
  fully_qualified_name: "PIL.DdsImagePlugin.DDSD_PITCH"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "DDSD_PIXELFORMAT"
  fully_qualified_name: "PIL.DdsImagePlugin.DDSD_PIXELFORMAT"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "DDSD_MIPMAPCOUNT"
  fully_qualified_name: "PIL.DdsImagePlugin.DDSD_MIPMAPCOUNT"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "DDSD_LINEARSIZE"
  fully_qualified_name: "PIL.DdsImagePlugin.DDSD_LINEARSIZE"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "DDSD_DEPTH"
  fully_qualified_name: "PIL.DdsImagePlugin.DDSD_DEPTH"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "DDSCAPS_COMPLEX"
  fully_qualified_name: "PIL.DdsImagePlugin.DDSCAPS_COMPLEX"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "DDSCAPS_TEXTURE"
  fully_qualified_name: "PIL.DdsImagePlugin.DDSCAPS_TEXTURE"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "DDSCAPS_MIPMAP"
  fully_qualified_name: "PIL.DdsImagePlugin.DDSCAPS_MIPMAP"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "DDSCAPS2_CUBEMAP"
  fully_qualified_name: "PIL.DdsImagePlugin.DDSCAPS2_CUBEMAP"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "DDSCAPS2_CUBEMAP_POSITIVEX"
  fully_qualified_name: "PIL.DdsImagePlugin.DDSCAPS2_CUBEMAP_POSITIVEX"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "DDSCAPS2_CUBEMAP_NEGATIVEX"
  fully_qualified_name: "PIL.DdsImagePlugin.DDSCAPS2_CUBEMAP_NEGATIVEX"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "DDSCAPS2_CUBEMAP_POSITIVEY"
  fully_qualified_name: "PIL.DdsImagePlugin.DDSCAPS2_CUBEMAP_POSITIVEY"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "DDSCAPS2_CUBEMAP_NEGATIVEY"
  fully_qualified_name: "PIL.DdsImagePlugin.DDSCAPS2_CUBEMAP_NEGATIVEY"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "DDSCAPS2_CUBEMAP_POSITIVEZ"
  fully_qualified_name: "PIL.DdsImagePlugin.DDSCAPS2_CUBEMAP_POSITIVEZ"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "DDSCAPS2_CUBEMAP_NEGATIVEZ"
  fully_qualified_name: "PIL.DdsImagePlugin.DDSCAPS2_CUBEMAP_NEGATIVEZ"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "DDSCAPS2_VOLUME"
  fully_qualified_name: "PIL.DdsImagePlugin.DDSCAPS2_VOLUME"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "DDPF_ALPHAPIXELS"
  fully_qualified_name: "PIL.DdsImagePlugin.DDPF_ALPHAPIXELS"
  type_annotation {
    pretty_printed_name: "Literal[builtins.int]"
    kind: LITERAL
    args {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "DDPF_ALPHA"
  fully_qualified_name: "PIL.DdsImagePlugin.DDPF_ALPHA"
  type_annotation {
    pretty_printed_name: "Literal[builtins.int]"
    kind: LITERAL
    args {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "DDPF_FOURCC"
  fully_qualified_name: "PIL.DdsImagePlugin.DDPF_FOURCC"
  type_annotation {
    pretty_printed_name: "Literal[builtins.int]"
    kind: LITERAL
    args {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "DDPF_PALETTEINDEXED8"
  fully_qualified_name: "PIL.DdsImagePlugin.DDPF_PALETTEINDEXED8"
  type_annotation {
    pretty_printed_name: "Literal[builtins.int]"
    kind: LITERAL
    args {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "DDPF_RGB"
  fully_qualified_name: "PIL.DdsImagePlugin.DDPF_RGB"
  type_annotation {
    pretty_printed_name: "Literal[builtins.int]"
    kind: LITERAL
    args {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "DDPF_LUMINANCE"
  fully_qualified_name: "PIL.DdsImagePlugin.DDPF_LUMINANCE"
  type_annotation {
    pretty_printed_name: "Literal[builtins.int]"
    kind: LITERAL
    args {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "DDS_FOURCC"
  fully_qualified_name: "PIL.DdsImagePlugin.DDS_FOURCC"
  type_annotation {
    pretty_printed_name: "Literal[builtins.int]"
    kind: LITERAL
    args {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "DDS_RGB"
  fully_qualified_name: "PIL.DdsImagePlugin.DDS_RGB"
  type_annotation {
    pretty_printed_name: "Literal[builtins.int]"
    kind: LITERAL
    args {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "DDS_RGBA"
  fully_qualified_name: "PIL.DdsImagePlugin.DDS_RGBA"
  type_annotation {
    pretty_printed_name: "Literal[builtins.int]"
    kind: LITERAL
    args {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "DDS_LUMINANCE"
  fully_qualified_name: "PIL.DdsImagePlugin.DDS_LUMINANCE"
  type_annotation {
    pretty_printed_name: "Literal[builtins.int]"
    kind: LITERAL
    args {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "DDS_LUMINANCEA"
  fully_qualified_name: "PIL.DdsImagePlugin.DDS_LUMINANCEA"
  type_annotation {
    pretty_printed_name: "Literal[builtins.int]"
    kind: LITERAL
    args {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "DDS_ALPHA"
  fully_qualified_name: "PIL.DdsImagePlugin.DDS_ALPHA"
  type_annotation {
    pretty_printed_name: "Literal[builtins.int]"
    kind: LITERAL
    args {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "DDS_PAL8"
  fully_qualified_name: "PIL.DdsImagePlugin.DDS_PAL8"
  type_annotation {
    pretty_printed_name: "Literal[builtins.int]"
    kind: LITERAL
    args {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "DDS_HEADER_FLAGS_TEXTURE"
  fully_qualified_name: "PIL.DdsImagePlugin.DDS_HEADER_FLAGS_TEXTURE"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "DDS_HEADER_FLAGS_MIPMAP"
  fully_qualified_name: "PIL.DdsImagePlugin.DDS_HEADER_FLAGS_MIPMAP"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "DDS_HEADER_FLAGS_VOLUME"
  fully_qualified_name: "PIL.DdsImagePlugin.DDS_HEADER_FLAGS_VOLUME"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "DDS_HEADER_FLAGS_PITCH"
  fully_qualified_name: "PIL.DdsImagePlugin.DDS_HEADER_FLAGS_PITCH"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "DDS_HEADER_FLAGS_LINEARSIZE"
  fully_qualified_name: "PIL.DdsImagePlugin.DDS_HEADER_FLAGS_LINEARSIZE"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "DDS_HEIGHT"
  fully_qualified_name: "PIL.DdsImagePlugin.DDS_HEIGHT"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "DDS_WIDTH"
  fully_qualified_name: "PIL.DdsImagePlugin.DDS_WIDTH"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "DDS_SURFACE_FLAGS_TEXTURE"
  fully_qualified_name: "PIL.DdsImagePlugin.DDS_SURFACE_FLAGS_TEXTURE"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "DDS_SURFACE_FLAGS_MIPMAP"
  fully_qualified_name: "PIL.DdsImagePlugin.DDS_SURFACE_FLAGS_MIPMAP"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "DDS_SURFACE_FLAGS_CUBEMAP"
  fully_qualified_name: "PIL.DdsImagePlugin.DDS_SURFACE_FLAGS_CUBEMAP"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "DDS_CUBEMAP_POSITIVEX"
  fully_qualified_name: "PIL.DdsImagePlugin.DDS_CUBEMAP_POSITIVEX"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "DDS_CUBEMAP_NEGATIVEX"
  fully_qualified_name: "PIL.DdsImagePlugin.DDS_CUBEMAP_NEGATIVEX"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "DDS_CUBEMAP_POSITIVEY"
  fully_qualified_name: "PIL.DdsImagePlugin.DDS_CUBEMAP_POSITIVEY"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "DDS_CUBEMAP_NEGATIVEY"
  fully_qualified_name: "PIL.DdsImagePlugin.DDS_CUBEMAP_NEGATIVEY"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "DDS_CUBEMAP_POSITIVEZ"
  fully_qualified_name: "PIL.DdsImagePlugin.DDS_CUBEMAP_POSITIVEZ"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "DDS_CUBEMAP_NEGATIVEZ"
  fully_qualified_name: "PIL.DdsImagePlugin.DDS_CUBEMAP_NEGATIVEZ"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "DXT1_FOURCC"
  fully_qualified_name: "PIL.DdsImagePlugin.DXT1_FOURCC"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "DXT3_FOURCC"
  fully_qualified_name: "PIL.DdsImagePlugin.DXT3_FOURCC"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "DXT5_FOURCC"
  fully_qualified_name: "PIL.DdsImagePlugin.DXT5_FOURCC"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "DXGI_FORMAT_R8G8B8A8_TYPELESS"
  fully_qualified_name: "PIL.DdsImagePlugin.DXGI_FORMAT_R8G8B8A8_TYPELESS"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "DXGI_FORMAT_R8G8B8A8_UNORM"
  fully_qualified_name: "PIL.DdsImagePlugin.DXGI_FORMAT_R8G8B8A8_UNORM"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "DXGI_FORMAT_R8G8B8A8_UNORM_SRGB"
  fully_qualified_name: "PIL.DdsImagePlugin.DXGI_FORMAT_R8G8B8A8_UNORM_SRGB"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "DXGI_FORMAT_BC7_TYPELESS"
  fully_qualified_name: "PIL.DdsImagePlugin.DXGI_FORMAT_BC7_TYPELESS"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "DXGI_FORMAT_BC7_UNORM"
  fully_qualified_name: "PIL.DdsImagePlugin.DXGI_FORMAT_BC7_UNORM"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "DXGI_FORMAT_BC7_UNORM_SRGB"
  fully_qualified_name: "PIL.DdsImagePlugin.DXGI_FORMAT_BC7_UNORM_SRGB"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
