fully_qualified_name: "PIL.GimpPaletteFile"
classes {
  name: "GimpPaletteFile"
  fully_qualified_name: "PIL.GimpPaletteFile.GimpPaletteFile"
  super_classes: "builtins.object"
  methods {
    name: "__init__"
    fully_qualified_name: "PIL.GimpPaletteFile.GimpPaletteFile.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "PIL.GimpPaletteFile.GimpPaletteFile"
        fully_qualified_name: "PIL.GimpPaletteFile.GimpPaletteFile"
      }
    }
    parameters {
      name: "fp"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "getpalette"
    fully_qualified_name: "PIL.GimpPaletteFile.GimpPaletteFile.getpalette"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
  attributes {
    name: "rawmode"
    fully_qualified_name: "PIL.GimpPaletteFile.GimpPaletteFile.rawmode"
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "palette"
    fully_qualified_name: "PIL.GimpPaletteFile.GimpPaletteFile.palette"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
}
