fully_qualified_name: "pymysql.converters"
functions {
  name: "charset_by_id"
  fully_qualified_name: "pymysql.charset.charset_by_id"
  parameters {
    name: "id"
    kind: POSITIONAL_OR_KEYWORD
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "escape_item"
  fully_qualified_name: "pymysql.converters.escape_item"
  parameters {
    name: "val"
    kind: POSITIONAL_OR_KEYWORD
  }
  parameters {
    name: "charset"
    kind: POSITIONAL_OR_KEYWORD
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "escape_dict"
  fully_qualified_name: "pymysql.converters.escape_dict"
  parameters {
    name: "val"
    kind: POSITIONAL_OR_KEYWORD
  }
  parameters {
    name: "charset"
    kind: POSITIONAL_OR_KEYWORD
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "escape_sequence"
  fully_qualified_name: "pymysql.converters.escape_sequence"
  parameters {
    name: "val"
    kind: POSITIONAL_OR_KEYWORD
  }
  parameters {
    name: "charset"
    kind: POSITIONAL_OR_KEYWORD
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "escape_set"
  fully_qualified_name: "pymysql.converters.escape_set"
  parameters {
    name: "val"
    kind: POSITIONAL_OR_KEYWORD
  }
  parameters {
    name: "charset"
    kind: POSITIONAL_OR_KEYWORD
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "escape_bool"
  fully_qualified_name: "pymysql.converters.escape_bool"
  parameters {
    name: "value"
    kind: POSITIONAL_OR_KEYWORD
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "escape_object"
  fully_qualified_name: "pymysql.converters.escape_object"
  parameters {
    name: "value"
    kind: POSITIONAL_OR_KEYWORD
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "escape_float"
  fully_qualified_name: "pymysql.converters.escape_float"
  parameters {
    name: "value"
    kind: POSITIONAL_OR_KEYWORD
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "escape_string"
  fully_qualified_name: "pymysql.converters.escape_string"
  parameters {
    name: "value"
    kind: POSITIONAL_OR_KEYWORD
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "escape_unicode"
  fully_qualified_name: "pymysql.converters.escape_unicode"
  parameters {
    name: "value"
    kind: POSITIONAL_OR_KEYWORD
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "escape_None"
  fully_qualified_name: "pymysql.converters.escape_None"
  parameters {
    name: "value"
    kind: POSITIONAL_OR_KEYWORD
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "escape_timedelta"
  fully_qualified_name: "pymysql.converters.escape_timedelta"
  parameters {
    name: "obj"
    kind: POSITIONAL_OR_KEYWORD
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "escape_time"
  fully_qualified_name: "pymysql.converters.escape_time"
  parameters {
    name: "obj"
    kind: POSITIONAL_OR_KEYWORD
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "escape_datetime"
  fully_qualified_name: "pymysql.converters.escape_datetime"
  parameters {
    name: "obj"
    kind: POSITIONAL_OR_KEYWORD
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "escape_date"
  fully_qualified_name: "pymysql.converters.escape_date"
  parameters {
    name: "obj"
    kind: POSITIONAL_OR_KEYWORD
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "escape_struct_time"
  fully_qualified_name: "pymysql.converters.escape_struct_time"
  parameters {
    name: "obj"
    kind: POSITIONAL_OR_KEYWORD
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "convert_datetime"
  fully_qualified_name: "pymysql.converters.convert_datetime"
  parameters {
    name: "connection"
    kind: POSITIONAL_OR_KEYWORD
  }
  parameters {
    name: "field"
    kind: POSITIONAL_OR_KEYWORD
  }
  parameters {
    name: "obj"
    kind: POSITIONAL_OR_KEYWORD
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "convert_timedelta"
  fully_qualified_name: "pymysql.converters.convert_timedelta"
  parameters {
    name: "connection"
    kind: POSITIONAL_OR_KEYWORD
  }
  parameters {
    name: "field"
    kind: POSITIONAL_OR_KEYWORD
  }
  parameters {
    name: "obj"
    kind: POSITIONAL_OR_KEYWORD
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "convert_time"
  fully_qualified_name: "pymysql.converters.convert_time"
  parameters {
    name: "connection"
    kind: POSITIONAL_OR_KEYWORD
  }
  parameters {
    name: "field"
    kind: POSITIONAL_OR_KEYWORD
  }
  parameters {
    name: "obj"
    kind: POSITIONAL_OR_KEYWORD
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "convert_date"
  fully_qualified_name: "pymysql.converters.convert_date"
  parameters {
    name: "connection"
    kind: POSITIONAL_OR_KEYWORD
  }
  parameters {
    name: "field"
    kind: POSITIONAL_OR_KEYWORD
  }
  parameters {
    name: "obj"
    kind: POSITIONAL_OR_KEYWORD
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "convert_mysql_timestamp"
  fully_qualified_name: "pymysql.converters.convert_mysql_timestamp"
  parameters {
    name: "connection"
    kind: POSITIONAL_OR_KEYWORD
  }
  parameters {
    name: "field"
    kind: POSITIONAL_OR_KEYWORD
  }
  parameters {
    name: "timestamp"
    kind: POSITIONAL_OR_KEYWORD
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "convert_set"
  fully_qualified_name: "pymysql.converters.convert_set"
  parameters {
    name: "s"
    kind: POSITIONAL_OR_KEYWORD
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "convert_bit"
  fully_qualified_name: "pymysql.converters.convert_bit"
  parameters {
    name: "connection"
    kind: POSITIONAL_OR_KEYWORD
  }
  parameters {
    name: "field"
    kind: POSITIONAL_OR_KEYWORD
  }
  parameters {
    name: "b"
    kind: POSITIONAL_OR_KEYWORD
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "convert_characters"
  fully_qualified_name: "pymysql.converters.convert_characters"
  parameters {
    name: "connection"
    kind: POSITIONAL_OR_KEYWORD
  }
  parameters {
    name: "field"
    kind: POSITIONAL_OR_KEYWORD
  }
  parameters {
    name: "data"
    kind: POSITIONAL_OR_KEYWORD
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "convert_int"
  fully_qualified_name: "pymysql.converters.convert_int"
  parameters {
    name: "connection"
    kind: POSITIONAL_OR_KEYWORD
  }
  parameters {
    name: "field"
    kind: POSITIONAL_OR_KEYWORD
  }
  parameters {
    name: "data"
    kind: POSITIONAL_OR_KEYWORD
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "convert_long"
  fully_qualified_name: "pymysql.converters.convert_long"
  parameters {
    name: "connection"
    kind: POSITIONAL_OR_KEYWORD
  }
  parameters {
    name: "field"
    kind: POSITIONAL_OR_KEYWORD
  }
  parameters {
    name: "data"
    kind: POSITIONAL_OR_KEYWORD
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "convert_float"
  fully_qualified_name: "pymysql.converters.convert_float"
  parameters {
    name: "connection"
    kind: POSITIONAL_OR_KEYWORD
  }
  parameters {
    name: "field"
    kind: POSITIONAL_OR_KEYWORD
  }
  parameters {
    name: "data"
    kind: POSITIONAL_OR_KEYWORD
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "convert_decimal"
  fully_qualified_name: "pymysql.converters.convert_decimal"
  parameters {
    name: "connection"
    kind: POSITIONAL_OR_KEYWORD
  }
  parameters {
    name: "field"
    kind: POSITIONAL_OR_KEYWORD
  }
  parameters {
    name: "data"
    kind: POSITIONAL_OR_KEYWORD
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "escape_decimal"
  fully_qualified_name: "pymysql.converters.escape_decimal"
  parameters {
    name: "obj"
    kind: POSITIONAL_OR_KEYWORD
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "FIELD_TYPE"
  fully_qualified_name: "pymysql.constants.FIELD_TYPE"
  is_imported_module: true
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "FLAG"
  fully_qualified_name: "pymysql.constants.FLAG"
  is_imported_module: true
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "PYTHON3"
  fully_qualified_name: "pymysql.converters.PYTHON3"
  type_annotation {
    pretty_printed_name: "Any"
    kind: ANY
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "ESCAPE_REGEX"
  fully_qualified_name: "pymysql.converters.ESCAPE_REGEX"
  type_annotation {
    pretty_printed_name: "Any"
    kind: ANY
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "ESCAPE_MAP"
  fully_qualified_name: "pymysql.converters.ESCAPE_MAP"
  type_annotation {
    pretty_printed_name: "Any"
    kind: ANY
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "escape_int"
  fully_qualified_name: "pymysql.converters.escape_int"
  type_annotation {
    pretty_printed_name: "Any"
    kind: ANY
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "escape_long"
  fully_qualified_name: "pymysql.converters.escape_long"
  type_annotation {
    pretty_printed_name: "Any"
    kind: ANY
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "encoders"
  fully_qualified_name: "pymysql.converters.encoders"
  type_annotation {
    pretty_printed_name: "Any"
    kind: ANY
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "decoders"
  fully_qualified_name: "pymysql.converters.decoders"
  type_annotation {
    pretty_printed_name: "Any"
    kind: ANY
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "conversions"
  fully_qualified_name: "pymysql.converters.conversions"
  type_annotation {
    pretty_printed_name: "Any"
    kind: ANY
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
