fully_qualified_name: "pymysql.util"
functions {
  name: "byte2int"
  fully_qualified_name: "pymysql.util.byte2int"
  parameters {
    name: "b"
    kind: POSITIONAL_OR_KEYWORD
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "int2byte"
  fully_qualified_name: "pymysql.util.int2byte"
  parameters {
    name: "i"
    kind: POSITIONAL_OR_KEYWORD
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "join_bytes"
  fully_qualified_name: "pymysql.util.join_bytes"
  parameters {
    name: "bs"
    kind: POSITIONAL_OR_KEYWORD
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
