fully_qualified_name: "pyVmomi.vim"
classes {
  name: "EventManager"
  fully_qualified_name: "pyVmomi.vim.event.EventManager"
  super_classes: "builtins.object"
  methods {
    name: "QueryEvents"
    fully_qualified_name: "pyVmomi.vim.event.EventManager.QueryEvents"
    return_annotation {
      pretty_printed_name: "builtins.list[pyVmomi.vim.event.Event]"
      args {
        pretty_printed_name: "pyVmomi.vim.event.Event"
        fully_qualified_name: "pyVmomi.vim.event.Event"
      }
      fully_qualified_name: "builtins.list"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "pyVmomi.vim.event.EventManager"
        fully_qualified_name: "pyVmomi.vim.event.EventManager"
      }
    }
    parameters {
      name: "filer"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "pyVmomi.vim.event.EventFilterSpec"
        fully_qualified_name: "pyVmomi.vim.event.EventFilterSpec"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
  attributes {
    name: "latestEvent"
    fully_qualified_name: "pyVmomi.vim.event.EventManager.latestEvent"
    type_annotation {
      pretty_printed_name: "pyVmomi.vim.event.Event"
      fully_qualified_name: "pyVmomi.vim.event.Event"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
}
classes {
  name: "OptionManager"
  fully_qualified_name: "pyVmomi.vim.option.OptionManager"
  super_classes: "builtins.object"
  methods {
    name: "QueryOptions"
    fully_qualified_name: "pyVmomi.vim.option.OptionManager.QueryOptions"
    return_annotation {
      pretty_printed_name: "builtins.list[pyVmomi.vim.option.OptionValue]"
      args {
        pretty_printed_name: "pyVmomi.vim.option.OptionValue"
        fully_qualified_name: "pyVmomi.vim.option.OptionValue"
      }
      fully_qualified_name: "builtins.list"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "pyVmomi.vim.option.OptionManager"
        fully_qualified_name: "pyVmomi.vim.option.OptionManager"
      }
    }
    parameters {
      name: "name"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "ViewManager"
  fully_qualified_name: "pyVmomi.vim.view.ViewManager"
  super_classes: "builtins.object"
  methods {
    name: "CreateContainerView"
    fully_qualified_name: "pyVmomi.vim.view.ViewManager.CreateContainerView"
    return_annotation {
      pretty_printed_name: "pyVmomi.vim.view.ContainerView"
      fully_qualified_name: "pyVmomi.vim.view.ContainerView"
    }
    parameters {
      name: "container"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "pyVmomi.vim.ManagedEntity"
        fully_qualified_name: "pyVmomi.vim.ManagedEntity"
      }
    }
    parameters {
      name: "type"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.list[Type[pyVmomi.vim.ManagedEntity]]"
        args {
          pretty_printed_name: "Type[pyVmomi.vim.ManagedEntity]"
          kind: TYPE
          args {
            pretty_printed_name: "pyVmomi.vim.ManagedEntity"
            fully_qualified_name: "pyVmomi.vim.ManagedEntity"
          }
        }
        fully_qualified_name: "builtins.list"
      }
    }
    parameters {
      name: "recursive"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.bool"
        fully_qualified_name: "builtins.bool"
      }
    }
    has_decorators: true
    resolved_decorator_names: "staticmethod"
    is_static: true
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "ManagedObject"
  fully_qualified_name: "pyVmomi.vim.ManagedObject"
  super_classes: "builtins.object"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "ManagedEntity"
  fully_qualified_name: "pyVmomi.vim.ManagedEntity"
  super_classes: "pyVmomi.vim.ManagedObject"
  methods {
    name: "__getattr__"
    fully_qualified_name: "pyVmomi.vim.ManagedEntity.__getattr__"
    return_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    parameters {
      name: "self"
      type_annotation {
        pretty_printed_name: "pyVmomi.vim.ManagedEntity"
        fully_qualified_name: "pyVmomi.vim.ManagedEntity"
      }
    }
    parameters {
      name: "name"
      type_annotation {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
  attributes {
    name: "_moId"
    fully_qualified_name: "pyVmomi.vim.ManagedEntity._moId"
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "obj"
    fully_qualified_name: "pyVmomi.vim.ManagedEntity.obj"
    type_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "name"
    fully_qualified_name: "pyVmomi.vim.ManagedEntity.name"
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
}
classes {
  name: "ServiceInstanceContent"
  fully_qualified_name: "pyVmomi.vim.ServiceInstanceContent"
  super_classes: "builtins.object"
  methods {
    name: "__getattr__"
    fully_qualified_name: "pyVmomi.vim.ServiceInstanceContent.__getattr__"
    return_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    parameters {
      name: "self"
      type_annotation {
        pretty_printed_name: "pyVmomi.vim.ServiceInstanceContent"
        fully_qualified_name: "pyVmomi.vim.ServiceInstanceContent"
      }
    }
    parameters {
      name: "name"
      type_annotation {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
  attributes {
    name: "setting"
    fully_qualified_name: "pyVmomi.vim.ServiceInstanceContent.setting"
    type_annotation {
      pretty_printed_name: "pyVmomi.vim.option.OptionManager"
      fully_qualified_name: "pyVmomi.vim.option.OptionManager"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "propertyCollector"
    fully_qualified_name: "pyVmomi.vim.ServiceInstanceContent.propertyCollector"
    type_annotation {
      pretty_printed_name: "pyVmomi.vmodl.query.PropertyCollector"
      fully_qualified_name: "pyVmomi.vmodl.query.PropertyCollector"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "rootFolder"
    fully_qualified_name: "pyVmomi.vim.ServiceInstanceContent.rootFolder"
    type_annotation {
      pretty_printed_name: "pyVmomi.vim.Folder"
      fully_qualified_name: "pyVmomi.vim.Folder"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "viewManager"
    fully_qualified_name: "pyVmomi.vim.ServiceInstanceContent.viewManager"
    type_annotation {
      pretty_printed_name: "pyVmomi.vim.view.ViewManager"
      fully_qualified_name: "pyVmomi.vim.view.ViewManager"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "perfManager"
    fully_qualified_name: "pyVmomi.vim.ServiceInstanceContent.perfManager"
    type_annotation {
      pretty_printed_name: "pyVmomi.vim.PerformanceManager"
      fully_qualified_name: "pyVmomi.vim.PerformanceManager"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "eventManager"
    fully_qualified_name: "pyVmomi.vim.ServiceInstanceContent.eventManager"
    type_annotation {
      pretty_printed_name: "pyVmomi.vim.event.EventManager"
      fully_qualified_name: "pyVmomi.vim.event.EventManager"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
}
classes {
  name: "ServiceInstance"
  fully_qualified_name: "pyVmomi.vim.ServiceInstance"
  super_classes: "builtins.object"
  methods {
    name: "CurrentTime"
    fully_qualified_name: "pyVmomi.vim.ServiceInstance.CurrentTime"
    return_annotation {
      pretty_printed_name: "datetime.datetime"
      fully_qualified_name: "datetime.datetime"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "pyVmomi.vim.ServiceInstance"
        fully_qualified_name: "pyVmomi.vim.ServiceInstance"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "__getattr__"
    fully_qualified_name: "pyVmomi.vim.ServiceInstance.__getattr__"
    return_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    parameters {
      name: "self"
      type_annotation {
        pretty_printed_name: "pyVmomi.vim.ServiceInstance"
        fully_qualified_name: "pyVmomi.vim.ServiceInstance"
      }
    }
    parameters {
      name: "name"
      type_annotation {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
  attributes {
    name: "content"
    fully_qualified_name: "pyVmomi.vim.ServiceInstance.content"
    type_annotation {
      pretty_printed_name: "pyVmomi.vim.ServiceInstanceContent"
      fully_qualified_name: "pyVmomi.vim.ServiceInstanceContent"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
}
classes {
  name: "PerformanceManager"
  fully_qualified_name: "pyVmomi.vim.PerformanceManager"
  super_classes: "builtins.object"
  methods {
    name: "QueryPerfCounterByLevel"
    fully_qualified_name: "pyVmomi.vim.PerformanceManager.QueryPerfCounterByLevel"
    return_annotation {
      pretty_printed_name: "builtins.list[pyVmomi.vim.PerformanceManager.PerfCounterInfo]"
      args {
        pretty_printed_name: "pyVmomi.vim.PerformanceManager.PerfCounterInfo"
        fully_qualified_name: "pyVmomi.vim.PerformanceManager.PerfCounterInfo"
      }
      fully_qualified_name: "builtins.list"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "pyVmomi.vim.PerformanceManager"
        fully_qualified_name: "pyVmomi.vim.PerformanceManager"
      }
    }
    parameters {
      name: "collection_level"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "QueryPerf"
    fully_qualified_name: "pyVmomi.vim.PerformanceManager.QueryPerf"
    return_annotation {
      pretty_printed_name: "builtins.list[pyVmomi.vim.PerformanceManager.EntityMetricBase]"
      args {
        pretty_printed_name: "pyVmomi.vim.PerformanceManager.EntityMetricBase"
        fully_qualified_name: "pyVmomi.vim.PerformanceManager.EntityMetricBase"
      }
      fully_qualified_name: "builtins.list"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "pyVmomi.vim.PerformanceManager"
        fully_qualified_name: "pyVmomi.vim.PerformanceManager"
      }
    }
    parameters {
      name: "querySpec"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.list[pyVmomi.vim.PerformanceManager.QuerySpec]"
        args {
          pretty_printed_name: "pyVmomi.vim.PerformanceManager.QuerySpec"
          fully_qualified_name: "pyVmomi.vim.PerformanceManager.QuerySpec"
        }
        fully_qualified_name: "builtins.list"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "__getattr__"
    fully_qualified_name: "pyVmomi.vim.PerformanceManager.__getattr__"
    return_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    parameters {
      name: "self"
      type_annotation {
        pretty_printed_name: "pyVmomi.vim.PerformanceManager"
        fully_qualified_name: "pyVmomi.vim.PerformanceManager"
      }
    }
    parameters {
      name: "name"
      type_annotation {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "ClusterComputeResource"
  fully_qualified_name: "pyVmomi.vim.ClusterComputeResource"
  super_classes: "pyVmomi.vim.ManagedEntity"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "ComputeResource"
  fully_qualified_name: "pyVmomi.vim.ComputeResource"
  super_classes: "pyVmomi.vim.ManagedEntity"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "Datacenter"
  fully_qualified_name: "pyVmomi.vim.Datacenter"
  super_classes: "pyVmomi.vim.ManagedEntity"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "Datastore"
  fully_qualified_name: "pyVmomi.vim.Datastore"
  super_classes: "pyVmomi.vim.ManagedEntity"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "Folder"
  fully_qualified_name: "pyVmomi.vim.Folder"
  super_classes: "pyVmomi.vim.ManagedEntity"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "HostSystem"
  fully_qualified_name: "pyVmomi.vim.HostSystem"
  super_classes: "pyVmomi.vim.ManagedEntity"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "VirtualMachine"
  fully_qualified_name: "pyVmomi.vim.VirtualMachine"
  super_classes: "pyVmomi.vim.ManagedEntity"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "VirtualMachinePowerState"
  fully_qualified_name: "pyVmomi.vim.VirtualMachinePowerState"
  super_classes: "enum.Enum"
  is_enum: true
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
  attributes {
    name: "poweredOff"
    fully_qualified_name: "pyVmomi.vim.VirtualMachinePowerState.poweredOff"
    type_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "poweredOn"
    fully_qualified_name: "pyVmomi.vim.VirtualMachinePowerState.poweredOn"
    type_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "suspended"
    fully_qualified_name: "pyVmomi.vim.VirtualMachinePowerState.suspended"
    type_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
}
functions {
  name: "__getattr__"
  fully_qualified_name: "pyVmomi.vim.__getattr__"
  return_annotation {
    pretty_printed_name: "Any"
    kind: ANY
  }
  parameters {
    name: "name"
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
