fully_qualified_name: "requests.exceptions"
classes {
  name: "BaseHTTPError"
  fully_qualified_name: "requests.packages.urllib3.exceptions.HTTPError"
  super_classes: "builtins.Exception"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "RequestException"
  fully_qualified_name: "requests.exceptions.RequestException"
  super_classes: "builtins.OSError"
  methods {
    name: "__init__"
    fully_qualified_name: "requests.exceptions.RequestException.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "requests.exceptions.RequestException"
        fully_qualified_name: "requests.exceptions.RequestException"
      }
    }
    parameters {
      name: "args"
      kind: VAR_POSITIONAL
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "kwargs"
      kind: VAR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
  attributes {
    name: "response"
    fully_qualified_name: "requests.exceptions.RequestException.response"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "request"
    fully_qualified_name: "requests.exceptions.RequestException.request"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
}
classes {
  name: "HTTPError"
  fully_qualified_name: "requests.exceptions.HTTPError"
  super_classes: "requests.exceptions.RequestException"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "ConnectionError"
  fully_qualified_name: "requests.exceptions.ConnectionError"
  super_classes: "requests.exceptions.RequestException"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "ProxyError"
  fully_qualified_name: "requests.exceptions.ProxyError"
  super_classes: "requests.exceptions.ConnectionError"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "SSLError"
  fully_qualified_name: "requests.exceptions.SSLError"
  super_classes: "requests.exceptions.ConnectionError"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "Timeout"
  fully_qualified_name: "requests.exceptions.Timeout"
  super_classes: "requests.exceptions.RequestException"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "ConnectTimeout"
  fully_qualified_name: "requests.exceptions.ConnectTimeout"
  super_classes: "requests.exceptions.ConnectionError"
  super_classes: "requests.exceptions.Timeout"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "ReadTimeout"
  fully_qualified_name: "requests.exceptions.ReadTimeout"
  super_classes: "requests.exceptions.Timeout"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "URLRequired"
  fully_qualified_name: "requests.exceptions.URLRequired"
  super_classes: "requests.exceptions.RequestException"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "TooManyRedirects"
  fully_qualified_name: "requests.exceptions.TooManyRedirects"
  super_classes: "requests.exceptions.RequestException"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "MissingSchema"
  fully_qualified_name: "requests.exceptions.MissingSchema"
  super_classes: "requests.exceptions.RequestException"
  super_classes: "builtins.ValueError"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "InvalidSchema"
  fully_qualified_name: "requests.exceptions.InvalidSchema"
  super_classes: "requests.exceptions.RequestException"
  super_classes: "builtins.ValueError"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "InvalidURL"
  fully_qualified_name: "requests.exceptions.InvalidURL"
  super_classes: "requests.exceptions.RequestException"
  super_classes: "builtins.ValueError"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "InvalidHeader"
  fully_qualified_name: "requests.exceptions.InvalidHeader"
  super_classes: "requests.exceptions.RequestException"
  super_classes: "builtins.ValueError"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "InvalidProxyURL"
  fully_qualified_name: "requests.exceptions.InvalidProxyURL"
  super_classes: "requests.exceptions.InvalidURL"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "ChunkedEncodingError"
  fully_qualified_name: "requests.exceptions.ChunkedEncodingError"
  super_classes: "requests.exceptions.RequestException"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "ContentDecodingError"
  fully_qualified_name: "requests.exceptions.ContentDecodingError"
  super_classes: "requests.exceptions.RequestException"
  super_classes: "requests.packages.urllib3.exceptions.HTTPError"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "StreamConsumedError"
  fully_qualified_name: "requests.exceptions.StreamConsumedError"
  super_classes: "requests.exceptions.RequestException"
  super_classes: "builtins.TypeError"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "RetryError"
  fully_qualified_name: "requests.exceptions.RetryError"
  super_classes: "requests.exceptions.RequestException"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "UnrewindableBodyError"
  fully_qualified_name: "requests.exceptions.UnrewindableBodyError"
  super_classes: "requests.exceptions.RequestException"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "RequestsWarning"
  fully_qualified_name: "requests.exceptions.RequestsWarning"
  super_classes: "builtins.Warning"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "FileModeWarning"
  fully_qualified_name: "requests.exceptions.FileModeWarning"
  super_classes: "requests.exceptions.RequestsWarning"
  super_classes: "builtins.DeprecationWarning"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "RequestsDependencyWarning"
  fully_qualified_name: "requests.exceptions.RequestsDependencyWarning"
  super_classes: "requests.exceptions.RequestsWarning"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
