fully_qualified_name: "requests.packages"
classes {
  name: "VendorAlias"
  fully_qualified_name: "requests.packages.VendorAlias"
  super_classes: "builtins.object"
  methods {
    name: "__init__"
    fully_qualified_name: "requests.packages.VendorAlias.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "requests.packages.VendorAlias"
        fully_qualified_name: "requests.packages.VendorAlias"
      }
    }
    parameters {
      name: "package_names"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "find_module"
    fully_qualified_name: "requests.packages.VendorAlias.find_module"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "fullname"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "path"
      kind: POSITIONAL_OR_KEYWORD
      has_default: true
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "load_module"
    fully_qualified_name: "requests.packages.VendorAlias.load_module"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "name"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
