fully_qualified_name: "requests.packages.urllib3.filepost"
functions {
  name: "choose_boundary"
  fully_qualified_name: "requests.packages.urllib3.filepost.choose_boundary"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "iter_field_objects"
  fully_qualified_name: "requests.packages.urllib3.filepost.iter_field_objects"
  parameters {
    name: "fields"
    kind: POSITIONAL_OR_KEYWORD
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "iter_fields"
  fully_qualified_name: "requests.packages.urllib3.filepost.iter_fields"
  parameters {
    name: "fields"
    kind: POSITIONAL_OR_KEYWORD
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "encode_multipart_formdata"
  fully_qualified_name: "requests.packages.urllib3.filepost.encode_multipart_formdata"
  parameters {
    name: "fields"
    kind: POSITIONAL_OR_KEYWORD
  }
  parameters {
    name: "boundary"
    kind: POSITIONAL_OR_KEYWORD
    has_default: true
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "writer"
  fully_qualified_name: "requests.packages.urllib3.filepost.writer"
  type_annotation {
    pretty_printed_name: "Any"
    kind: ANY
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
