fully_qualified_name: "requests.packages.urllib3.packages.ssl_match_hostname._implementation"
classes {
  name: "CertificateError"
  fully_qualified_name: "requests.packages.urllib3.packages.ssl_match_hostname._implementation.CertificateError"
  super_classes: "builtins.ValueError"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "match_hostname"
  fully_qualified_name: "requests.packages.urllib3.packages.ssl_match_hostname._implementation.match_hostname"
  parameters {
    name: "cert"
    kind: POSITIONAL_OR_KEYWORD
  }
  parameters {
    name: "hostname"
    kind: POSITIONAL_OR_KEYWORD
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
