fully_qualified_name: "SimpleHTTPServer"
classes {
  name: "SimpleHTTPRequestHandler"
  fully_qualified_name: "SimpleHTTPServer.SimpleHTTPRequestHandler"
  super_classes: "BaseHTTPServer.BaseHTTPRequestHandler"
  methods {
    name: "do_GET"
    fully_qualified_name: "SimpleHTTPServer.SimpleHTTPRequestHandler.do_GET"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "SimpleHTTPServer.SimpleHTTPRequestHandler"
        fully_qualified_name: "SimpleHTTPServer.SimpleHTTPRequestHandler"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "do_HEAD"
    fully_qualified_name: "SimpleHTTPServer.SimpleHTTPRequestHandler.do_HEAD"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "SimpleHTTPServer.SimpleHTTPRequestHandler"
        fully_qualified_name: "SimpleHTTPServer.SimpleHTTPRequestHandler"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "send_head"
    fully_qualified_name: "SimpleHTTPServer.SimpleHTTPRequestHandler.send_head"
    return_annotation {
      pretty_printed_name: "Union[typing.IO[builtins.str],None]"
      kind: UNION
      args {
        pretty_printed_name: "typing.IO[builtins.str]"
        args {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
        fully_qualified_name: "typing.IO"
      }
      args {
        pretty_printed_name: "None"
        kind: NONE
      }
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "SimpleHTTPServer.SimpleHTTPRequestHandler"
        fully_qualified_name: "SimpleHTTPServer.SimpleHTTPRequestHandler"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "list_directory"
    fully_qualified_name: "SimpleHTTPServer.SimpleHTTPRequestHandler.list_directory"
    return_annotation {
      pretty_printed_name: "Union[StringIO.StringIO[Any],None]"
      kind: UNION
      args {
        pretty_printed_name: "StringIO.StringIO[Any]"
        args {
          pretty_printed_name: "Any"
          kind: ANY
        }
        fully_qualified_name: "StringIO.StringIO"
      }
      args {
        pretty_printed_name: "None"
        kind: NONE
      }
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "SimpleHTTPServer.SimpleHTTPRequestHandler"
        fully_qualified_name: "SimpleHTTPServer.SimpleHTTPRequestHandler"
      }
    }
    parameters {
      name: "path"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[builtins.str,builtins.unicode]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
        args {
          pretty_printed_name: "builtins.unicode"
          fully_qualified_name: "builtins.unicode"
        }
      }
    }
    valid_for: "27"
  }
  methods {
    name: "translate_path"
    fully_qualified_name: "SimpleHTTPServer.SimpleHTTPRequestHandler.translate_path"
    return_annotation {
      pretty_printed_name: "typing.AnyStr"
      kind: TYPE_VAR
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "SimpleHTTPServer.SimpleHTTPRequestHandler"
        fully_qualified_name: "SimpleHTTPServer.SimpleHTTPRequestHandler"
      }
    }
    parameters {
      name: "path"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "typing.AnyStr"
        kind: TYPE_VAR
      }
    }
    valid_for: "27"
  }
  methods {
    name: "copyfile"
    fully_qualified_name: "SimpleHTTPServer.SimpleHTTPRequestHandler.copyfile"
    return_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "SimpleHTTPServer.SimpleHTTPRequestHandler"
        fully_qualified_name: "SimpleHTTPServer.SimpleHTTPRequestHandler"
      }
    }
    parameters {
      name: "source"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "typing.IO[typing.AnyStr]"
        args {
          pretty_printed_name: "typing.AnyStr"
          kind: TYPE_VAR
        }
        fully_qualified_name: "typing.IO"
      }
    }
    parameters {
      name: "outputfile"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "typing.IO[typing.AnyStr]"
        args {
          pretty_printed_name: "typing.AnyStr"
          kind: TYPE_VAR
        }
        fully_qualified_name: "typing.IO"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "guess_type"
    fully_qualified_name: "SimpleHTTPServer.SimpleHTTPRequestHandler.guess_type"
    return_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "SimpleHTTPServer.SimpleHTTPRequestHandler"
        fully_qualified_name: "SimpleHTTPServer.SimpleHTTPRequestHandler"
      }
    }
    parameters {
      name: "path"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[builtins.str,builtins.unicode]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
        args {
          pretty_printed_name: "builtins.unicode"
          fully_qualified_name: "builtins.unicode"
        }
      }
    }
    valid_for: "27"
  }
  valid_for: "27"
  attributes {
    name: "server_version"
    fully_qualified_name: "SimpleHTTPServer.SimpleHTTPRequestHandler.server_version"
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    valid_for: "27"
  }
  attributes {
    name: "extensions_map"
    fully_qualified_name: "SimpleHTTPServer.SimpleHTTPRequestHandler.extensions_map"
    type_annotation {
      pretty_printed_name: "typing.Mapping[builtins.str,builtins.str]"
      args {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
      args {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
      fully_qualified_name: "typing.Mapping"
    }
    valid_for: "27"
  }
}
