fully_qualified_name: "thread"
classes {
  name: "error"
  fully_qualified_name: "thread.error"
  super_classes: "builtins.Exception"
  valid_for: "27"
}
classes {
  name: "LockType"
  fully_qualified_name: "thread.LockType"
  super_classes: "builtins.object"
  methods {
    name: "acquire"
    fully_qualified_name: "thread.LockType.acquire"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "thread.LockType"
        fully_qualified_name: "thread.LockType"
      }
    }
    parameters {
      name: "waitflag"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
      has_default: true
    }
    valid_for: "27"
  }
  methods {
    name: "acquire_lock"
    fully_qualified_name: "thread.LockType.acquire_lock"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "thread.LockType"
        fully_qualified_name: "thread.LockType"
      }
    }
    parameters {
      name: "waitflag"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
      has_default: true
    }
    valid_for: "27"
  }
  methods {
    name: "release"
    fully_qualified_name: "thread.LockType.release"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "thread.LockType"
        fully_qualified_name: "thread.LockType"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "release_lock"
    fully_qualified_name: "thread.LockType.release_lock"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "thread.LockType"
        fully_qualified_name: "thread.LockType"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "locked"
    fully_qualified_name: "thread.LockType.locked"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "thread.LockType"
        fully_qualified_name: "thread.LockType"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "locked_lock"
    fully_qualified_name: "thread.LockType.locked_lock"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "thread.LockType"
        fully_qualified_name: "thread.LockType"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "__enter__"
    fully_qualified_name: "thread.LockType.__enter__"
    return_annotation {
      pretty_printed_name: "thread.LockType"
      fully_qualified_name: "thread.LockType"
    }
    parameters {
      name: "self"
      type_annotation {
        pretty_printed_name: "thread.LockType"
        fully_qualified_name: "thread.LockType"
      }
    }
    valid_for: "27"
  }
  methods {
    name: "__exit__"
    fully_qualified_name: "thread.LockType.__exit__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      type_annotation {
        pretty_printed_name: "thread.LockType"
        fully_qualified_name: "thread.LockType"
      }
    }
    parameters {
      name: "typ"
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "value"
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "traceback"
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "27"
  }
  valid_for: "27"
}
classes {
  name: "_local"
  fully_qualified_name: "thread._local"
  super_classes: "builtins.object"
  valid_for: "27"
}
classes {
  name: "_localdummy"
  fully_qualified_name: "thread._localdummy"
  super_classes: "builtins.object"
  valid_for: "27"
}
functions {
  name: "_count"
  fully_qualified_name: "thread._count"
  return_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "27"
}
functions {
  name: "start_new"
  fully_qualified_name: "thread.start_new"
  return_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  parameters {
    name: "function"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "CallableType[builtins.function]"
      kind: CALLABLE
      args {
        pretty_printed_name: "builtins.function"
        fully_qualified_name: "builtins.function"
      }
    }
  }
  parameters {
    name: "args"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
  }
  parameters {
    name: "kwargs"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    has_default: true
  }
  valid_for: "27"
}
functions {
  name: "start_new_thread"
  fully_qualified_name: "thread.start_new_thread"
  return_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  parameters {
    name: "function"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "CallableType[builtins.function]"
      kind: CALLABLE
      args {
        pretty_printed_name: "builtins.function"
        fully_qualified_name: "builtins.function"
      }
    }
  }
  parameters {
    name: "args"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
  }
  parameters {
    name: "kwargs"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    has_default: true
  }
  valid_for: "27"
}
functions {
  name: "interrupt_main"
  fully_qualified_name: "thread.interrupt_main"
  return_annotation {
    pretty_printed_name: "None"
    kind: NONE
  }
  valid_for: "27"
}
functions {
  name: "exit"
  fully_qualified_name: "thread.exit"
  return_annotation {
    pretty_printed_name: "None"
    kind: NONE
  }
  valid_for: "27"
}
functions {
  name: "exit_thread"
  fully_qualified_name: "thread.exit_thread"
  return_annotation {
    pretty_printed_name: "Any"
    kind: ANY
  }
  valid_for: "27"
}
functions {
  name: "allocate_lock"
  fully_qualified_name: "thread.allocate_lock"
  return_annotation {
    pretty_printed_name: "thread.LockType"
    fully_qualified_name: "thread.LockType"
  }
  valid_for: "27"
}
functions {
  name: "get_ident"
  fully_qualified_name: "thread.get_ident"
  return_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "27"
}
functions {
  name: "stack_size"
  fully_qualified_name: "thread.stack_size"
  return_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  parameters {
    name: "size"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    has_default: true
  }
  valid_for: "27"
}
