fully_qualified_name: "tkinter.dnd"
classes {
  name: "_DndSource"
  fully_qualified_name: "tkinter.dnd._DndSource"
  super_classes: "builtins.object"
  methods {
    name: "dnd_end"
    fully_qualified_name: "tkinter.dnd._DndSource.dnd_end"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "tkinter.dnd._DndSource"
        fully_qualified_name: "tkinter.dnd._DndSource"
      }
    }
    parameters {
      name: "target"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[tkinter.Widget,None]"
        kind: UNION
        args {
          pretty_printed_name: "tkinter.Widget"
          fully_qualified_name: "tkinter.Widget"
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
    }
    parameters {
      name: "event"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[tkinter.Event[tkinter.Misc],None]"
        kind: UNION
        args {
          pretty_printed_name: "tkinter.Event[tkinter.Misc]"
          args {
            pretty_printed_name: "tkinter.Misc"
            fully_qualified_name: "tkinter.Misc"
          }
          fully_qualified_name: "tkinter.Event"
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  is_protocol: true
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "DndHandler"
  fully_qualified_name: "tkinter.dnd.DndHandler"
  super_classes: "builtins.object"
  methods {
    name: "__init__"
    fully_qualified_name: "tkinter.dnd.DndHandler.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "tkinter.dnd.DndHandler"
        fully_qualified_name: "tkinter.dnd.DndHandler"
      }
    }
    parameters {
      name: "source"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "tkinter.dnd._DndSource"
        fully_qualified_name: "tkinter.dnd._DndSource"
      }
    }
    parameters {
      name: "event"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "tkinter.Event[tkinter.Misc]"
        args {
          pretty_printed_name: "tkinter.Misc"
          fully_qualified_name: "tkinter.Misc"
        }
        fully_qualified_name: "tkinter.Event"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "cancel"
    fully_qualified_name: "tkinter.dnd.DndHandler.cancel"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "tkinter.dnd.DndHandler"
        fully_qualified_name: "tkinter.dnd.DndHandler"
      }
    }
    parameters {
      name: "event"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[tkinter.Event[tkinter.Misc],None]"
        kind: UNION
        args {
          pretty_printed_name: "tkinter.Event[tkinter.Misc]"
          args {
            pretty_printed_name: "tkinter.Misc"
            fully_qualified_name: "tkinter.Misc"
          }
          fully_qualified_name: "tkinter.Event"
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
      has_default: true
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "finish"
    fully_qualified_name: "tkinter.dnd.DndHandler.finish"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "tkinter.dnd.DndHandler"
        fully_qualified_name: "tkinter.dnd.DndHandler"
      }
    }
    parameters {
      name: "event"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[tkinter.Event[tkinter.Misc],None]"
        kind: UNION
        args {
          pretty_printed_name: "tkinter.Event[tkinter.Misc]"
          args {
            pretty_printed_name: "tkinter.Misc"
            fully_qualified_name: "tkinter.Misc"
          }
          fully_qualified_name: "tkinter.Event"
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
    }
    parameters {
      name: "commit"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
      has_default: true
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "on_motion"
    fully_qualified_name: "tkinter.dnd.DndHandler.on_motion"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "tkinter.dnd.DndHandler"
        fully_qualified_name: "tkinter.dnd.DndHandler"
      }
    }
    parameters {
      name: "event"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "tkinter.Event[tkinter.Misc]"
        args {
          pretty_printed_name: "tkinter.Misc"
          fully_qualified_name: "tkinter.Misc"
        }
        fully_qualified_name: "tkinter.Event"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "on_release"
    fully_qualified_name: "tkinter.dnd.DndHandler.on_release"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "tkinter.dnd.DndHandler"
        fully_qualified_name: "tkinter.dnd.DndHandler"
      }
    }
    parameters {
      name: "event"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "tkinter.Event[tkinter.Misc]"
        args {
          pretty_printed_name: "tkinter.Misc"
          fully_qualified_name: "tkinter.Misc"
        }
        fully_qualified_name: "tkinter.Event"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
  attributes {
    name: "root"
    fully_qualified_name: "tkinter.dnd.DndHandler.root"
    type_annotation {
      pretty_printed_name: "Union[tkinter.Tk,None]"
      kind: UNION
      args {
        pretty_printed_name: "tkinter.Tk"
        fully_qualified_name: "tkinter.Tk"
      }
      args {
        pretty_printed_name: "None"
        kind: NONE
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
}
functions {
  name: "dnd_start"
  fully_qualified_name: "tkinter.dnd.dnd_start"
  return_annotation {
    pretty_printed_name: "Union[tkinter.dnd.DndHandler,None]"
    kind: UNION
    args {
      pretty_printed_name: "tkinter.dnd.DndHandler"
      fully_qualified_name: "tkinter.dnd.DndHandler"
    }
    args {
      pretty_printed_name: "None"
      kind: NONE
    }
  }
  parameters {
    name: "source"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "tkinter.dnd._DndSource"
      fully_qualified_name: "tkinter.dnd._DndSource"
    }
  }
  parameters {
    name: "event"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "tkinter.Event[tkinter.Misc]"
      args {
        pretty_printed_name: "tkinter.Misc"
        fully_qualified_name: "tkinter.Misc"
      }
      fully_qualified_name: "tkinter.Event"
    }
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "__all__"
  fully_qualified_name: "tkinter.dnd.__all__"
  type_annotation {
    pretty_printed_name: "builtins.list[builtins.str]"
    args {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
    fully_qualified_name: "builtins.list"
  }
  valid_for: "39"
  valid_for: "310"
}
