fully_qualified_name: "tornado.locks"
classes {
  name: "_TimeoutGarbageCollector"
  fully_qualified_name: "tornado.locks._TimeoutGarbageCollector"
  super_classes: "builtins.object"
  methods {
    name: "__init__"
    fully_qualified_name: "tornado.locks._TimeoutGarbageCollector.__init__"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "27"
  }
  valid_for: "27"
}
classes {
  name: "Condition"
  fully_qualified_name: "tornado.locks.Condition"
  super_classes: "tornado.locks._TimeoutGarbageCollector"
  methods {
    name: "__init__"
    fully_qualified_name: "tornado.locks.Condition.__init__"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "27"
  }
  methods {
    name: "wait"
    fully_qualified_name: "tornado.locks.Condition.wait"
    return_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "tornado.locks.Condition"
        fully_qualified_name: "tornado.locks.Condition"
      }
    }
    parameters {
      name: "timeout"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[Any,None]"
        kind: UNION
        args {
          pretty_printed_name: "Any"
          kind: ANY
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
      has_default: true
    }
    valid_for: "27"
  }
  methods {
    name: "notify"
    fully_qualified_name: "tornado.locks.Condition.notify"
    return_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "tornado.locks.Condition"
        fully_qualified_name: "tornado.locks.Condition"
      }
    }
    parameters {
      name: "n"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
      has_default: true
    }
    valid_for: "27"
  }
  methods {
    name: "notify_all"
    fully_qualified_name: "tornado.locks.Condition.notify_all"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "27"
  }
  valid_for: "27"
  attributes {
    name: "io_loop"
    fully_qualified_name: "tornado.locks.Condition.io_loop"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "27"
  }
}
classes {
  name: "Event"
  fully_qualified_name: "tornado.locks.Event"
  super_classes: "builtins.object"
  methods {
    name: "__init__"
    fully_qualified_name: "tornado.locks.Event.__init__"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "27"
  }
  methods {
    name: "is_set"
    fully_qualified_name: "tornado.locks.Event.is_set"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "27"
  }
  methods {
    name: "set"
    fully_qualified_name: "tornado.locks.Event.set"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "27"
  }
  methods {
    name: "clear"
    fully_qualified_name: "tornado.locks.Event.clear"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "27"
  }
  methods {
    name: "wait"
    fully_qualified_name: "tornado.locks.Event.wait"
    return_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "tornado.locks.Event"
        fully_qualified_name: "tornado.locks.Event"
      }
    }
    parameters {
      name: "timeout"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[Any,None]"
        kind: UNION
        args {
          pretty_printed_name: "Any"
          kind: ANY
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
      has_default: true
    }
    valid_for: "27"
  }
  valid_for: "27"
}
classes {
  name: "_ReleasingContextManager"
  fully_qualified_name: "tornado.locks._ReleasingContextManager"
  super_classes: "builtins.object"
  methods {
    name: "__init__"
    fully_qualified_name: "tornado.locks._ReleasingContextManager.__init__"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "obj"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "27"
  }
  methods {
    name: "__enter__"
    fully_qualified_name: "tornado.locks._ReleasingContextManager.__enter__"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "27"
  }
  methods {
    name: "__exit__"
    fully_qualified_name: "tornado.locks._ReleasingContextManager.__exit__"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "exc_type"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "exc_val"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "exc_tb"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "27"
  }
  valid_for: "27"
}
classes {
  name: "Semaphore"
  fully_qualified_name: "tornado.locks.Semaphore"
  super_classes: "tornado.locks._TimeoutGarbageCollector"
  methods {
    name: "__init__"
    fully_qualified_name: "tornado.locks.Semaphore.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "tornado.locks.Semaphore"
        fully_qualified_name: "tornado.locks.Semaphore"
      }
    }
    parameters {
      name: "value"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
      has_default: true
    }
    valid_for: "27"
  }
  methods {
    name: "release"
    fully_qualified_name: "tornado.locks.Semaphore.release"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "27"
  }
  methods {
    name: "acquire"
    fully_qualified_name: "tornado.locks.Semaphore.acquire"
    return_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "tornado.locks.Semaphore"
        fully_qualified_name: "tornado.locks.Semaphore"
      }
    }
    parameters {
      name: "timeout"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[Any,None]"
        kind: UNION
        args {
          pretty_printed_name: "Any"
          kind: ANY
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
      has_default: true
    }
    valid_for: "27"
  }
  methods {
    name: "__enter__"
    fully_qualified_name: "tornado.locks.Semaphore.__enter__"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "27"
  }
  methods {
    name: "__aenter__"
    fully_qualified_name: "tornado.locks.Semaphore.__aenter__"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "27"
  }
  methods {
    name: "__aexit__"
    fully_qualified_name: "tornado.locks.Semaphore.__aexit__"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "typ"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "value"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "tb"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "27"
  }
  valid_for: "27"
  attributes {
    name: "__exit__"
    fully_qualified_name: "tornado.locks.Semaphore.__exit__"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "27"
  }
}
classes {
  name: "BoundedSemaphore"
  fully_qualified_name: "tornado.locks.BoundedSemaphore"
  super_classes: "tornado.locks.Semaphore"
  methods {
    name: "__init__"
    fully_qualified_name: "tornado.locks.BoundedSemaphore.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "tornado.locks.BoundedSemaphore"
        fully_qualified_name: "tornado.locks.BoundedSemaphore"
      }
    }
    parameters {
      name: "value"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "builtins.int"
        fully_qualified_name: "builtins.int"
      }
      has_default: true
    }
    valid_for: "27"
  }
  methods {
    name: "release"
    fully_qualified_name: "tornado.locks.BoundedSemaphore.release"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "27"
  }
  valid_for: "27"
}
classes {
  name: "Lock"
  fully_qualified_name: "tornado.locks.Lock"
  super_classes: "builtins.object"
  methods {
    name: "__init__"
    fully_qualified_name: "tornado.locks.Lock.__init__"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "27"
  }
  methods {
    name: "acquire"
    fully_qualified_name: "tornado.locks.Lock.acquire"
    return_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "tornado.locks.Lock"
        fully_qualified_name: "tornado.locks.Lock"
      }
    }
    parameters {
      name: "timeout"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[Any,None]"
        kind: UNION
        args {
          pretty_printed_name: "Any"
          kind: ANY
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
      has_default: true
    }
    valid_for: "27"
  }
  methods {
    name: "release"
    fully_qualified_name: "tornado.locks.Lock.release"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "27"
  }
  methods {
    name: "__enter__"
    fully_qualified_name: "tornado.locks.Lock.__enter__"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "27"
  }
  methods {
    name: "__aenter__"
    fully_qualified_name: "tornado.locks.Lock.__aenter__"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "27"
  }
  methods {
    name: "__aexit__"
    fully_qualified_name: "tornado.locks.Lock.__aexit__"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "typ"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "value"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "tb"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "27"
  }
  valid_for: "27"
  attributes {
    name: "__exit__"
    fully_qualified_name: "tornado.locks.Lock.__exit__"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "27"
  }
}
