fully_qualified_name: "tzlocal"
functions {
  name: "reload_localzone"
  fully_qualified_name: "tzlocal.reload_localzone"
  return_annotation {
    pretty_printed_name: "None"
    kind: NONE
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "get_localzone"
  fully_qualified_name: "tzlocal.get_localzone"
  return_annotation {
    pretty_printed_name: "pytz.BaseTzInfo"
    fully_qualified_name: "pytz.BaseTzInfo"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
