fully_qualified_name: "werkzeug.contrib.wrappers"
classes {
  name: "JSONRequestMixin"
  fully_qualified_name: "werkzeug.contrib.wrappers.JSONRequestMixin"
  super_classes: "builtins.object"
  methods {
    name: "json"
    fully_qualified_name: "werkzeug.contrib.wrappers.JSONRequestMixin.json"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "ProtobufRequestMixin"
  fully_qualified_name: "werkzeug.contrib.wrappers.ProtobufRequestMixin"
  super_classes: "builtins.object"
  methods {
    name: "parse_protobuf"
    fully_qualified_name: "werkzeug.contrib.wrappers.ProtobufRequestMixin.parse_protobuf"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "proto_type"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
  attributes {
    name: "protobuf_check_initialization"
    fully_qualified_name: "werkzeug.contrib.wrappers.ProtobufRequestMixin.protobuf_check_initialization"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
}
classes {
  name: "RoutingArgsRequestMixin"
  fully_qualified_name: "werkzeug.contrib.wrappers.RoutingArgsRequestMixin"
  super_classes: "builtins.object"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
  attributes {
    name: "routing_args"
    fully_qualified_name: "werkzeug.contrib.wrappers.RoutingArgsRequestMixin.routing_args"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "routing_vars"
    fully_qualified_name: "werkzeug.contrib.wrappers.RoutingArgsRequestMixin.routing_vars"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
}
classes {
  name: "ReverseSlashBehaviorRequestMixin"
  fully_qualified_name: "werkzeug.contrib.wrappers.ReverseSlashBehaviorRequestMixin"
  super_classes: "builtins.object"
  methods {
    name: "path"
    fully_qualified_name: "werkzeug.contrib.wrappers.ReverseSlashBehaviorRequestMixin.path"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "script_root"
    fully_qualified_name: "werkzeug.contrib.wrappers.ReverseSlashBehaviorRequestMixin.script_root"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "DynamicCharsetRequestMixin"
  fully_qualified_name: "werkzeug.contrib.wrappers.DynamicCharsetRequestMixin"
  super_classes: "builtins.object"
  methods {
    name: "unknown_charset"
    fully_qualified_name: "werkzeug.contrib.wrappers.DynamicCharsetRequestMixin.unknown_charset"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "charset"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "charset"
    fully_qualified_name: "werkzeug.contrib.wrappers.DynamicCharsetRequestMixin.charset"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
  attributes {
    name: "default_charset"
    fully_qualified_name: "werkzeug.contrib.wrappers.DynamicCharsetRequestMixin.default_charset"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
}
classes {
  name: "DynamicCharsetResponseMixin"
  fully_qualified_name: "werkzeug.contrib.wrappers.DynamicCharsetResponseMixin"
  super_classes: "builtins.object"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
  attributes {
    name: "default_charset"
    fully_qualified_name: "werkzeug.contrib.wrappers.DynamicCharsetResponseMixin.default_charset"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "charset"
    fully_qualified_name: "werkzeug.contrib.wrappers.DynamicCharsetResponseMixin.charset"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
}
functions {
  name: "is_known_charset"
  fully_qualified_name: "werkzeug.contrib.wrappers.is_known_charset"
  parameters {
    name: "charset"
    kind: POSITIONAL_OR_KEYWORD
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
