fully_qualified_name: "werkzeug.filesystem"
classes {
  name: "BrokenFilesystemWarning"
  fully_qualified_name: "werkzeug.filesystem.BrokenFilesystemWarning"
  super_classes: "builtins.RuntimeWarning"
  super_classes: "builtins.UnicodeWarning"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "get_filesystem_encoding"
  fully_qualified_name: "werkzeug.filesystem.get_filesystem_encoding"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "has_likely_buggy_unicode_filesystem"
  fully_qualified_name: "werkzeug.filesystem.has_likely_buggy_unicode_filesystem"
  type_annotation {
    pretty_printed_name: "Any"
    kind: ANY
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
