fully_qualified_name: "werkzeug.contrib.limiter"
classes {
  name: "StreamLimitMiddleware"
  fully_qualified_name: "werkzeug.contrib.limiter.StreamLimitMiddleware"
  super_classes: "builtins.object"
  methods {
    name: "__init__"
    fully_qualified_name: "werkzeug.contrib.limiter.StreamLimitMiddleware.__init__"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "app"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "maximum_size"
      kind: POSITIONAL_OR_KEYWORD
      has_default: true
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "__call__"
    fully_qualified_name: "werkzeug.contrib.limiter.StreamLimitMiddleware.__call__"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "environ"
      kind: POSITIONAL_OR_KEYWORD
    }
    parameters {
      name: "start_response"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
  attributes {
    name: "app"
    fully_qualified_name: "werkzeug.contrib.limiter.StreamLimitMiddleware.app"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "maximum_size"
    fully_qualified_name: "werkzeug.contrib.limiter.StreamLimitMiddleware.maximum_size"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
}
