fully_qualified_name: "xml.dom.expatbuilder"
classes {
  name: "ElementInfo"
  fully_qualified_name: "xml.dom.expatbuilder.ElementInfo"
  super_classes: "builtins.object"
  methods {
    name: "__init__"
    fully_qualified_name: "xml.dom.expatbuilder.ElementInfo.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "xml.dom.expatbuilder.ElementInfo"
        fully_qualified_name: "xml.dom.expatbuilder.ElementInfo"
      }
    }
    parameters {
      name: "tagName"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "model"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[UnboundType[Incomplete],None]"
        kind: UNION
        args {
          pretty_printed_name: "UnboundType[Incomplete]"
          kind: UNBOUND
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
      has_default: true
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "getAttributeType"
    fully_qualified_name: "xml.dom.expatbuilder.ElementInfo.getAttributeType"
    return_annotation {
      pretty_printed_name: "xml.dom.minidom.TypeInfo"
      fully_qualified_name: "xml.dom.minidom.TypeInfo"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "xml.dom.expatbuilder.ElementInfo"
        fully_qualified_name: "xml.dom.expatbuilder.ElementInfo"
      }
    }
    parameters {
      name: "aname"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "getAttributeTypeNS"
    fully_qualified_name: "xml.dom.expatbuilder.ElementInfo.getAttributeTypeNS"
    return_annotation {
      pretty_printed_name: "xml.dom.minidom.TypeInfo"
      fully_qualified_name: "xml.dom.minidom.TypeInfo"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "xml.dom.expatbuilder.ElementInfo"
        fully_qualified_name: "xml.dom.expatbuilder.ElementInfo"
      }
    }
    parameters {
      name: "namespaceURI"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "localName"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "isElementContent"
    fully_qualified_name: "xml.dom.expatbuilder.ElementInfo.isElementContent"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "xml.dom.expatbuilder.ElementInfo"
        fully_qualified_name: "xml.dom.expatbuilder.ElementInfo"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "isEmpty"
    fully_qualified_name: "xml.dom.expatbuilder.ElementInfo.isEmpty"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "xml.dom.expatbuilder.ElementInfo"
        fully_qualified_name: "xml.dom.expatbuilder.ElementInfo"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "isId"
    fully_qualified_name: "xml.dom.expatbuilder.ElementInfo.isId"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "xml.dom.expatbuilder.ElementInfo"
        fully_qualified_name: "xml.dom.expatbuilder.ElementInfo"
      }
    }
    parameters {
      name: "aname"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "isIdNS"
    fully_qualified_name: "xml.dom.expatbuilder.ElementInfo.isIdNS"
    return_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "xml.dom.expatbuilder.ElementInfo"
        fully_qualified_name: "xml.dom.expatbuilder.ElementInfo"
      }
    }
    parameters {
      name: "euri"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "ename"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "auri"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "aname"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
  attributes {
    name: "tagName"
    fully_qualified_name: "xml.dom.expatbuilder.ElementInfo.tagName"
    type_annotation {
      pretty_printed_name: "UnboundType[Incomplete]"
      kind: UNBOUND
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
}
classes {
  name: "ExpatBuilder"
  fully_qualified_name: "xml.dom.expatbuilder.ExpatBuilder"
  super_classes: "builtins.object"
  methods {
    name: "__init__"
    fully_qualified_name: "xml.dom.expatbuilder.ExpatBuilder.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "xml.dom.expatbuilder.ExpatBuilder"
        fully_qualified_name: "xml.dom.expatbuilder.ExpatBuilder"
      }
    }
    parameters {
      name: "options"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[xml.dom.xmlbuilder.Options,None]"
        kind: UNION
        args {
          pretty_printed_name: "xml.dom.xmlbuilder.Options"
          fully_qualified_name: "xml.dom.xmlbuilder.Options"
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
      has_default: true
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "createParser"
    fully_qualified_name: "xml.dom.expatbuilder.ExpatBuilder.createParser"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "getParser"
    fully_qualified_name: "xml.dom.expatbuilder.ExpatBuilder.getParser"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "reset"
    fully_qualified_name: "xml.dom.expatbuilder.ExpatBuilder.reset"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "xml.dom.expatbuilder.ExpatBuilder"
        fully_qualified_name: "xml.dom.expatbuilder.ExpatBuilder"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "install"
    fully_qualified_name: "xml.dom.expatbuilder.ExpatBuilder.install"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "xml.dom.expatbuilder.ExpatBuilder"
        fully_qualified_name: "xml.dom.expatbuilder.ExpatBuilder"
      }
    }
    parameters {
      name: "parser"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "parseFile"
    fully_qualified_name: "xml.dom.expatbuilder.ExpatBuilder.parseFile"
    return_annotation {
      pretty_printed_name: "xml.dom.minidom.Document"
      fully_qualified_name: "xml.dom.minidom.Document"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "xml.dom.expatbuilder.ExpatBuilder"
        fully_qualified_name: "xml.dom.expatbuilder.ExpatBuilder"
      }
    }
    parameters {
      name: "file"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_typeshed.SupportsRead[Union[UnboundType[ReadableBuffer],builtins.str]]"
        args {
          pretty_printed_name: "Union[UnboundType[ReadableBuffer],builtins.str]"
          kind: UNION
          args {
            pretty_printed_name: "UnboundType[ReadableBuffer]"
            kind: UNBOUND
          }
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
        }
        fully_qualified_name: "_typeshed.SupportsRead"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "parseString"
    fully_qualified_name: "xml.dom.expatbuilder.ExpatBuilder.parseString"
    return_annotation {
      pretty_printed_name: "xml.dom.minidom.Document"
      fully_qualified_name: "xml.dom.minidom.Document"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "xml.dom.expatbuilder.ExpatBuilder"
        fully_qualified_name: "xml.dom.expatbuilder.ExpatBuilder"
      }
    }
    parameters {
      name: "string"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[builtins.str,UnboundType[ReadableBuffer]]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
        args {
          pretty_printed_name: "UnboundType[ReadableBuffer]"
          kind: UNBOUND
        }
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "start_doctype_decl_handler"
    fully_qualified_name: "xml.dom.expatbuilder.ExpatBuilder.start_doctype_decl_handler"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "xml.dom.expatbuilder.ExpatBuilder"
        fully_qualified_name: "xml.dom.expatbuilder.ExpatBuilder"
      }
    }
    parameters {
      name: "doctypeName"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "systemId"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "publicId"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "has_internal_subset"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "end_doctype_decl_handler"
    fully_qualified_name: "xml.dom.expatbuilder.ExpatBuilder.end_doctype_decl_handler"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "xml.dom.expatbuilder.ExpatBuilder"
        fully_qualified_name: "xml.dom.expatbuilder.ExpatBuilder"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "pi_handler"
    fully_qualified_name: "xml.dom.expatbuilder.ExpatBuilder.pi_handler"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "xml.dom.expatbuilder.ExpatBuilder"
        fully_qualified_name: "xml.dom.expatbuilder.ExpatBuilder"
      }
    }
    parameters {
      name: "target"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "data"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "character_data_handler_cdata"
    fully_qualified_name: "xml.dom.expatbuilder.ExpatBuilder.character_data_handler_cdata"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "xml.dom.expatbuilder.ExpatBuilder"
        fully_qualified_name: "xml.dom.expatbuilder.ExpatBuilder"
      }
    }
    parameters {
      name: "data"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "character_data_handler"
    fully_qualified_name: "xml.dom.expatbuilder.ExpatBuilder.character_data_handler"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "xml.dom.expatbuilder.ExpatBuilder"
        fully_qualified_name: "xml.dom.expatbuilder.ExpatBuilder"
      }
    }
    parameters {
      name: "data"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "start_cdata_section_handler"
    fully_qualified_name: "xml.dom.expatbuilder.ExpatBuilder.start_cdata_section_handler"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "xml.dom.expatbuilder.ExpatBuilder"
        fully_qualified_name: "xml.dom.expatbuilder.ExpatBuilder"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "end_cdata_section_handler"
    fully_qualified_name: "xml.dom.expatbuilder.ExpatBuilder.end_cdata_section_handler"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "xml.dom.expatbuilder.ExpatBuilder"
        fully_qualified_name: "xml.dom.expatbuilder.ExpatBuilder"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "entity_decl_handler"
    fully_qualified_name: "xml.dom.expatbuilder.ExpatBuilder.entity_decl_handler"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "xml.dom.expatbuilder.ExpatBuilder"
        fully_qualified_name: "xml.dom.expatbuilder.ExpatBuilder"
      }
    }
    parameters {
      name: "entityName"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "is_parameter_entity"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "value"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "base"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "systemId"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "publicId"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "notationName"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "notation_decl_handler"
    fully_qualified_name: "xml.dom.expatbuilder.ExpatBuilder.notation_decl_handler"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "xml.dom.expatbuilder.ExpatBuilder"
        fully_qualified_name: "xml.dom.expatbuilder.ExpatBuilder"
      }
    }
    parameters {
      name: "notationName"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "base"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "systemId"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "publicId"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "comment_handler"
    fully_qualified_name: "xml.dom.expatbuilder.ExpatBuilder.comment_handler"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "xml.dom.expatbuilder.ExpatBuilder"
        fully_qualified_name: "xml.dom.expatbuilder.ExpatBuilder"
      }
    }
    parameters {
      name: "data"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "external_entity_ref_handler"
    fully_qualified_name: "xml.dom.expatbuilder.ExpatBuilder.external_entity_ref_handler"
    return_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "xml.dom.expatbuilder.ExpatBuilder"
        fully_qualified_name: "xml.dom.expatbuilder.ExpatBuilder"
      }
    }
    parameters {
      name: "context"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "base"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "systemId"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "publicId"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "first_element_handler"
    fully_qualified_name: "xml.dom.expatbuilder.ExpatBuilder.first_element_handler"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "xml.dom.expatbuilder.ExpatBuilder"
        fully_qualified_name: "xml.dom.expatbuilder.ExpatBuilder"
      }
    }
    parameters {
      name: "name"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "attributes"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "start_element_handler"
    fully_qualified_name: "xml.dom.expatbuilder.ExpatBuilder.start_element_handler"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "xml.dom.expatbuilder.ExpatBuilder"
        fully_qualified_name: "xml.dom.expatbuilder.ExpatBuilder"
      }
    }
    parameters {
      name: "name"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "attributes"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "end_element_handler"
    fully_qualified_name: "xml.dom.expatbuilder.ExpatBuilder.end_element_handler"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "xml.dom.expatbuilder.ExpatBuilder"
        fully_qualified_name: "xml.dom.expatbuilder.ExpatBuilder"
      }
    }
    parameters {
      name: "name"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "element_decl_handler"
    fully_qualified_name: "xml.dom.expatbuilder.ExpatBuilder.element_decl_handler"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "xml.dom.expatbuilder.ExpatBuilder"
        fully_qualified_name: "xml.dom.expatbuilder.ExpatBuilder"
      }
    }
    parameters {
      name: "name"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "model"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "attlist_decl_handler"
    fully_qualified_name: "xml.dom.expatbuilder.ExpatBuilder.attlist_decl_handler"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "xml.dom.expatbuilder.ExpatBuilder"
        fully_qualified_name: "xml.dom.expatbuilder.ExpatBuilder"
      }
    }
    parameters {
      name: "elem"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "name"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "type"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "default"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "required"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "xml_decl_handler"
    fully_qualified_name: "xml.dom.expatbuilder.ExpatBuilder.xml_decl_handler"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "xml.dom.expatbuilder.ExpatBuilder"
        fully_qualified_name: "xml.dom.expatbuilder.ExpatBuilder"
      }
    }
    parameters {
      name: "version"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "encoding"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "standalone"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
  attributes {
    name: "document"
    fully_qualified_name: "xml.dom.expatbuilder.ExpatBuilder.document"
    type_annotation {
      pretty_printed_name: "xml.dom.minidom.Document"
      fully_qualified_name: "xml.dom.minidom.Document"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "curNode"
    fully_qualified_name: "xml.dom.expatbuilder.ExpatBuilder.curNode"
    type_annotation {
      pretty_printed_name: "UnboundType[Incomplete]"
      kind: UNBOUND
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
}
classes {
  name: "FilterVisibilityController"
  fully_qualified_name: "xml.dom.expatbuilder.FilterVisibilityController"
  super_classes: "builtins.object"
  methods {
    name: "__init__"
    fully_qualified_name: "xml.dom.expatbuilder.FilterVisibilityController.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "xml.dom.expatbuilder.FilterVisibilityController"
        fully_qualified_name: "xml.dom.expatbuilder.FilterVisibilityController"
      }
    }
    parameters {
      name: "filter"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "xml.dom.xmlbuilder.DOMBuilderFilter"
        fully_qualified_name: "xml.dom.xmlbuilder.DOMBuilderFilter"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "startContainer"
    fully_qualified_name: "xml.dom.expatbuilder.FilterVisibilityController.startContainer"
    return_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "xml.dom.expatbuilder.FilterVisibilityController"
        fully_qualified_name: "xml.dom.expatbuilder.FilterVisibilityController"
      }
    }
    parameters {
      name: "node"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "xml.dom.minidom.Node"
        fully_qualified_name: "xml.dom.minidom.Node"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "acceptNode"
    fully_qualified_name: "xml.dom.expatbuilder.FilterVisibilityController.acceptNode"
    return_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "xml.dom.expatbuilder.FilterVisibilityController"
        fully_qualified_name: "xml.dom.expatbuilder.FilterVisibilityController"
      }
    }
    parameters {
      name: "node"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "xml.dom.minidom.Node"
        fully_qualified_name: "xml.dom.minidom.Node"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
  attributes {
    name: "filter"
    fully_qualified_name: "xml.dom.expatbuilder.FilterVisibilityController.filter"
    type_annotation {
      pretty_printed_name: "xml.dom.xmlbuilder.DOMBuilderFilter"
      fully_qualified_name: "xml.dom.xmlbuilder.DOMBuilderFilter"
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
}
classes {
  name: "FilterCrutch"
  fully_qualified_name: "xml.dom.expatbuilder.FilterCrutch"
  super_classes: "builtins.object"
  methods {
    name: "__init__"
    fully_qualified_name: "xml.dom.expatbuilder.FilterCrutch.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "xml.dom.expatbuilder.FilterCrutch"
        fully_qualified_name: "xml.dom.expatbuilder.FilterCrutch"
      }
    }
    parameters {
      name: "builder"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "Rejecter"
  fully_qualified_name: "xml.dom.expatbuilder.Rejecter"
  super_classes: "xml.dom.expatbuilder.FilterCrutch"
  methods {
    name: "start_element_handler"
    fully_qualified_name: "xml.dom.expatbuilder.Rejecter.start_element_handler"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "xml.dom.expatbuilder.Rejecter"
        fully_qualified_name: "xml.dom.expatbuilder.Rejecter"
      }
    }
    parameters {
      name: "args"
      kind: VAR_POSITIONAL
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "end_element_handler"
    fully_qualified_name: "xml.dom.expatbuilder.Rejecter.end_element_handler"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "xml.dom.expatbuilder.Rejecter"
        fully_qualified_name: "xml.dom.expatbuilder.Rejecter"
      }
    }
    parameters {
      name: "args"
      kind: VAR_POSITIONAL
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "Skipper"
  fully_qualified_name: "xml.dom.expatbuilder.Skipper"
  super_classes: "xml.dom.expatbuilder.FilterCrutch"
  methods {
    name: "start_element_handler"
    fully_qualified_name: "xml.dom.expatbuilder.Skipper.start_element_handler"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "xml.dom.expatbuilder.Skipper"
        fully_qualified_name: "xml.dom.expatbuilder.Skipper"
      }
    }
    parameters {
      name: "args"
      kind: VAR_POSITIONAL
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "end_element_handler"
    fully_qualified_name: "xml.dom.expatbuilder.Skipper.end_element_handler"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "xml.dom.expatbuilder.Skipper"
        fully_qualified_name: "xml.dom.expatbuilder.Skipper"
      }
    }
    parameters {
      name: "args"
      kind: VAR_POSITIONAL
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "FragmentBuilder"
  fully_qualified_name: "xml.dom.expatbuilder.FragmentBuilder"
  super_classes: "xml.dom.expatbuilder.ExpatBuilder"
  methods {
    name: "__init__"
    fully_qualified_name: "xml.dom.expatbuilder.FragmentBuilder.__init__"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "xml.dom.expatbuilder.FragmentBuilder"
        fully_qualified_name: "xml.dom.expatbuilder.FragmentBuilder"
      }
    }
    parameters {
      name: "context"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "options"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[xml.dom.xmlbuilder.Options,None]"
        kind: UNION
        args {
          pretty_printed_name: "xml.dom.xmlbuilder.Options"
          fully_qualified_name: "xml.dom.xmlbuilder.Options"
        }
        args {
          pretty_printed_name: "None"
          kind: NONE
        }
      }
      has_default: true
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
  attributes {
    name: "fragment"
    fully_qualified_name: "xml.dom.expatbuilder.FragmentBuilder.fragment"
    type_annotation {
      pretty_printed_name: "Union[UnboundType[Incomplete],None]"
      kind: UNION
      args {
        pretty_printed_name: "UnboundType[Incomplete]"
        kind: UNBOUND
      }
      args {
        pretty_printed_name: "None"
        kind: NONE
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "originalDocument"
    fully_qualified_name: "xml.dom.expatbuilder.FragmentBuilder.originalDocument"
    type_annotation {
      pretty_printed_name: "UnboundType[Incomplete]"
      kind: UNBOUND
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  attributes {
    name: "context"
    fully_qualified_name: "xml.dom.expatbuilder.FragmentBuilder.context"
    type_annotation {
      pretty_printed_name: "UnboundType[Incomplete]"
      kind: UNBOUND
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
}
classes {
  name: "Namespaces"
  fully_qualified_name: "xml.dom.expatbuilder.Namespaces"
  super_classes: "builtins.object"
  methods {
    name: "createParser"
    fully_qualified_name: "xml.dom.expatbuilder.Namespaces.createParser"
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "install"
    fully_qualified_name: "xml.dom.expatbuilder.Namespaces.install"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "xml.dom.expatbuilder.Namespaces"
        fully_qualified_name: "xml.dom.expatbuilder.Namespaces"
      }
    }
    parameters {
      name: "parser"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "start_namespace_decl_handler"
    fully_qualified_name: "xml.dom.expatbuilder.Namespaces.start_namespace_decl_handler"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "xml.dom.expatbuilder.Namespaces"
        fully_qualified_name: "xml.dom.expatbuilder.Namespaces"
      }
    }
    parameters {
      name: "prefix"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "uri"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "start_element_handler"
    fully_qualified_name: "xml.dom.expatbuilder.Namespaces.start_element_handler"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "xml.dom.expatbuilder.Namespaces"
        fully_qualified_name: "xml.dom.expatbuilder.Namespaces"
      }
    }
    parameters {
      name: "name"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "attributes"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "end_element_handler"
    fully_qualified_name: "xml.dom.expatbuilder.Namespaces.end_element_handler"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "xml.dom.expatbuilder.Namespaces"
        fully_qualified_name: "xml.dom.expatbuilder.Namespaces"
      }
    }
    parameters {
      name: "name"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "ExpatBuilderNS"
  fully_qualified_name: "xml.dom.expatbuilder.ExpatBuilderNS"
  super_classes: "xml.dom.expatbuilder.Namespaces"
  super_classes: "xml.dom.expatbuilder.ExpatBuilder"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "FragmentBuilderNS"
  fully_qualified_name: "xml.dom.expatbuilder.FragmentBuilderNS"
  super_classes: "xml.dom.expatbuilder.Namespaces"
  super_classes: "xml.dom.expatbuilder.FragmentBuilder"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "ParseEscape"
  fully_qualified_name: "xml.dom.expatbuilder.ParseEscape"
  super_classes: "builtins.Exception"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "InternalSubsetExtractor"
  fully_qualified_name: "xml.dom.expatbuilder.InternalSubsetExtractor"
  super_classes: "xml.dom.expatbuilder.ExpatBuilder"
  methods {
    name: "getSubset"
    fully_qualified_name: "xml.dom.expatbuilder.InternalSubsetExtractor.getSubset"
    return_annotation {
      pretty_printed_name: "Union[Any,None]"
      kind: UNION
      args {
        pretty_printed_name: "Any"
        kind: ANY
      }
      args {
        pretty_printed_name: "None"
        kind: NONE
      }
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "xml.dom.expatbuilder.InternalSubsetExtractor"
        fully_qualified_name: "xml.dom.expatbuilder.InternalSubsetExtractor"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "parseFile"
    fully_qualified_name: "xml.dom.expatbuilder.InternalSubsetExtractor.parseFile"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "xml.dom.expatbuilder.InternalSubsetExtractor"
        fully_qualified_name: "xml.dom.expatbuilder.InternalSubsetExtractor"
      }
    }
    parameters {
      name: "file"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "_typeshed.SupportsRead[Union[UnboundType[ReadableBuffer],builtins.str]]"
        args {
          pretty_printed_name: "Union[UnboundType[ReadableBuffer],builtins.str]"
          kind: UNION
          args {
            pretty_printed_name: "UnboundType[ReadableBuffer]"
            kind: UNBOUND
          }
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
        }
        fully_qualified_name: "_typeshed.SupportsRead"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "parseString"
    fully_qualified_name: "xml.dom.expatbuilder.InternalSubsetExtractor.parseString"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "xml.dom.expatbuilder.InternalSubsetExtractor"
        fully_qualified_name: "xml.dom.expatbuilder.InternalSubsetExtractor"
      }
    }
    parameters {
      name: "string"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Union[builtins.str,UnboundType[ReadableBuffer]]"
        kind: UNION
        args {
          pretty_printed_name: "builtins.str"
          fully_qualified_name: "builtins.str"
        }
        args {
          pretty_printed_name: "UnboundType[ReadableBuffer]"
          kind: UNBOUND
        }
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "start_doctype_decl_handler"
    fully_qualified_name: "xml.dom.expatbuilder.InternalSubsetExtractor.start_doctype_decl_handler"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "xml.dom.expatbuilder.InternalSubsetExtractor"
        fully_qualified_name: "xml.dom.expatbuilder.InternalSubsetExtractor"
      }
    }
    parameters {
      name: "name"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "publicId"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "systemId"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "has_internal_subset"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "end_doctype_decl_handler"
    fully_qualified_name: "xml.dom.expatbuilder.InternalSubsetExtractor.end_doctype_decl_handler"
    return_annotation {
      pretty_printed_name: "NoReturn"
      kind: UNINHABITED
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "xml.dom.expatbuilder.InternalSubsetExtractor"
        fully_qualified_name: "xml.dom.expatbuilder.InternalSubsetExtractor"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  methods {
    name: "start_element_handler"
    fully_qualified_name: "xml.dom.expatbuilder.InternalSubsetExtractor.start_element_handler"
    return_annotation {
      pretty_printed_name: "NoReturn"
      kind: UNINHABITED
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "xml.dom.expatbuilder.InternalSubsetExtractor"
        fully_qualified_name: "xml.dom.expatbuilder.InternalSubsetExtractor"
      }
    }
    parameters {
      name: "name"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    parameters {
      name: "attrs"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "Any"
        kind: ANY
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
  attributes {
    name: "subset"
    fully_qualified_name: "xml.dom.expatbuilder.InternalSubsetExtractor.subset"
    type_annotation {
      pretty_printed_name: "Union[Any,None]"
      kind: UNION
      args {
        pretty_printed_name: "Any"
        kind: ANY
      }
      args {
        pretty_printed_name: "None"
        kind: NONE
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
}
functions {
  name: "__getattr__"
  fully_qualified_name: "xml.dom.expatbuilder.__getattr__"
  return_annotation {
    pretty_printed_name: "Any"
    kind: ANY
  }
  parameters {
    name: "name"
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
  }
  valid_for: "27"
}
functions {
  name: "parse"
  fully_qualified_name: "xml.dom.expatbuilder.parse"
  return_annotation {
    pretty_printed_name: "Any"
    kind: ANY
  }
  parameters {
    name: "file"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "Union[builtins.str,_typeshed.SupportsRead[Union[UnboundType[ReadableBuffer],builtins.str]]]"
      kind: UNION
      args {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
      args {
        pretty_printed_name: "_typeshed.SupportsRead[Union[UnboundType[ReadableBuffer],builtins.str]]"
        args {
          pretty_printed_name: "Union[UnboundType[ReadableBuffer],builtins.str]"
          kind: UNION
          args {
            pretty_printed_name: "UnboundType[ReadableBuffer]"
            kind: UNBOUND
          }
          args {
            pretty_printed_name: "builtins.str"
            fully_qualified_name: "builtins.str"
          }
        }
        fully_qualified_name: "_typeshed.SupportsRead"
      }
    }
  }
  parameters {
    name: "namespaces"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    has_default: true
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "parseString"
  fully_qualified_name: "xml.dom.expatbuilder.parseString"
  return_annotation {
    pretty_printed_name: "Any"
    kind: ANY
  }
  parameters {
    name: "string"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "Union[builtins.str,UnboundType[ReadableBuffer]]"
      kind: UNION
      args {
        pretty_printed_name: "builtins.str"
        fully_qualified_name: "builtins.str"
      }
      args {
        pretty_printed_name: "UnboundType[ReadableBuffer]"
        kind: UNBOUND
      }
    }
  }
  parameters {
    name: "namespaces"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    has_default: true
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "parseFragment"
  fully_qualified_name: "xml.dom.expatbuilder.parseFragment"
  return_annotation {
    pretty_printed_name: "Any"
    kind: ANY
  }
  parameters {
    name: "file"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
  }
  parameters {
    name: "context"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
  }
  parameters {
    name: "namespaces"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    has_default: true
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "parseFragmentString"
  fully_qualified_name: "xml.dom.expatbuilder.parseFragmentString"
  return_annotation {
    pretty_printed_name: "Any"
    kind: ANY
  }
  parameters {
    name: "string"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "builtins.str"
      fully_qualified_name: "builtins.str"
    }
  }
  parameters {
    name: "context"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
  }
  parameters {
    name: "namespaces"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "builtins.bool"
      fully_qualified_name: "builtins.bool"
    }
    has_default: true
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "makeBuilder"
  fully_qualified_name: "xml.dom.expatbuilder.makeBuilder"
  return_annotation {
    pretty_printed_name: "Union[xml.dom.expatbuilder.ExpatBuilderNS,xml.dom.expatbuilder.ExpatBuilder]"
    kind: UNION
    args {
      pretty_printed_name: "xml.dom.expatbuilder.ExpatBuilderNS"
      fully_qualified_name: "xml.dom.expatbuilder.ExpatBuilderNS"
    }
    args {
      pretty_printed_name: "xml.dom.expatbuilder.ExpatBuilder"
      fully_qualified_name: "xml.dom.expatbuilder.ExpatBuilder"
    }
  }
  parameters {
    name: "options"
    kind: POSITIONAL_OR_KEYWORD
    type_annotation {
      pretty_printed_name: "xml.dom.xmlbuilder.Options"
      fully_qualified_name: "xml.dom.xmlbuilder.Options"
    }
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "TEXT_NODE"
  fully_qualified_name: "xml.dom.expatbuilder.TEXT_NODE"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "CDATA_SECTION_NODE"
  fully_qualified_name: "xml.dom.expatbuilder.CDATA_SECTION_NODE"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "DOCUMENT_NODE"
  fully_qualified_name: "xml.dom.expatbuilder.DOCUMENT_NODE"
  type_annotation {
    pretty_printed_name: "builtins.int"
    fully_qualified_name: "builtins.int"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "FILTER_ACCEPT"
  fully_qualified_name: "xml.dom.expatbuilder.FILTER_ACCEPT"
  type_annotation {
    pretty_printed_name: "Literal[builtins.int]"
    kind: LITERAL
    args {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "FILTER_REJECT"
  fully_qualified_name: "xml.dom.expatbuilder.FILTER_REJECT"
  type_annotation {
    pretty_printed_name: "Literal[builtins.int]"
    kind: LITERAL
    args {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "FILTER_SKIP"
  fully_qualified_name: "xml.dom.expatbuilder.FILTER_SKIP"
  type_annotation {
    pretty_printed_name: "Literal[builtins.int]"
    kind: LITERAL
    args {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "FILTER_INTERRUPT"
  fully_qualified_name: "xml.dom.expatbuilder.FILTER_INTERRUPT"
  type_annotation {
    pretty_printed_name: "Literal[builtins.int]"
    kind: LITERAL
    args {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
vars {
  name: "theDOMImplementation"
  fully_qualified_name: "xml.dom.expatbuilder.theDOMImplementation"
  type_annotation {
    pretty_printed_name: "Union[xml.dom.minidom.DOMImplementation,None]"
    kind: UNION
    args {
      pretty_printed_name: "xml.dom.minidom.DOMImplementation"
      fully_qualified_name: "xml.dom.minidom.DOMImplementation"
    }
    args {
      pretty_printed_name: "None"
      kind: NONE
    }
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
