fully_qualified_name: "xxlimited"
classes {
  name: "Str"
  fully_qualified_name: "xxlimited.Str"
  super_classes: "builtins.object"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "Xxo"
  fully_qualified_name: "xxlimited.Xxo"
  super_classes: "builtins.object"
  methods {
    name: "demo"
    fully_qualified_name: "xxlimited.Xxo.demo"
    return_annotation {
      pretty_printed_name: "None"
      kind: NONE
    }
    parameters {
      name: "self"
      kind: POSITIONAL_OR_KEYWORD
      type_annotation {
        pretty_printed_name: "xxlimited.Xxo"
        fully_qualified_name: "xxlimited.Xxo"
      }
    }
    valid_for: "35"
    valid_for: "36"
    valid_for: "37"
    valid_for: "38"
    valid_for: "39"
    valid_for: "310"
  }
  has_decorators: true
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
classes {
  name: "error"
  fully_qualified_name: "xxlimited.error"
  super_classes: "builtins.object"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
}
classes {
  name: "Null"
  fully_qualified_name: "xxlimited.Null"
  super_classes: "builtins.object"
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
}
classes {
  name: "Error"
  fully_qualified_name: "xxlimited.Error"
  super_classes: "builtins.object"
  valid_for: "310"
}
functions {
  name: "foo"
  fully_qualified_name: "xxlimited.foo"
  return_annotation {
    pretty_printed_name: "Any"
    kind: ANY
  }
  parameters {
    name: "__i"
    type_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
  }
  parameters {
    name: "__j"
    type_annotation {
      pretty_printed_name: "builtins.int"
      fully_qualified_name: "builtins.int"
    }
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "new"
  fully_qualified_name: "xxlimited.new"
  return_annotation {
    pretty_printed_name: "xxlimited.Xxo"
    fully_qualified_name: "xxlimited.Xxo"
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
  valid_for: "310"
}
functions {
  name: "roj"
  fully_qualified_name: "xxlimited.roj"
  return_annotation {
    pretty_printed_name: "None"
    kind: NONE
  }
  parameters {
    name: "__b"
    type_annotation {
      pretty_printed_name: "Any"
      kind: ANY
    }
  }
  valid_for: "35"
  valid_for: "36"
  valid_for: "37"
  valid_for: "38"
  valid_for: "39"
}
